;DAILY_EV23の作成にあたって広域変数が欲しくなった
;他のデイリー用にもどうぞ

;デイリーイベント最大数（40で那个ば EV0 ～ EV39 まで）
#DEFINE DAILY_EV_MAX 40

;----------------------------
;EV23：訪問販売
;----------------------------
#DIM SAVEDATA FLAG_DAILY_EV23
;BIT0 イベントが一度でも発生した
;BIT1 脈無、もう二度と販売員は来ない
;BIT2 説明を最後まで聞いた
;BIT3 奇跡之石を購入した
;BIT4 販売員が炮友になった

#DIM SAVEDATA FLAG_DAILY_EV23_販売員

#DIM CONST DAILY_EV23_ミラダ_定価 = 980000
#DIM CONST DAILY_EV23_ミラダ_安値 = 49800
#DIM CONST DAILY_EV23_ミラダ_底値 = 29800

;----------------------------
;EV28：通い狼
;----------------------------
#DIM SAVEDATA FLAG_DAILY_EV28
;BIT0 イベントが一度でも発生した
;BIT1 オオカミ狩り

#DIM SAVEDATA DAILY_EV28_壁ドン

;----------------------------
;EV29：職場見学
;----------------------------
#DIM SAVEDATA FLAG_DAILY_EV29
;BIT0 イベントが一度でも発生した
;BIT1 ツケ
#DIM SAVEDATA DAILY_EV29_NIKOMI			;煮込み雑燴粥
#DIM SAVEDATA FLAG_DAILY_EV29_PAID		;支払回数
#DIM SAVEDATA FLAG_DAILY_EV29_DEBT		;借金
#DIM SAVEDATA FLAG_DAILY_EV29_LASTTIME	;最後に発生した日