;潜伏場所
;汎用

#DIM CONST 暗处 = 1
#DIM CONST 草丛 = 2
#DIM CONST 灌木丛 = 3
#DIM CONST 树林 = 4
#DIM CONST 樹上 = 5
#DIM CONST 岩石陰影 = 6
#DIM CONST 山脊 = 7
#DIM CONST 屋顶上 = 8
#DIM CONST 巷子 = 9
#DIM CONST 房梁上 = 10
#DIM CONST 柱字的陰影 = 11
#DIM CONST 围墙的陰影 = 12
#DIM CONST 推車的陰影 = 13
#DIM CONST 屏风 = 14
#DIM CONST 竹薮 = 15
#DIM CONST 服装箱 = 16
#DIM CONST 花圃 = 17
#DIM CONST 摊位的陰影 = 18
#DIM CONST 商品架的陰影 = 19
#DIM CONST 倉庫深处 = 20
#DIM CONST 濃霧 = 21
#DIM CONST 黑暗中 = 22
#DIM CONST 方便合适的間隙 = 23
#DIM CONST 空的部屋 = 24
#DIM CONST 洞穴 = 25
#DIM CONST 祠堂的陰影 = 26
#DIM CONST 桌子下 = 27
#DIM CONST 沙发的陰影 = 28
#DIM CONST 架子的陰影 = 29
#DIM CONST 水煙 = 30

#DIM CONST 纸板箱 = 99

;博麗神社
;桜花树の鳥居
#DIM CONST 桜花树 = 110
#DIM CONST 鳥居之上 = 111
;神社境内
#DIM CONST 灯篭的陰影 = 120
#DIM CONST 手水舎裏 = 121
#DIM CONST 本堂裏 = 122
;神社本堂
#DIM CONST 賽銭箱的陰影 = 130
#DIM CONST 御神体的陰影 = 131
;神社走廊
#DIM CONST 走廊の下 = 140
#DIM CONST 庫房裏 = 141
;妖精的大樹
#DIM CONST 树根的陰影 = 150
;夢幻遺跡
#DIM CONST 謎之装置的陰影 = 160
#DIM CONST 通风管道内 = 161
#DIM CONST 研究台下 = 162

;命蓮寺
;地蔵小路
#DIM CONST 地藏的陰影 = 210
;倒垂的柳樹下
#DIM CONST 柳树的陰影 = 220
#DIM CONST 柳の樹上 = 221
;命蓮寺境内
#DIM CONST 山門の上 = 230
#DIM CONST 祈祷殿 = 231
#DIM CONST 鐘楼 = 232
;命蓮寺方丈
#DIM CONST 旁間 = 240
#DIM CONST 宮殿裏 = 241
;墓地
#DIM CONST 墓的陰影 = 250
#DIM CONST 納骨堂裏 = 251
;神霊廟境内
#DIM CONST 大門の上 = 260

;人里

;広場
#DIM CONST 瞭望樓上 = 310
#DIM CONST 龍神像の陰 = 311
;商家屋

;呑屋小道
#DIM CONST 空桶 = 330
;寺子屋
#DIM CONST 保健室 = 340
#DIM CONST 指導室 = 341
;大衆浴場 

;長屋街


;霧之湖～紅魔館 
;霧之湖

;冰造的小雪屋
#DIM CONST 冰墙後 = 420
#DIM CONST 冰屋裏 = 421
;廃洋館
#DIM CONST 古旧の窗帘 = 430
#DIM CONST オルガンの陰 = 431

;正門
#DIM CONST 守衛小屋裏 = 440
#DIM CONST 空的小屋裏 = 441
;大廳
#DIM CONST 會客廳的家具 = 450
#DIM CONST 廁所的隔間 = 451
#DIM CONST 大窗户的窗帘 = 452
;食堂
#DIM CONST 餐桌下 = 460
#DIM CONST 餐具柜的陰影 = 461
#DIM CONST 熄了火的壁炉 = 462
;大図書館
#DIM CONST 书架的陰影 = 470
#DIM CONST 长桌下 = 471
#DIM CONST 古書の山 = 472
;地下室
#DIM CONST 大浴場深处 = 480
#DIM CONST 佣人房間深处 = 481

;迷途竹林
;竹林入口

;迷失的小道
#DIM CONST 廃屋裏 = 520
;斜角的竹林

;兎の洞窟

;永遠亭
#DIM CONST 床下 = 550
#DIM CONST 来客用厕所的隔間 = 551
;無名之丘
#DIM CONST 小川 = 560
#DIM CONST 草原 = 561
;太陽花田
#DIM CONST 向日葵田 = 570
;永遠亭的内院
#DIM CONST 屏風的陰影 = 580
#DIM CONST 竹帘背面 = 581
#DIM CONST 整块天花板裏 = 582
;夢幻館
#DIM CONST 窗帘 = 590

;魔法之森
;森林的入口

;香霖堂
#DIM CONST 香霖堂裏 = 620
;古木的大樹
#DIM CONST 大樹の樹上 = 630
#DIM CONST 巨根的狭缝 = 631
#DIM CONST 妖怪蘑菇傘 = 632
;霧雨魔法店
#DIM CONST 魔法店裏 = 640
#DIM CONST 柜台下 = 641
;人偶的洋館
#DIM CONST 歌莉亜人偶的裙子里 = 650
#DIM CONST 楼梯旁 = 651
;再思之道
#DIM CONST 彼岸花圃 = 660
#DIM CONST 彼岸花簇 = 661
#DIM CONST 彼岸花的絨毯 = 662
;無縁塚
#DIM CONST 紫色桜树 = 670
#DIM CONST 無名墓標的陰影 = 671

;三途之川～冥界
;中有之道
#DIM CONST 大看板的陰影 = 710
;三途之川
#DIM CONST 渡船 = 720
#DIM CONST 山水瀬 = 721
;迷途之家

;彼岸

;白玉楼庭
#DIM CONST 西行妖的陰影 = 750
#DIM CONST 石灯篭的陰影 = 751
#DIM CONST 树篱 = 752
;白玉楼

;地獄

;畜生界

;霊長園

;妖怪之山(山麓)
;山麓樹海
#DIM CONST 小屋裏 = 810
;玄武之澤
#DIM CONST 河边的岩石陰影 = 820
;大蛤蟆之池
;迷途之家

;仙人的宅邸
#DIM CONST 书房深处 = 850
#DIM CONST 回廊深处 = 851
;間欠泉地下中樞
#DIM CONST 核融合炉保养通道 = 860
#DIM CONST 非常用七千樓梯 = 861
#DIM CONST 错综复杂的管道網 = 862

;妖怪之山(山頂) 
;九天瀑布

;絶景之丘
 
;山之湖
;守矢神社境内
#DIM CONST 机器人型广告气球 = 940
#DIM CONST 御柱 = 941
#DIM CONST 像大蛇形状的石头 = 942
;守矢神社本殿

;天界
#DIM CONST 桃树 = 960
#DIM CONST 要石 = 961

;地底

;幻想風穴

;地獄的深道
#DIM CONST 橋台 = 1020
;旧地獄街道

;旧地獄温泉
#DIM CONST 水雾 = 1040
;地霊殿
#DIM CONST 玫瑰園 = 1060
#DIM CONST 办公桌下 = 1061
;灼熱地獄跡
#DIM CONST 烟燻湖 = 1070
#DIM CONST 灰之湖 = 1071
#DIM CONST 最初之火的火炉 = 1072

 ;夢之世界～月
;槐安通路
#DIM CONST 胖次巨像 = 1110
#DIM CONST 掃除道具和茶具的山 = 1111
#DIM CONST 跳蛋田 = 1112
;月之都

;綿月亭

;玉兎之街

;桃林～砂浜
#DIM CONST 桃林 = 1180
#DIM CONST 砂丘 = 1181
#DIM CONST 窪地 = 1182
;寧靜海 = 
#DIM CONST 結界的狭間 = 1190
#DIM CONST 地球的影子 = 1191
#DIM CONST 水面的地球 = 1192
