-------------------------------------------------------------
　　　　　　　eraTW4.793用　諏訪子口上追加パッチ改
-------------------------------------------------------------
＝【 動作環境 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　eraTW4.793

  ※セーブデータのバックアップを取ってからご利用ください。

＝【 概要 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

諏訪子口上の追記を行いました
　・日常系を主に拡充しました
　・恋慕、愛欲、セフレ状態で発情or欲情一定Lv以上or欲求不満度80%以上の時、
　　会話・スキンシップ・抱き着き、押し倒し・物陰誘いなどなどの内容が一部変わるようにしました。
　　この状態だと、わりとオープンな諏訪子様になります。

「昼寝をする」の地の文を性格傾向、陥落状態に応じて変化するよう追記しました。


＝【 変更内容 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

(1)諏訪子口上の追記

(2)EVENT_MESSAGE_COM400.ERB
	○@MESSAGE_COM417の追記
　　　　　性格傾向、陥落状態に応じてテキストが変化
	○合意未取得時に股間を触る分岐に入らないように
　　　　○キス未経験時にキスをする分岐に入らないように



