0,defenceNtr,;防ntr
1,colorMod,;彩色模式
2,wordPrint,;逐字打印
3,printMod,;打印模式 0默认 1字符画仿gal 2gal
4,bDev,;可以揉胸
5,bDevMax,;胸可以揉多大
6,vampirismDie,;吸血致死
7,exDaily,;日常事件
8,combo,;combo插件
9,semenBaby,;胎儿灌精
10,skipAssi,;助手跳过口上
11,skipBall,;口球跳过口上
12,skipStopTime,;时停跳过口上
13,skipPassout,;失神跳过口上
14,chastity,;贞操观念重做
15,stressWithDesire,;压力越大欲望越大
16,randSound,;随机声音

;20-49画图用
20,GIWidth,;			宽
21,GIHeight,;			高
22,GILeft,;				左侧距离
23,GIBottle,;			底部距离
24,GIUiSize,;			ui缩放
25,GINameX,;			名字坐标
26,GINameY,;			名字坐标
27,GITextX,;			文本坐标
28,GITextY,;			文本坐标
29,GINameSize,;		名称大小
30,GITextSize,;		文本大小
31,GITextHeight,;		文本高
32,GITextLong,;		文本长度
33,GICharaSize,;		角色大小
34,GICharaLeft,;		角色距离左侧距离
35,GICharaBottle,;	角色距离对话框的距离
36,GIButtonWidth,;	按钮宽
37,GIButtonSpace,;	按钮间距
38,GIButtonTextSize,;按钮文本大小
49,GIAutoSetting,;	自动设置
