eraTW4.590proto用COMF修正＋α

注意！
このパッチを導入する場合、\ERB\コマンド関連COMF\COMF123 足コキ.ERBを必ず削除してください！






 ERB┬イベント関連─EVENTCOMEND2.ERB
	├コマンド関連┬COMABLE─COMABLE_300.ERB
	│			　└COMF┬COMF0 愛撫.ERB
	│					├COMF1 クンニ.ERB
	│					├COMF2 フェラする.ERB
	│					├COMF3 指挿れ.ERB
	│					├COMF4 アナル舐め.ERB
	│					├COMF5 アナル愛撫.ERB
	│					├COMF6 胸愛撫.ERB
	│					├COMF7 乳首責め.ERB
	│					├COMF8 秘貝開帳.ERB
	│					├COMF9 自慰.ERB
	│					├COMF11 乳首吸い.ERB
	│					├COMF12 胸揉み.ERB
	│					├COMF13 アナル開帳.ERB
	│					├COMF19 キス（継続）.ERB
	│					├COMF20 キス.ERB
	│					├COMF22 誘い受ける.ERB
	│					├COMF23 ピロートーク.ERB
	│					├COMF40 ローター.ERB
	│					├COMF41 Ｅマッサージャ.ERB
	│					├COMF42 クリキャップ.ERB
	│					├COMF43 オナホール.ERB(一応したけど意味無し
	│					├COMF44 バイブ.ERB
	│					├COMF45 アナルバイブ.ERB
	│					├COMF46 アナルビーズ.ERB(一応したけど意味無し
	│					├COMF47 ニプルキャップ.ERB
	│					├COMF48 搾乳器.ERB
	│					├COMF49 乳首ローター.ERB
	│					├COMF50 ゴム装着.ERB
	│					├COMF60 正常位.ERB
	│					├COMF61 後背位.ERB
	│					├COMF62 正常位アナル.ERB
	│					├COMF63 後背位アナル.ERB
	│					├COMF64 逆レイプ.ERB
	│					├COMF65 騎乗位.ERB
	│					├COMF66 騎乗位アナル.ERB
	│					├COMF71 二穴挿し.ERB
	│					├COMF79 小人オナホ.ERB
	│					├COMF80 手淫.ERB
	│					├COMF81 フェラチオ.ERB
	│					├COMF82 パイズリ.ERB
	│					├COMF83 素股.ERB
	│					├COMF84 泡踊り.ERB
	│					├COMF85 足コキ.ERB
	│					├COMF88 バキュームフェラ.ERB
	│					├COMF90 アナル愛撫される.ERB
	│					├COMF91 アナル舐めされる.ERB
	│					├COMF92 Ａ正常位される.ERB
	│					├COMF93 Ａ後背位される.ERB
	│					├COMF94 Ａ騎乗位する.ERB
	│					├COMF100 スパンキング.ERB
	│					├COMF101 鞭.ERB(一応したけど意味無し
	│					├COMF102 蝋燭.ERB(一応したけど意味無し
	│					├COMF103 針.ERB(一応したけど意味無し
	│					├COMF104 アイマスク.ERB
	│					├COMF105 縄.ERB
	│					├COMF106 ボールギャグ.ERB
	│					├COMF107 拘束プレイ.ERB
	│					├COMF108 乳スパンキング.ERB
	│					├COMF120 クンニ強制.ERB
	│					├COMF121 貝あわせ.ERB
	│					├COMF123 足コキする.ERB
	│					├COMF124 手淫する.ERB
	│					├COMF125 愛撫させる.ERB
	│					├COMF126 乳の揉み合い.ERB
	│					├COMF130 正常位される.ERB
	│					├COMF131 後背位される.ERB
	│					├COMF132 対面座位される.ERB
	│					├COMF133 背面座位される.ERB
	│					├COMF140 イラマチオ.ERB
	│					├COMF141 フィストファック.ERB(一応したけど意味無し
	│					├COMF142 アナルフィスト.ERB(一応したけど意味無し
	│					├COMF143 両穴フィスト.ERB(一応したけど意味無し
	│					├COMF144 放尿.ERB(一応したけど意味無し
	│					├COMF145 アナル奉仕.ERB(一応したけど意味無し
	│					├COMF147 拡張バルーン.ERB(一応したけど意味無し
	│					├COMF148 アナル電極.ERB(一応したけど意味無し
	│					├COMF150 胸の谷間を犯す.ERB
	│					├COMF180 ローション.ERB
	│					├COMF181 媚薬.ERB
	│					├COMF182 利尿剤.ERB
	│					├COMF187 お風呂場プレイ.ERB
	│					├COMF320 正常位（相手主導）.ERB
	│					├COMF322 相手主導後背位.ERB
	│					├COMF323 相手主導後背位Ａ.ERB
	│					└日常系┬COMF300 会話.ERB
	│							├COMF301 お茶を淹れる.ERB
	│							├COMF302 スキンシップ.ERB
	│							├COMF303 謝る.ERB
	│							├COMF304 仕事を手伝う.ERB
	│							├COMF305 膝枕してもらう.ERB
	│							├COMF306 お腹を撫でる.ERB
	│							├COMF307 頬をつまむ.ERB
	│							├COMF308 頬をつつく.ERB
	│							├COMF309 頭を撫でる.ERB
	│							├COMF310 尻を撫でる.ERB
	│							├COMF311 抱き付く.ERB
	│							├COMF312 キスする.ERB
	│							├COMF313 胸愛撫.ERB
	│							├COMF314 アナル愛撫.ERB
	│							├COMF315 クリ愛撫.ERB
	│							├COMF316 指挿れ.ERB
	│							├COMF317 腰を動かす.ERB
	│							├COMF318 腰を動かす（Ａ）.ERB
	│							├COMF330 スカートをめくる.ERB
	│							├COMF331 お茶を淹れる（薬入り）.ERB
	│							├COMF332 お酒をふるまう.ERB
	│							├COMF333 愚痴を聞く.ERB
	│							├COMF334 杯を交わす.ERB
	│							├COMF335 介抱する.ERB
	│							├COMF336 膝枕する.ERB
	│							├COMF350 押し倒す.ERB
	│							├COMF351 連れ出す.ERB
	│							├COMF352 告白する.ERB
	│							├COMF354 添い寝する.ERB
	│							├COMF355 時間停止.ERB
	│							├COMF360 身を任せる.ERB
	│							├COMF361 抵抗する.ERB
	│							├COMF363 読み聞かせ.ERB
	│							├COMF364 豆まき.ERB
	│							├COMF400 移動.ERB
	│							├COMF401 コレクション.ERB
	│							├COMF402 就寝.ERB
	│							├COMF403 休憩.ERB
	│							├COMF405 出掛ける.ERB
	│							├COMF410 掃除.ERB
	│							├COMF411 戦闘訓練.ERB
	│							├COMF412 勉強.ERB
	│							├COMF413 料理を作る.ERB
	│							├COMF414 食事を取る.ERB
	│							├COMF415 食事をふるまう.ERB
	│							├COMF416 演奏する.ERB
	│							├COMF417 昼寝する.ERB
	│							├COMF418 家庭菜園.ERB
	│							├COMF419 水汲み.ERB
	│							├COMF420 る〜ことと話す.ERB
	│							├COMF421 願掛け.ERB
	│							├COMF422 天の声を聞く.ERB
	│							├COMF425 薬を盛る.ERB
	│							├COMF428 小槌を使う.ERB
	│							├COMF429 着せ替え.ERB
	│							├COMF430 着替える.ERB
	│							├COMF431 お風呂でくつろぐ.ERB
	│							├COMF432 銭湯.ERB
	│							├COMF434 おみくじ.ERB
	│							├COMF435 守矢くじ.ERB
	│							├COMF436 読書.ERB
	│							├COMF440 待つ.ERB
	│							├COMF441 授業を受ける.ERB
	│							├COMF443 固有コマンド.ERB
	│							├COMF444 女の子を物色.ERB
	│							├COMF450 酒虫の様子を見る.ERB
	│							├COMF464 特殊地域間移動.ERB
	│							├COMF470 畑仕事をする.ERB
	│							└COMF490 アイテム.ERB
	├ステータス計算関連┬TRACHECK_LOST_VIRGIN.ERB
	│					├TRACHECK_好感度上昇処理.ERB
	│					└SOURCE─SOURCE.ERB
	├ステータス表示関連─Look.ERB
	└口上・メッセージ関連┬EVENT_MESSAGE_COM.ERB
						　├EVENT_MESSAGE_COM_道具系.ERB
						　├KOJO_MESSAGE.ERB
						　└EVENT_MESSAGE_挿入系COM─EVENT_MESSAGE_その他挿入系.ERB


COMF系全般の共通修正（個別に書いてない場合はこれのみ
	インデントを整頓
	行為者の修正
	奉仕快楽フラグ位置、射精関連フラグ位置の共通化
	MASTERはごく一部を除いてPLAYERに
	日常コマンド内部の基本コメントフォーマットを統一してみた
		日常コマンドの表示レベル　１＞初期状態で表示
								　２＞馴れ合い等の条件で表示
								　３＞２＋αの条件で表示


うふふ系COMF

愛撫修正（COMF0 愛撫.ERB
	TARGETがふたなりなら射精するように
	!FLAG:70時のキスするフラグが立ってる場合、MASTERにも快Ｍが入るように

クンニ修正(COMF1 クンニ.ERB
	TARGETがふたなりなら射精するように
	SOURCE:与快ＭをSOURCE:PLAYER:快Ｍに

フェラする修正(COMF2 フェラする.ERB
	MASTERにも快Ｍが入るように

秘貝開帳＆アナル開帳(COMF8 秘貝開帳.ERB,COMF13 アナル開帳.ERB
	処女分岐処理修正

キス修正(COMF19 キス（継続）.ERB,COMF20 キス.ERB
	SOURCE:与快ＭをSOURCE:PLAYER:快Ｍに
	COMF20の時姦中SOURCE:PLAYER:快Ｍはコメントアウト(TARGETの技術が絡む以上は増えない方が道理
	体位分岐修正（COMF19、した覚えないけど、されてる……恐い

ローター（COMF40 ローター.ERB
	TARGETがふたなりなら射精するように

Ｅマッサージャ（COMF41 Ｅマッサージャ.ERB
	TARGETがふたなりなら射精するように

MASTER挿入系＆被奉仕系（COMF60 正常位.ERB,COMF61 後背位.ERB,COMF62 正常位アナル.ERB,COMF63 後背位アナル.ERB,COMF65 騎乗位.ERB,COMF66 騎乗位アナル.ERB,COMF71 二穴挿し.ERB,COMF79 小人オナホ.ERB,COMF80 手淫.ERB,COMF81 フェラチオ.ERB,COMF82 パイズリ.ERB,COMF83 素股.ERB,COMF84 泡踊り.ERB,COMF85 足コキ.ERB,COMF88 バキュームフェラ.ERB,COMF320 正常位（相手主導）.ERB,COMF322 相手主導後背位.ERB
	PLAYERに快Ｃを追加
	性別による可否を追加（COMF83 素股.ERB
	性別によるPLAYERSOURCEの追加（COMF84 泡踊り.ERB

MASTER被挿入系（COMF64 逆レイプ.ERB,COMF130 正常位される.ERB,COMF131 後背位される.ERB,COMF132 対面座位される.ERB,COMF133 背面座位される.ERB
	PLAYERに快Ｖ追加
	PLAYERに快Ｃ追加（COMF132 対面座位される.ERB
	PLAYERに快Ｂ追加（COMF133 背面座位される.ERB
	
	MASTER処女喪失処理スキップ
	COMF内Ｖ経験追加処理の削除

MASTERＡ被挿入系（COMF92 Ａ正常位される.ERB,COMF93 Ａ後背位される.ERB,COMF94 Ａ騎乗位する.ERB
	PLAYERに快Ａ追加
	PLAYERの射精強度の計算に使っているＡ感覚にリミットをかけてみる
	SOURCE追加によって経験も自動追加されるので、Ａ経験追加処理を削除

クンニ強制（COMF120 クンニ強制.ERB
	PLAYERに快Ｃ、TARGETに快Ｍ追加
	TARGETの性技補正によって、PLAYERに液体と快Ｃ増加

貝あわせ（COMF121 貝あわせ.ERB
	PLAYERに快Ｃ追加

足コキする（COMF123 足コキする.ERB
	実際のコマンドとファイル名が違っていたので修正

手淫する（COMF124 手淫する.ERB
	時姦中のみTARGETに快Ｃが入ってたので、非時間中にも快Ｃが入るように
	PLAYERの手淫経験追加

愛撫させる（COMF125 愛撫させる.ERB
	PLAYERに快Ｃ追加
	PLAYERに性別（女性器）がある場合快Ｂ追加
	手淫経験増加

乳の揉み合い（COMF126 乳の揉み合い.ERB
	コメント変更だけ（する意味あったのか？

イラマチオ（COMF140 イラマチオ.ERB
	PLAYERに快Ｃ追加
	TARGETの舌技能によるSOURCE追加を試みてみる

胸の谷間を犯す（COMF150 胸の谷間を犯す.ERB
	PLAYERに快Ｃ追加
	TARGETの胸技能によるSOURCE追加を試みてみる


日常系COMF

尻を撫でる（COMF310 尻を撫でる.ERB
	以前指摘したバグを修正するために、いろいろ頭をひねってみた
	具体的には、親密５以下なら通常の日常コマンドの成否判定と同等
	６以上だと、基本的に成功で、通常の成否判定より大成功しやすい方式に暫定的にしてみた
	口上側から成否判定に手を出す改造するときのためには、全部同じ成否判定使い回したい

指挿れ（COMF316 指挿れ.ERB
	時間停止しててもTIMEが＋10されてたので修正
	てか、さすがにこれ報告されんわなぁ

腰を動かす（COMF317 腰を動かす.ERB
	PLAYERに快Ｃ追加

腰を動かす（Ａ）（COMF318 腰を動かす（Ａ）.ERB
	腰を動かすをコピーして、膣関連をアナル関連に置き換えただけ

連れ出す（COMF351 連れ出す.ERB
	複数TARGETがいる中で、同行可能キャラが一人だけの場合、選択肢を呼ばないようにしてみた


＋αその１（TRACHECK_LOST_VIRGIN.ERB
	うふふ系COMFの変更によって、MASTERの処女喪失も@LOST_VIRGINで表示されるようになったので、地の文に手をくわえてみた

＋αその２（TRACHECK_好感度上昇処理.ERB
	インデント修正、それだけ

＋αその３（SOURCE.ERB,KOJO_MESSAGE.ERB
	前回のバグ修正が間違ってたので、再修正

＋αその４（Look.ERB
	SIF直後のコメントアウトは処理すっ飛ばされるので、必要無い;DRAWLINEを削除

＋αその５（EVENT_MESSAGE_COM.ERB
	クンニの地の文にふたなりだった場合の描写を追加
	アナル開帳の地の文ちょっと変化

＋αその６（EVENT_MESSAGE_COM_道具系.ERB
	Ｅマッサージャーの地の文にふたなりだった場合の描写を追加

＋αその７（EVENT_MESSAGE_その他挿入系.ERB
	逆レイプ地の文が、どう見てもTARGET主導の騎乗位させられている体になってたので、ちゃんとMASTERがしている文に書き直してみるテスト

＋αその８（EVENTCOMEND2.ERB
	MASTERの時間停止処女喪失時、MASTERには無自覚非処女がつかないように
	あと、CFLAG無自覚非処女に喪失キャラの番号が指定されてないので一応追加


めっちゃ無意味な大改造になってしまった気がする
というか、そもそもeraの設計思想として、MASTERの身体的経験は増減しない、ってのが元来だったんじゃないかと思う
MASTERを女性にしたりふたなりにしたり出来るようになった時点で、色々根本の処理に変更加えるべきだったのを上辺の処理変更で済ませてきたから、現在の状態に合わなくなってるっぽい
とりあえず、カウンター周りも手をつけないといけないっぽい
こっちはまた今度、てか、表向きには効果の無い処理変更と追加って疲れる

個人的に、ふたなりor男の場合、Ｃ絶頂は射精と同期させるべきだとは思うけど、これはこれで色々と面倒くさそうなので放置

なんか、妙に気が向いたし、咲夜さん口上書いてみようかなぁ




byさもま
