;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K62C_胖次剥ぎ回数		=	1001
#DIM CONST K62C_謎の快感・絶頂回数	=	1002
#DIM CONST K62C_時姦堕ちフラグ		=	1003
#DIM CONST K62C_時姦膣内射精回数	=	1004

;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

#DIM CONST K62C_胖次剥ぎ重複阻止	=	350
#DIM CONST K62C_時姦膣射爆上げ抑制	=	351
#DIM CONST K62C_時姦肛射カウント	=	352

#DIM CONST K62C_居睡眠フラグ		=	360


;*********************************************************************************

;天子口上から引用したフラグなど（名称は若干変更）
	;CFLAG:58:1001  胖次剥ぎ回数
	;CFLAG:58:1002  謎の快感・絶頂回数
	;CFLAG:58:1003  時姦堕ちフラグ
	;CFLAG:58:1004  時姦膣内射精回数
	;TCVAR:58:350   胖次剥ぎ重複阻止
	;TCVAR:58:351   時姦膣射爆上げ抑制

;おしり
	;TCVAR:58:352   時姦肛射カウント
	;FIRSTTIME(時姦肛門中出し決壊)
;仕事
	;TCVAR:360	居睡眠フラグ