[SKIPSTART]
;==================================================
;掀裙子
;==================================================
@M_KOJO_MESSAGE_COM_K49_330_1
#DIMS DYNAMIC 勃起状态
#DIMS DYNAMIC 秘処状态
#DIMS DYNAMIC 觉ん呼称
#DIM DYNAMIC 好感度选択
#DIM DYNAMIC 好感度一位
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = HATE_49()
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	VARSET LOCAL
	IF BASE:勃起 >= 1000
		IF !CFLAG:291
			勃起状态 += "胖次を突き破りそうなほど勃起的"
		ELSE
			勃起状态 += "昂然挺立的"
		ENDIF
	ELSE
		IF !CFLAG:291
			勃起状态 += "胖次の中になんとか収まっている"
		ELSE
			勃起状态 += "力なく垂れ下がる"
		ENDIF
	ENDIF
	勃起状态 += TINKO(TARGET)
	IF !CFLAG:291
		IF PALAM:潤滑 > PALAMLV:4
			秘処状态 += "秘処が濡れ透けの"
		ELSEIF PALAM:潤滑 > PALAMLV:2
			秘処状态 += "爱液の染みが浮いた"
		ENDIF
		秘処状态 += "胖次"
	ELSE
		IF PALAM:潤滑 > PALAMLV:4
			秘処状态 += "恥蜜で充分湿润的"
		ELSEIF PALAM:潤滑 > PALAMLV:2
			秘処状态 += "爱液で潤った"
		ENDIF
		秘処状态 += "秘処"
	ENDIF
	FOR 好感度选択, 1, CHARANUM
		SIF CFLAG:好感度选択:現在位置 != CFLAG:MASTER:現在位置 || 好感度选択 >= 49
			CONTINUE
		IF LOCAL:1 < CFLAG:好感度选択:好感度
			LOCAL:1 = CFLAG:好感度选択:好感度
			好感度一位 = 好感度选択
		ENDIF
	NEXT
	IF (好感度一位 < 36) && (好感度一位 > 38)
		LOCAL:1 = 1
		觉ん呼称 += "觉"
	ELSEIF (好感度一位 == 36) || (好感度一位 == 37) || (GET_TARGETNUM() == 1 && TFLAG:400 && CFLAG:1496 == 2)
		LOCAL:1 = 2
		觉ん呼称 += "觉様"
	ELSEIF 好感度一位 == 38
		LOCAL:1 = 3
	ENDIF
	IF FLAG:70
		CALL STOP49
	ELSEIF CFLAG:TARGET:睡眠
		CALL SLEEP49
	ELSEIF CFLAG:诶嘿嘿 == 2
		CALL UFUFUTO49()
	ELSEIF (BASE:酒気 > (MAXBASE:酒気 / 10) * 4)
		CALL DRUNKER49()
	ELSEIF 陥落状態() >= 4
		SELECTCASE CFLAG:2
			;さすがに好感度1000以下で恋人にはならないだろう、たぶん
			CASE 1001 TO 3000
				PRINTFORML 「无论是怎样的恋人，也不可能容忍这样的事情吧...」
				PRINTFORMDW  看一下也没关系吧...听到内心这样的想法，觉撅起了嘴唇
				PRINTFORML 「真是个让人头疼的家伙」
				PRINTFORMDW  无视了%CALLNAME:MASTER%内心的想法、觉发出了奇怪的抱怨声...
			CASE 3001 TO 5000
				PRINTFORML 「......%CALLNAME:MASTER%、不适可而止的话，我会生气的哦」
				PRINTFORMDW  嘴角露出了温柔的笑容的觉、如此小声说着
				PRINTFORML 「『这种程度的话，也还好吧...』？呼呼、这种程度、可是已经是NG的了哦」
				PRINTFORML 听到觉这样说，%CALLNAME:MASTER%想了想，还是不得不放弃了
			CASE IS > 5000
				IF 陥落状態() == 5
					PRINTFORML 「...如此地想要看一看吗？　%CALLNAME:MASTER%真是个讨厌的人啊————」
					PRINTFORMDW  虽然嘴上说着那样的话，但觉却自己张开腿露出了%秘処状态%
					PRINTFORML 「『看上去很美味』？　这可是献给%CALLNAME:MASTER%的果实，不可能不好吃哦～」
					PRINTFORMDW  因为想要早点睡，所以这种言外之意%CALLNAME:MASTER%现在已经无视了
				ELSE
					PRINTFORML 「%CALLNAME:MASTER%真是H啊，那么想看的话，请随意吧」
					PRINTFORMDW  凝视着暗笑的觉的%秘処状态%
					PRINTFORML 「『看上去很美味』？　呼呼、品味了半天还不够吗？」
					PRINTFORMDW  理所当然给予了露出奇怪表情的觉否定的回答
				ENDIF
				IF GET_TARGETNUM() == 1 && !DATE_HITOGOMI()
					$恋人モード对面
					IF ABL:露出癖 > 3
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ELSE
					IF ABL:露出癖 > 5
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード对面
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
		ENDSELECT
	ELSEIF 陥落状態() == 3
		SELECTCASE CFLAG:2
			CASE 3001 TO 5000
				PRINTFORML 「嘛，肯定不行吧。这么丢脸的事...」
				PRINTFORMDW  觉撅起嘴唇，紧紧压着裙子
				PRINTFORML 「真是的，%CALLNAME:MASTER%是这样的人啊」
				PRINTFORMDW  虽然在撅起嘴唇抱怨着，但是总觉的觉的脸颊松弛了下来
			CASE IS > 5000
				IF GET_TARGETNUM() == 1 && !DATE_HITOGOMI() && WITH_MOB() != 9
					$恋慕モード对面
					PRINTFORML 「......那么想看吗，真是变态啊」
					PRINTFORMDW  %CALLNAME:MASTER%牢牢盯着满面笑容、丝毫没有抵抗的觉的%秘処状态%
					PRINTFORML 「呼呼、%CALLNAME:MASTER%，只是看看就满足了吗?」
					PRINTFORMDW  听到觉那样的挑衅，%CALLNAME:MASTER%只能回答先看看再说吧
					IF ABL:露出癖 > 3
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ELSE
					IF ABL:露出癖 > 5
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							GOTO 恋慕モード对面
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								GOTO 恋慕モード对面
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「真是的、本来我就是属于%CALLNAME:MASTER%的人」
											PRINTFORMDL  深深地叹了一口气的觉，觉靠到了%ANIMALNAME()%的鼻尖，掀起了裙子
											PRINTFORMW 「『是在做梦吗』？　......那么说来我和%CALLNAME:MASTER%正在做同一个梦哦」
											PRINTFORMDL  在这么说的同时，觉用第三只眼的触手提起了裙子，用双手暴露着%秘処状态%
											PRINTFORML 「『还是那么エロ』？　呼呼、那是因为%CALLNAME:MASTER%的缘故」
											PRINTFORMDW  在觉这么说的时候、%ANIMALNAME()%的吐出了不满的鼻息
										ELSE
											PRINTFORML 「呼呼、那么盯着看很有趣吗？」
											PRINTFORMDL  %ANIMALNAME()%卷起了裙子、朝觉的%秘処状态%看了过来
											PRINTFORMW 「『是%NAME:MASTER%专用吗』？　嗯，是的哦～」
											PRINTFORMDL  听了觉的回答、%ANIMALNAME()%像要说什么似的看着这边
											PRINTFORML 「『我要是做了什么的话也可以吗』？　......那就要看你了」
											PRINTFORMDW  我可没打算强行做什么...这样的回答令%CALLNAME:MASTER%朝着%ANIMALNAME()%歪了歪头
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「真是的、%CALLNAME:MASTER%真是个令人为难的人」
											PRINTFORMDL  以一副无可奈何的样子,觉自言自语地提起了裙子,%DATE_HITOGOMI_SYUBETU()%露出惊讶的表情
											PRINTFORMW 「『在这种地方......』？　呼呼、我这是迫不得已啊～」
											PRINTFORMDL  觉开心地笑着、自己把阴唇用手指打开、%秘処状态%周围被%DATE_HITOGOMI_SYUBETU()%看到了
											PRINTFORML 「就算被说成是变态也只是“漂亮”吧？　呼呼、你也太贪心了吧」
											PRINTFORMDW  看到嘻嘻哈哈地笑着的觉、%DATE_HITOGOMI_SYUBETU()%红着脸逃出去了
										ELSE
											PRINTFORML 「哼哼、很喜欢这个吧、变态先生」
											PRINTFORMDL  觉嘻嘻笑着卷起了自己的裙子、%DATE_HITOGOMI_SYUBETU()%不由得僵住了
											PRINTFORMW 「『什么』？　呼呼、只是在街道上被见到了翻起来的裙子而已～」
											PRINTFORMDL  %DATE_HITOGOMI_SYUBETU()%的视线不由得聚集在觉%秘処状态%上
											PRINTFORML 「变态？『真漂亮的秘処啊』只是看见了如此就发情了的你，也是变态吧」
											PRINTFORMDW  觉爽朗的笑着、%DATE_HITOGOMI_SYUBETU()%有点害羞地转移了视线
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「『姐姐的下面看起来很美味』不要说这样的话啊」
										PRINTFORMDL  这样说着，觉因恋的话语而羞红了脸
										IF ABL:好感度一位:露出癖 > 5
											PRINTFORMDL  同时、觉把靠在一起的恋的裙子也卷了起来\@ !CFLAG:好感度一位:291 ? 错开胖次的股布#  \@暴露出秘処
											PRINTFORMW 「『姉妹丼最棒了』......吗、%CALLNAME:MASTER%真的是个大变态呢...」
										ELSE
											PRINTFORMDL  以陶醉的表情坐在一旁的恋，目不转睛地看着觉的%秘処状态%
											PRINTFORMW 「『被妹妹视奸的心情如何』？　......哈啊、真的、%CALLNAME:MASTER%是会这样说的人啊」
										ENDIF
										PRINTFORMDL  恋伸出手来，手指在目瞪口呆地嘟囔着的觉%秘処状态%移动着
										PRINTFORML 「啊！喂，恋在干嘛啊！这样的孩子我要惩罚哦！」
										IF ABL:好感度一位:露出癖 > 5
											PRINTFORMDL  就在这时，觉悄悄地抚弄着恋的秘处
											PRINTFORMDW  在姐妹互相玩弄的淫猥景象中、%CALLNAME:MASTER%燃起了对觉的欲望
										ELSE
											PRINTFORMDL  恋的身体、被觉第三只眼上的触手缠绕住了
											PRINTFORMDW  看着这奇怪的淫猥的捆绑方式、%CALLNAME:MASTER%咕噜地咽了一口口水
										ENDIF
									ELSE
										IF RAND:2
											PRINTFORML 「呼呼、看得那么仔细、%CALLNAME:好感度一位%也是変态\@ LOCAL:1 == 1 ? 吧 #  \@呢」
											PRINTFORMDL  听了觉的话、瞄了这边一眼的%CALLNAME:好感度一位%慌忙转开视线
											PRINTFORMW 「呼呼、『真漂亮』\@ LOCAL:1 == 1 ? 对吧 #  \@？　%CALLNAME:好感度一位%也很想看看的秘処呢」
											PRINTFORMDL  听到觉这么说、%CALLNAME:好感度一位%的脸变得通红
											PRINTFORML 「%CALLNAME:MASTER%、是不是想看看%CALLNAME:好感度一位%的秘処与我的有什么不同呢」
											PRINTFORMDW  在这么说的时候，将阴唇张开让阴道口暴露着的觉，令%CALLNAME:MASTER%产生了一丝欲望
										ELSE
											PRINTFORML 「完全拿%CALLNAME:MASTER%没办法呢」
											PRINTFORMDL  像是为了让%CALLNAME:好感度一位%看到一样，觉张开双脚、卷起了裙子
											PRINTFORMW 「『%觉ん呼称%是变态』？　嗯，\@ LOCAL:1 == 1 ? 是的 #  \@哟。是这个人。让我那么做的\@ LOCAL:1 == 1 ?  #  \@哟」
											PRINTFORMDL  咯咯笑着的同时，觉右手随着阴唇的条纹划动着，令%CALLNAME:MASTER%咽了一口唾沫。
											PRINTFORML 「『还是一如既往的好色』？　%CALLNAME:MASTER%就是这样的吧」
											PRINTFORMDW  在那白壁般光滑的内侧、觉那粉红的%秘処状态%暴露着、令%CALLNAME:好感度一位%有点羞耻的背过脸去
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「......所以，希望不要在这些孩子面前做这种事。」
											PRINTFORMDL  无视了觉的这种抱怨、%CALLNAME:MASTER%凝视着%勃起状态%
											PRINTFORML 「『还是一如既往的美味』？　......哈啊、怎么会有这样的人啊..」
											PRINTFORMDL  用手捂着额头低着头的觉，忽然微微耸耸肩
											PRINTFORML 「.........怎么会、是在做梦呢。......っ、与%CALLNAME:MASTER%无关」
											PRINTFORMDL  脸变红了的觉、%ANIMALNAME()%想象着自己做的梦，心情变得很微妙
										ELSE
											PRINTFORML 「『%觉ん呼称%的%勃起状态%有奇怪的味道』？　......那是心理作用罢了」
											PRINTFORMDL  %ANIMALNAME()%喃喃自语的同时，觉好像想说些什么似的凝视着她。
											PRINTFORML 「『不仅味道，而且很好吃』唔、%CALLNAME:MASTER%在说什么话呢」
											PRINTFORMDL  脸涨得通红的觉、看了看歪着头的%ANIMALNAME()%
											PRINTFORML 「『无论怎样都很美味』って、不要听那种事!请不要说多余的话！」
											PRINTFORMDL  轻轻地敲打着额头、勉强令%CALLNAME:MASTER%闭口不谈了
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「......哈啊、有什么可开心的呢.」
											PRINTFORMDL  听到觉吃惊的声音、看着这边的%DATE_HITOGOMI_SYUBETU()%慌忙移开视线
											PRINTFORMW 「『再看看就好了』......って、%CALLNAME:MASTER%、请保持沉默」
											PRINTFORMDL  无法忍受觉无可奈何的表情、改变姿势，让%勃起状态%更容易被看到了
											PRINTFORML 「『看起来很好吃』......哈啊、真的都是些奇怪的家伙，真让人头疼。」
											PRINTFORMDW  与这种碎碎念相反，觉的嘴角放松了下来。
										ELSE
											PRINTFORML 「如果您能不看就太好了」
											PRINTFORMDL  听到觉的话、偷看者的%DATE_HITOGOMI_SYUBETU()%慌忙移开视线
											PRINTFORMW 「『一起看吧』......って、为什么、%CALLNAME:MASTER%这么想呢」
											PRINTFORMDL  无视深深叹息的觉，和唤来的%DATE_HITOGOMI_SYUBETU()%一起凝视着%勃起状态%
											PRINTFORML 「『明明在浑身抽搐』？　......因为我很害羞」
											PRINTFORMDW  说着说着，觉的眼睛充满了情欲
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「......恋，不要看啊...」
										PRINTFORMDL  觉对闪烁着眼睛注视的恋这样说道
										PRINTFORMD 突然将视线转向这边的恋，可以触摸姐姐的%勃起状态%吗?这样问道
										PRINTFORMW 「啊，不行啦，这样我会生气的! !」
										PRINTFORMDL  恋摩擦起觉%勃起状态%的先端
										PRINTFORML 「んっ、くぅっ......は、ふ、『近亲相姦最高』？　真聒噪啊」
										PRINTFORMDL  声音哽咽着,腰部吸引了眼泪的觉,秘密消息人士轻轻微笑地上下搓了
										PRINTFORMW 「呀、呀嗯！　嘛、っ！　要变得奇怪了！！　阿呼っっ！！」
									ELSE
										IF RAND:2
											PRINTFORML 「『%觉ん呼称%是男孩子吗？』　......不、只是...」
											PRINTFORMDL  在这么说的同时，觉一直盯着%CALLNAME:MASTER%看
											PRINTFORMW 「『真的要强行做吗？』　嗯，是的哦。都是这个人的错～」
											PRINTFORMDL  看着指着这边的觉、%CALLNAME:好感度一位%竖起了大拇指
											PRINTFORML 「......哈啊、看到这样的东西会很高兴吗」
											PRINTFORMDW  虽然觉按住太阳穴深叹了一口气，但嘴角却隐约露出了笑容
										ELSE
											PRINTFORML 「.........看到这样的东西，有什么好开心的呢...」
											PRINTFORMDL  看到盯着%勃起状态%看的%CALLNAME:好感度一位%、觉撅起了嘴
											PRINTFORMW 「『感觉不错』？　......怎么样呢..?」
											PRINTFORMDL  实际上？　被%CALLNAME:好感度一位%这样问、%CALLNAME:MASTER%的心情都变好了呢
											PRINTFORML 「......所以，请不要说多余的话」
											PRINTFORMDW  啪的一声，觉用手掌轻轻地敲了敲我的额头
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「......为什么要在这些孩子面前」
											PRINTFORMDL  无视撅起嘴的觉、紧紧的盯着%勃起状态%
											PRINTFORMW 「『你的心情看起来还不错嘛』？　......%CALLNAME:MASTER%是故意的吧」
											PRINTFORMDL  这样抱怨着的觉、看向了沉睡中的%ANIMALNAME()%
											PRINTFORML 「『在意宠物吗』？　当然了。%CALLNAME:MASTER%真是个讨厌的人呢」
											PRINTFORMDW  虽然觉有点厌恶的眯起了眼睛、但是%勃起状态%却在颤抖着
										ELSE
											PRINTFORML 「『想要让%觉ん呼称%的%勃起状态%进来』吗、那可不行哦」
											PRINTFORMDL  听了觉的话、%ANIMALNAME()%不可思议地歪着头
											PRINTFORMW 「『明明和你在一起了』？　啊、那个、姑且算是...」
											PRINTFORMDL  面对这样的借口苦笑着、不由得想起%ANIMALNAME()%教给%CALLNAME:MASTER%的觉%勃起状态%的美味
											PRINTFORML 「请、请不要在那里说那样的话」
											PRINTFORMDW  脸涨得通红的觉，轻轻地敲了敲%CALLNAME:MASTER%的额头。
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「『阴茎！？』　......不要看啊？！」
											PRINTFORMDL  困惑地自言自语着的觉瞪着%CALLNAME:MASTER%
											PRINTFORMW 「『想摸一下』？　不行、哟。连被看见都不愿意—」
											PRINTFORMDL  听了觉的话、%DATE_HITOGOMI_SYUBETU()%遗憾的叹了一口气
											PRINTFORML 「所以，明明希望你不要呆在这里了...」
											PRINTFORMDW  装作听不见觉的话、好好的视奸了一番%勃起状态%
										ELSE
											PRINTFORML 「『原来是男人吗？』　不、我是个堂堂正正的女人哟」
											PRINTFORMDL  听到偷偷看向这里的%DATE_HITOGOMI_SYUBETU()%困惑的声音、觉一边叹气一边回答道
											PRINTFORMW 「『真的、很有趣呢』.........、那么，观察到这一点有意思吗？」
											PRINTFORMDL  听了觉的话、%CALLNAME:MASTER%向%DATE_HITOGOMI_SYUBETU()%表示说全力去享受吧
											PRINTFORMDL  看到%DATE_HITOGOMI_SYUBETU()%点了点头、又强调了觉%勃起状态%的美味
											PRINTFORMW 「.........真是的、你这个烦人精」
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「恋、不要看啊？」
										PRINTFORMDL  无视了这句话，恋一下子坐在了觉的面前
										PRINTFORML 「噫啊！　等一等、不许碰啊！」
										PRINTFORMDW  看到恋开始对%勃起状态%动手、%CALLNAME:MASTER%从一旁插手阻止
										PRINTFORML 「『那是自己的』？　......虽然不是%CALLNAME:MASTER%的东西、但是！？」
										PRINTFORMDL  看到撅起嘴唇的觉、%CALLNAME:MASTER%轻轻地吻上了%勃起状态%
										PRINTFORML 「不行，要被看到了，不要！　不要这样、呼啊！　你也赶紧住手吧！」
										PRINTFORMDW  无视了觉的制止、与恋一同吻上了觉%勃起状态%
									ELSE
										IF RAND:2
											PRINTFORML 「那么，这是什么值得一看的东西吗？」
											PRINTFORMDL  听了觉的疑问，%CALLNAME:好感度一位%红着脸移开了视线
											PRINTFORMW 「就这样，如果能一直不要看这里的话那就太好了」
											PRINTFORMDL  听了觉的话、一起欣赏那美好的%勃起状态%吧、%CALLNAME:好感度一位%发出了邀请
											PRINTFORML 「......怎么会有%CALLNAME:MASTER%这么说的人......」
											PRINTFORMDW  虽然在撅着嘴唇盯着%CALLNAME:MASTER%，但嘴角却显露出开心的神情
										ELSE
											PRINTFORML 「......不许碰哦？」
											PRINTFORMDL  听了觉的话、颤抖着肩膀、%CALLNAME:好感度一位%慌忙背过脸去
											PRINTFORMW 「『没那么想』？　即便是我看到了也是没那么想吗？」
											PRINTFORMDL  对窃笑着的觉回以微笑、向%CALLNAME:好感度一位%招了招手
											PRINTFORML 「『一起看吧』......って、%CALLNAME:MASTER%啊、在想些什么啊」
											PRINTFORMDW  觉有些困扰的喃喃自语着、心里想着%勃起状态%看起来很美味、被瞪了一眼
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「嘛、不适可而止的话，我会生气的哦」
											PRINTFORMDL  一边这么说，一边将裙子卷起来的觉
											PRINTFORMW 「这不是该给这些孩子看的东西」
											PRINTFORMDL  不如说给他们看的话，会不会很快变成人型呢？
											PRINTFORML 「.........如果变成人型的话，虽然会很轻松」
											PRINTFORMDW  看着觉一副为难的表情，%CALLNAME:MASTER%不再说什么，而是专心盯着觉%秘処状态%
										ELSE
											PRINTFORML 「『%觉ん呼称%的%秘処状态%很可爱』？　呼呼、谢谢，但是不要看得太过分」
											PRINTFORMDL  %ANIMALNAME()%不可思议地歪着头
											PRINTFORMW 「『为什么』？　这样会不好意思的。而且，这种事离你们还早呢」
											PRINTFORMDL  觉的话、被%ANIMALNAME()%拒绝了
											PRINTFORML 「好好变成人形的话，我会给你看可爱的东西的」
											PRINTFORMDW  听着这样的话、觉用奇怪的表情看着凝视着%秘処状态%的%CALLNAME:MASTER%
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「所以，明明因为有人在所以希望你停下来啊..」
											PRINTFORMDL  无视这样嘟囔着的觉，把%DATE_HITOGOMI_SYUBETU()%叫了过来
											PRINTFORMW 「『在这种地方干什么?』？　是这个人的不是啦」
											PRINTFORMDL  脸颊因害羞而变红，觉指着这边责备着%CALLNAME:MASTER%
											PRINTFORML 「真是的、是个令人为难的人呢」
											PRINTFORMDW  对看起来很享受的%DATE_HITOGOMI_SYUBETU()%点了点头，被觉狠狠地瞪了一眼
										ELSE
											PRINTFORML 「......与其偷偷看，还不如背过身去」
											PRINTFORMDL  听了觉的话、向%DATE_HITOGOMI_SYUBETU()%招了招手，制止其背对过身去
											PRINTFORMW 「『想看的话，请随便仔细看吧』.........哈啊、%CALLNAME:MASTER%真的是......」
											PRINTFORMDL  无视带着怨恨的眼神注视%CALLNAME:MASTER%的觉，向%DATE_HITOGOMI_SYUBETU()%炫耀着
											PRINTFORML 「......啊、为什么%CALLNAME:MASTER%这样充满自信呢」
											PRINTFORMDW  与嘴上的抱怨相反，觉的不知为何愉悦的放松了脸颊，露出开心的样子
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「......哈啊、恋、拜托了，能不要看了吗?」
										PRINTFORMDL  在喘着气喃喃自语的觉的眼前，恋一下子坐了下来
										PRINTFORMDL  目不转睛地盯着%秘処状态%，恋哼哼地说着'看上去很美味...'
										PRINTFORMW 「看，看起来很美味!?啊啊啊啊，你在说什么啊?！」
										PRINTFORMDL  在觉真切的呼喊声中、微笑着的恋，一下子刺进了%秘処状态%
										PRINTFORML 「啊！　你啊!喂，适可而止一点、『エロ姉妹最高』你也很吵啊！啊！」
										PRINTFORMDL  看到觉这难得可见的样子，与恋交换了视线、同时歪着头
										PRINTFORML 「.........哈啊、真的，请适可而止吧..」
										PRINTFORMDW  看着嘟着嘴唇凝视这边的觉、与恋一起给予了否定的答复
									ELSE
										IF RAND:2
											PRINTFORML 「......%CALLNAME:好感度一位%\@ LOCAL:1 == 1 ? 酱 #  \@、\@ LOCAL:1 == 1 ? 同性 # 看到了 \@主人的胖次、很开心\@ LOCAL:1 == 1 ? 吗 #  \@？」
											PRINTFORMDL  %CALLNAME:好感度一位%点了点头、回应了觉的提问
											PRINTFORMW 「哈啊、真是个变态\@ LOCAL:1 == 1 ? 啊 #  \@ね。真是的」
											PRINTFORMDL  觉不快的叹着气，但却没有主动阻止
											PRINTFORML 「『看到你好像很高兴？』　才不会有那种事\@ LOCAL:1 == 1 ? 呢 # わ \@よ」
											PRINTFORMDW  听到%CALLNAME:好感度一位%内心这样嘟囔着、觉红着脸反驳道
										ELSE
											PRINTFORML 「并不是说给谁看都可以\@ LOCAL:1 == 1 ? 的哦 # 哇 \@」
											PRINTFORMDL  %CALLNAME:好感度一位%听了这样的话、明明不是%觉ん呼称%相让别人看的吗？　这样问了
											PRINTFORMW 「......不，我只是被强迫而已，没有主动给别人看。\@ LOCAL:1 == 1 ? ません # ないわ \@」
											PRINTFORMDL  水润的眼神望着%CALLNAME:好感度一位%、觉这样说道
											PRINTFORML 「『明明被看却毫不在意的样子可没有说服力』？　......%CALLNAME:MASTER%这样的人啊」
											PRINTFORMDW  深深地叹了一口气之后，觉移开了视线
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「嘛，请不要在这些孩子面前做这种事。」
											PRINTFORMDL  虽然发了牢骚，但是觉并不抵抗
											PRINTFORMW 「......嘛，从熟睡着来看，多少能忍耐一下」
											PRINTFORMDL  伴随着这样的碎碎念，爱液纷纷洒落着、也落在%ANIMALNAME()%的前面
											PRINTFORML 「『想玩弄%秘処状态%』？　现在只是请看看而已吧」
											PRINTFORMDW  那真是太遗憾了......觉哧哧地笑了
										ELSE
											PRINTFORML 「『%觉ん呼称%的%秘処状态%、很漂亮』？　才没那回事」
											PRINTFORMDL  害羞的红着脸的觉这样说着
											PRINTFORMW 「如果可以的话希望不要看......、『那是不可能的』？」
											PRINTFORMDL  听了觉的话、%ANIMALNAME()%好奇的问%CALLNAME:MASTER%为什么
											PRINTFORML 「『等到变成人形的时候』？　......那样的话，让阿燐阿空...」
											PRINTFORMDW  那二人也是看着觉变成人形的吗...这样想着的时候，手掌被轻轻拧了一下
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「『真是变态』......不是，才不是我啦，是那边那个人」
											PRINTFORMDL  瞄了一眼%DATE_HITOGOMI_SYUBETU()%内心的声音的觉，指着%CALLNAME:MASTER%并这样回应道
											PRINTFORMW 「『但是没穿内裤』？　是啊，为此特意取走了...」
											PRINTFORMDL  深深的叹了一口息的觉、嘴角露出一丝苦笑
											PRINTFORMDL  兴致勃勃的向%DATE_HITOGOMI_SYUBETU()%招手的同时、细心的视奸着觉%秘処状态%
											PRINTFORMW 「......真的是H......啊！」
										ELSE
											PRINTFORML 「如果可以的话，请不要看这边......」
											PRINTFORMDL  听了红着脸的觉的话、%DATE_HITOGOMI_SYUBETU()%慌忙移开了视线
											PRINTFORMW 「......%CALLNAME:MASTER%也是的、请不要在有别人的地方做这种事啊」
											PRINTFORMDL  像是撅着嘴唇发牢骚的觉，但却不肯放开%CALLNAME:MASTER%的手
											PRINTFORML 「『爱液滴下来了』......呜、这是没办法的事」
											PRINTFORMDW  比起追问、%CALLNAME:MASTER%更乐意好好欣赏觉的%秘処状态%
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「啊，不行，恋、不要看」
										PRINTFORMDL  独自坐在涨红了脸的觉面前，恋将脸靠近了过来
										PRINTFORML 「『自己说出口吧』什么的、我才不是什么%CALLNAME:MASTER%的东西」
										PRINTFORMDW  看到很开心地嘟囔着的觉、恋紧绷着嘴唇
										PRINTFORML 「『来一起看吧』什么的、请不要教给恋的奇怪的事情啊」
										PRINTFORMDL  虽然这么说着、但觉没有按住%CALLNAME:MASTER%的手、也没有遮住%秘処状态%
										PRINTFORML 「.........%CALLNAME:MASTER%が、最讨厌了」
										PRINTFORMDW  对觉的%秘処状态%念念不忘着、与恋一同细心的视姦了一番
									ELSE
										IF RAND:2
											PRINTFORML 「嗯......、如果可以的话、我不想被%CALLNAME:好感度一位%\这样盯着看...」
											PRINTFORMDL  与所说的话相反，觉并没有挡住%CALLNAME:MASTER%的手、任由%秘処状态%被视姦着
											PRINTFORMW 「『为什么%觉ん呼称%没有穿胖次』？　......那都是这个人的错」
											PRINTFORMDL  %CALLNAME:好感度一位%が红着脸看着%CALLNAME:MASTER%和觉
											PRINTFORML 「『羡慕』？　......如果你也想让别人看到的话，那就尽管说出口吧」
											PRINTFORMDW  看着总觉得有点奇怪的觉、%CALLNAME:好感度一位%歪着头，一副想说什么的表情
										ELSE
											PRINTFORML 「请不要看...就算我这么说也没什么用的吧...」
											PRINTFORMDL  觉轻轻地叹着气，向%CALLNAME:好感度一位%打招呼
											PRINTFORMW 「『没穿内裤』？　嗯，是的哦，是被这家伙拿走的...」
											PRINTFORMDL  看着两眼瞪着自己的觉这样说着，%CALLNAME:MASTER%故意移开了视线
											PRINTFORML 「『%觉ん呼称%的%秘処状态%、看起来很美味』......请不要这么说。会让人很困扰的...」
											PRINTFORMDW  一边假装平静，红了脸的觉移开了视线
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
		ENDSELECT
	ELSEIF 陥落状態() == 2
		SELECTCASE CFLAG:2
			CASE IS < 100
				PRINTFORML 「你这个変态色鬼Ｈ色情魔っっっ！！」
				PRINTFORMDW  被巴掌打得头晕目眩的%CALLNAME:MASTER%，片刻后连意识都有点模糊了
				PRINTFORML 「请去死吧，现在马上！」
				PRINTFORMDW  对于表现出强烈愤怒的觉，%CALLNAME:MASTER%说不出什么话来
			CASE 100 TO 1000
				PRINTFORML 「哼、就这样结束了，希望你能感谢我」
				PRINTFORMDW  看着因痛苦而挥着手的%CALLNAME:MASTER%を，觉有点恼怒的说
				PRINTFORML 「『不要因为掀裙子就生气』？　......下流」
				PRINTFORMDW  看着冷静下来的觉，想不出比这更糟糕的情形了
			CASE 1001 TO 3000
				PRINTFORML 「请不要小看我好吗?」
				PRINTFORMDW  觉愤怒地瞪着%CALLNAME:MASTER%
				PRINTFORML 「被%CALLNAME:MASTER%看见什么的，令人不快也是要有限度的吧」
				PRINTFORMDW  看着觉一副死守的架势，%CALLNAME:MASTER%故意咂了咂嘴
			CASE 3001 TO 5000
				PRINTFORML 「......开这种玩笑怎么样？」
				PRINTFORMDW  觉用冷淡的表情盯着%CALLNAME:MASTER%
				PRINTFORML 「%CALLNAME:MASTER%，我不打算给你看什么」
				PRINTFORMDW  虽然这么说，但是抓住裙子的手的力量却很弱...
			CASE IS > 5000
				IF GET_TARGETNUM() == 1 && !DATE_HITOGOMI() && WITH_MOB() != 9
					$キレモード对面
					IF ABL:露出癖 > 3
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							IF RAND:2
								PRINTFORML 「......ふーん、そんなにコレが欲しいんですか？」
								PRINTFORMDL  %勃起状态%を见せつけながら腰を揺らす觉に生唾を飲み込む
								PRINTFORMW 「私的家族に手を出してる分际で浅ましい」
								PRINTFORMDL  そう言いながらも、欲情に目を潤ませる觉
								PRINTFORML 「そんなに欲しいなら、浅ましくおねだりでもしたらどうですか？」
								PRINTFORMDW  觉の言葉に、背中を向けながら尻を振って、膣腔をえぐる悦乐を想起させた
							ELSE
								PRINTFORML 「そんなに见つめて、本当にどうしょうもない色情魔ですね」
								PRINTFORMDL  そんなことを言い的同时、觉が%勃起状态%を见せつけてくる
								PRINTFORMW 「『自分だって乐しんでるくせに』......、いいえ、有効活用させてもらっていますが、别に乐しんでません」
								PRINTFORMDL  そう言いながらも、こちらの股间を凝视する觉に、见せつける様に腰を突き出す
								PRINTFORML 「『おまんこ随便いい』？　本当にどうしょうも无いヘンタイですね」
								PRINTFORMDW  そう言いながらも、欲情に頬を赤くしている
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
									PRINTFORML 「真恶心，搞不懂做这样的事有什么令人高兴的」
									PRINTFORMDL  在用冰冷的视线望着这边的同时、觉%秘処状态%被清晰地看到了
									PRINTFORMW 「『好可爱的内衣』？　就算被%CALLNAME:MASTER%这样说也不会开心的」
									PRINTFORMDL  这么说着的同时、为了看得更清楚%秘処状态%、觉微微张开了腿
									PRINTFORML 「『好色情啊』？　真是个恶心的人啊」
									PRINTFORMDW  与刻薄的话语相反的是、嘴角露出了一丝微笑
								ELSE
									PRINTFORML 「做这样的事情有什么好开心的吗..?」
									PRINTFORMDL  对着明知故问的觉，点了点头
									PRINTFORMW 「所以说，你真是个色鬼啊...」
									PRINTFORMDL  觉深深地叹了一口气，但还是没有从裙子的下摆上挪开手
									PRINTFORML 「『被这样看着会很开心吧』？　呼呼、那是不可能的——」
									PRINTFORMDW  看着难得的露出了一点笑容的觉，总觉得有点奇怪的样子...
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
									PRINTFORML 「哈啊.........、真是最差劲了...」
									PRINTFORMDL  尽管冷眼相对，但觉还是自己慢吞吞地提起了裙子的下摆
									PRINTFORMW 「看吧，那么想看的话，就给你看吧，你这个色魔」
									PRINTFORMDL  觉那毫无隐藏的布料没有遮住%秘処状态%
									PRINTFORML 「『比你家人的更漂亮』？　......还请不要这样比较」
									PRINTFORMDW  虽然在用不愉快的语气嘟囔着，但是觉还是露出了些许喜悦的表情
								ELSE
									PRINTFORML 「.........特意用时停夺取胖次就是为了这个吗？」
									PRINTFORMDL  看着带着奇怪表情的觉，理所应当的点了点头
									PRINTFORMW 「真是个最差劲、最恶心的变态啊，令人没辙的人」
									PRINTFORMDL  觉嘟起嘴唇、但还是一只手掀起裙子把%秘処状态%を展示了出来
									PRINTFORML 「『想尝一下』？　我可不打算让你碰..」
									PRINTFORMDW  这样说着的同时、空闲着的那只手伸向了秘处，将阴唇分开，露出了阴道口。
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							IF RAND:2
								PRINTFORML 「こんなところを见たがるなんて、本当に鬼畜ですね」
								PRINTFORMDL  %勃起状态%をみ的同时、%CALLNAME:MASTER%は口元に笑みを浮かべる
								PRINTFORMW 「『气持ちよくなれるから』.........、粪」
								PRINTFORMDL  鼻哂してそっぽを向く觉の頬が、なぜか赤い
								PRINTFORML 「『见られて兴奋したか』？　そんなわけ无いでしょう、ふざけないでください」
								PRINTFORMDW  呟く觉の%勃起状态%が、ぴくんと揺れた
							ELSE
								PRINTFORMDL  %勃起状态%を入れて欲しいと、自己的膣口に指を含ませる%CALLNAME:MASTER%を觉が冷めた目で看了过来
								PRINTFORML 「こんなところを见て欲情するなんて、本当にヘンタイですね」
								PRINTFORMW 「『自分だって女に欲情するヘンタイ』？　......全部、%CALLNAME:MASTER%が悪いんです」
								PRINTFORMDL  わずかに頬を赤らめて视线をそらす觉が、少しだけ腰を突き出す
								PRINTFORML 「こんなのをつけさせたヘンタイのくせに」
								PRINTFORMDW  非难する口调だが、ほんのわずか觉の口元が緩んでいる
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
									PRINTFORML 「真差劲啊，请适可而止一点」
									PRINTFORMDL  虽然觉瞪了%CALLNAME:MASTER%一眼，但也没有把卷起来的裙子放下去
									PRINTFORMW 「对%CALLNAME:MASTER%这样的人，真是说什么都是徒劳的啊」
									PRINTFORMD 好好欣赏了一番这样说着的觉%秘処状态%
									IF PALAM:潤滑 > PALAMLV:4
										PRINTFORMD 暴露出被润湿的秘处
									ELSEIF PALAM:潤滑 > PALAMLV:2
										PRINTFORMD 胖次被润湿了
									ELSE
										PRINTFORMD 胖次露出来了
									ENDIF
									PRINTFORMDL  这样的话语毫无说服力...
									PRINTFORML 「......真吵啊」
									PRINTFORMDW  不愉快地嘟起嘴唇，觉的脸颊不知为何有点发红
								ELSE
									PRINTFORML 「我真不明白，这样到底有什么乐趣...」
									PRINTFORMDL  看着尽情的视奸着%秘処状态%的%CALLNAME:MASTER%に、觉发出了惊讶的声音
									PRINTFORMW 「嘛、这对于你这种比起内心更追求身体的下贱人类来说是再合适不过的行为了」
									PRINTFORMDL  虽然这么说着、暴露出%秘処状态%觉也没有什么紧张的样子，只是脸颊有点微微发红
									PRINTFORML 「『开心吗』？　那样的事，是不可能的吧？终于你的脑袋也要变得奇怪了吗？」
									PRINTFORMDW  虽然说着辛辣的话，但觉却像是为了更容易看到似的稍微张开了腿。
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
									PRINTFORML 「住，住手啊，你这个变态色鬼」
									PRINTFORMDL  虽然嘴上这样抱怨着、但是觉却丝毫没有抵抗对%秘処状态%的视奸
									PRINTFORMW 「『看起来很美味』......って、其他的孩子也很享受的样子」
									PRINTFORMDL  无视了那种责难的话，悄悄地伸出手去
									PRINTFORML 「不不不、不行啊!」
									PRINTFORMDW  到底还是不喜欢%秘処状态%被触摸到吧、伸出去的手被抓住了
		 						ELSE
									PRINTFORML 「这、这っっ！」
									PRINTFORMDL  明明想说些什么的样子，却没办法用语言好好表达出来，这样的觉不禁令人露出笑容
									PRINTFORMW 「『被看到会很开心吗』？　那种事情怎么可能啊っっっ！！」
									PRINTFORMDL  好好的欣赏了一番红着脸喊叫着的觉那%秘処状态%
									PRINTFORML 「你这色魔，请适可而止一点! !」
									PRINTFORMDW  看着虽然嘴上抱怨着，却不愿放开手的觉，脸上露出了苦笑
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				;TARGET以外のキャラがいるorDATE_HITOGOMI_SYUBETU()キャラがいてもおかしくない场所
				ELSE
					IF ABL:露出癖 > 5
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;DATE_HITOGOMI_SYUBETU()キャラに见られてます
							IF GET_TARGETNUM() == 1 && TFLAG:400
								;ペットに见られてます
								IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
									IF GROUPMATCH(TIME:2,1,6,7)
										PRINTFORML 「ん、だめ、なのに......こんなの、こんなの」
										PRINTFORMDL  そういいながらも、%勃起状态%を隠そうとしない觉
										PRINTFORMDW  むしろ见て欲しそうに、眠る%ANIMALNAME()%に向かって腰を突き出す
										PRINTFORML 「......哈啊、はぁ......、だめ、こんなの......、『いっそ入れてしまえば良い』？」
										PRINTFORML 「バカですか、%CALLNAME:MASTER%は。人型に成れない子にするわけにはいきません」
										PRINTFORMDW  なら、阿燐や阿空にはするのか、と言う内心の问いに、红了脸的觉は答えない
									ELSE
										PRINTFORML 「『%觉ん呼称%の%勃起状态%美味しそう』？　って、何を考えてるのよ」
										PRINTFORMDL  唇をとがらせ的同时、%ANIMALNAME()%をたしなめる觉
										PRINTFORMW 「『确かに美味しい』って、余计なことを言わないでください」
										PRINTFORMDL  いらだちを込めてにらみつけてくる觉だが、%ANIMALNAME()%が兴味深そうに见つめてくる
										PRINTFORMDL  まずは舐めて口で味わうと良い、こちらの言葉に%ANIMALNAME()%が觉の股间に顔を突っ込む
										PRINTFORMW 「ちょ、こら、やめなさいっっ！　ひぅっっ！　それは、人型にっっあふっっ！」
									ENDIF
								;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
								ELSE
									IF RAND:2
										PRINTFORML 「そんなに、コレが气になるなら、しっかり侧に来て见てはいかがです？」
										PRINTFORMDL  觉の言葉に、%DATE_HITOGOMI_SYUBETU()%が怯生生地近寄って、%勃起状态%を见つめる
										PRINTFORMW 「『美味しそう』？　残念ですが、コレをあげることは出来ませんよ」
										PRINTFORMDL  そう言いながらこちらを见つめ、视线が合った瞬间、なぜかわずかに顔を赤くする
										PRINTFORML 「まあ、どうしてもと言うなら、あちらからお情けでもいただいたらどうです」
										PRINTFORMDW  %DATE_HITOGOMI_SYUBETU()%がこちらを窺い、それから兴味ないと首を振った
									ELSE
										PRINTFORML 「『ヘンタイ』？　呼呼、兴味津々でこちらをチラ见しているヒトの言葉とも思えませんね」
										PRINTFORMDL  觉の言葉に、%DATE_HITOGOMI_SYUBETU()%がなぜかこちらに视线を向けてくる
										PRINTFORMDW  同意を求めているその视线に頷きを返し、じろりと觉ににらみつけられた
										PRINTFORML 「%勃起状态%を凝视して悦んでる%CALLNAME:MASTER%に、そう言われる筋合いはありませんが」
										PRINTFORML 「『\@ BASE:勃起 >= 1000 ? こんな堅いの # もしこれが大きかった \@どれだけ气持ちいいだろう』と考えてる时点でヘンタイのくせに」
										PRINTFORMDW  觉の言葉に、%DATE_HITOGOMI_SYUBETU()%が顔を真っ赤にしている
									ENDIF
								ENDIF
							;名ありキャラに见られています
							ELSEIF GET_TARGETNUM() > 1
								IF LOCAL:1 == 3
									PRINTFORML 「恋も见たいの？　全く仕方ない子ね」
									PRINTFORMDL  %勃起状态%を见るためにへたり込んで、顔を寄せる恋に、觉が笑顔を向ける
									PRINTFORMW 「『近亲相姦』？　......本当に最低の変态ですね。ひゃんっっ！？　こ、恋っ！？」
									PRINTFORMDL  文句を言いかけた觉の、%勃起状态%に、恋がほおずりしている
									PRINTFORML 「こ、恋、やめてっ、んくぅ......、『それは自分の』って%CALLNAME:MASTER%はだまりなさい！」
									PRINTFORMDW  嬉しそうな恋と、顔を真っ赤にする觉に、%CALLNAME:MASTER%はただ笑みを浮かべた
								ELSE
									IF RAND:2
										PRINTFORML 「呼呼、气持ち悪い\@ LOCAL:1 == 1 ? ですか #  \@？　......『美味しそう』って、さすがにそれは予想外\@ LOCAL:1 == 1 ? ですね # だわ \@」
										PRINTFORMDL  %CALLNAME:好感度一位%がふとこちらに目を向けて、觉の味を訪ねてくる
										PRINTFORMW 「答えたりしたら、ただじゃ置きませんよ。觉悟は出来ていますね」
										PRINTFORMDL  目を细めて睨んでくる觉に、わざとらしく肩をすくめる
										PRINTFORML 「『そんなにいいなら私にも』？　.........はぁ......、バカしかいない\@ LOCAL:1 == 1 ? のでしょうか # のかしら \@」
										PRINTFORMDW  觉の呆れた声に、%CALLNAME:好感度一位%ともども抗议の声を上げた
									ELSE
										PRINTFORML 「そんなに、コレが气にな\@ LOCAL:1 == 1 ? ります # るかしら \@？　呼呼、好きなだけ见ていい\@ LOCAL:1 == 1 ? です # わ \@よ」
										PRINTFORMDL  乐しげな表情で觉が放った言葉に、%CALLNAME:好感度一位%がじっと%勃起状态%を见つめる
										PRINTFORMW 「呼呼、そんなに见られると恥ずかしい\@ LOCAL:1 == 1 ? です # わ \@ね」
										PRINTFORMDL  そう言い的同时、ぴくんぴくんと%勃起状态%を振るわせる觉
										PRINTFORML 「『见せつけて悦ぶ変态』？　......なら、%CALLNAME:MASTER%はさっさと背中を向けてください」
										PRINTFORMDW  不愉快そうな觉の声を无视して、%CALLNAME:好感度一位%と共に%勃起状态%を凝视した
									ENDIF
								ENDIF
							ELSE
								GOTO キレモード对面
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「哈啊、不管他们睡了多久，我也不想在这些孩子面前做这样的事」
											PRINTFORMDL  觉这样说道，不过也没有放下裙子来的意思
											PRINTFORMW 「『%秘処状态%被看到的时候心情会变好』吗？　虽然我的心情是最糟糕的就是了」
											PRINTFORMDL  这样说着的同时、带着柔和的表情、觉看向%ANIMALNAME()%的方向
											PRINTFORML 「如果是这孩子的话，即使被看到也不会有那种心情吧」
											PRINTFORMDW  看到觉这个样子，不由自主地把手伸到了喃喃自语着的觉%秘処状态%
										ELSE
											PRINTFORML 「呼呼、那么看着很有趣吗？」
											PRINTFORMDL  对觉的提问，%ANIMALNAME()%点了点头
											PRINTFORMW 「『%觉ん呼称%的%秘処状态%、味道真好』？　呼呼、是让心情变好的味道吗」
											PRINTFORMDL  让%ANIMALNAME()%舔一舔的话会很开心的吧、这样小声说道
											PRINTFORML 「等等，你说什么呀！那，那个，那起码要在变成人型之后!」
											PRINTFORMDW  看着慌慌张张的被推走了的%ANIMALNAME()%、笑着说做得不错嘛，被觉狠狠地瞪了一眼
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「『变态』？　呼呼、这种话可不是见到同性的%秘処状态%就会兴奋的人能说得出来的吧」
											PRINTFORMDL  察觉到了%DATE_HITOGOMI_SYUBETU()%的窥视的觉笑了起来
											PRINTFORMW 「『好可爱的笑脸』.........、被那样说的话可真是有点为难」
											PRINTFORMDL  见到觉害羞的转过脸的同时、对%DATE_HITOGOMI_SYUBETU()%同意的点了点头
											PRINTFORML 「.........请不要想些恶心的事」
											PRINTFORMDW  %DATE_HITOGOMI_SYUBETU()%胡思乱想的目光盯着红着脸的觉、但是被无视了
										ELSE
											PRINTFORML 「『没有感到害羞吗』？　呼呼、哪里有害羞的必要吗？」
											PRINTFORMDL  读到%DATE_HITOGOMI_SYUBETU()%的内心、觉带着灿烂的笑容回答道
											PRINTFORMW 「『被看得兴奋的变态』......っ吗、才不想被诱导给别人看的%CALLNAME:MASTER%这样说」
											PRINTFORMDL  听了觉的话、%DATE_HITOGOMI_SYUBETU()%像是要说什么似的看向这边
											PRINTFORML 「『真是相亲相爱呢』？　欸欸！　你，你在胡说些什么啊！」
											PRINTFORMDW  看着脸涨得通红、怒气冲冲的觉，%DATE_HITOGOMI_SYUBETU()%不由得苦笑起来
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「呼呼、那样盯着看，真可爱啊」
										PRINTFORMDL  凝视着%秘処状态%，恋嘟囔着「姐姐更可爱」
										PRINTFORMW 「那么，也请恋给我看看恋的胖次吧」
										PRINTFORMDL  听到觉这样说，恋\@ ABL:(LOCAL:2):露出癖 > 5 ? 开心地 # 有点害羞地 \@卷起了裙子
										PRINTFORMDL  在见到了露出胖次的恋之后，又把目光转向了觉的胖次
										PRINTFORMW 「『姉妹丼最棒了』？　......你真的是，最差劲的变态啊」
									ELSE
										IF RAND:2
											PRINTFORML 「呼呼、看到胖次就会感到开心吗？」
											PRINTFORMDL  听到觉这么说、%CALLNAME:好感度一位%回过神来的样子，移开了视线
											PRINTFORMW 「『\@ !RAND:2 ? 很漂亮 # 很可爱 \@』\@ LOCAL:1 == 1 ? 吗 #  \@？　呼呼、\@ LOCAL:1 == 1 ? 多谢夸奖 # 谢谢夸奖 \@」
											PRINTFORMDL  提起裙子下摆、轻轻的点了点头的觉，令%CALLNAME:好感度一位%露出了苦笑
											PRINTFORML 「『不要无视我啊』......？　啊、没有啊？」
											PRINTFORMDW  虽然觉带着冷漠的表情嘟囔着，但可能是想被看得更多吧，还是稍微弯了一下腰
										ELSE
											PRINTFORML 「『想摸一下』？　呼呼、很遗憾，那是不可能的」
											PRINTFORMDL  听了觉的话、%CALLNAME:好感度一位%遗憾地摇了摇头
											PRINTFORMW 「『这是属于我的』？　.........%CALLNAME:MASTER%还是不要这么说吧」
											PRINTFORMDL  虽然觉在瞪着%CALLNAME:MASTER%、但是暴露着%秘処状态%的样子丝毫没有压迫力
											PRINTFORML 「.........真是的、并不是想让%CALLNAME:MASTER%看到..」
											PRINTFORMDW  虽然嘴上这么说，但她微微晃着腰，一点也没有放下裙子的意思
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「不行，可不能让你看那种地方」
											PRINTFORMDL  在说着那种话的同时、觉像是为了让沉眠着的%ANIMALNAME()%看清楚一点而微微张开了脚
											PRINTFORMW 「『心情很好吗』？不可能会好的吧，你是笨蛋吗？」
											PRINTFORMDL  虽然觉嘟起嘴唇，但啪嗒啪嗒洒落的爱蜜如实地传达了兴奋的心情
											PRINTFORML 「.........如果再多嘴的话，我可是会真的杀掉你的哦」
											PRINTFORMDW  从那样的话语中感受到了与平常不同的危险、%CALLNAME:MASTER%闭上了嘴
										ELSE
											PRINTFORML 「『%觉ん呼称%的%秘処状态%真美味』？　呼呼、被这么说可真令人高兴」
											PRINTFORMDL  嘴角露出柔软的笑容，觉为了更容易被%ANIMALNAME()%看到而挺起了腰
											PRINTFORMW 「要好好记住、努力成为人形哦」
											PRINTFORMDL  ......%CALLNAME:MASTER%感到有点被排挤的样子、觉罕见的笑了起来
											PRINTFORML 「『那样的事...』 才不是在排挤你呢」
											PRINTFORMDW  这样说着的觉，用手分开阴唇，露出三文鱼般的粉嫩，不由得令人流口水
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「竟然有人想看这种地方」
											PRINTFORMDL  察觉到红着脸偷偷看着这边的%DATE_HITOGOMI_SYUBETU()%、觉露出了笑容
											PRINTFORMW 「『不感到害羞吗』？　呼呼、都是让这么做的人的不好」
											PRINTFORMDL  这样说着的同时、觉向这边投来了谴责的目光，张开了双腿
											PRINTFORML 「『真漂亮』？　......呼呼、呼呼呼呼」
											PRINTFORMDW  开心地笑着的觉露出了大腿内侧的%秘処状态%、爱蜜哒哒的落了下来
										ELSE
											PRINTFORML 「哈啊、呼呼、真是让人没办法的人啊」
											PRINTFORMDL  眼眶里充满了欲望，觉转向了%DATE_HITOGOMI_SYUBETU()%
											PRINTFORMW 「如果那么想看的话，到附近来怎么样？」
											PRINTFORMDL  这蛊惑般的言语，让%DATE_HITOGOMI_SYUBETU()%摇摇晃晃地靠近来，目不转睛地凝视着觉%秘処状态%
											PRINTFORML 「『看起来很美味』？　呼呼、很遗憾，但是不允许品尝和触摸哦」
											PRINTFORMDW  听了轻轻笑着的觉的话语、%DATE_HITOGOMI_SYUBETU()%遗憾地退了一步
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「......既然那么想看就随你的便吧」
										PRINTFORMDL  那样说了的时候、觉提起了裙子、露出了%秘処状态%
										PRINTFORMW 「『依然是这么漂亮呢』？　就算被%CALLNAME:MASTER%这么说了也不会高兴的」
										PRINTFORMDL  那么我呢？　恋满面笑容的对觉这样问道
										PRINTFORML 「『被妹妹看见这样子，不会感到害羞吗』？　......呼呼、是啊，会不会呢？」
										PRINTFORMDW  这奇妙的艳丽笑容，令%CALLNAME:MASTER%和恋都看得入迷了
									ELSE
										IF RAND:2
											PRINTFORML 「呼呼、那样目不转睛地看着、%CALLNAME:好感度一位%也是変态\@ LOCAL:1 == 1 ? 呢 #  \@吧」
											PRINTFORMDL  小声地笑着的时候、觉露出了%秘処状态%、%CALLNAME:好感度一位%与%CALLNAME:MASTER%都不由得开始流口水
											PRINTFORMW 「啊啊、并不是为了要给%CALLNAME:MASTER%看的缘故，请不要误会哦」
											PRINTFORMDL  看着窃笑着的觉，稍稍感到有些不愉快
											PRINTFORML 「『明明是自己在给人看了的』？　呼呼、如果我给你看的了话，你就会感到很高兴吗？」
											PRINTFORMDW  从得意洋洋的觉%秘処状态%、爱蜜滴答地滴落着
										ELSE
											PRINTFORML 「『%觉ん呼称%真是个変态』？　呼呼、%CALLNAME:好感度一位%也是、一看到就会发情的变态\@ LOCAL:1 == 1 ? 呢 # 吧 \@ね」
											PRINTFORMDL  觉的话令%CALLNAME:好感度一位%的脸红了起来
											PRINTFORMW 「嘛、不过、做了这样变态的事的你也很令我高兴就是了」
											PRINTFORMDL  这样说着的时候，投来了责难的目光
											PRINTFORML 「『明明是主动的』？　是因为%CALLNAME:MASTER%才做的吧」
											PRINTFORMDW  虽然觉在以可怕的表情嘟囔着、但从%秘処状态%滴落的蜜液透露出了她兴奋的心情
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;DATE_HITOGOMI_SYUBETU()キャラに见られてます
							IF GET_TARGETNUM() == 1 && TFLAG:400
								;ペットに见られてます
								IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
									IF GROUPMATCH(TIME:2,1,6,7)
										PRINTFORML 「だから、この子达のまえでこんなことはしないでくださいっ！」
										PRINTFORMDL  别に沉眠着から構わないだろう、とそんな事を考える%CALLNAME:MASTER%に、觉が目尻に涙を浮かべる
										PRINTFORMW 「この下衆、この子达には、こんな事教えたくないんです！」
										PRINTFORMDL  そんな言葉とは里腹に%勃起状态%を隠そうとはしない觉
										PRINTFORML 「『本当は见られたいんだろう』？　そんな訳ありません、いい加減な事をいわないでください」
										PRINTFORMDW  语尾が弱く震えたことは、气づかなかったことにした、......思い切り睨まれたが
									ELSE
										PRINTFORML 「『%觉ん呼称%って男の子だったんだ』？　ちがう、违うのよ」
										PRINTFORMDL  顔を真っ赤にした觉が、%勃起状态%を隠そうと手を伸ばす
										PRINTFORMW 「『おちんちん生えてる』って、コレに强行つけられたんだから！」
										PRINTFORMDL  涙目でこちらを指さす觉に、%ANIMALNAME()%がなぜか顔を寄せてこすりつけてきた
										PRINTFORML 「ソレから出口なさいっ！　『自分も欲しい』って、せめて人型になってからっ！」
										PRINTFORMDW  觉の言葉に、%ANIMALNAME()%は不服そうに鼻を鸣らしている
									ENDIF
								;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
								ELSE
									IF !RAND:2
										PRINTFORML 「『看起来很好吃......』，那样的」
										PRINTFORMDL  %勃起状态%を见つめる%DATE_HITOGOMI_SYUBETU()%の心の声に、觉が顔を赤くする
										PRINTFORMW 「......『%CALLNAME:MASTER%の具合はどう』？　......さあ、どうでしょうね」
										PRINTFORMDL  %DATE_HITOGOMI_SYUBETU()%の兴味津々の表情に、觉のおちんちんは气持ちいいと笑着应える
										PRINTFORML 「な、な、何を言ってるんですかっっ！！」
										PRINTFORMDW  顔を真っ赤にした觉に、思い切り横っ面を叩かれてしまった
									ELSE
										PRINTFORML 「あ、や、そんな、见ないでください」
										PRINTFORMDL  %DATE_HITOGOMI_SYUBETU()%が息を荒らげ%勃起状态%を看了过来
										PRINTFORMW 「『气持ち良さそう』って、なんでそんな」
										PRINTFORMDL  顔を真っ赤にして恥じらう様子に、珍しいと内心で呟き、思い切りにらみつけられる
										PRINTFORML 「%CALLNAME:MASTER%に见せないだけで、これが普通です！」
										PRINTFORMDW  %DATE_HITOGOMI_SYUBETU()%が声を荒らげる觉に、不思议そうな表情を浮かべている
									ENDIF
								ENDIF
							;名ありキャラに见られています
							ELSEIF GET_TARGETNUM() > 1
								IF LOCAL:1 == 3
									;パンツあり
									IF !CFLAG:291
										PRINTFORMDL  %勃起状态%に兴味津々な恋が、顔を近づけていく
										PRINTFORMW 「や、だめ、おねがいだからやめて恋」
										PRINTFORMDL  そういいながらも兴奋しているのか、%勃起状态%がぴくんと动く
										PRINTFORMW 「......っっ、......もうやだぁ」
									;ノーパン
									ELSE
										PRINTFORML 「こ、恋？　きゃんっっ！　触っちゃだめっっ！」
										PRINTFORMDW  ぺたんと座り込んだ恋が、%勃起状态%に指を络めた
										PRINTFORML 「んくぅっ......、『近亲相姦』っっ！？　うるさいうるさいうるさいっっっ！！」
										PRINTFORMDW  とりあえず恋を离しながら内心で呟いた言葉に、觉が目に涙を溜めて睨んできた
									ENDIF
								ELSE
									IF RAND:2
										PRINTFORML 「や、そんなに见ないで\@ LOCAL:1 == 1 ? ください # \@」
										PRINTFORMDL  觉の言葉に、%CALLNAME:好感度一位%がしゃがみ込んで、顔を寄せてくる
										PRINTFORMW 「こんなのだめなのに......」
										PRINTFORMDL  %CALLNAME:好感度一位%が、觉の%勃起状态%はどう？　と訪ねてくる
										PRINTFORMDL  间髪入れず、とても美味しいと答え、射殺されそうな视线でにらみつけられた
										PRINTFORMW 「この......変态っ！　色情魔！」
									ELSE
										PRINTFORML 「.........见ないで\@ LOCAL:1 == 1 ? ください # \@」
										PRINTFORMDL  俯いて呟く觉に、%CALLNAME:好感度一位%が、しっかりと%勃起状态%を看了过来
										PRINTFORMW 「『私も欲しい』......って、なな、なにをいってる\@ LOCAL:1 == 1 ? んですか # の！ \@」
										PRINTFORMDL  その慌て様から、%CALLNAME:好感度一位%が入れてほしがってるのだろうと见当がつく
										PRINTFORML 「『それは自分の』って、%CALLNAME:MASTER%の物なんかじゃありませんっっっ！！」
										PRINTFORMDW  思い切り不愉快そうに声を荒らげる觉に、%CALLNAME:好感度一位%と共に苦笑した
									ENDIF
								ENDIF
							ELSE
								GOTO キレモード对面
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「你这个变态、色鬼！」
											PRINTFORMDL  凝视着小声怒吼着的觉、%CALLNAME:MASTER%露出了笑容
											PRINTFORML 「这孩子还在睡觉呢，你在想什么呢?！」
											PRINTFORMDL  给可爱的宠物看一看也不错的吧、这样想着的%CALLNAME:MASTER%被觉瞪了一眼
											PRINTFORML 「你真的是，品性恶劣啊.........っ！？」
											PRINTFORMDL  因愤怒而颤抖着的觉、察觉到了%ANIMALNAME()%的举动，屏住了呼吸
										ELSE
											PRINTFORML 「呀，不行，不要看啊！　『%觉ん呼称%的%秘処状态%真漂亮』って」
											PRINTFORMDL  脸涨得通红的觉，却没有压住裙子
											PRINTFORMW 「当个好孩子哦，拜托你了，赶紧走吧？」
											PRINTFORMDL  听了觉的话、%ANIMALNAME()%更加目不转睛地盯着觉的%秘処状态%看起来
											PRINTFORML 「『好想要做』！？　你你你你在说什么啊那样的话可不行！这可不是同性之间该做的事吧！」
											PRINTFORMDW  听了觉的话、%ANIMALNAME()%不可思议地歪着头
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF !RAND:2
											PRINTFORML 「在这种地方做这种事，你到底在想些什么啊!?」
											PRINTFORMDL  看着灵巧地小声怒吼着的觉、只是在勉强的笑着
											PRINTFORMW 「『与家人在一起的感觉如何？』......、欸、那个、那个......」
											PRINTFORMDL  眼含泪水咬着嘴唇的觉、不情愿的放开了抓住裙子的手，露出了%秘処状态%
											PRINTFORML 「呀、不要看啊不要看......」
											PRINTFORMDW  听到觉微弱的这样子碎碎念、一旁的%DATE_HITOGOMI_SYUBETU()%慌忙背过脸去
										ELSE
											PRINTFORML 「你这个变态！那么想被我杀掉吗？」
											PRINTFORMDL  这样小声喊着的觉，羞涩的窥视着四周
											PRINTFORMW 「『就算那样说也不会停下来的』？　欸、这样，这样的事！」
											PRINTFORMDL  看到觉罕见的泪目、以及那软弱的样子、周围的%DATE_HITOGOMI_SYUBETU()%露出一副饶有兴致的样子
											PRINTFORML 「......这样的，不要...」
											PRINTFORMDW  那样的话遮住不就好了嘛、听到%CALLNAME:MASTER%在心里这样说、觉只是悔恨的咬着嘴唇
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORMDL  露出了开心笑容的恋，坐在觉的面前，仔细地盯着觉的秘处
										PRINTFORML 「不、不要看啊、恋」
										PRINTFORMDL  听了眼含泪水的觉的话、恋嘟囔着「胖次真可爱啊」
										PRINTFORMW 「呀，别这么说啊，笨蛋」
										PRINTFORMDL  见到觉眼中闪闪发光的样子、恋停下了向觉的%秘処状态%移去的手
										PRINTFORML 「『这是属于我的』って、才不是属于%CALLNAME:MASTER%的呢！！」
										PRINTFORMDW  听到觉惊慌失措的声音，恋露出了不可思议的表情
									ELSE
										IF !RAND:2
											PRINTFORML 「.........你这个、变态」
											PRINTFORMDL  觉眼里含着泪水瞪着%CALLNAME:MASTER%
											PRINTFORMW 「『被%CALLNAME:好感度一位%看到』.........、为什么，那样的事」
											PRINTFORMDL  注意到侧目看着这边的%CALLNAME:好感度一位%、觉羞红了脸
											PRINTFORML 「请不要再看了......」
											PRINTFORMDW  在觉这样的恳求之下、满足了%CALLNAME:好感度一位%表现出的欲望的同时、也充分地视奸了一番%秘処状态%
										ELSE
											PRINTFORML 「%CALLNAME:好感度一位%、不要再看了......」
											PRINTFORMDL  在觉微弱的请求声之下、%CALLNAME:好感度一位%反倒是兴致勃勃地靠近了过来
											PRINTFORM 「『%觉ん呼称%的胖次
											IF PALAM:潤滑 > PALAMLV:4
												PRINTFORM 湿淋淋的
											ELSEIF PALAM:潤滑 > PALAMLV:2
												PRINTFORM 湿了吗？
											ELSE
												PRINTFORM 好可爱
											ENDIF
											PRINTFORMW 』......っ......不要看了啊...」
											PRINTFORMDL  看着泪眼婆娑的觉、%CALLNAME:好感度一位%咽了一口口水
											PRINTFORML 「不要这样啊.........」
											PRINTFORMDW  这种丝毫没有了平时那种强势态度的样子，简直令人热血沸腾
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(927,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「住手啊，你这个变态！」
											PRINTFORMDL  觉小声地怒喝着、同时看向了沉眠着的%ANIMALNAME()%
											PRINTFORMW 「我可不想被那些孩子们看到啊」
											PRINTFORMDL  看着泪眼的觉、反而回答说，让它看看也没什么吧
											PRINTFORML 「你这个......っ！？」
											PRINTFORMDW  虽然觉有想要进一步反驳的样子、但是看见%ANIMALNAME()%起身，吓了一跳，赶紧止住了声音
										ELSE
											PRINTFORML 「请不要看啊！」
											PRINTFORMDL  觉的言语反而令%ANIMALNAME()%更加接近了过来
											PRINTFORMW 「『人的这里是这样的吗』？って、为什么在介意那种事啊？！」
											PRINTFORMDL  看到泪眼汪汪的觉、%ANIMALNAME()%看似想要说些什么似的摇了摇身子
											PRINTFORML 「『为了人型的样子』？　那就去看阿燐阿空的啊！」
											PRINTFORMDW  听了宠物的话忍不住笑出了声，被狠狠地瞪了一眼
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF !RAND:2
											PRINTFORML 「嗯......嗯......呀，糟了.........」
											PRINTFORMDL  平时的坚强一点也没有表现出来，觉用手捂着脸
											PRINTFORMW 「不对，不是，不是我，不是我的错」
											PRINTFORMDL  感受到周围%DATE_HITOGOMI_SYUBETU()%欲望的视线，觉只是左右摇着头
											PRINTFORML 「不，不要这样啊......」
											PRINTFORMDW  察觉到觉不知为何有些焦躁、%CALLNAME:MASTER%在时停后把%DATE_HITOGOMI_SYUBETU()%裙子下面的胖次脱了下来
										ELSE
											PRINTFORML 「不要看......请不要看啊」
											PRINTFORMDL  弱气的嘟囔着的觉、令一旁的%DATE_HITOGOMI_SYUBETU()%が目光闪烁着
											PRINTFORMW 「为什么，为什么会这样呢...」
											PRINTFORMDL  平日坚强的样子荡然无存，只用眼睛就能看出害怕的样子的觉，让人感到有点微妙
											PRINTFORML 「っ.........『还好』？」
											PRINTFORMDW  在那一瞬间停止了时间、蒙上了周围的%DATE_HITOGOMI_SYUBETU()%的眼睛
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORMDL  笑得格外开心的恋、坐在觉的面前，仔细欣赏起%秘処状态%
										PRINTFORML 「不、不行、不要看啊、恋！」
										PRINTFORMDL  听了快要哭出来的觉的话、恋说只是因为漂亮才想要多看看的
										PRINTFORMW 「就算这样，也不要看这种羞耻的地方啊」
										PRINTFORMDL  眼睛闪闪发光、努力克制住了想要靠近觉的%秘処状态%的嘴巴
										PRINTFORML 「『这里是属于我的』って、我也不想要%CALLNAME:MASTER%碰我啊っっ！！」
										PRINTFORMDW  听到觉惊慌失措的声音、恋露出不可思议的表情
									ELSE
										IF !RAND:2
											PRINTFORMDL  虽然嘴上这样抱怨着、但实际上欣然接受了的觉，突然红了脸
											PRINTFORML 「不，不行，不行不行不行不行っ！」
											PRINTFORMDL  突然这样说着的觉、拼命地用手遮起露出来的%秘処状态%
											PRINTFORMW 「不、不要、%CALLNAME:好感度一位%\@ LOCAL:1 == 1 ? 酱 # \@、不要看啊\@ LOCAL:1 == 1 ? 请不要 # \@......」
											PRINTFORMDL  与泪眼汪汪的觉相反，%CALLNAME:好感度一位%显得十分开心的靠了过来
											PRINTFORML 「『好漂亮的阴部』って『%觉ん呼称%好可爱い』って、不要说了啊」
											PRINTFORMDL  不要把%CALLNAME:好感度一位%内心想着的事情说出来不就好了吗...这样想着的时候被觉狠狠瞪了一眼
											PRINTFORMW 「赶紧给我闭嘴啊，你这个变态、色鬼！！」
										ELSE
											PRINTFORML 「『%觉ん呼称%原来是这样的变态啊』？　不、不是啊」
											PRINTFORMDL  回应了一下%CALLNAME:MASTER%的招手，在%CALLNAME:好感度一位%的嘟囔声中、觉轻轻地摇了摇头
											IF PALAM:潤滑 > PALAMLV:4
												PRINTFORM 「『明明连大腿都湿了？』
											ELSEIF PALAM:潤滑 > PALAMLV:2
												PRINTFORM 「『明明是被H弄湿的？』
											ELSE
												PRINTFORM 「『明明是露出来了？』
											ENDIF
											PRINTFORMW っっ！　欸欸！　不，不对！是这个人的错啦！」
											PRINTFORMDL  看到这样说着的时候指着这边的觉、在心里点了点头
											PRINTFORML 「『但是、是%觉ん呼称%在做吧』　......不是的啊......」
											PRINTFORMDW  从红着脸摇着头的觉的秘处、爱液啪嗒啪嗒的滴落下来
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
		ENDSELECT
	ELSEIF 陥落状態() == 1
		SELECTCASE CFLAG:2
			;合意は1000以下でも取れる、筈？
			CASE 100 TO 1000
				PRINTFORML 「『很疼啊』？　感到疼是理所当然的吧」
				PRINTFORMDW  看到冷眼嘟囔着的觉，%CALLNAME:MASTER%只得挥了挥手，忍耐着疼痛
			CASE 1001 TO 3000
				PRINTFORML 「『还想再试试』......、不行哦。如果你再这样的话，我可是会生气的」
				PRINTFORMDW  已经生气了吧...听到%CALLNAME:MASTER%内心这样的嘟囔，觉露出了淡淡的笑容
			CASEELSE
				PRINTFORML 「真是个令人没办法的人啊」
				PRINTFORMDW  看着轻轻地笑着、但还是在紧紧的押着裙子的觉，叹了一口气
		ENDSELECT
	ELSE
		SELECTCASE CFLAG:2
			CASE IS < 100
				PRINTFORML 「......请你能死一死吗？」
				PRINTFORMDW  觉含泪地瞪着忍着脸颊的疼痛的%CALLNAME:MASTER%
			CASE 100 TO 1000
				PRINTFORML 「真是差劲啊」
				PRINTFORMDW  觉带着厌恶的表情，盯着捂住疼痛的手背的%CALLNAME:MASTER%
		ENDSELECT
	ENDIF
ENDIF
SIF 陥落状態() == 2 && !FLAG:時間停止
	CALL HATE_49_TEXT
RETURN 1
[SKIPEND]