;※※※※※※※※※※※※※※※※※※※※※※※※※
;愛撫系コマンド
;※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;0,愛撫
;==================================================
@M_KOJO_MESSAGE_COM_K49_0
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_0_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_0_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;挿入中
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	;V挿入
	IF LOCAL:1 && TEQUIP:50 == PLAYER
		;射精した
		IF NOWEX:PLAYER:11
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
			PRINTFORMW 
			RETURN 1
		ELSE
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
			PRINTFORMW 
			RETURN 1
		ENDIF
	;A挿入
	ELSEIF LOCAL:1 && TEQUIP:51 == PLAYER
		;射精した
		IF NOWEX:PLAYER:11
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
			PRINTFORMW 
			RETURN 1
		ELSE
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;ふたなり
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && (TALENT:2 & 3) == 3
		IF !FLAG:70
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		IF !FLAG:70
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		IF !FLAG:70
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		IF !FLAG:70
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;1,クンニ
;==================================================
@M_KOJO_MESSAGE_COM_K49_1
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_1_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_1_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;膣内射精直後
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		IF TCVAR:102
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;絶頂した
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && NOWEX:Ｃ絶頂
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;あとは適当な分岐を追加してください
;==================================================
;2,フェラする
;==================================================
@M_KOJO_MESSAGE_COM_K49_2
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_2_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_2_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;3,指挿入れ
;==================================================
@M_KOJO_MESSAGE_COM_K49_3
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_3_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_3_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;4,アナル舐め
;==================================================
@M_KOJO_MESSAGE_COM_K49_4
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_4_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_4_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;5,アナル愛撫
;==================================================
@M_KOJO_MESSAGE_COM_K49_5
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_5_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_5_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;6,胸愛撫
;==================================================
@M_KOJO_MESSAGE_COM_K49_6
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_6_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_6_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;7,乳首責め
;==================================================
@M_KOJO_MESSAGE_COM_K49_7
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_7_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_7_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;8,秘貝開帳
;==================================================
@M_KOJO_MESSAGE_COM_K49_8
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_8_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_8_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;9,自慰
;==================================================
@M_KOJO_MESSAGE_COM_K49_9
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_9_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_9_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		IF TEQUIP:振動棒 && TEQUIP:肛用振動棒
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSEIF TEQUIP:振動棒 || TEQUIP:50 >= 0 
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSEIF TEQUIP:肛用振動棒 || TEQUIP:51 >= 0
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSE
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ENDIF
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		IF TEQUIP:振動棒 && TEQUIP:肛用振動棒
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSEIF TEQUIP:振動棒 || TEQUIP:50 >= 0 
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSEIF TEQUIP:肛用振動棒 || TEQUIP:51 >= 0
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSE
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ENDIF
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		IF TEQUIP:振動棒 && TEQUIP:肛用振動棒
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSEIF TEQUIP:振動棒 || TEQUIP:50 >= 0 
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSEIF TEQUIP:肛用振動棒 || TEQUIP:51 >= 0
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ELSE
			IF !FLAG:70 && (TALENT:2 & 3) == 3
				CALL 渧泣()
			ELSEIF !FLAG:70
				CALL 渧泣()
			ENDIF
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;11,乳首吸い
;==================================================
@M_KOJO_MESSAGE_COM_K49_11
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_11_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_11_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;12,胸もみ
;==================================================
@M_KOJO_MESSAGE_COM_K49_12
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_12_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_12_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;時姦中
	IF FLAG:70
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕 || TALENT:184 || TALENT:185
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;13,アナル開帳
;==================================================
@M_KOJO_MESSAGE_COM_K49_13
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_13_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_13_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;時姦中
	IF FLAG:70
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※
;ソフト系コマンド
;※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;20,キスする
;==================================================
@M_KOJO_MESSAGE_COM_K49_20
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_20_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_20_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;時姦中
	IF FLAG:70
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1


;==================================================
;21,何もしない
;==================================================
@M_KOJO_MESSAGE_COM_K49_21
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_21_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_21_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;22,誘い受ける
;==================================================
@M_KOJO_MESSAGE_COM_K49_22
;CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_22_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_22_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;時姦中
	IF FLAG:70
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕 || TALENT:184 || TALENT:185
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;23,ピロートーク
;==================================================
@M_KOJO_MESSAGE_COM_K49_23
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_23_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_23_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;失敗
	IF TFLAG:193
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;思慕
	ELSEIF TALENT:思慕
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1