;※※※※※※※※※※※※※※※※※※※※※※※※※
;セクハラ系コマンド
;※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;310,尻を撫でる
;TFLAG:193(1=不快(TALENT:臆病なら涙目) 2&&3=恥ずかしがる(TALENT:男嫌い兼MASTERが男なら、身をすくめる) 4=されるがまま)
;CFLAG:うふふ==2&&TCVAR:20(パンツ無し顔面騎乗(70=クンニ強制 71=フェラチオ強制 72=アナル奉仕) 35=スカート内見せつけ 52=素股)
;CFLAG:うふふ==2&&TEQUIP:シックスナイン(パンツありTCVAR:20(70～72)はこちら)
;PREVCOM(305=膝枕
;TFLAG:400(1=デート先or地底のDATE_HITOGOMI_SYUBETU()が反応する)
;==================================================
@M_KOJO_SUCCESS_COM_K49_310
;成否判定
;TFLAG:1(-2=コマンド终了、-1＝強制失敗、0=COM依存、1=強制成功or大成功
TFLAG:1 =0

@M_KOJO_MESSAGE_COM_K49_310
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
IF 陥落状態() < 4 && 陥落状態() != 2 && (FLAG:70 || CFLAG:TARGET:睡眠 || CFLAG:诶嘿嘿 == 2 || (BASE:酒気 < (MAXBASE:酒気 / 10) * 4))
	CALL TRAIN_MESSAGE
ELSE
	RESETCOLOR
	DRAWLINE
ENDIF
CALL M_KOJO_MESSAGE_COM_K49_310_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_310_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	IF FLAG:70
		CALL STOP49
	ELSEIF CFLAG:睡眠
		SIF 陥落状態() >= 4 || TALENT:接吻魔 || 陥落状態() == 2
			CALL TRAIN_MESSAGE
		CALL SLEEP49
	ELSEIF CFLAG:诶嘿嘿 == 2
		SIF 陥落状態() >= 4 || TALENT:接吻魔 || 陥落状態() == 2
			CALL TRAIN_MESSAGE
		CALL UFUFUTO49()
	ELSEIF (BASE:酒気 > (MAXBASE:酒気 / 10) * 4)
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		CALL DRUNKER49()
	ELSEIF 陥落状態() >= 4
		IF PREVCOM == 305
			PRINTFORML 躺在%CALLNAME:MASTER%膝上的觉，向%HIP(TARGET)%伸出手去
		ELSE
			PRINTFORML 从%CALLNAME:MASTER%的背后，觉向%HIP(TARGET)%伸出手去
		ENDIF
		PRINTFORML 脸上带着恍恍惚惚的表情的觉，主动地向这边翘起了屁股
		PRINTL
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		IF 陥落状態() == 5
			PRINTFORML 「哈啊哈啊、嗯、哈呼......、好舒服啊。请、再多做一点」
			PRINTFORMDL 觉带着笑容摇着屁股这样催促着
			PRINTFORML 「请尽情继续吧......我很高兴被我爱的人所抚摸哦」
			PRINTFORMDL 看着拼命地摇着屁股的觉，抱着奇怪的心情的同时，也有好好地搓揉下去
			PRINTFORML 「哈呼，嗯，只是被揉了屁股而已，身体却变得热起来了」
			PRINTFORMDL 只是这甜声细语，也足以使人变得热情高涨起来
		ELSE
			PRINTFORML 「呼呼、诶嘿嘿呼、很舒服哦。%CALLNAME:MASTER%、请再揉一下吧」
			PRINTFORMDL 心里不禁在想，感觉有那么好吗？同时，觉也露出了羞涩的笑容。
			PRINTFORMW 「那个，虽然身体也很舒服，但是......嗯，你知道这一点就好了」
			PRINTFORMDL 听到这句话，%CALLNAME:MASTER%歪着头，不停地抚摸觉的屁股
			PRINTFORML 「嗯，很高兴没有时停来做，最喜欢你了～」
			PRINTFORMDW  被以可爱的笑容告知了可爱的话，%CALLNAME:MASTER%更加兴奋地揉捏起来
		ENDIF
		RESETCOLOR
	ELSEIF 陥落状態() == 3
		PRINTFORML 「啊......嗯，好舒服......」
		PRINTFORMDW  这样的话，可是在诱使犯罪哦，觉大人...
		PRINTFORML 「啊，这么说，只是因为我们现在是在亲近的相处...」
		PRINTFORMDW  一直也很亲近吧，这么想的瞬间，啪的一声，额头被红了脸的觉打了一下。
		PRINTFORML 「亲近的意思，请不要故意搞错啊，你这个人!」
		PRINTFORMDW  嘴上说着对不起，手上也继续揉捏起来
	ELSEIF 陥落状態() == 2
		IF PREVCOM == 305
			PRINTFORML %CALLNAME:PLAYER%躺在膝盖上的同时把手伸向%CALLNAME:TARGET%的%HIP(TARGET)%
		ELSE
			PRINTFORML %CALLNAME:PLAYER%从背后向%CALLNAME:TARGET%的%HIP(TARGET)%伸出了手
		ENDIF
		PRINT 觉
		SELECTCASE TFLAG:193
			CASE 1
				PRINTFORML 掐了一下%CALLNAME:MASTER%的手背
			CASE 2,3
				PRINTFORML 不愉快地皱起眉头、用力甩开了%CALLNAME:MASTER%的手
			CASE 4
				PRINTFORML 虽然脸上带着厌恶的表情，但还是任凭%CALLNAME:MASTER%的摆布了...
		ENDSELECT
		PRINTL
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		IF ABL:親密 >= 10
			PRINTFORML 「......所以......啊......对笨蛋说什么都没用啊」
			PRINTFORMDW  既然得到了原谅，那么就开始尽情享受起觉的屁股的柔软
			PRINTFORML 「嗯っ、呼ぅ......啊ふ......『エロ的声音』？　......是心理作用」
			PRINTFORMDW  虽然觉嘟起了嘴，但是却撅起了屁股
		ELSEIF ABL:親密 > 5
			PRINTFORML 「所以、都说过了不要再碰我了」
			PRINTFORMDW  感受着被用力甩开的手发出的疼痛感，%CALLNAME:MASTER%不禁苦笑着
			PRINTFORML 「......因痛苦而乐在其中也要有个限度啊..!」
			PRINTFORMDW  这样嘟囔着的觉的脸，不知为何有点发红
		ELSE
			PRINTFORML 「你这个变态、快放开手啊！」
			PRINTFORMDW  因为强烈的疼痛，%CALLNAME:MASTER%的手不情愿地从觉的屁股上放开了
			PRINTFORML 「这次惩罚一下你，可别再有下次了」
			PRINTFORMDW  大概是读到了我想趁时停的时候做的想法，觉愤怒的瞪了%CALLNAME:MASTER%一眼
		ENDIF
		RESETCOLOR
	ELSEIF 陥落状態() == 1
		IF ABL:親密 >= 10
			PRINTFORML 「呼呼，这就是H嘛、啊,做这样的事感觉如何？诶嘿嘿ふ」
			PRINTFORMDW  觉露出了高兴的笑容，向后挺着腰
		ELSEIF ABL:親密 > 5
			IF !(TALENT:PLAYER:2 & 1)
				PRINTFORML 「我觉得还是不要这样比较好」
				PRINTFORMDW  看着觉那略微胆怯的表情，%CALLNAME:MASTER%找不到反驳的话
			ELSE
				PRINTFORML 「嘛、我看还是算了吧...」
				PRINTFORMDW  有点困扰的样子的觉，悄然地推开了%CALLNAME:MASTER%的手
			ENDIF
		ELSE
			PRINTFORML 「就算是那样的关系、也是要知分寸！」
			PRINTFORMDW  觉撅起嘴唇，用力地甩开了%CALLNAME:MASTER%的手
		ENDIF
	ELSE
		IF ABL:親密 > 5
			IF !(TALENT:PLAYER:2 & 1)
				PRINTFORML 「呀欸！　你你你你在摸哪里啊！」
				PRINTFORMDW  觉瞪着%CALLNAME:MASTER%，发出了罕见的可爱尖叫
			ELSE
				PRINTFORML 「那种地方，还是请不要碰」
				PRINTFORMDW  嘴唇撅起的觉，轻轻地甩开了%CALLNAME:MASTER%的手
			ENDIF
		ELSE
			PRINTFORML 「你在摸哪里啊？！」
			PRINTFORMDW  手随着训斥声被用力地打到了一旁
		ENDIF
	ENDIF
ENDIF
RETURN 1
;==================================================
;311,抱き付く
;TFLAG:193(1=大成功 0=成功 -1=失敗)
;CFLAG:うふふ==2&&TCVAR:20(32=前から抱きつく 60=ディープキス 73=ぱふぱふ 74=乳合わせ 77=乳を吸わせる ＶＡ性交(85=Ｖ挿入する 87=Ａ挿入する 88=腰振りＶ 89=腰振りＡ) 86=だいしゅきホールド)
;TFLAG:400(1=デート先or地底のDATE_HITOGOMI_SYUBETU()が反応する)
;==================================================
@M_KOJO_SUCCESS_COM_K49_311
;成否判定
;TFLAG:1(-2=コマンド终了、-1＝強制失敗、0=COM依存、1=強制成功or大成功
TFLAG:1 =0

@M_KOJO_MESSAGE_COM_K49_311
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
SIF 陥落状態() < 4 && 陥落状態() != 2 && (FLAG:70 || CFLAG:TARGET:睡眠 || CFLAG:诶嘿嘿 == 2 || (BASE:酒気 < (MAXBASE:酒気 / 10) * 4))
	CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_311_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_311_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	IF FLAG:70
		CALL STOP49
	ELSEIF CFLAG:TARGET:睡眠
		SIF 陥落状態() >= 4 || TALENT:接吻魔 || 陥落状態() == 2
			CALL TRAIN_MESSAGE
		CALL SLEEP49
	ELSEIF CFLAG:诶嘿嘿 == 2
		SIF 陥落状態() >= 4 || TALENT:接吻魔 || 陥落状態() == 2
			CALL TRAIN_MESSAGE
		CALL UFUFUTO49()
	ELSEIF (BASE:酒気 > (MAXBASE:酒気 / 10) * 4)
		RESETCOLOR
		DRAWLINE
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		CALL DRUNKER49()
	ELSEIF 陥落状態() >= 4
		RESETCOLOR
		DRAWLINE
		PRINTFORML %CALLNAME:PLAYER%\@ CFLAG:TARGET:陪睡中 ? 陪睡 # \@ 紧紧地抱住觉
		PRINTFORML 觉露出陶醉的表情，也伸出手紧紧抱住%CALLNAME:MASTER%
		PRINTL
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		IF 陥落状態() == 5
			PRINTFORML 「被%CALLNAME:MASTER%拥抱着的时候，心就会变得暖暖的」
			PRINTFORMDL 头压在%CALLNAME:MASTER%的胸口时，觉用甜美的声音小声说道
			PRINTFORML 「『不是身体吗?』？　诶嘿嘿、当然、身体也一样。」
			PRINTFORMDL 觉一边这么说一边摩挲着%CALLNAME:MASTER%的胸膛
			PRINTFORML 「要就这样开始做吗？我很欢迎哦～」
			PRINTFORMDL 觉含笑嘟囔着，随着这暧昧的话，用力地抱紧%CALLNAME:MASTER%的手臂。
		ELSE
			PRINTFORML 「哈啊、被%CALLNAME:MASTER%拥抱的时候，胸口就会变得发热呢」
			PRINTFORMDL 听到被突然抱住觉的心音，心情平静下来。
			PRINTFORMW 「呼呼、%CALLNAME:MASTER%也很高兴被我这样对待呢」
			PRINTFORMDL 并没有说什么特别高兴，只是这么回了一句，然后觉就露出了陶醉的笑容。
			PRINTFORML 「哎呀，%CALLNAME:MASTER%说谎真是少见。呼，不好意思啊。」
			PRINTFORMDW  看着为胜利而自豪的觉，叹了口气，更加紧紧地抱住了她。
		ENDIF
		RESETCOLOR
	ELSEIF 陥落状態() == 3
		PRINTFORML 「呼呼、竟然想这么做，还真是可爱呢」
		PRINTFORMDW  虽然回答只是一时心血来潮，但%CALLNAME:MASTER%还是无法放开怀中的觉
		PRINTFORML 「嘛、我也很开心所以没关系的。呼呼、真舒服啊～」
		PRINTFORMDW  这么说着的时候，觉更加用力地抱紧了%CALLNAME:MASTER%
	ELSEIF 陥落状態() == 2
		PRINTFORML %CALLNAME:MASTER%从背后紧紧抱住了觉
		PRINTFORML 结果觉用胳膊肘向%CALLNAME:MASTER%的肋部打了过来
		PRINTL
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		PRINTFORML 「痛吗？　那就赶快松开吧」
		PRINTFORMDW  这话出口的下一瞬，为了不让她的双臂动弹，%CALLNAME:MASTER%更加紧紧地抱住了她
		PRINTFORML 「所以说了要松手啊！　你这个色鬼色情魔！」
		PRINTFORMDW  %CALLNAME:MASTER%好好享受了觉的香味和柔软的身体
		RESETCOLOR
	ELSEIF 陥落状態() == 1
		PRINTFORML 「我在想、%CALLNAME:MASTER%是不是还这样拥抱过别人呢～?」
		PRINTFORMDW  虽然在这样说、不过很容易注意到觉嘴角露出的温柔笑容
		PRINTFORMDW  这不是明明很高兴嘛...心里嘟囔着的%CALLNAME:MASTER%被瞪了一眼
	ELSE
		PRINTFORML 「......你、突然干什么啊？」
		PRINTFORMDW  拥抱了撅着嘴唇的脸红的觉片刻
	ENDIF
ENDIF
RETURN 1
;==================================================
;312,キスする
;TFLAG:193(99=拒絶(キス不可) 1=大成功 0=成功 -1=失敗)
;CFLAG:うふふ==2&&TCVAR:20(32=前から抱きつく 50=手淫 60=キス 性交(85=Ｖ挿入する 87=Ａ挿入する 88=腰振りＶ 89=腰振りＡ) 86=だいしゅきホールド)
;PREVCOM(305=膝枕
;TFLAG:400(1=デート先or地底のDATE_HITOGOMI_SYUBETU()が反応する)
;==================================================
@M_KOJO_SUCCESS_COM_K49_312
;成否判定
;TFLAG:1(-2=コマンド终了、-1＝強制失敗、0=COM依存、1=強制成功or大成功
TFLAG:1 =0

@M_KOJO_MESSAGE_COM_K49_312
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
SIF 陥落状態() < 4 && !TALENT:接吻魔 && 陥落状態() != 2 && (TALENT:恋慕 || TALENT:184 || TALENT:185  || FLAG:70 || CFLAG:TARGET:睡眠 || CFLAG:诶嘿嘿 == 2 || (BASE:酒気 < (MAXBASE:酒気 / 10) * 4) || EXP:TARGET:接吻経験 > 1)
	CALL TRAIN_MESSAGE
SIF 陥落状態() >= 4 || TALENT:接吻魔 || 陥落状態() == 2
	RESETCOLOR
	DRAWLINE
IF EXP:TARGET:接吻経験 == 1
	PRINTFORML %CALLNAME:MASTER%将脸凑过来、觉瞬间紧张起来
	PRINTFORML 但是、并没有逃走，而是闭上了眼睛，然后撅起了嘴唇
	PRINTFORML 片刻后、觉的初吻就这样被取走了
	PRINTL
	RESETCOLOR
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	ENDIF
	CALL M_KOJO_MESSAGE_COM_K49_312_1
	RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_312_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	IF FLAG:70
		CALL STOP49
	ELSEIF CFLAG:TARGET:睡眠
		SIF 陥落状態() >= 4 || TALENT:接吻魔 || 陥落状態() == 2
			CALL TRAIN_MESSAGE
		CALL SLEEP49
	ELSEIF CFLAG:诶嘿嘿 == 2
		SIF 陥落状態() >= 4 || TALENT:接吻魔 || 陥落状態() == 2
			CALL TRAIN_MESSAGE
		CALL UFUFUTO49()
	ELSEIF (BASE:酒気 > (MAXBASE:酒気 / 10) * 4)
		CALL DRUNKER49()
	ELSEIF TFLAG:193 == 99
		IF 陥落状態() == 2
			PRINTFORML 在%CALLNAME:PLAYER%想要吻上去的时候、觉打了%CALLNAME:MASTER%一下
			PRINTL	
			SIF FLAG:口上色
				CALLFORM M_KOJO_COLOR_K49
			PRINTFORML 「%CALLNAME:MASTER%嘴唇的味道、可真甜美啊...」
			PRINTFORMDW  在摩挲着那巴掌大的面颊的时候，觉凝视着%CALLNAME:MASTER%
			PRINTFORML 「『时停就好了』？　......这、这样的事...」
			PRINTFORMDW  再一次举起了手，反过来拍了拍%CALLNAME:MASTER%的脸颊的觉、露出了灿烂的笑容
		ELSEIF 陥落状態() == 1
			PRINTFORML 「......对不起、但、%CALLNAME:MASTER%的嘴唇太舒服了嘛...」
			PRINTFORMDW  看着在心里嘟嘟囔囔的%CALLNAME:MASTER%、觉苦笑着点了点头
		ELSE
			PRINTFORML 「.........你是笨蛋吗？　我可没说要原谅你」
			PRINTFORMDW  看着这样说着起身离开了的觉，不禁感到有点遗憾
		ENDIF
	;ぶっちゃけ趣味です、てか、见る人いるのか？　というか自分が见れる様になるのか？　って点でかなり書く意味あるのか疑问だったり
	ELSEIF TALENT:接吻魔
		;前回膝枕
		IF PREVCOM == 305
			PRINTFORML %CALLNAME:MASTER%挪动身体，悄然地吻在了觉的唇上...
		ELSE
			PRINTFORML %CALLNAME:MASTER%把觉的小嘴、用自己的嘴堵上了
		ENDIF
		PRINTFORM 觉
		IF ABL:親密 >= 5 && !RAND:6
			PRINTDATAL
				DATAFORM 在%CALLNAME:MASTER%的脸上，如雨点般吻着
				DATAFORM 如小鸟啄食似的吻了又吻
				DATAFORM 的脸颊被染红，脸上也露出了陶醉的表情
			ENDDATA
			LOCAL:1 = 1
		ELSEIF ABL:欲望 >= 5 && !RAND:6
			PRINTDATAL
				DATAFORM 一边咬着%CALLNAME:MASTER%的嘴唇，一边吐着甜美的气息
				DATAFORM 觉叽里咕噜地舔着嘴唇及其周围
				DATAFORM 撬开了%CALLNAME:PLAYER%的嘴唇、舌头互相缠绕着......
			ENDDATA
			LOCAL:1 = 2
		ELSEIF ABL:欲望 >= 5 && ABL:親密 >= 5 && !RAND:6
			PRINTDATAL
				DATAFORM 把手臂绕到%CALLNAME:MASTER%的脖子上，享受着嘴唇和舌头。
				DATAFORM 把手绕在后脑勺上，深深地亲了一下。
				DATAFORM 用自己伸入的舌头，在口盖、牙齿、牙龈、脸颊内侧细细地舔着。
				DATAFORM 几次舌尖互啄后、诱使%CALLNAME:MASTER%的舌头伸入自己的口中
			ENDDATA
			LOCAL:1 = 3
		ELSEIF ABL:親密 >= 10 && !RAND:3
			PRINTDATAL
				DATAFORM 紧紧抱住她、以接近窒息的方式，用嘴唇来细细品尝了她的滋味。
				DATAFORM 觉用清澈的双眸凝视着%CALLNAME:MASTER%，反反复复地把嘴唇重合又分开。
				DATAFORM 接连数次接吻、像是不让%CALLNAME:MASTER%逃走的样子
			ENDDATA
			LOCAL:1 = 4
		ELSEIF ABL:欲望 >= 10 && !RAND:2
			PRINTDATAL
				DATAFORM 发出吱吱的激烈声音，毫不介意口水流了出来，舌头互相缠绕着。
				DATAFORM 用双手紧紧夹住%CALLNAME:MASTER%的头，用送入的舌头蹂躏着口中
				DATAFORM 激烈地缠绕着舌头，吸吮着%CALLNAME:MASTER%的唾液
			ENDDATA
			LOCAL:1 = 5
		ELSEIF ABL:欲望 >= 10 && ABL:親密 >= 10
			PRINTDATAL
				DATAFORM 紧紧抱住%CALLNAME:MASTER%，拼命地互相缠绕着舌头，吐出了甜蜜的气息
				DATAFORM 在接吻的间隙甜蜜地呼唤着，凝视片刻后，又重新开始接吻。
				DATAFORM 更为迫切的、持续激烈地深深地接吻
				DATAFORM 在浑身发抖时，相吻的愉悦令理智荡然无存
			ENDDATA
			LOCAL:1 = 6
		;キス魔がつく时点で、欲望も親密も最低で10は越えてると思うけど、一应
		ELSE
			PRINTDATAL
				DATAFORM 在%CALLNAME:MASTER%的脸上，如雨点般吻着
				DATAFORM 小鸟啄食似的吻了又吻
				DATAFORM 觉的脸颊被染得通红，脸上也露出了陶醉的表情
			ENDDATA
			LOCAL:1 = 1
		ENDIF
		PRINTL
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		SELECTCASE LOCAL:1
			CASE 6
				PRINTFORML 「\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@也很舒服吗?太好了」
				PRINTFORMDL  注视着独自点着头、仿佛在胡言乱语一般的觉
				PRINTFORMW 「呼呼、可以看到你沉浸在接吻的快感中......诶嘿嘿,我也一样呢」
				PRINTFORMDL  %CALLNAME:MASTER%注视着觉那荡漾的瞳孔、和被染成鲜红色的脸颊
				PRINTFORML 「所以，再多做一点吧，嗯......求你了～」
				PRINTFORMDW  %CALLNAME:MASTER%在心里苦笑了一下，接受了拼命寻求愉悦的接吻的觉
			CASE 5
				PRINTFORML 「唔啊、嗯唔......嗯，更、更加、再多一点...」
				PRINTFORMDL  觉简直就像溺水者在寻求空气一样，索求着%CALLNAME:MASTER%的嘴唇
				PRINTFORMW 「\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@ 的嘴唇也是舌头也是涎水也是都很美味呢～」
				PRINTFORMDL  ...在发表这番奇怪的言论后，为了呼吸，觉稍微停顿了一下，然后又吻了上来
				PRINTFORML 「啾、呼...『好色情的样子啊』？　...多谢夸奖、呼呼——」
				PRINTFORMW 「那样的话，\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@也是的吧，这可是你要求做的事哦」
				PRINTFORMDW  听到%CALLNAME:MASTER%内心的吐槽，觉笑着这样回答道，然后又更深地给予了一个长吻
			CASE 4
				PRINTFORML 「唔、啾、啾っ......、哈啊、感觉自己好像要变奇怪了呢」
				PRINTFORMDL  带着陶醉的表情，沉醉在接吻中的觉，露出了一丝苦笑
				PRINTFORMW 「『你是接吻狂魔吗』？　呼呼、是\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@明明想被这样做，才让我变成这样的吧」
				PRINTFORMDL  嘴上说着像是在责难的言词，相反地，露出了愉悦的表情的觉又把脸凑了过来
				PRINTFORML 「啾啾啾っ......、呼呼、而且、%CALLNAME:MASTER%也、很舒服对吧？」
				PRINTFORMDW  看着觉那坦然的表情，%CALLNAME:MASTER%叹了口气，接受了那索求着的双唇。
			CASE 3
				PRINTFORML 「\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@啊、%CALLNAME:MASTER%、亲爱的、\@ 陥落状態() >= 4 ? 、%CALLNAME:MASTER% # 、%CALLNAME:MASTER% \@啊...」
				PRINTFORMDL  %CALLNAME:MASTER%注视着觉那被快乐和喜悦充斥着的、清澈的双眸
				PRINTFORMW  觉的嘴唇反复地印了上来，舌头也在不住地吞吐着
				PRINTFORMW 「怎么样？\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@啊、很舒服吗？　我的话、也是的哦～」
				PRINTFORMDL  看着觉像喝醉了酒的时候模样，以及那总觉得有点幼稚的遣词用句，%CALLNAME:MASTER%总觉得有点奇怪...
				PRINTFORML 「『没关系吗』？ 诶嘿嘿、看起来\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@ 也沉醉在和我的接吻中呢」
				PRINTFORMDW  话音刚落，觉通红的脸颊就又凑了过来
			CASE 2
				PRINTFORML 「啾、唔、嗯、咯、嗯っ.........嗯......为什么要停下来呢？」
				PRINTFORMDL  好不容易想方设法地把觉拉了下来，%CALLNAME:MASTER%大口地将空气吸入有缺氧迹象的肺中...
				PRINTFORMW 「......这种程度就要窒息了，真是不方便啊」
				PRINTFORMDL  扑哧一笑的觉，突然紧紧地抱住了%CALLNAME:MASTER%
				PRINTFORML 「那么、\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@的舌头和嘴唇还没有完全满足吧，那么现在开始继续来吧～」
				PRINTFORMDW  随着重新开始的深吻，想着办法用鼻子吸气的%CALLNAME:MASTER%，沉浸在了极上的喜悦中
			CASE 1
				PRINTFORML 「......啾、哈啊......、接吻真是太棒了」
				PRINTFORMDL  看着如同做梦一样的觉，%CALLNAME:MASTER%不禁感到有些奇怪
				PRINTFORMW 「『有那么喜欢接吻吗』？ 诶诶、因为与”\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@做的话、心情什么的就会感觉非常好哦～」
				PRINTFORMDL  发表了这番奇怪的言辞后，觉用妩媚的眼光看向了%CALLNAME:MASTER%
				PRINTFORML 「所以，再做一点、也可以吧？」
				PRINTFORMDW  明明还没有说要同意...无视了这样的想法，觉又深深地吻了上来
		ENDSELECT
	ELSEIF 陥落状態() >= 4
		IF EXP:TARGET:接吻経験 == 1
			IF 陥落状態() == 5
				PRINTFORML 「真开心啊」
				PRINTFORMDL  自言自语着的觉，露出笑容的同时，也流下了眼泪
				PRINTFORMW 「明明是恋人却不理会我，所以一直很难受呢」
				PRINTFORMDL  才没有不理会你呢，那种事情怎么可能呢
				PRINTFORML 「虽然想强行从你那里夺取，但是总是被拒绝」
				PRINTFORMDL  那么看来是我的胜利咯，小五大人？笑着这样说了
				PRINTFORML 「很高兴，很高兴，但是眼泪，不能止住...」
				PRINTFORMDW  %CALLNAME:MASTER%悄悄地抱起了抽动着开始哭泣的觉
				PRINTFORMDL  片刻后，两人就这样一动不动地度过了一段时光
				PRINTFORML 「......嗯，谢谢，谢谢」
				PRINTFORMDW  尽管脸上还留着泪痕，但还是露出笑容来的觉凝视着%CALLNAME:MASTER%
				PRINTFORML 「我爱你，我的、%CALLNAME:MASTER%」
				PRINTFORMDW  在悄悄的囁泣声下、这次是觉吻了上来
			ELSE
				PRINTFORML 「......哈啊、终于对我做了」
				PRINTFORMDL  露出笑容的觉，双唇悄然而动
				PRINTFORMW 「早就想成为%CALLNAME:MASTER%所思慕的人了」
				PRINTFORMDL  反过来说我也一样啊，这不是做到了嘛，我们———
				PRINTFORML 「虽然打算在约会的归途中实施行动、不过%CALLNAME:MASTER%一直到我回家的时候都很怜爱我...」
				PRINTFORMDL  这样说着，觉忽然笑了一声
				PRINTFORMW 「呼呼、不过、接吻真的是一件很棒的事情」
				PRINTFORML 「让对方接触不可能让别人接触的地方，就像是把心交给对方一样，感觉很舒服」
				PRINTFORMDL  听觉这样说、%CALLNAME:MASTER%回答说，那只是为了获得快乐的手段
				PRINTFORML 「那可真是典型的%CALLNAME:MASTER%的想法啊。那么，可以再稍微追求一点快乐吗～？」
				PRINTFORMDW  听到觉拐弯抹角的恳求，%CALLNAME:MASTER%苦笑着把脸凑了过来
			ENDIF
		ELSE
			;前回膝枕
			IF PREVCOM == 305
				PRINTFORML %CALLNAME:PLAYER%挪动身体，悄然地吻在了觉的唇上......
			ELSE
				PRINTFORML %CALLNAME:PLAYER%将觉的笑嘴，用自己的嘴堵上了...
			ENDIF
			PRINTFORM 
			IF ABL:欲望 >= 5 && ABL:親密 >= 5 && !RAND:3
				PRINTDATAL
					DATAFORM 觉将手臂绕到%CALLNAME:MASTER%的脖子上、在拥抱的同时，主动地奉献着舌头与嘴唇
					DATAFORM 觉把手搭在%CALLNAME:MASTER%的后脑勺上，深深地吻了一下
					DATAFORM 几乎是强行吧舌头送进口中的觉，舔舐着口腔各处和脸颊内侧，同时也在吮吸着%CALLNAME:MASTER%的舌头。
					DATAFORM 几次舌尖互啄后，%CALLNAME:MASTER%的舌头钻进了觉的口中
				ENDDATA
				LOCAL:1 = 3
			ELSEIF ABL:欲望 >= 5 && !RAND:2
				PRINTDATAL
					DATAFORM 觉一边咬着%CALLNAME:MASTER%的嘴唇，一边吐出着甘美的气息
					DATAFORM 觉叽里咕噜地舔舐着%CALLNAME:MASTER%的嘴唇
					DATAFORM 觉撬开了%CALLNAME:MASTER%的嘴唇，紧紧地缠绕着舌头...
				ENDDATA
				LOCAL:1 = 2
			ELSEIF ABL:親密 >= 5
				PRINTDATAL
					DATAFORM 在%CALLNAME:MASTER%的脸上，觉的吻如雨点般降下
					DATAFORM 觉如小鸟啄食似的一遍又一遍地亲吻着%CALLNAME:MASTER%
					DATAFORM 觉的脸颊被染得通红，脸上也露出了陶醉的表情
				ENDDATA
				LOCAL:1 = 1
			ENDIF
			PRINTL
			SIF FLAG:口上色
				CALLFORM M_KOJO_COLOR_K49
			SELECTCASE LOCAL:1
				CASE 3
					IF 陥落状態() == 5
						PRINTFORML 「嗯ー、唔噜、啾卜、咕噫啾、来吧......嗯っ、嗯っ、ん唔......」
						PRINTFORMDL  互相对视着同时，和紧紧相拥的觉，互相品味着口中的味道
						PRINTFORMW 「%CALLNAME:MASTER%、喜欢、了、ぴちゃ、我的、%CALLNAME:MASTER%」
						PRINTFORMDL  觉更加紧密地拥抱着%CALLNAME:MASTER%，摩擦着全身上下
						PRINTFORML 「喜欢、最喜欢、%CALLNAME:MASTER%、%CALLNAME:MASTER%.........」
						PRINTFORMDW  就这样，%CALLNAME:MASTER%尽情地品味着觉的身体的柔软和口中的甘甜
					ELSE
						PRINTFORML 「%CALLNAME:MASTER%、啊、我说......我、喜欢你」
						PRINTFORMDL  在快乐和喜悦的澄澈的双眸中，觉的嘴唇反复与%CALLNAME:MASTER%相叠，舌头也不停地送过来。
						PRINTFORMW 「怎么样，心情好吗？很好哦～」
						PRINTFORMDL  听到觉像喝醉酒时那种总让人觉得幼稚的说话方式，「真的没问题吗?」这样问道
						PRINTFORML 「诶嘿嘿、是沉醉在和你的接吻中而已，所以请继续吧～」
						PRINTFORMDW  话刚一说完，觉又把脸凑过来了
					ENDIF
				CASE 2
					IF 陥落状態() == 5
						PRINTFORML 「阿啦、我......啾、啾......」
						PRINTFORMDL  在紧紧相拥之前，就吻上了嘴唇，与觉的舌头缠绕在一起
						PRINTFORMW 「唔唔、啾、姆卜......啾咯...」
						PRINTFORMDL  感到有点呼吸困难，%CALLNAME:MASTER%不得不把脸从觉那里挪开来
						PRINTFORML 「呀、%CALLNAME:MASTER%、可不能逃走啊、噜、啾......嗯っ」
						PRINTFORMDW  在唇分的间隙时候，伸出舌头的觉在来回舔舐着%CALLNAME:MASTER%的脸庞
					ELSE
						PRINTFORML 「啾、唔、嗯、咯、嗯っ.........嗯......为什么要停下来呢？」
						PRINTFORMDL  好不容易想方设法地把觉拉了下来，%CALLNAME:MASTER%大口地将空气吸入有缺氧迹象的肺中...
						PRINTFORMW 「......这种程度就要窒息了，真是不方便啊」
						PRINTFORMDL  扑哧一笑的觉，突然紧紧地抱住了%CALLNAME:MASTER%
						PRINTFORML 「那么、\@ 陥落状態() >= 4 ? %CALLNAME:MASTER% # %CALLNAME:MASTER% \@的舌头和嘴唇还没有完全满足吧，那么现在开始继续来吧～」
						PRINTFORMDW  随着重新开始的深吻，想着办法用鼻子吸气的%CALLNAME:MASTER%，沉浸在了极上的喜悦中
					ENDIF
				CASE 1
					IF 陥落状態() == 5
						PRINTFORML 「啾啾、%CALLNAME:MASTER%、%CALLNAME:MASTER%、啾」
						PRINTFORMDL  觉一遍又一遍地亲吻着%CALLNAME:MASTER%的脸庞
						PRINTFORMW 「『难为情』？　诶嘿嘿、那可跟我没关系了呢」
						PRINTFORMDL  感受着觉落在%CALLNAME:MASTER%的额头、眼睑、鼻子、脸颊上的吻，不由得思考起接吻的位置和意义的关系什么的事...
						PRINTFORML 「哈啊、%CALLNAME:MASTER%也知道一些奇怪的事情呢。但是，所有那些、都是不够的——」
						PRINTFORMDW  话音刚落，觉又开始专心地吻了起来，不禁令人苦笑
					ELSE
						PRINTFORML 「......啾、哈啊......接吻真是太棒了。」
						PRINTFORMDL  看着像做梦一样的觉，试着问她是否那么喜欢接吻
						PRINTFORMW 「诶嗯、献给%CALLNAME:MASTER%的话，感觉就很棒呢」
						PRINTFORMDL  说到这里，觉用妩媚的眼光看着%CALLNAME:MASTER%
						PRINTFORML 「所以，我们再做一点吧」
						PRINTFORMDW  明明还没有说要同意吧...
						PRINTFORMDW  觉无视了%CALLNAME:MASTER%这样的想法，又吻了上来
					ENDIF
			ENDSELECT
		ENDIF
	ELSEIF 陥落状態() == 3
		IF EXP:TARGET:接吻経験 == 1
			PRINTFORML 「......啾......、呼呼、初吻是柠檬味的，有句话是这么说的对吧～」
			PRINTFORMDW  觉并没有尝过柠檬的味道吧、%CALLNAME:MASTER%在内心这样说道
			PRINTFORML 「呼呼、我只是觉得初吻这样被夺走是酸甜的事吧～」
			PRINTFORML 「但是，像这样尝试体会对方的感受，不觉得是很棒吗～」
			PRINTFORMDW  一边心里在嘟囔着'一点也不觉得'，一边如同舔着糖块一般的深深地吻着觉
			PRINTFORMW 「......真不知道初吻之后还会不会有这种想法呢」
			PRINTFORMDW  觉带着愉悦的表情，小声地嘀咕着
			PRINTFORML 「『那么就从现在开始一直这样做下去吧』...真是的，适可而止一点——」
			PRINTFORMDW  这样嘟囔着的时候，被敲了一下额头
			PRINTFORML 「如果不是因为总是这样的话、%CALLNAME:MASTER%也多少属于优秀的类型呢...」
			PRINTFORMDW  说着那样的话，觉不知从哪里取出了红色的糖果，含在了嘴里
			PRINTFORML 「请用～不过不是柠檬，而是草莓糖哦」
			PRINTFORMDW  听到了那样的请求，%CALLNAME:MASTER%深深的吻住了觉
			PRINTFORMDL  本该如此嘛，比起柠檬来说草莓才更适合觉大人——
			PRINTFORMDW  ......不过比想象中还要甜蜜呢
		ELSEIF ABL:欲望 >= 5
			PRINTFORML 「唔、啾、请、再、再来一些...」
			PRINTFORMDW  %CALLNAME:MASTER%放开了过分拼命地追求着嘴唇的觉，深呼吸了一下
			PRINTFORML 「呀、为什么要逃开呢、啾、唔啾、嗯、很美味哦」
			PRINTFORMDW  但是马上，觉再次地吻了上来
			PRINTFORMDW  嘴唇中被伸入了一条小小的舌头的奇妙感觉，令人无法抵抗...
		ELSEIF ABL:親密 >= 5
			PRINTFORML 「嗯......、呼呼.........这样，也不错呢」
			PRINTFORMDW  虽然有点害羞的样子，但是觉还是开心的碎碎念着
			PRINTFORML 「一想到能被%CALLNAME:MASTER%这样对待、就感觉很棒哦」
			PRINTFORMDW  再一次喃喃自语着的觉，又一次吻了上来
		ENDIF
	ELSEIF 陥落状態() == 2
		IF EXP:TARGET:接吻経験 != 1
			PRINTFORM 当%CALLNAME:PLAYER%想要接吻的时候、觉
			IF ABL:欲望 >= 5
				PRINTFORML 红着脸把舌头伸了过来
			ELSEIF ABL:親密 >= 5
				PRINTFORML 开心的翘起了嘴角
			ELSE
				PRINTFORML 惊讶而厌恶地皱起眉头
			ENDIF
		ENDIF
		SIF FLAG:口上色
			CALLFORM M_KOJO_COLOR_K49
		IF EXP:TARGET:接吻経験 == 1
			PRINTFORMW 「.........哈啊、我也真是个笨蛋」
			PRINTFORMDL  嘴唇分开的时候，觉不愉快地嘟囔着
			PRINTFORMW 「为什么就这样被夺去了呢......」
			PRINTFORMDL  这样小声嘀咕着的同时，觉摸了摸自己的嘴唇
			PRINTFORMDL  不过，这样的动作看起来好像很有趣的样子
			PRINTFORMW 「看起来、%CALLNAME:MASTER%的脑袋是出了什么问题吧...」
			PRINTFORMDL  扔下这句话，觉忽然转过头去
			PRINTFORMDL  不过,仍然可以看到觉的脸颊因害羞而变得通红了起来...
			PRINTFORMW 「『到底在想些什么啊』？ ...要你管...真是的......」」
			PRINTFORMDW  ...就算是地灵殿的大小姐，大小姐脾气看来还是不少呢/笑
		ELSEIF ABL:欲望 >= 5
			PRINTFORML 「嗯、唔姆、啾......唔......嗯......哈啊......这只是一时兴起...」
			PRINTFORMDW  尽情地舔舐着%CALLNAME:MASTER%的口中的觉，突然说出了这样的话
			PRINTFORML 「『想要更多』？　我可不想就这样听%CALLNAME:MASTER%的、欸唔......啾、唔啾...」
			PRINTFORMDW  没有要听她把话讲完的意思、%CALLNAME:MASTER%在觉的唇间用舌头拼命缠绕着
		ELSEIF ABL:親密 >= 5
			PRINTFORML 「看起来很开心？　是心理作用吧，不仅是脑袋，连眼睛都变得奇怪了吗？」
			PRINTFORMDW  听着这以比平时更加温和的语气说出的更加辛辣的话语，%CALLNAME:MASTER%不禁苦笑起来
			PRINTFORML 「......如果想说些什么的话，那么就用嘴说出来如何？像周围的人那样？」
			PRINTFORMDW  尽管在说着这样尖锐的话语，觉嘴角的微笑也没有散去
		ELSE
			PRINTFORML 「......哈啊、这样就好了吗？」
			PRINTFORMDW  看到觉这么惊讶我就放心了～
			PRINTFORMDW  心里在这样想着的时候、觉恨恨地瞪了%CALLNAME:MASTER%一眼
			PRINTFORML 「只是因为太突然了，没来得及反应过来，可不是因为很吃惊哦」
			PRINTFORMDW  搞不懂在说些什么的觉开心地翘起了嘴角，不过很快就被%CALLNAME:MASTER%再一次夺走了嘴唇
		ENDIF
	ELSEIF 陥落状態() == 1
		IF EXP:TARGET:接吻経験 == 1
			PRINTFORML 「.........竟然想和我这种人接吻，真搞不懂你是怎么想的...」
			PRINTFORMDW  虽然觉有点不知所措地张开了嘴，但还是在开心地笑着
		ELSEIF ABL:欲望 >= 5
			PRINTFORML 「唔......哈啊、很美味......、多谢款待」
			PRINTFORMDW  听了觉这样的话，不禁露出苦笑
		ELSEIF ABL:親密 >= 5
			PRINTFORML 「嗯っ、......%CALLNAME:MASTER%也很喜欢呢。呼呼、我也不讨厌就是了」
			PRINTFORMDW  觉开心地笑着、带着欢快的表情看向%CALLNAME:MASTER%
		ELSE
			PRINTFORML 「......嘛、希望你能稍微考虑一下情绪这个东西」
			PRINTFORMDW  说着这样抱怨的话的同时，觉也在愉悦的悄悄抚摸着嘴唇
		ENDIF
	ELSE
		IF EXP:TARGET:接吻経験 == 1
			PRINTFORML 「嗯......哈啊.........第一次遇到你这种人......这样的人」
			PRINTFORMDW  虽然觉得被这样说有点失礼，但还是因觉嘴唇的触感露出了笑容
		ELSEIF ABL:親密 >= 5
			PRINTFORML 「......嗯、真是的、你在想什么呢，对我这样的人...」
			PRINTFORMDW  只是单纯的想做而已，在内心这么想的时候，觉惊讶地叹了一口气
		ELSE
			PRINTFORML 「干什么啊，这样的事情应该是相爱的人之间才做的吧...」
			PRINTFORMDW  看到觉那样抗议着的样子，%CALLNAME:MASTER%在内心回答说只是单纯的为了获得快乐而已，被瞪了一眼
		ENDIF
	ENDIF
ENDIF
RETURN 1
;==================================================
;313,胸愛撫
;CFLAG:うふふ==2&&TCVAR:20(27=谷間を見せる 33=胸を揉ませる 53=パイズリ(小分岐は地の文EVENT_MESSAGE_COM_セクハラ.ERB参照) 73=ぱふぱふ 77=乳を吸わせる 性交(85=Ｖ挿入する 87=Ａ挿入する 88=腰振りＶ 89=腰振りＡ) 86=だいしゅきホールド)
;ABL:Ｂ感覚(2未満=性的には感じてない 5未満=多少感じてる 5以上=カイカン)
;TFLAG:400(1=デート先or地底のDATE_HITOGOMI_SYUBETU()が反応する)
;乳のサイズでも変わる場合があるので、地の文EVENT_MESSAGE_COM_セクハラ.ERB参照
;==================================================
;==================================================
;313,胸爱抚
;==================================================
@M_KOJO_MESSAGE_COM_K49_313
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_313_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_313_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	IF FLAG:時間停止
			PRINTFORMDL  %CALLNAME:MASTER%仔细地享受着觉胸部柔软的触感
			PRINTFORMDL  手掌抚摩着这青涩的温软，也能明显感觉到其上的两点嫣红在灵活的手指下渐渐挺起
			PRINTFORMDW  即使是在停止的时间里，也能体会到的这份美妙的柔软，令%CALLNAME:MASTER%不禁有些兴奋起来
	ELSEIF CFLAG:睡眠
		RETURN 1
	;感覚の数値を参照します。素質による分岐は特になし
	ELSEIF ABL:Ｂ感覚 > 4
		PRINTFORML 「啊呀..！欸...」
		PRINTFORMDL  尽管早有准备，不过还是对觉这副样子有点吃惊
		PRINTFORML 「『反应大过头了吧』？...在被做这种事的可不是你啊！真是的」
		PRINTFORML 「『这么敏感的吗』？...那要怪谁啊！你这家伙...!」
		PRINTFORMDW  笑着侧身躲过了觉轻轻打过来的拳头，手上的动作也一直没有停下来
	ELSEIF ABL:Ｂ感覚 > 2
		PRINTFORML 「唔...嗯...欸呀..!」
		PRINTFORMDL  正端详着觉在抚摸下满脸通红的曼妙姿态的时候，突然被这样的一声娇啼吓了一跳，手上的动作也停了下来
		PRINTFORML 「...唔...那个，没什么，请继续吧...」
		PRINTFORMDL  看到这样小声这样嘟囔着的觉，感觉有热气在从她的头顶冒出来的样子...
		PRINTFORML 「『是很敏感吗？』...才...才没有那回事..唔...」
		PRINTFORMDW  欣赏着觉那鲜红欲滴的脸颊，不禁有点一口吃掉的冲动
	ELSE
		PRINTFORML 「哈啊...做这样的事，真的有很舒服吗?」
		PRINTFORMDL  觉那有点困惑的表情，搭配上这青涩的身体，不禁更令人食指大开
		PRINTFORML 「很失礼啊...真搞不懂，竟然会把我这样的人作为发泄性欲的对象」
		PRINTFORML 「『明明自己也很舒服』？..才没有这回事」
		PRINTFORMDL  手上的动作变得更加的大胆，也明显能看出觉的脸颊在自己的目光和动作下一点点变得通红起来
		PRINTFORML 「『口是心非』...不要太过分了啊，你这个人...唔..」
		PRINTFORMDW  欣赏着觉这样的可爱反应，%CALLNAME:MASTER%嘿嘿奸笑着继续逗弄起来
	ENDIF
ENDIF
RETURN 1
;==================================================
;314,アナル爱抚
;==================================================
@M_KOJO_MESSAGE_COM_K49_314
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_314_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_314_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	IF FLAG:時間停止
		PRINTFORMDL  在停止的时间中，觉毫无防备的被%CALLNAME:MASTER%玩弄着后面的穴
		PRINTFORMDL  这副绝对说不上是成熟的身体，却能给人一种奇特的快感...
	ELSEIF CFLAG:睡眠
		RETURN 1
	ENDIF
	;感覚の数値を参照します。
	IF ABL:Ａ感覚 > 4
	SELECTCASE RAND:2
				CASE 0
		PRINTFORML 「...欸！ 唔啊...!『这么有感觉吗』？...真是的」
		PRINTFORMDL  后庭被玩弄着的觉，发出了可爱的叫声
		PRINTFORML 「『可爱』..? 呜...就算你这么说......噫啊！」
		PRINTFORMDW  看到觉这副可爱的模样，%CALLNAME:MASTER%更加兴奋地玩弄起来
				CASE 1
		
			ENDSELECT
	ELSEIF ABL:Ａ感覚 > 2
		PRINTFORML 「嗯，啊......『很舒服吗』？ ......在说些什么啊」
		PRINTFORML 「『明明很舒服』？ 真是个变态呢，%CALLNAME:MASTER%」
		PRINTFORMDW  %CALLNAME:MASTER%嘿嘿笑着，继续玩弄着觉后面的穴
	ELSE
		SELECTCASE RAND:3
	CASE 0
		PRINTFORML 「噫..! 啊呀！那...那里..! %CALLNAME:MASTER%真是个变态啊..」
		PRINTFORML 「『没有适应这样的玩弄吗』？...再这么说我可要生气了哦？」
		PRINTFORMDW  这样的反应也很可爱啊，%CALLNAME:MASTER%这么想着，继续玩弄着觉
	CASE 1
		PRINTFORML 「呀！啊..! 居然会对那样的地方感兴趣吗..」
		PRINTFORML 「『叫声很可爱』？...就算你这么说我也不会感到高兴的」
		PRINTFORMDW  %CALLNAME:MASTER%嘿嘿笑着、继续玩弄着觉的菊穴
	CASE 2
		PRINTFORML 「啊..! 呜...%CALLNAME:MASTER%真的是个下流的变态、色鬼..」
		PRINTFORMDL  这样小声碎碎念着的觉，不禁更令人有好好欺负一番的冲动了...
		PRINTFORML 「『好想好好挑弄一番』？ ...在那里想些什么啊..！」
		PRINTFORMDW  这样的反应也很可爱啊，%CALLNAME:MASTER%不禁这么想着
		ENDSELECT
	ENDIF
ENDIF
RETURN 1
;==================================================
;315,クリ爱抚
;==================================================
@M_KOJO_MESSAGE_COM_K49_315
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_315_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_315_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	IF FLAG:時間停止
		PRINTFORMDL  在停止的时间中，觉毫无防备的被%CALLNAME:MASTER%玩弄着秘豆......
		PRINTFORMDL  这副绝对说不上是成熟的身体，却能给人一种奇特的感觉......
	ELSEIF CFLAG:睡眠
		RETURN 1
	ENDIF
	;感覚の数値を参照します。
	IF ABL:Ｃ感覚 > 4
		PRINTFORML 「...欸！ 唔啊...!『这么有感觉吗』？...真是的」
		PRINTFORMDL  秘豆被玩弄着的觉，发出了可爱的叫声
		PRINTFORML 「『可爱』..? 呜...就算你这么说......噫啊！」
		PRINTFORMDW  看到觉这副可爱的模样，%CALLNAME:MASTER%更加兴奋地玩弄起来
	ELSEIF ABL:Ｃ感覚 > 2
		PRINTFORML 「嗯，啊......『很舒服吗』？ ......在说些什么啊」
		PRINTFORML 「『明明很舒服』？ 真是个变态呢，%CALLNAME:MASTER%」
		PRINTFORMDW  %CALLNAME:MASTER%嘿嘿笑着，继续玩弄着觉下面的小豆
	ELSE
		SELECTCASE RAND:3
	CASE 0
		PRINTFORML 「噫..! 啊呀！那...那里..! %CALLNAME:MASTER%真是个变态啊..」
		PRINTFORML 「『没有适应这样的玩弄吗』？...再这么说我可要生气了哦？」
		PRINTFORMDW  %CALLNAME:MASTER%笑着含含糊糊地回应着觉，手上的动作也没有停下
	CASE 1
		PRINTFORML 「呀！啊..! 居然会对那样的地方感兴趣吗..」
		PRINTFORML 「『叫声很可爱』？...就算你这么说我也不会感到高兴的」
		PRINTFORMDW  %CALLNAME:MASTER%嘿嘿笑着、继续玩弄着觉的秘豆
	CASE 2
		PRINTFORML 「啊..! 呜...%CALLNAME:MASTER%真的是个下流的变态、色鬼..」
		PRINTFORMDL  这样小声碎碎念着的觉，不禁更令人有好好欺负一番的冲动了...
		PRINTFORML 「『好想好好挑弄一番』？ ...在那里想些什么啊..！」
		PRINTFORMDW  这样的反应也很可爱啊，%CALLNAME:MASTER%不禁这么想着
		ENDSELECT
	ENDIF
ENDIF
RETURN 1
;==================================================
;316,指挿入れ
;==================================================
@M_KOJO_MESSAGE_COM_K49_316
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_316_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_316_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	IF FLAG:時間停止
		PRINTFORML 
		PRINTFORMW 在静止的时间里，%CALLNAME:MASTER%的手指插入了觉的小穴
		PRINTFORMW %CALLNAME:MASTER%尽情地享受着觉阴道里美妙的触感
	ELSEIF CFLAG:睡眠
		RETURN 1
	;感覚の数値を参照します。
	ELSEIF ABL:Ｖ感覚 > 4
		CALL 渧泣()
	ELSEIF ABL:Ｖ感覚 > 2
		CALL 渧泣()
	ELSE
	SELECTCASE RAND:2
	CASE 0
		PRINTFORML 「......哈啊......所以说，做这种事......」
		PRINTFORMDW 总感觉觉的表情有些僵硬的样子...
	CASE 1
		PRINTFORML 「......做这样的事，很舒服吗......?」
		PRINTFORML 「『会舒服的哦』......哈啊，真是的......」
		PRINTFORMDW  觉好像还没有体会到快感，感觉有点困惑的样子
	ENDSELECT
	ENDIF
ENDIF
RETURN 1
;==================================================
;317,Ｖ腰を振る
;==================================================
@M_KOJO_MESSAGE_COM_K49_317
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_317_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_317_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	IF ABL:Ｖ感覚 > 5
		CALL 渧泣()
	ELSEIF ABL:Ｖ感覚 > 2
		CALL 渧泣()
	ELSE
	SELECTCASE RAND:2
	CASE 0
		PRINTFORML 「......哈啊......所以说，做这种事......」
		PRINTFORMDW 总感觉觉的表情有些僵硬的样子...
	CASE 1
		PRINTFORML 「......做这样的事，很舒服吗......?」
		PRINTFORML 「『会舒服的哦』......哈啊，真是的......」
		PRINTFORMDW  觉好像还没有体会到快感，感觉有点困惑的样子
	ENDSELECT
	ENDIF
ENDIF
RETURN 1
;==================================================
;318,Ａ腰を振る
;==================================================
@M_KOJO_MESSAGE_COM_K49_318
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_318_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_318_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	SIF FLAG:口上色
		CALLFORM M_KOJO_COLOR_K49
	IF ABL:Ａ感覚 > 5
		CALL 渧泣()
	ELSEIF ABL:Ａ感覚 > 2
		CALL 渧泣()
	ELSE
	SELECTCASE RAND:2
	CASE 0
		PRINTFORML 「......哈啊......所以说，做这种事......」
		PRINTFORMDW 总感觉觉的表情有些僵硬的样子...
	CASE 1
		PRINTFORML 「......做这样的事，很舒服吗......?」
		PRINTFORML 「『会舒服的哦』......哈啊，真是的......」
		PRINTFORMDW  觉好像还没有体会到快感，感觉有点困惑的样子
	ENDSELECT
	ENDIF
ENDIF
RETURN 1
;====================================================================================================
;320,相手主导正常位
;====================================================================================================
@M_KOJO_MESSAGE_COM_K49_320
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_320_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_320_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	PRINTFORMW 
ENDIF
RETURN 1
;====================================================================================================
;322,相手主导後背位
;====================================================================================================
@M_KOJO_MESSAGE_COM_K49_322
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_322_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_322_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	PRINTFORMW 
ENDIF
RETURN 1
;==================================================
;330,スカートめくり
;TFLAG:193(-5=拒絶（ビンタ） -3=拒絶（つねり） -1=いやがる 0=いやがる（嬉しげ） 1=受け入れ)
;TFLAG:193=1&&ABL:露出癖(5以上=人目のある場所で、自らスカートをまくり上げる 4以下=人目のある場所でめくられるさいに弱い抵抗 3以上=人目のない場所で自らスカートをまくり上げる 3未満=弱い抵抗)
;TFLAG:400(1=デート先or地底のDATE_HITOGOMI_SYUBETU()が反応する)
;後ろからピラリ、ではなく、前からペラって感じ（そうじゃなかったら、めくり上げようとするのを止めて即座にビンタとか無理、めくり上げられた後にしかならないしその状況ならビンタ食らうより普通に弾幕で一発ＫＯにならないほうがおかしい
;==================================================
@M_KOJO_MESSAGE_COM_K49_330
IF CFLAG:1496 == 2 && !RAND:2
	CALL PET49(1)
ELSEIF CFLAG:1496 == 1 && !RAND:2
	CALL ONRYO49()
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_330_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_330_1
#DIMS DYNAMIC 勃起状態
#DIMS DYNAMIC 秘処状態
#DIMS DYNAMIC 覚ん呼称
#DIMS DYNAMIC 路人
#DIM DYNAMIC 好感度選択
#DIM DYNAMIC 好感度一位
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	VARSET LOCAL
	IF BASE:勃起 >= 1000
		IF !CFLAG:291
			勃起状態 += "胖次を突き破りそうなほど勃起的"
		ELSE
			勃起状態 += "昂然挺立的"
		ENDIF
	ELSE
		IF !CFLAG:291
			勃起状態 += "胖次の中になんとか収まっている"
		ELSE
			勃起状態 += "力なく垂れ下がる"
		ENDIF
	ENDIF
	勃起状態 += TINKO(TARGET)
	IF !CFLAG:291
		IF PALAM:潤滑 > PALAMLV:4
			秘処状態 += "秘処が濡れ透けの"
		ELSEIF PALAM:潤滑 > PALAMLV:2
			秘処状態 += "愛液の染みが浮いた"
		ENDIF
		秘処状態 += "胖次"
	ELSE
		IF PALAM:潤滑 > PALAMLV:4
			秘処状態 += "恥蜜で充分湿润的"
		ELSEIF PALAM:潤滑 > PALAMLV:2
			秘処状態 += "愛液で潤った"
		ENDIF
		秘処状態 += "秘処"
	ENDIF
	FOR 好感度選択, 1, CHARANUM
		SIF CFLAG:好感度選択:現在位置 != CFLAG:MASTER:現在位置 || 好感度選択 >= 49
			CONTINUE
		IF LOCAL:1 < CFLAG:好感度選択:好感度
			LOCAL:1 = CFLAG:好感度選択:好感度
			好感度一位 = 好感度選択
		ENDIF
	NEXT
	IF (好感度一位 < 36) && (好感度一位 > 38)
		LOCAL:1 = 1
		覚ん呼称 += "覚"
	ELSEIF (好感度一位 == 36) || (好感度一位 == 37) || (GET_TARGETNUM() == 1 && TFLAG:400 && CFLAG:1496 == 2)
		LOCAL:1 = 2
		覚ん呼称 += "覚様"
	ELSEIF 好感度一位 == 38
		LOCAL:1 = 3
	ENDIF
	路人 = %DATE_HITOGOMI_SYUBETU()%


	IF FLAG:70
		CALL STOP49
	ELSEIF CFLAG:TARGET:睡眠
		CALL SLEEP49
	ELSEIF CFLAG:诶嘿嘿 == 2
		CALL UFUFUTO49()
	ELSEIF (BASE:酒気 > (MAXBASE:酒気 / 10) * 4)
		CALL DRUNKER49()
	ELSEIF 陥落状態() >= 4
		SELECTCASE CFLAG:2
			;さすがに好感度1000以下で恋人にはならないだろう、たぶん
			CASE 1001 TO 3000
				PRINTFORML 「无论是怎样的恋人，也不可能容忍这样的事情吧...」
				PRINTFORMDW  看一下也没关系吧，听到%CALLNAME:MASTER%内心这样的想法，觉撅起了嘴唇
				PRINTFORML 「真是个、让人头疼的家伙」
				PRINTFORMDW  无视了%CALLNAME:MASTER%内心想法、觉发出了感到不可思议似的声音
			CASE 3001 TO 5000
				PRINTFORML 「......%CALLNAME:MASTER%、不适可而止的，我会生气的哦」
				PRINTFORMDW  觉的嘴角露出了温柔的笑容、这样小声说着
				PRINTFORMDW  这种程度的话，也还好吧...%CALLNAME:MASTER%这样回应着
				PRINTFORML 「呼呼、这种程度、可还是不行的哦」
				PRINTFORML  听了觉这样的的话，%CALLNAME:MASTER%想了想，还是不得不放弃了
			CASE IS > 5000
				IF 陥落状態() == 5
					PRINTFORML 「你那么想看吗？　%CALLNAME:MASTER%也真是个讨厌的人啊」
					PRINTFORMDW  虽然嘴上说着那样的话，但觉却自己张开腿露出了%秘処状態%
					PRINTFORML 「『看上去很美味』？　这可是献给%CALLNAME:MASTER%的果实，不可能不好吃哦～」
					PRINTFORMDW  因为想要早点睡，所以这种言外之意%CALLNAME:MASTER%现在已经无视了
				ELSE
					PRINTFORML 「%CALLNAME:MASTER%真是H啊，那么想看的话，请随意吧」
					PRINTFORMDW  凝视着暗笑的觉的%秘処状態%
					PRINTFORML 「『看上去很美味』？　呼呼、品味了半天还不够吗？」
					PRINTFORMDW  理所当然给予了露出奇怪表情的觉否定的回答
				ENDIF
				IF GET_TARGETNUM() == 1 && !DATE_HITOGOMI()
					$恋人モード対面
					IF ABL:露出癖 > 3
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ELSE
					IF ABL:露出癖 > 5
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
		ENDSELECT
	ELSEIF 陥落状態() == 3
		SELECTCASE CFLAG:2
			CASE 3001 TO 5000
				PRINTFORML 「嘛，肯定不行吧。这么丢脸的事...」
				PRINTFORMDW  觉撅起嘴唇，压着裙子
				PRINTFORML 「真是的，%CALLNAME:MASTER%是这样的人啊」
				PRINTFORMDW  虽然撅着嘴唇，但是开心的觉脸颊松弛下来
			CASE IS > 5000
				IF GET_TARGETNUM() == 1 && !DATE_HITOGOMI() && WITH_MOB() != 9
					$恋慕モード对面
					PRINTFORML 「......那么想看吗，真是变态啊」
					PRINTFORMDW  %CALLNAME:MASTER%牢牢盯着满面笑容、丝毫没有抵抗的觉的%秘処状態%
					PRINTFORML 「呼呼、%CALLNAME:MASTER%，只是看看就满足了吗?」
					PRINTFORMDW  听到觉那样的挑衅，%CALLNAME:MASTER%只能回答先看看再说吧
					IF ABL:露出癖 > 3
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
								ELSE
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
								ELSE
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ELSE
					IF ABL:露出癖 > 5
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							GOTO 恋人モード対面
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								GOTO 恋人モード対面
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
										ELSE
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
									ELSE
										IF RAND:2
										ELSE
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「真是的、本来我就是属于%CALLNAME:MASTER%的人」
											PRINTFORMDL 深深地叹了一口气的觉，觉靠到了%ANIMALNAME()%的鼻尖，掀起了裙子
											PRINTFORMW 「『是在做梦吗』？　......那么说来我和%CALLNAME:MASTER%正在做同一个梦哦」
											PRINTFORMDL 在这么说的同时，觉用第三只眼的触手提起了裙子，用双手暴露着%秘処状態%
											PRINTFORML 「『还是那么エロ』？　呼呼、那是因为%CALLNAME:MASTER%的缘故」
											PRINTFORMDW  在觉这么说的时候、%ANIMALNAME()%的吐出了不满的鼻息
										ELSE
											PRINTFORML 「呼呼、那么盯着看很有趣吗？」
											PRINTFORMDL %ANIMALNAME()%卷起了裙子、朝觉的%秘処状態%看了过来
											PRINTFORMW 「『是%NAME:MASTER%专用吗』？　嗯，是的哦～」
											PRINTFORMDL 听了觉的回答、%ANIMALNAME()%像要说什么似的看着这边
											PRINTFORML 「『我要是做了什么的话也可以吗』？　......那就要看你了」
											PRINTFORMDW  我可没打算强行做什么、这样的回答令%CALLNAME:MASTER%朝着%ANIMALNAME()%歪了歪头
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに見られてます
									ELSE
										IF RAND:2
											PRINTFORML 「真是的、%CALLNAME:MASTER%真是个令人为难的人」
											PRINTFORMDL 以一副无可奈何的样子,觉自言自语地提起了裙子,%DATE_HITOGOMI_SYUBETU()%露出了惊讶的表情
											PRINTFORMW 「『在这种地方......』？　呼呼、我这是迫不得已啊～」
											PRINTFORMDL 觉开心地笑着、自己把阴唇用手指打开、%秘処状態%周围被%DATE_HITOGOMI_SYUBETU()%看到了
											PRINTFORML 「就算被说成是变态也只是“漂亮”吧？　呼呼、你也太贪心了吧」
											PRINTFORMDW  看到嘻嘻哈哈地笑着的觉、%DATE_HITOGOMI_SYUBETU()%红着脸逃出去了
										ELSE
											PRINTFORML 「哼哼、很喜欢这个吧、变态先生」
											PRINTFORMDL 觉嘻嘻笑着卷起了自己的裙子、%DATE_HITOGOMI_SYUBETU()%不由得僵住了
											PRINTFORMW 「『什么』？　呼呼、只是在街道上被见到了翻起来的裙子而已～」
											PRINTFORMDL %DATE_HITOGOMI_SYUBETU()%的视线不由得聚集在觉%秘処状態%上
											PRINTFORML 「变态？『真漂亮的秘処啊』只是看见了如此就发情了的你，也是变态吧」
											PRINTFORMDW  觉爽朗的笑着、%DATE_HITOGOMI_SYUBETU()%有点害羞地转移了视线
										ENDIF
									ENDIF
								;名ありキャラに見られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「『姐姐的下面看起来很美味』不要说这样的话啊」
										PRINTFORMDL 这样说着，觉因恋的话语而羞红了脸
										IF ABL:好感度一位:露出癖 > 5
											PRINTFORMDL 同时、觉把靠在一起的恋的裙子也卷了起来\@ !CFLAG:好感度一位:291 ? 错开胖次的股布#  \@暴露出秘処
											PRINTFORMW 「『姉妹丼最棒了』......吗、%CALLNAME:MASTER%真的是个大变态呢...」
										ELSE
											PRINTFORMDL 以陶醉的表情坐在一旁的恋，目不转睛地看着觉的%秘処状態%
											PRINTFORMW 「『被妹妹视奸的心情如何』？　......哈啊、真的、%CALLNAME:MASTER%是会这样说的人啊」
										ENDIF
										PRINTFORMDL 恋伸出手来，手指在目瞪口呆地嘟囔着的觉%秘処状態%移动着
										PRINTFORML 「啊！喂，恋在干嘛啊！这样的孩子我要惩罚哦！」
										IF ABL:好感度一位:露出癖 > 5
											PRINTFORMDL 就在这时，觉悄悄地抚弄着恋的秘处
											PRINTFORMDW  在姐妹互相玩弄的淫猥景象中、%CALLNAME:MASTER%燃起了对觉的欲望
										ELSE
											PRINTFORMDL 恋的身体、被觉第三只眼上的触手缠绕住了
											PRINTFORMDW  看着这奇怪的淫猥的捆绑方式、%CALLNAME:MASTER%咕噜地咽了一口口水
										ENDIF
									ELSE
										IF RAND:2
											PRINTFORML 「呼呼、看得那么仔细、%CALLNAME:好感度一位%也是変态\@ LOCAL:1 == 1 ? 吧 #  \@呢」
											PRINTFORMDL 听了觉的话、瞄了这边一眼的%CALLNAME:好感度一位%慌忙转开视线
											PRINTFORMW 「呼呼、『真漂亮』\@ LOCAL:1 == 1 ? 对吧 #  \@？　%CALLNAME:好感度一位%也很想看看的秘処呢」
											PRINTFORMDL 听到觉这么说、%CALLNAME:好感度一位%的脸变得通红
											PRINTFORML 「%CALLNAME:MASTER%、是不是想看看%CALLNAME:好感度一位%的秘処与我的有什么不同呢」
											PRINTFORMDW  在这么说的时候，将阴唇张开让阴道口暴露着的觉，令%CALLNAME:MASTER%产生了一丝欲望。
										ELSE
											PRINTFORML 「完全拿%CALLNAME:MASTER%没办法呢」
											PRINTFORMDL 像是为了让%CALLNAME:好感度一位%看到一样，觉张开双脚、卷起了裙子
											PRINTFORMW 「『%覚ん呼称%是变态』？　嗯，\@ LOCAL:1 == 1 ? 是的 #  \@哟。是这个人。让我那么做的\@ LOCAL:1 == 1 ?  #  \@哟」
											PRINTFORMDL 咯咯笑着的同时，觉右手随着阴唇的条纹划动着，令%CALLNAME:MASTER%咽了一口唾沫。
											PRINTFORML 「『还是一如既往的好色』？　%CALLNAME:MASTER%就是这样的吧」
											PRINTFORMDW  在那白壁般光滑的内侧、觉那粉红的%秘処状態%暴露着、令%CALLNAME:好感度一位%有点羞耻的背过脸去
										ENDIF
									ENDIF
								ELSE
									GOTO 恋人モード対面
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに見られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに見られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「......所以，希望不要在这些孩子面前做这种事。」
											PRINTFORMDL 无视了觉的这种抱怨、%CALLNAME:MASTER%凝视着%勃起状態%
											PRINTFORML 「『还是一如既往的美味』？　......哈啊、怎么会有这样的人啊..」
											PRINTFORMDL 用手捂着额头低着头的觉，忽然微微耸耸肩
											PRINTFORML 「.........怎么会、是在做梦呢。......っ、与%CALLNAME:MASTER%无关」
											PRINTFORMDL 脸变红了的觉、%ANIMALNAME()%想象着自己做的梦，心情变得很微妙
										ELSE
											PRINTFORML 「『%覚ん呼称%的%勃起状態%有奇怪的味道』？　......那是心理作用罢了」
											PRINTFORMDL %ANIMALNAME()%喃喃自语的同时，觉好像想说些什么似的凝视着她。
											PRINTFORML 「『不仅味道，而且很好吃』唔、%CALLNAME:MASTER%在说什么话呢」
											PRINTFORMDL 脸涨得通红的觉、看了看歪着头的%ANIMALNAME()%
											PRINTFORML 「『无论怎样都很美味』って、不要听那种事!请不要说多余的话！」
											PRINTFORMDL 轻轻地敲打着额头、勉强令%CALLNAME:MASTER%闭口不谈了
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「......哈啊、有什么可开心的呢.」
											PRINTFORMDL 听到觉吃惊的声音、看着这边的%DATE_HITOGOMI_SYUBETU()%慌忙移开视线
											PRINTFORMW 「『再看看就好了』......って、%CALLNAME:MASTER%、请保持沉默」
											PRINTFORMDL 无法忍受觉无可奈何的表情、改变姿势，让%勃起状態%更容易被看到了
											PRINTFORML 「『看起来很好吃』......哈啊、真的都是些奇怪的家伙，真让人头疼。」
											PRINTFORMDW  与这种碎碎念相反，觉的嘴角放松了下来。
										ELSE
											PRINTFORML 「如果您能不看就太好了」
											PRINTFORMDL 听到觉的话、偷看者的%DATE_HITOGOMI_SYUBETU()%慌忙移开视线
											PRINTFORMW 「『一起看吧』......って、为什么、%CALLNAME:MASTER%这么想呢」
											PRINTFORMDL 无视深深叹息的觉，和唤来的%DATE_HITOGOMI_SYUBETU()%一起凝视着%勃起状態%
											PRINTFORML 「『明明在浑身抽搐』？　......因为我很害羞」
											PRINTFORMDW  说着说着，觉的眼睛充满了情欲
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「......恋，不要看啊...」
										PRINTFORMDL 觉对闪烁着眼睛注视的恋这样说道
										PRINTFORMD 突然将视线转向这边的恋，可以触摸姐姐的%勃起状態%吗?这样问道
										PRINTFORMW 「啊，不行啦，这样我会生气的! !」
										PRINTFORMDL 恋摩擦起觉%勃起状態%的先端
										PRINTFORML 「んっ、くぅっ......は、ふ、『近亲相姦最高』？　真聒噪啊」
										PRINTFORMDL 声音哽咽着,腰部吸引了眼泪的觉,秘密消息人士轻轻微笑地上下搓了
										PRINTFORMW 「呀、呀嗯！　嘛、っ！　要变得奇怪了！！　阿呼っっ！！」
									ELSE
										IF RAND:2
											PRINTFORML 「『%覚ん呼称%是男孩子吗？』　......不、只是...」
											PRINTFORMDL 在这么说的同时，觉一直盯着%CALLNAME:MASTER%看
											PRINTFORMW 「『真的要强行做吗？』　嗯，是的哦。都是这个人的错～」
											PRINTFORMDL 看着指着这边的觉、%CALLNAME:好感度一位%竖起了大拇指
											PRINTFORML 「......哈啊、看到这样的东西会很高兴吗」
											PRINTFORMDW  虽然觉按住太阳穴深叹了一口气，但嘴角却隐约露出了笑容
										ELSE
											PRINTFORML 「.........看到这样的东西，有什么好开心的呢...」
											PRINTFORMDL 看到盯着%勃起状態%看的%CALLNAME:好感度一位%、觉撅起了嘴
											PRINTFORMW 「『感觉不错』？　......怎么样呢..?」
											PRINTFORMDL 实际上？　被%CALLNAME:好感度一位%这样问、%CALLNAME:MASTER%的心情都变好了呢
											PRINTFORML 「......所以，请不要说多余的话」
											PRINTFORMDW  啪的一声，觉用手掌轻轻地敲了敲%CALLNAME:MASTER%的额头
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「......为什么要在这些孩子面前」
											PRINTFORMDL 无视撅起嘴的觉、紧紧的盯着%勃起状態%
											PRINTFORMW 「『你的心情看起来还不错嘛』？　......%CALLNAME:MASTER%是故意的吧」
											PRINTFORMDL 这样抱怨着的觉、看向了沉睡中的%ANIMALNAME()%
											PRINTFORML 「『在意宠物吗』？　当然了。%CALLNAME:MASTER%真是个讨厌的人呢」
											PRINTFORMDW  虽然觉有点厌恶的眯起了眼睛、但是%勃起状態%却在颤抖着
										ELSE
											PRINTFORML 「『想要让%覚ん呼称%的%勃起状態%进来』吗、那可不行哦」
											PRINTFORMDL 听了觉的话、%ANIMALNAME()%不可思议地歪着头
											PRINTFORMW 「『明明和你在一起了』？　啊、那个、姑且算是...」
											PRINTFORMDL 面对这样的借口苦笑着、不由得想起%ANIMALNAME()%教给%CALLNAME:MASTER%的觉%勃起状態%的美味
											PRINTFORML 「请、请不要在那里说那样的话」
											PRINTFORMDW  脸涨得通红的觉，轻轻地敲了敲%CALLNAME:MASTER%的额头。
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「『阴茎！？』　......不要看啊？！」
											PRINTFORMDL 困惑地自言自语着的觉瞪着%CALLNAME:MASTER%
											PRINTFORMW 「『想摸一下』？　不行、哟。连被看见都不愿意—」
											PRINTFORMDL 听了觉的话、%DATE_HITOGOMI_SYUBETU()%遗憾的叹了一口气
											PRINTFORML 「所以，明明希望你不要呆在这里了...」
											PRINTFORMDW  装作听不见觉的话、好好的视奸了一番%勃起状態%
										ELSE
											PRINTFORML 「『原来是男人吗？』　不、我是个堂堂正正的女人哟」
											PRINTFORMDL 听到偷偷看向这里的%DATE_HITOGOMI_SYUBETU()%困惑的声音、觉一边叹气一边回答道
											PRINTFORMW 「『真的、很有趣呢』.........、那么，观察到这一点有意思吗？」
											PRINTFORMDL 听了觉的话、%CALLNAME:MASTER%向%DATE_HITOGOMI_SYUBETU()%表示说全力去享受吧
											PRINTFORMDL 看到%DATE_HITOGOMI_SYUBETU()%点了点头、又强调了觉%勃起状態%的美味
											PRINTFORMW 「.........真是的、你这个烦人精」
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「恋、不要看啊？」
										PRINTFORMDL 无视了这句话，恋一下子坐在了觉的面前
										PRINTFORML 「噫啊！　等一等、不许碰啊！」
										PRINTFORMDW  看到恋开始对%勃起状態%动手、%CALLNAME:MASTER%从一旁插手阻止
										PRINTFORML 「『那是自己的』？　......虽然不是%CALLNAME:MASTER%的东西、但是！？」
										PRINTFORMDL 看到撅起嘴唇的觉、%CALLNAME:MASTER%轻轻地吻上了%勃起状態%
										PRINTFORML 「不行，要被看到了，不要！　不要这样、呼啊！　你也赶紧住手吧！」
										PRINTFORMDW  无视了觉的制止、与恋一同吻上了觉%勃起状態%
									ELSE
										IF RAND:2
											PRINTFORML 「那么，这是什么值得一看的东西吗？」
											PRINTFORMDL 听了觉的疑问，%CALLNAME:好感度一位%红着脸移开了视线
											PRINTFORMW 「就这样，如果能一直不要看这里的话那就太好了」
											PRINTFORMDL 听了觉的话、一起欣赏那美好的%勃起状態%吧、%CALLNAME:好感度一位%发出了邀请
											PRINTFORML 「......怎么会有%CALLNAME:MASTER%这么说的人......」
											PRINTFORMDW  虽然觉撅着嘴唇瞪着%CALLNAME:MASTER%，但嘴角却显露出开心的样子
										ELSE
											PRINTFORML 「......不许碰哦？」
											PRINTFORMDL 听了觉的话、颤抖着肩膀、%CALLNAME:好感度一位%慌忙背过脸去
											PRINTFORMW 「『没那么想』？　即便是我看到了也是没那么想吗？」
											PRINTFORMDL 对窃笑着的觉回以微笑、向%CALLNAME:好感度一位%招了招手
											PRINTFORML 「『一起看吧』......って、%CALLNAME:MASTER%啊、在想些什么啊」
											PRINTFORMDW  觉有些困扰的喃喃自语着、心里想着%勃起状態%看起来很美味、被瞪了一眼
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「嘛、不适可而止的话，我会生气的哦」
											PRINTFORMDL 一边这么说，一边将裙子卷起来的觉
											PRINTFORMW 「这不是该给这些孩子看的东西」
											PRINTFORMDL 不如说给他们看的话，会不会很快变成人型呢？
											PRINTFORML 「.........如果变成人型的话，虽然会很轻松」
											PRINTFORMDW  看着觉一副为难的表情，%CALLNAME:MASTER%不再说什么，而是一直盯着觉%秘処状態%
										ELSE
											PRINTFORML 「『%覚ん呼称%的%秘処状態%很可爱』？　呼呼、谢谢，但是不要看得太过分」
											PRINTFORMDL %ANIMALNAME()%不可思议地歪着头
											PRINTFORMW 「『为什么』？　这样会不好意思的。而且，这种事离你们还早呢」
											PRINTFORMDL 觉的话、被%ANIMALNAME()%拒绝了
											PRINTFORML 「好好变成人形的话，我会给你看可爱的东西的」
											PRINTFORMDW  听着这样的话、觉用奇怪的表情看着凝视着%秘処状態%的%CALLNAME:MASTER%
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「所以，明明因为有人在所以希望你停下来啊..」
											PRINTFORMDL 无视这样嘟囔着的觉，把%DATE_HITOGOMI_SYUBETU()%叫了过来
											PRINTFORMW 「『在这种地方干什么?』？　是这个人的不是啦」
											PRINTFORMDL  脸颊因害羞而变红，觉指着这边责备%CALLNAME:MASTER%
											PRINTFORML 「真是的、是个令人为难的人呢」
											PRINTFORMDW  对看起来很享受的%DATE_HITOGOMI_SYUBETU()%点了点头，被觉狠狠地瞪了一眼
										ELSE
											PRINTFORML 「......与其偷偷看，还不如背过身去」
											PRINTFORMDL 听了觉的话、向%DATE_HITOGOMI_SYUBETU()%招了招手，制止其背对过身去
											PRINTFORMW 「『想看的话，请随便仔细看吧』.........哈啊、%CALLNAME:MASTER%真的是......」
											PRINTFORMDL 无视带着怨恨的眼神注视%CALLNAME:MASTER%的觉，向%DATE_HITOGOMI_SYUBETU()%炫耀着
											PRINTFORML 「......啊、为什么%CALLNAME:MASTER%这样充满自信呢」
											PRINTFORMDW  与嘴上的抱怨相反，觉的不知为何愉悦的放松了脸颊，露出开心的样子
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「......哈啊、恋、拜托了，能不要看了吗?」
										PRINTFORMDL 在喘着气喃喃自语的觉的眼前，恋一下子坐了下来
										PRINTFORMDL 目不转睛地盯着%秘処状態%，恋哼哼地说着'看上去很美味...'
										PRINTFORMW 「看，看起来很美味!?啊啊啊啊，你在说什么啊?！」
										PRINTFORMDL 在觉真切的呼喊声中、微笑着的恋，一下子刺进了%秘処状態%
										PRINTFORML 「啊！　你啊!喂，适可而止一点、『エロ姉妹最高』你也很吵啊！啊！」
										PRINTFORMDL 看到觉这难得可见的样子，与恋交换了视线、同时歪着头
										PRINTFORML 「.........哈啊、真的，请适可而止吧..」
										PRINTFORMDW  看着嘟着嘴唇凝视这边的觉、与恋一起给予了否定的答复
									ELSE
										IF RAND:2
											PRINTFORML 「......%CALLNAME:好感度一位%\@ LOCAL:1 == 1 ? 酱 #  \@、\@ LOCAL:1 == 1 ? 同性 # 看到了 \@主人的胖次、很开心\@ LOCAL:1 == 1 ? 吗 #  \@？」
											PRINTFORMDL %CALLNAME:好感度一位%点了点头、回应了觉的提问
											PRINTFORMW 「哈啊、真是个变态\@ LOCAL:1 == 1 ? 啊 #  \@ね。真是的」
											PRINTFORMDL 觉不快的叹着气，但却没有主动阻止
											PRINTFORML 「『看到你好像很高兴？』　才不会有那种事\@ LOCAL:1 == 1 ? 呢 # わ \@よ」
											PRINTFORMDW  听到%CALLNAME:好感度一位%内心这样嘟囔着、觉红着脸反驳道
										ELSE
											PRINTFORML 「并不是说给谁看都可以\@ LOCAL:1 == 1 ? 的哦 # 哇 \@」
											PRINTFORMDL %CALLNAME:好感度一位%听了这样的话、明明不是%覚ん呼称%相让别人看的吗？　这样问了
											PRINTFORMW 「......不，我只是被强迫而已，没有主动给别人看。\@ LOCAL:1 == 1 ? ません # ないわ \@」
											PRINTFORMDL 水润的眼神望着%CALLNAME:好感度一位%、觉这样说道
											PRINTFORML 「『明明被看却毫不在意的样子可没有说服力』？　......%CALLNAME:MASTER%这样的人啊」
											PRINTFORMDW  深深地叹了一口气之后，觉移开了视线
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「嘛，请不要在这些孩子面前做这种事。」
											PRINTFORMDL 虽然发了牢骚，但是觉并不抵抗
											PRINTFORMW 「......嘛，从熟睡着来看，多少能忍耐一下」
											PRINTFORMDL 伴随着这样的碎碎念，爱液纷纷洒落着、也落在%ANIMALNAME()%的前面
											PRINTFORML 「『想玩弄%秘処状態%』？　现在只是请看看而已吧」
											PRINTFORMDW  那真是太遗憾了......觉哧哧地笑了
										ELSE
											PRINTFORML 「『%覚ん呼称%的%秘処状態%、很漂亮』？　才没那回事」
											PRINTFORMDL 害羞的红着脸的觉这样说着
											PRINTFORMW 「如果可以的话希望不要看......、『那是不可能的』？」
											PRINTFORMDL 听了觉的话、%ANIMALNAME()%好奇的问%CALLNAME:MASTER%为什么
											PRINTFORML 「『等到变成人形的时候』？　......那样的话，让阿燐阿空...」
											PRINTFORMDW  那二人也是看着觉变成人形的吗...这样想着的时候，手掌被轻轻拧了一下
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「『真是变态』......不是，才不是我啦，是那边那个人」
											PRINTFORMDL 瞄了一眼%DATE_HITOGOMI_SYUBETU()%内心的声音的觉，指着%CALLNAME:MASTER%并这样回应道
											PRINTFORMW 「『但是没穿内裤』？　是啊，为此特意取走了...」
											PRINTFORMDL 深深的叹了一口息的觉、嘴角浮现出一丝苦笑
											PRINTFORMDL 兴致勃勃的向%DATE_HITOGOMI_SYUBETU()%招手的同时、细心的视奸着觉%秘処状態%
											PRINTFORMW 「......真的是H......啊！」
										ELSE
											PRINTFORML 「如果可以的话，请不要看这边......」
											PRINTFORMDL 听了红着脸的觉的话、%DATE_HITOGOMI_SYUBETU()%慌忙移开了视线
											PRINTFORMW 「......%CALLNAME:MASTER%也是的、请不要在有别人的地方做这种事啊」
											PRINTFORMDL 像是撅着嘴唇发牢骚的觉，但却不肯放开%CALLNAME:MASTER%的手
											PRINTFORML 「『爱液滴下来了』......呜、这是没办法的事」
											PRINTFORMDW  比起追问、%CALLNAME:MASTER%更乐意好好欣赏觉的%秘処状態%
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「啊，不行，恋、不要看」
										PRINTFORMDL 独自坐在涨红了脸的觉面前，恋将脸靠近了过来
										PRINTFORML 「『自己说出口吧』什么的、我才不是什么%CALLNAME:MASTER%的东西」
										PRINTFORMDW  看到很开心地嘟囔着的觉、恋紧绷着嘴唇
										PRINTFORML 「『来一起看吧』什么的、请不要教给恋的奇怪的事情啊」
										PRINTFORMDL 虽然这么说着、但觉没有按住%CALLNAME:MASTER%的手、也没有遮住%秘処状態%
										PRINTFORML 「.........%CALLNAME:MASTER%が、最讨厌了」
										PRINTFORMDW  对觉的%秘処状態%念念不忘着、与恋一同细心的视姦了一番
									ELSE
										IF RAND:2
											PRINTFORML 「嗯......、如果可以的话、我不想被%CALLNAME:好感度一位%\这样盯着看...」
											PRINTFORMDL 与所说的话相反，觉并没有挡住%CALLNAME:MASTER%的手、任由%秘処状態%被视姦着
											PRINTFORMW 「『为什么%覚ん呼称%没有穿胖次』？　......那都是这个人的错」
											PRINTFORMDL %CALLNAME:好感度一位%が红着脸看着%CALLNAME:MASTER%和觉
											PRINTFORML 「『羡慕』？　......如果你也想让别人看到的话，那就尽管说出口吧」
											PRINTFORMDW  看着总觉得有点奇怪的觉、%CALLNAME:好感度一位%歪着头，一副想说什么的表情
										ELSE
											PRINTFORML 「请不要看...就算我这么说也没什么用的吧...」
											PRINTFORMDL 觉轻轻地叹着气，向%CALLNAME:好感度一位%打招呼
											PRINTFORMW 「『没穿内裤』？　嗯，是的哦，是被这家伙拿走的...」
											PRINTFORMDL 看着两眼瞪着自己的觉这样说着，%CALLNAME:MASTER%故意移开了视线
											PRINTFORML 「『%覚ん呼称%的%秘処状態%、看起来很美味』......请不要这么说。会让人很困扰的...」
											PRINTFORMDW  一边假装平静，红了脸的觉移开了视线
										ENDIF
									ENDIF
								ELSE
									GOTO 恋慕モード对面
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
		ENDSELECT
	ELSEIF 陥落状態() == 2
		SELECTCASE CFLAG:2
			CASE IS < 100
				PRINTFORML 「你这个変态色鬼Ｈ色情魔っっっ！！」
				PRINTFORMDW  %CALLNAME:MASTER%瞬间被巴掌打得头晕目眩，连意识都有点模糊了
				BASE:MASTER:体力 = MIN(BASE:MASTER:体力 - 100 , MAXBASE:MASTER:体力)
				PRINTFORML 「请去死吧，现在马上！」
				PRINTFORMDW  看到表现出如此强烈愤怒的觉，%CALLNAME:MASTER%没法说些什么
			CASE 100 TO 1000
				PRINTFORML 「哼、只是这样就结束了，希望你能感谢我呢」
				PRINTFORMDW  看着因痛苦而挥着手的%CALLNAME:MASTER%を，觉有点恼怒的说
				PRINTFORML 「『不要因为掀裙子就生气』？　......下流」
				PRINTFORMDW  看着冷静下来的觉，想不出比这更糟糕的情形了
			CASE 1001 TO 3000
				PRINTFORML 「请不要小看我好吗?」
				PRINTFORMDW  觉愤怒地瞪着%CALLNAME:MASTER%
				PRINTFORML 「被%CALLNAME:MASTER%看什么的，令人不快也是要有限度的吧」
				PRINTFORMDW  看着觉一副死守的架势，%CALLNAME:MASTER%故意咂了咂嘴
			CASE 3001 TO 5000
				PRINTFORML 「......开这种玩笑感觉怎么样？」
				PRINTFORMDW  觉带着冷淡的表情盯着%CALLNAME:MASTER%。
				PRINTFORML 「%CALLNAME:MASTER%，我不打算给你看什么」
				PRINTFORMDW  虽然这么说，但是抓住裙子的手的力量却很弱...
			CASE IS > 5000
				IF GET_TARGETNUM() == 1 && !DATE_HITOGOMI() && WITH_MOB() != 9
					$キレモード对面
					IF ABL:露出癖 > 3
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							IF RAND:2
								PRINTFORML 「......ふーん、そんなにコレが欲しいんですか？」
								PRINTFORMDL %勃起状態%を见せつけながら腰を揺らす觉に生唾を飲み込む
								PRINTFORMW 「私的家族に手を出してる分际で浅ましい」
								PRINTFORMDL そう言いながらも、欲情に目を潤ませる觉
								PRINTFORML 「そんなに欲しいなら、浅ましくおねだりでもしたらどうですか？」
								PRINTFORMDW  觉の言葉に、背中を向けながら尻を振って、膣腔をえぐる悦乐を想起させた
							ELSE
								PRINTFORML 「そんなに见つめて、本当にどうしょうもない色情魔ですね」
								PRINTFORMDL そんなことを言い的同时、觉が%勃起状態%を见せつけてくる
								PRINTFORMW 「『自分だって乐しんでるくせに』......、いいえ、有効活用させてもらっていますが、別に乐しんでません」
								PRINTFORMDL そう言いながらも、こちらの股间を凝视する觉に、见せつける様に腰を突き出す
								PRINTFORML 「『おまんこ随便いい』？　本当にどうしょうも无いヘンタイですね」
								PRINTFORMDW  そう言いながらも、欲情に頬を赤くしている
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
									PRINTFORML 「真恶心，搞不懂做这样的事有什么令人高兴的」
									PRINTFORMDL 在用冰冷的视线望着这边的同时、觉%秘処状態%被清晰地看到了
									PRINTFORMW 「『好可爱的内衣』？　就算被%CALLNAME:MASTER%这样说也不会开心的」
									PRINTFORMDL 这么说着的同时、为了看得更清楚%秘処状態%、觉微微张开了腿
									PRINTFORML 「『好色啊』？　真是个恶心的人啊」
									PRINTFORMDW  与刻薄的话语相反的是、嘴角浮现出一丝微笑
								ELSE
									PRINTFORML 「做这样的事情有什么好开心的吗..?」
									PRINTFORMDL 对着明知故问的觉，点了点头
									PRINTFORMW 「所以说，你真是个色鬼啊...」
									PRINTFORMDL 觉深深地叹了一口气，但还是没有从裙子的下摆上挪开手
									PRINTFORML 「『被这样看着会很开心吧』？　呼呼、那是不可能的——」
									PRINTFORMDW  看着难得的露出了一点笑容的觉，总觉得有点奇怪的样子...
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
									PRINTFORML 「哈啊.........、真是最差劲了...」
									PRINTFORMDL 尽管冷眼相对，但觉还是自己慢吞吞地提起了裙子的下摆
									PRINTFORMW 「看吧，那么想看的话，就给你看吧，你这个色魔」
									PRINTFORMDL 觉那毫无隐藏的布料没有遮住%秘処状態%
									PRINTFORML 「『比你家人的更漂亮』？　......还请不要这样比较」
									PRINTFORMDW  虽然在用不愉快的语气嘟囔着，但是觉还是露出了些许喜悦的表情
								ELSE
									PRINTFORML 「.........特意用时停夺取胖次就是为了这个吗？」
									PRINTFORMDL 看着带着奇怪表情的觉，理所应当的点了点头
									PRINTFORMW 「真是个最差劲、最恶心的变态啊，令人没辙的人」
									PRINTFORMDL 觉嘟起嘴唇、但还是一只手掀起裙子把%秘処状態%を展示了出来
									PRINTFORML 「『想尝一下』？　我可不打算让你碰..」
									PRINTFORMDW  这样说着的同时、空闲着的那只手伸向了秘处，将阴唇分开，露出了阴道口。
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							IF RAND:2
								PRINTFORML 「こんなところを见たがるなんて、本当に鬼畜ですね」
								PRINTFORMDL %勃起状態%をみ的同时、%CALLNAME:MASTER%は口元に笑みを浮かべる
								PRINTFORMW 「『气持ちよくなれるから』.........、粪」
								PRINTFORMDL 鼻哂してそっぽを向く觉の頬が、なぜか赤い
								PRINTFORML 「『见られて兴奋したか』？　そんなわけ无いでしょう、ふざけないでください」
								PRINTFORMDW  呟く觉の%勃起状態%が、ぴくんと揺れた
							ELSE
								PRINTFORMDL %勃起状態%を入れて欲しいと、自己的膣口に指を含ませる%CALLNAME:MASTER%を觉が冷めた目で看了过来
								PRINTFORML 「こんなところを见て欲情するなんて、本当にヘンタイですね」
								PRINTFORMW 「『自分だって女に欲情するヘンタイ』？　......全部、%CALLNAME:MASTER%が悪いんです」
								PRINTFORMDL わずかに頬を赤らめて视线をそらす觉が、少しだけ腰を突き出す
								PRINTFORML 「こんなのをつけさせたヘンタイのくせに」
								PRINTFORMDW  非难する口調だが、ほんのわずか觉の口元が緩んでいる
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								IF RAND:2
									PRINTFORML 「真差劲啊，请适可而止一点」
									PRINTFORMDL 虽然觉瞪了%CALLNAME:MASTER%一眼，但也没有把卷起来的裙子放下去
									PRINTFORMW 「对%CALLNAME:MASTER%这样的人，真是说什么都是徒劳的啊」
									PRINTFORMD 好好欣赏了一番这样说着的觉%秘処状態%
									IF PALAM:潤滑 > PALAMLV:4
										PRINTFORMD 暴露出被润湿的秘处
									ELSEIF PALAM:潤滑 > PALAMLV:2
										PRINTFORMD 胖次被润湿了
									ELSE
										PRINTFORMD 胖次露出来了
									ENDIF
									PRINTFORMDL 这样的话语毫无说服力...
									PRINTFORML 「......真吵啊」
									PRINTFORMDW  不愉快地嘟起嘴唇，觉的脸颊不知为何有点发红
								ELSE
									PRINTFORML 「我真不明白，这样到底有什么乐趣...」
									PRINTFORMDL 望着尽情的视奸着%秘処状態%的%CALLNAME:MASTER%、觉好像很奇怪地发问道
									PRINTFORMW 「嘛、这对于你这种比起内心更追求身体的下贱人类来说是再合适不过的行为了」
									PRINTFORMDL 虽然这么说着、暴露出%秘処状態%觉也没有什么紧张的样子，只是脸颊有点微微发红
									PRINTFORML 「『开心吗』？　那样的事，是不可能的吧？终于你的脑袋也要变得奇怪了吗？」
									PRINTFORMDW  虽然说着辛辣的话，但觉却像是为了更容易看到似的稍微张开了腿。
								ENDIF
							;ノーパン
							ELSE
								IF RAND:2
									PRINTFORML 「住，住手啊，你这个变态色鬼」
									PRINTFORMDL 虽然嘴上这样抱怨着、但是觉却丝毫没有抵抗对%秘処状態%的视奸
									PRINTFORMW 「『看起来很美味』......って、其他的孩子也很享受的样子」
									PRINTFORMDL 无视了那种责难的话，悄悄地伸出手去
									PRINTFORML 「不不不、不行啊!」
									PRINTFORMDW  到底还是不喜欢%秘処状態%被触摸到吧、伸出去的手被抓住了
		 						ELSE
									PRINTFORML 「这、这っっ！」
									PRINTFORMDL 明明想说些什么的样子，却没办法用语言好好表达出来，这样的觉不禁令人露出笑容
									PRINTFORMW 「『被看到会很开心吗』？　那种事情怎么可能啊っっっ！！」
									PRINTFORMDL 好好的欣赏了一番红着脸喊叫着的觉那%秘処状態%
									PRINTFORML 「你这色魔，请适可而止一点! !」
									PRINTFORMDW  看着嘴上抱怨，却不愿放开手的觉，脸上露出了苦笑
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				;TARGET以外のキャラがいるorDATE_HITOGOMI_SYUBETU()キャラがいてもおかしくない场所
				ELSE
					IF ABL:露出癖 > 5
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;DATE_HITOGOMI_SYUBETU()キャラに见られてます
							IF GET_TARGETNUM() == 1 && TFLAG:400
								;ペットに见られてます
								IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
									IF GROUPMATCH(TIME:2,1,6,7)
										PRINTFORML 「ん、だめ、なのに......こんなの、こんなの」
										PRINTFORMDL そういいながらも、%勃起状態%を隠そうとしない觉
										PRINTFORMDW  むしろ见て欲しそうに、眠る%ANIMALNAME()%に向かって腰を突き出す
										PRINTFORML 「......哈啊、はぁ......、だめ、こんなの......、『いっそ入れてしまえば良い』？」
										PRINTFORML 「バカですか、%CALLNAME:MASTER%は。人型に成れない子にするわけにはいきません」
										PRINTFORMDW  なら、阿燐や阿空にはするのか、と言う内心の问いに、红了脸的觉は答えない
									ELSE
										PRINTFORML 「『%覚ん呼称%の%勃起状態%美味しそう』？　って、何を考えてるのよ」
										PRINTFORMDL 唇をとがらせ的同时、%ANIMALNAME()%をたしなめる觉
										PRINTFORMW 「『确かに美味しい』って、余计なことを言わないでください」
										PRINTFORMDL いらだちを込めてにらみつけてくる觉だが、%ANIMALNAME()%が兴味深そうに见つめてくる
										PRINTFORMDL まずは舐めて口で味わうと良い、こちらの言葉に%ANIMALNAME()%が觉の股间に顔を突っ込む
										PRINTFORMW 「ちょ、こら、やめなさいっっ！　ひぅっっ！　それは、人型にっっあふっっ！」
									ENDIF
								;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
								ELSE
									IF RAND:2
										PRINTFORML 「そんなに、コレが气になるなら、しっかり侧に来て见てはいかがです？」
										PRINTFORMDL 觉の言葉に、%DATE_HITOGOMI_SYUBETU()%が怯生生地近寄って、%勃起状態%を见つめる
										PRINTFORMW 「『美味しそう』？　残念ですが、コレをあげることは出来ませんよ」
										PRINTFORMDL そう言いながらこちらを见つめ、视线が合った瞬间、なぜかわずかに顔を赤くする
										PRINTFORML 「まあ、どうしてもと言うなら、あちらからお情けでもいただいたらどうです」
										PRINTFORMDW  %DATE_HITOGOMI_SYUBETU()%がこちらを窺い、それから兴味ないと首を振った
									ELSE
										PRINTFORML 「『ヘンタイ』？　呼呼、兴味津々でこちらをチラ见しているヒトの言葉とも思えませんね」
										PRINTFORMDL 觉の言葉に、%DATE_HITOGOMI_SYUBETU()%がなぜかこちらに视线を向けてくる
										PRINTFORMDW  同意を求めているその视线に頷きを返し、じろりと觉ににらみつけられた
										PRINTFORML 「%勃起状態%を凝视して悦んでる%CALLNAME:MASTER%に、そう言われる筋合いはありませんが」
										PRINTFORML 「『\@ BASE:勃起 >= 1000 ? こんな堅いの # もしこれが大きかった \@どれだけ气持ちいいだろう』と考えてる时点でヘンタイのくせに」
										PRINTFORMDW  觉の言葉に、%DATE_HITOGOMI_SYUBETU()%が顔を真っ赤にしている
									ENDIF
								ENDIF
							;名ありキャラに见られています
							ELSEIF GET_TARGETNUM() > 1
								IF LOCAL:1 == 3
									PRINTFORML 「恋も见たいの？　全く仕方ない子ね」
									PRINTFORMDL %勃起状態%を见るためにへたり込んで、顔を寄せる恋に、觉が笑顔を向ける
									PRINTFORMW 「『近亲相姦』？　......本当に最低の変态ですね。ひゃんっっ！？　こ、恋っ！？」
									PRINTFORMDL 文句を言いかけた觉の、%勃起状態%に、恋がほおずりしている
									PRINTFORML 「こ、恋、やめてっ、んくぅ......、『それは自分の』って%CALLNAME:MASTER%はだまりなさい！」
									PRINTFORMDW  嬉しそうな恋と、顔を真っ赤にする觉に、%CALLNAME:MASTER%はただ笑みを浮かべた
								ELSE
									IF RAND:2
										PRINTFORML 「呼呼、气持ち悪い\@ LOCAL:1 == 1 ? ですか #  \@？　......『美味しそう』って、さすがにそれは予想外\@ LOCAL:1 == 1 ? ですね # だわ \@」
										PRINTFORMDL %CALLNAME:好感度一位%がふとこちらに目を向けて、觉の味を訪ねてくる
										PRINTFORMW 「答えたりしたら、ただじゃ置きませんよ。觉悟は出来ていますね」
										PRINTFORMDL 目を细めて睨んでくる觉に、わざとらしく肩をすくめる
										PRINTFORML 「『そんなにいいなら私にも』？　.........はぁ......、バカしかいない\@ LOCAL:1 == 1 ? のでしょうか # のかしら \@」
										PRINTFORMDW  觉の呆れた声に、%CALLNAME:好感度一位%ともども抗议の声を上げた
									ELSE
										PRINTFORML 「そんなに、コレが气にな\@ LOCAL:1 == 1 ? ります # るかしら \@？　呼呼、好きなだけ见ていい\@ LOCAL:1 == 1 ? です # わ \@よ」
										PRINTFORMDL 乐しげな表情で觉が放った言葉に、%CALLNAME:好感度一位%がじっと%勃起状態%を见つめる
										PRINTFORMW 「呼呼、そんなに见られると恥ずかしい\@ LOCAL:1 == 1 ? です # わ \@ね」
										PRINTFORMDL そう言い的同时、ぴくんぴくんと%勃起状態%を振るわせる觉
										PRINTFORML 「『见せつけて悦ぶ変态』？　......なら、%CALLNAME:MASTER%はさっさと背中を向けてください」
										PRINTFORMDW  不愉快そうな觉の声を无视して、%CALLNAME:好感度一位%と共に%勃起状態%を凝视した
									ENDIF
								ENDIF
							ELSE
								GOTO キレモード对面
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「哈啊、不管他们睡了多久，我也不想在这些孩子面前做这样的事」
											PRINTFORMDL 觉这样说道，不过也没有放下裙子来的意思
											PRINTFORMW 「『%秘処状態%被看到的时候心情会变好』吗？　虽然我的心情是最糟糕的就是了」
											PRINTFORMDL 这样说着的同时、带着柔和的表情、觉看向%ANIMALNAME()%的方向
											PRINTFORML 「如果是这孩子的话，即使被看到也不会有那种心情吧」
											PRINTFORMDW  看到觉这个样子，不由自主地把手伸到了喃喃自语着的觉%秘処状態%
										ELSE
											PRINTFORML 「呼呼、那么看着很有趣吗？」
											PRINTFORMDL 对觉的提问，%ANIMALNAME()%点了点头
											PRINTFORMW 「『%覚ん呼称%的%秘処状態%、味道真好』？　呼呼、是让心情变好的味道吗」
											PRINTFORMDL 让%ANIMALNAME()%舔一舔的话会很开心的吧、这样小声说道
											PRINTFORML 「等等，你说什么呀！那，那个，那起码要在变成人型之后!」
											PRINTFORMDW  看着慌慌张张的被推走了的%ANIMALNAME()%、笑着说做得不错嘛，被觉狠狠地瞪了一眼
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「『变态』？　呼呼、这种话可不是见到同性的%秘処状態%就会兴奋的人能说得出来的吧」
											PRINTFORMDL 察觉到了%DATE_HITOGOMI_SYUBETU()%的窥视的觉笑了起来
											PRINTFORMW 「『好可爱的笑脸』.........、被那样说的话可真是有点为难」
											PRINTFORMDL 见到觉害羞的转过脸的同时、对%DATE_HITOGOMI_SYUBETU()%同意的点了点头
											PRINTFORML 「.........请不要想些恶心的事」
											PRINTFORMDW  %DATE_HITOGOMI_SYUBETU()%胡思乱想的目光盯着红着脸的觉、但是被无视了
										ELSE
											PRINTFORML 「『没有感到害羞吗』？　呼呼、哪里有害羞的必要吗？」
											PRINTFORMDL 读到%DATE_HITOGOMI_SYUBETU()%的内心、觉带着灿烂的笑容回答道
											PRINTFORMW 「『被看得兴奋的变态』......っ吗、才不想被诱导给别人看的%CALLNAME:MASTER%这样说」
											PRINTFORMDL 听了觉的话、%DATE_HITOGOMI_SYUBETU()%像是要说什么似的看向这边
											PRINTFORML 「『真是相亲相爱呢』？　欸欸！　你，你在胡说些什么啊！」
											PRINTFORMDW  看着脸涨得通红、怒气冲冲的觉，%DATE_HITOGOMI_SYUBETU()%不由得苦笑起来
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「呼呼、那样盯着看，真可爱啊」
										PRINTFORMDL 凝视着%秘処状態%，恋嘟囔着「姐姐更可爱」
										PRINTFORMW 「那么，也请恋给我看看恋的胖次吧」
										PRINTFORMDL 听到觉这样说，恋\@ ABL:(LOCAL:2):露出癖 > 5 ? 开心地 # 有点害羞地 \@卷起了裙子
										PRINTFORMDL 在见到了露出胖次的恋之后，又把目光转向了觉的胖次
										PRINTFORMW 「『姉妹丼最棒了』？　......你真的是，最差劲的变态啊」
									ELSE
										IF RAND:2
											PRINTFORML 「呼呼、\@ LOCAL:1 == 1 ? 看到同性 # %CALLNAME:MASTER% \@的胖次就会感到开心吗？」
											PRINTFORMDL 听到觉这么说、%CALLNAME:好感度一位%回过神来的样子，移开了视线
											PRINTFORMW 「『\@ !RAND:2 ? 很漂亮 # 很可爱 \@』\@ LOCAL:1 == 1 ? 吗 #  \@？　呼呼、\@ LOCAL:1 == 1 ? 多谢夸奖 # 谢谢夸奖 \@」
											PRINTFORMDL 提起裙子下摆、轻轻的点了点头的觉，令%CALLNAME:好感度一位%露出了苦笑
											PRINTFORML 「『不要无视我啊』......？　啊、没有啊？」
											PRINTFORMDW  虽然觉带着冷漠的表情嘟囔着，但可能是想被看得更多吧，还是稍微弯了一下腰
										ELSE
											PRINTFORML 「『想摸一下』？　呼呼、很遗憾，那是不可能的」
											PRINTFORMDL 听了觉的话、%CALLNAME:好感度一位%遗憾地摇了摇头
											PRINTFORMW 「『这是属于我的』？　.........%CALLNAME:MASTER%还是不要这么说吧」
											PRINTFORMDL 虽然觉在瞪着%CALLNAME:MASTER%、但是暴露着%秘処状態%的样子丝毫没有压迫力
											PRINTFORML 「.........真是的、并不是想让%CALLNAME:MASTER%看到..」
											PRINTFORMDW  虽然嘴上这么说，但她微微晃着腰，一点也没有放下裙子的意思
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「不行，可不能让你看那种地方」
											PRINTFORMDL 在说着那种话的同时、觉像是为了让沉眠着的%ANIMALNAME()%看清楚一点而微微张开了脚
											PRINTFORMW 「『心情很好吗』？不可能会好的吧，你是笨蛋吗？」
											PRINTFORMDL 虽然觉嘟起嘴唇，但啪嗒啪嗒洒落的爱蜜如实地传达了兴奋的心情
											PRINTFORML 「.........如果再多嘴的话，我可是会真的杀掉你的哦」
											PRINTFORMDW  从那样的话语中感受到了与平常不同的危险、%CALLNAME:MASTER%闭上了嘴
										ELSE
											PRINTFORML 「『%覚ん呼称%的%秘処状態%真美味』？　呼呼、被这么说可真令人高兴」
											PRINTFORMDL 嘴角露出柔软的笑容，觉为了更容易被%ANIMALNAME()%看到而挺起了腰
											PRINTFORMW 「要好好记住、努力成为人形哦」
											PRINTFORMDL ......%CALLNAME:MASTER%感到有点被排挤的样子、觉罕见的笑了起来
											PRINTFORML 「『那样的事』、才不是在排挤你呢」
											PRINTFORMDW  这样说着的觉，用手分开阴唇，露出三文鱼般的粉嫩，不由得令人流口水
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF RAND:2
											PRINTFORML 「竟然有人想看这种地方」
											PRINTFORMDL 察觉到红着脸偷偷看着这边的%DATE_HITOGOMI_SYUBETU()%、觉露出了笑容
											PRINTFORMW 「『不感到害羞吗』？　呼呼、都是让这么做的人的不好」
											PRINTFORMDL 这样说着的同时、觉向这边投来了谴责的目光，张开了双腿
											PRINTFORML 「『真漂亮』？　......呼呼、呼呼呼呼」
											PRINTFORMDW  开心地笑着的觉露出了大腿内侧的%秘処状態%、爱蜜哒哒的落了下来
										ELSE
											PRINTFORML 「哈啊、呼呼、真是让人没办法的人啊」
											PRINTFORMDL 眼眶里充满了欲望，觉转向了%DATE_HITOGOMI_SYUBETU()%
											PRINTFORMW 「如果那么想看的话，到附近来怎么样？」
											PRINTFORMDL 这蛊惑般的言语，让%DATE_HITOGOMI_SYUBETU()%摇摇晃晃地靠近来，目不转睛地凝视着觉%秘処状態%
											PRINTFORML 「『看起来很美味』？　呼呼、很遗憾，但是不允许品尝和触摸哦」
											PRINTFORMDW  听了轻轻笑着的觉的话语、%DATE_HITOGOMI_SYUBETU()%遗憾地退了一步
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORML 「......既然那么想看就随你的便吧」
										PRINTFORMDL 那样说了的时候、觉提起了裙子、露出了%秘処状態%
										PRINTFORMW 「『依然是这么漂亮呢』？　就算被%CALLNAME:MASTER%这么说了也不会高兴的」
										PRINTFORMDL 那么我呢？　恋满面笑容的对觉这样问道
										PRINTFORML 「『被妹妹看见这样子，不会感到害羞吗』？　......呼呼、是啊，会不会呢？」
										PRINTFORMDW  这奇妙的艳丽笑容，令%CALLNAME:MASTER%和恋都看得入迷了
									ELSE
										IF RAND:2
											PRINTFORML 「呼呼、那样目不转睛地看着、%CALLNAME:好感度一位%也是変态\@ LOCAL:1 == 1 ? 呢 #  \@吧」
											PRINTFORMDL 小声地笑着的时候、觉露出了%秘処状態%、令%CALLNAME:好感度一位%与%CALLNAME:MASTER%都不由得开始流口水
											PRINTFORMW 「啊啊、并不是为了要给%CALLNAME:MASTER%看的缘故，请不要误会哦」
											PRINTFORMDL 看着窃笑着的觉，稍稍感到有些不愉快
											PRINTFORML 「『明明是自己在给人看了的』？　呼呼、如果我给你看的了话，你就会感到很高兴吗？」
											PRINTFORMDW  从得意洋洋的觉%秘処状態%、爱蜜滴答地滴落着
										ELSE
											PRINTFORML 「『%覚ん呼称%真是个変态』？　呼呼、%CALLNAME:好感度一位%也是、一看到就会发情的变态\@ LOCAL:1 == 1 ? 呢 # 吧 \@ね」
											PRINTFORMDL 觉的话令%CALLNAME:好感度一位%的脸红了起来
											PRINTFORMW 「嘛、不过、做了这样变态的事的你也很令我高兴就是了」
											PRINTFORMDL 这样说着的时候，投来了责难的目光
											PRINTFORML 「『明明是主动的』？　是因为%CALLNAME:MASTER%才做的吧」
											PRINTFORMDW  虽然觉在以可怕的表情嘟囔着、但从%秘処状態%滴落的蜜液透露出了她兴奋的心情
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							ENDIF
						ENDIF
					ELSE
						;さとりがふたなりかつMASTERが女かふたなりかつ二分の一
						IF GETBIT(TALENT:TARGET:性別,1) && GETBIT(TALENT:MASTER:性別,0) && !RAND:2
							;DATE_HITOGOMI_SYUBETU()キャラに见られてます
							IF GET_TARGETNUM() == 1 && TFLAG:400
								;ペットに见られてます
								IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
									IF GROUPMATCH(TIME:2,1,6,7)
										PRINTFORML 「だから、この子达のまえでこんなことはしないでくださいっ！」
										PRINTFORMDL 別に沉眠着から構わないだろう、とそんな事を考える%CALLNAME:MASTER%に、觉が目尻に涙を浮かべる
										PRINTFORMW 「この下衆、この子达には、こんな事教えたくないんです！」
										PRINTFORMDL そんな言葉とは里腹に%勃起状態%を隠そうとはしない觉
										PRINTFORML 「『本当は见られたいんだろう』？　そんな訳ありません、いい加減な事をいわないでください」
										PRINTFORMDW  语尾が弱く震えたことは、气づかなかったことにした、......思い切り睨まれたが
									ELSE
										PRINTFORML 「『%覚ん呼称%って男の子だったんだ』？　ちがう、违うのよ」
										PRINTFORMDL 顔を真っ赤にした觉が、%勃起状態%を隠そうと手を伸ばす
										PRINTFORMW 「『おちんちん生えてる』って、コレに强行つけられたんだから！」
										PRINTFORMDL 涙目でこちらを指さす觉に、%ANIMALNAME()%がなぜか顔を寄せてこすりつけてきた
										PRINTFORML 「ソレから出口なさいっ！　『自分も欲しい』って、せめて人型になってからっ！」
										PRINTFORMDW  觉の言葉に、%ANIMALNAME()%は不服そうに鼻を鸣らしている
									ENDIF
								;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
								ELSE
									IF !RAND:2
										PRINTFORML 「『看起来很好吃......』，那样的」
										PRINTFORMDL %勃起状態%を见つめる%DATE_HITOGOMI_SYUBETU()%の心の声に、觉が顔を赤くする
										PRINTFORMW 「......『%CALLNAME:MASTER%の具合はどう』？　......さあ、どうでしょうね」
										PRINTFORMDL %DATE_HITOGOMI_SYUBETU()%の兴味津々の表情に、觉のおちんちんは气持ちいいと笑着应える
										PRINTFORML 「な、な、何を言ってるんですかっっ！！」
										PRINTFORMDW  顔を真っ赤にした觉に、思い切り横っ面を叩かれてしまった
									ELSE
										PRINTFORML 「あ、や、そんな、见ないでください」
										PRINTFORMDL %DATE_HITOGOMI_SYUBETU()%が息を荒らげ%勃起状態%を看了过来
										PRINTFORMW 「『气持ち良さそう』って、なんでそんな」
										PRINTFORMDL 顔を真っ赤にして恥じらう様子に、珍しいと内心で呟き、思い切りにらみつけられる
										PRINTFORML 「%CALLNAME:MASTER%に见せないだけで、これが普通です！」
										PRINTFORMDW  %DATE_HITOGOMI_SYUBETU()%が声を荒らげる觉に、不思议そうな表情を浮かべている
									ENDIF
								ENDIF
							;名ありキャラに见られています
							ELSEIF GET_TARGETNUM() > 1
								IF LOCAL:1 == 3
									;パンツあり
									IF !CFLAG:291
										PRINTFORMDL %勃起状態%に兴味津々な恋が、顔を近づけていく
										PRINTFORMW 「や、だめ、おねがいだからやめて恋」
										PRINTFORMDL そういいながらも兴奋しているのか、%勃起状態%がぴくんと动く
										PRINTFORMW 「......っっ、......もうやだぁ」
									;ノーパン
									ELSE
										PRINTFORML 「こ、恋？　きゃんっっ！　触っちゃだめっっ！」
										PRINTFORMDW  ぺたんと座り込んだ恋が、%勃起状態%に指を络めた
										PRINTFORML 「んくぅっ......、『近亲相姦』っっ！？　うるさいうるさいうるさいっっっ！！」
										PRINTFORMDW  とりあえず恋を离しながら内心で呟いた言葉に、觉が目に涙を溜めて睨んできた
									ENDIF
								ELSE
									IF RAND:2
										PRINTFORML 「や、そんなに见ないで\@ LOCAL:1 == 1 ? ください # \@」
										PRINTFORMDL 觉の言葉に、%CALLNAME:好感度一位%がしゃがみ込んで、顔を寄せてくる
										PRINTFORMW 「こんなのだめなのに......」
										PRINTFORMDL %CALLNAME:好感度一位%が、觉の%勃起状態%はどう？　と訪ねてくる
										PRINTFORMDL 间髪入れず、とても美味しいと答え、射殺されそうな视线でにらみつけられた
										PRINTFORMW 「この......変态っ！　色情魔！」
									ELSE
										PRINTFORML 「.........见ないで\@ LOCAL:1 == 1 ? ください # \@」
										PRINTFORMDL 俯いて呟く觉に、%CALLNAME:好感度一位%が、しっかりと%勃起状態%を看了过来
										PRINTFORMW 「『私も欲しい』......って、なな、なにをいってる\@ LOCAL:1 == 1 ? んですか # の！ \@」
										PRINTFORMDL その慌て様から、%CALLNAME:好感度一位%が入れてほしがってるのだろうと见当がつく
										PRINTFORML 「『それは自分の』って、%CALLNAME:MASTER%の物なんかじゃありませんっっっ！！」
										PRINTFORMDW  思い切り不愉快そうに声を荒らげる觉に、%CALLNAME:好感度一位%と共に苦笑した
									ENDIF
								ENDIF
							ELSE
								GOTO キレモード对面
							ENDIF
						ELSE
							;パンツあり
							IF !CFLAG:291
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「你这个变态、色鬼！」
											PRINTFORMDL 凝视着小声怒吼着的觉、%CALLNAME:MASTER%露出了笑容
											PRINTFORML 「这孩子还在睡觉呢，你在想什么呢?！」
											PRINTFORMDL 给可爱的宠物看一看也不错的吧、这样想着的%CALLNAME:MASTER%被觉瞪了一眼
											PRINTFORML 「你真的是，品性恶劣啊.........っ！？」
											PRINTFORMDL 因愤怒而颤抖着的觉、察觉到了%ANIMALNAME()%的举动，屏住了呼吸
										ELSE
											PRINTFORML 「呀，不行，不要看啊！　『%覚ん呼称%的%秘処状態%真漂亮』って」
											PRINTFORMDL 脸涨得通红的觉，却没有压住裙子
											PRINTFORMW 「当个好孩子哦，拜托你了，赶紧走吧？」
											PRINTFORMDL 听了觉的话、%ANIMALNAME()%更加目不转睛地盯着觉的%秘処状態%看起来
											PRINTFORML 「『好想要做』！？　你你你你在说什么啊那样的话可不行！这可不是同性之间该做的事吧！」
											PRINTFORMDW  听了觉的话、%ANIMALNAME()%不可思议地歪着头
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF !RAND:2
											PRINTFORML 「在这种地方做这种事，你到底在想些什么啊!?」
											PRINTFORMDL 看着灵巧地小声怒吼着的觉、只是在勉强的笑着
											PRINTFORMW 「『与家人在一起的感觉如何？』......、欸、那个、那个......」
											PRINTFORMDL 眼含泪水咬着嘴唇的觉、不情愿的放开了抓住裙子的手，露出了%秘処状態%
											PRINTFORML 「呀、不要看啊不要看......」
											PRINTFORMDW  听到觉微弱的这样子碎碎念、一旁的%DATE_HITOGOMI_SYUBETU()%慌忙背过脸去
										ELSE
											PRINTFORML 「你这个变态！那么想被我杀掉吗？」
											PRINTFORMDL 这样小声喊着的觉，羞涩的窥视着四周
											PRINTFORMW 「『就算那样说也不会停下来的』？　欸、这样，这样的事！」
											PRINTFORMDL 看到觉罕见的泪目而露出了软弱的样子、周围的%DATE_HITOGOMI_SYUBETU()%露出一副饶有兴致的样子
											PRINTFORML 「......这样的，不要...」
											PRINTFORMDW  那样的话遮住不就好了嘛、听到%CALLNAME:MASTER%在心里这样说、觉只是悔恨的咬着嘴唇
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORMDL 露出了开心的笑容的恋，坐在觉的面前，开始认真地凝视着觉的秘处
										PRINTFORML 「不、不要看啊、恋」
										PRINTFORMDL 听了眼含泪水的觉的话、恋嘟囔着「胖次真可爱啊」
										PRINTFORMW 「呀，别这么说啊，笨蛋」
										PRINTFORMDL 见到觉眼中闪闪发光的样子、恋停下了向觉的%秘処状態%移去的手
										PRINTFORML 「『这是属于我的』って、才不是属于%CALLNAME:MASTER%的呢！！」
										PRINTFORMDW  听到觉惊慌失措的声音，恋露出了不可思议的表情
									ELSE
										IF !RAND:2
											PRINTFORML 「.........你这个、变态」
											PRINTFORMDL 觉眼里含着泪水瞪着%CALLNAME:MASTER%
											PRINTFORMW 「『被%CALLNAME:好感度一位%看到』.........、为什么，那样的事」
											PRINTFORMDL 注意到侧目看着这边的%CALLNAME:好感度一位%、觉羞红了脸
											PRINTFORML 「请不要再看了......」
											PRINTFORMDW  伴随着觉这样的恳求声、既满足了%CALLNAME:好感度一位%的欲望、也趁机充分地视奸了一番%秘処状態%
										ELSE
											PRINTFORML 「%CALLNAME:好感度一位%、不要再看了......」
											PRINTFORMDL 在觉微弱的请求声之下、%CALLNAME:好感度一位%反倒是兴致勃勃地靠近了过来
											PRINTFORM 「『%覚ん呼称%的胖次
											IF PALAM:潤滑 > PALAMLV:4
												PRINTFORM 湿淋淋的
											ELSEIF PALAM:潤滑 > PALAMLV:2
												PRINTFORM 湿了吗？
											ELSE
												PRINTFORM 好可爱
											ENDIF
											PRINTFORMW 』......っ......不要看了啊...」
											PRINTFORMDL 看着泪眼婆娑的觉、%CALLNAME:好感度一位%咽了一口口水
											PRINTFORML 「不要这样啊.........」
											PRINTFORMDW  这种丝毫没有了平时那种强势态度的样子，简直令人热血沸腾
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							;ノーパン
							ELSE
								;DATE_HITOGOMI_SYUBETU()キャラに见られてます
								IF GET_TARGETNUM() == 1 && TFLAG:400
									;ペットに见られてます
									IF CFLAG:MASTER:現在位置 == 950 || (WITH_MOB() == 9 && !CHK_FOCUS(7,CFLAG:MASTER:現在位置,930) && !CHK_FOCUS(931,CFLAG:MASTER:現在位置,939))
										IF GROUPMATCH(TIME:2,1,6,7)
											PRINTFORML 「住手啊，你这个变态！」
											PRINTFORMDL 觉小声地怒喝着、同时看向了沉眠着的%ANIMALNAME()%
											PRINTFORMW 「我可不想被那些孩子们看到啊」
											PRINTFORMDL 看着泪眼的觉、反而回答说，让它看看也没什么吧
											PRINTFORML 「你这个......っ！？」
											PRINTFORMDW  虽然觉有想要进一步反驳的样子、但是看见%ANIMALNAME()%起身，吓了一跳，赶紧止住了声音
										ELSE
											PRINTFORML 「请不要看啊！」
											PRINTFORMDL 觉的言语反而令%ANIMALNAME()%更加接近了过来
											PRINTFORMW 「『人的这里是这样的吗』？って、为什么在介意那种事啊？！」
											PRINTFORMDL 看到泪眼汪汪的觉、%ANIMALNAME()%看似想要说些什么似的摇了摇身子
											PRINTFORML 「『为了人型的样子』？　那就去看阿燐阿空的啊！」
											PRINTFORMDW  听了宠物的话忍不住笑出了声，被狠狠地瞪了一眼
										ENDIF
									;それ以外のDATE_HITOGOMI_SYUBETU()キャラに见られてます
									ELSE
										IF !RAND:2
											PRINTFORML 「嗯......嗯......呀，糟了.........」
											PRINTFORMDL 平时的坚强一点也没有表现出来，觉用手捂着脸
											PRINTFORMW 「不对，不是，不是我，不是我的错」
											PRINTFORMDL 感受到周围%DATE_HITOGOMI_SYUBETU()%欲望的视线，觉只是左右摇着头
											PRINTFORML 「不，不要这样啊......」
											PRINTFORMDW  察觉到觉不知为何有些焦躁、%CALLNAME:MASTER%在时停后把%DATE_HITOGOMI_SYUBETU()%裙子下面的胖次脱了下来
										ELSE
											PRINTFORML 「不要看......请不要看啊」
											PRINTFORMDL 弱气的嘟囔着的觉、令一旁的%DATE_HITOGOMI_SYUBETU()%が目光闪烁着
											PRINTFORMW 「为什么，为什么会这样呢...」
											PRINTFORMDL 平日坚强的样子荡然无存，只用眼睛就能看出害怕的样子的觉，让人感到有点微妙
											PRINTFORML 「っ.........『还好』？」
											PRINTFORMDW  在那一瞬间停止了时间、蒙上了周围的%DATE_HITOGOMI_SYUBETU()%的眼睛
										ENDIF
									ENDIF
								;名ありキャラに见られています
								ELSEIF GET_TARGETNUM() > 1
									IF LOCAL:1 == 3
										PRINTFORMDL 笑得格外开心的恋、坐在觉的面前，仔细欣赏起%秘処状態%
										PRINTFORML 「不、不行、不要看啊、恋！」
										PRINTFORMDL 听了快要哭出来的觉的话、恋说只是因为漂亮才想要多看看的
										PRINTFORMW 「就算这样，也不要看这种羞耻的地方啊」
										PRINTFORMDL 眼睛闪闪发光、努力克制住了想要靠近觉的%秘処状態%的嘴巴
										PRINTFORML 「『这里是属于我的』って、我也不想要%CALLNAME:MASTER%碰我啊っっ！！」
										PRINTFORMDW  听到觉惊慌失措的声音、恋露出不可思议的表情
									ELSE
										IF !RAND:2
											PRINTFORMDL 虽然嘴上这样抱怨着、但实际上欣然接受了的觉，突然红了脸
											PRINTFORML 「不，不行，不行不行不行不行っ！」
											PRINTFORMDL 突然这样说着的觉、拼命地用手遮起露出来的%秘処状態%
											PRINTFORMW 「不、不要、%CALLNAME:好感度一位%\@ LOCAL:1 == 1 ? 酱 # \@、不要看啊\@ LOCAL:1 == 1 ? 请不要 # \@......」
											PRINTFORMDL 与泪眼汪汪的觉相反，%CALLNAME:好感度一位%显得十分开心的靠了过来
											PRINTFORML 「『好漂亮的阴部』って『%覚ん呼称%好可爱い』って、不要说了啊」
											PRINTFORMDL 不要把%CALLNAME:好感度一位%内心想着的事情说出来不就好了吗...这样想着的时候被觉狠狠瞪了一眼
											PRINTFORMW 「赶紧给我闭嘴啊，你这个变态、色鬼！！」
										ELSE
											PRINTFORML 「『%覚ん呼称%原来是这样的变态啊』？　不、不是啊」
											PRINTFORMDL 回应了一下%CALLNAME:MASTER%的招手，在%CALLNAME:好感度一位%的嘟囔声中、觉轻轻地摇了摇头
											IF PALAM:潤滑 > PALAMLV:4
												PRINTFORM 「『明明连大腿都湿了？』
											ELSEIF PALAM:潤滑 > PALAMLV:2
												PRINTFORM 「『明明是被H弄湿的？』
											ELSE
												PRINTFORM 「『明明是露出来了？』
											ENDIF
											PRINTFORMW っっ！　欸欸！　不，不对！是这个人的错啦！」
											PRINTFORMDL 看到这样说着的时候指着这边的觉、在心里点了点头
											PRINTFORML 「『但是、是%覚ん呼称%在做吧』　......不是的啊......」
											PRINTFORMDW  从红着脸摇着头的觉的秘处、爱液啪嗒啪嗒的滴落下来
										ENDIF
									ENDIF
								ELSE
									GOTO キレモード对面
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
		ENDSELECT
	ELSEIF 陥落状態() == 1
		SELECTCASE CFLAG:2
			;合意は1000以下でも取れる、筈？
			CASE 100 TO 1000
				PRINTFORML 「『很疼』？　疼是理所当然的吧」
				PRINTFORMDW  看到冷眼嘟囔着的觉，只得挥了挥手，忍耐着疼痛
			CASE 1001 TO 3000
				PRINTFORML 「『还要』......、不行哦。如果你再这样的话，我可是会生气的」
				PRINTFORMDW  已经生气了吧，听到%CALLNAME:MASTER%内心这样的嘟囔，觉露出了淡淡的笑容
			CASEELSE
				PRINTFORML 「真是个令人没办法的人啊」
				PRINTFORMDW  对着轻轻地笑着的时候、还是在紧紧的押着裙子的觉，叹了一口气
		ENDSELECT
	ELSE
		SELECTCASE CFLAG:2
			CASE IS < 100
				PRINTFORML 「.........请你能死一死吗？」
				PRINTFORMDW  觉含泪地瞪着忍着脸颊的疼痛的%CALLNAME:MASTER%
			CASE 100 TO 1000
				PRINTFORML 「真是差劲啊」
				PRINTFORMDW  觉带着惊讶的表情，望着捂住疼痛的手背的%CALLNAME:MASTER%
		ENDSELECT
	ENDIF
ENDIF
RETURN 1
