;※※※※※※※※※※※※※※※※※※※※※※※※※
;ハードな調教コマンド
;※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;140,イラマチオ
;==================================================
@M_KOJO_MESSAGE_COM_K49_140
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_140_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_140_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;141,フィストファック
;==================================================
@M_KOJO_MESSAGE_COM_K49_141
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_141_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_141_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;142,アナルフィスト
;==================================================
@M_KOJO_MESSAGE_COM_K49_142
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_142_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_142_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;143,両穴フィスト
;==================================================
@M_KOJO_MESSAGE_COM_K49_143
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_143_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_143_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;144,放尿
;==================================================
@M_KOJO_MESSAGE_COM_K49_144
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_144_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_144_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;145,アナル奉仕強制
;==================================================
@M_KOJO_MESSAGE_COM_K49_145
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_145_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_145_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;146,浣腸器＋プラグ
;==================================================
@M_KOJO_MESSAGE_COM_K49_146
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_146_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_146_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;浣腸液注入
	IF TEQUIP:浣腸
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;解除
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;147,拡張バルーン
;==================================================
@M_KOJO_MESSAGE_COM_K49_147
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_147_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_147_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;装着
	IF TEQUIP:拡張氣球
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;解除
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;148,アナル電極
;==================================================
@M_KOJO_MESSAGE_COM_K49_148
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_148_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_148_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;装着
	IF TEQUIP:肛門電極
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;解除
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;150,胸の谷間を犯す
;==================================================
@M_KOJO_MESSAGE_COM_K49_150
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_150_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_150_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
