★更新履歴★
-----------------------------------------------------
  鍵山雛口上
  作者：くろほし
-----------------------------------------------------------------------------------

--------------------
2018/07/14
--------------------
■口上追加・変更点
	・"2,朝起きたとき（おはよう口上）"に朝から心情が悪い時の分岐を追加
	・"80,手淫"に射精寸前時の分岐を追加(追加に伴い既存口上を分割)
	・"360,任憑擺佈"に口上を追加

■口上修正
	・"18,ナマでやらせろ時"の条件分岐設定ミスを修正
	・"81,口交"の文本を修正
	・"413,料理"の分岐条件を"FLAG:20"から"DISHNAME"に変更

--------------------
2018/07/10
--------------------
■口上追加・変更点
	・"79,情事を見られた"に一度立ち去った角色が回来了時の分岐を追加
	　※分岐に変数"TCVAR:79:355"を使用
	・"300,会話"に被逆推条件を満たした時の分岐を追加([恋人]限定)
	・"360,任憑擺佈"に口上を追加
	・"403,休憩"に現在位置による分岐を追加(情人用宿屋・情人旅館)
	・"405,外出"に约会の行き先分岐を追加(一部のみ)
	・"604,散步"に一部移動先の分岐を追加(大衆浴場・情人用宿屋・情人旅館)

■口上修正
	・"310,摸屁股"の文本ミスを修正
	・"351,帯出去"の积攒度の不等号間違いを修正
	・"361,抵抗"が"360,任憑擺佈"の二重定義になっている箇所を修正
	・"660,読書"の文本ミスを修正
	・"料理系指令で使用していた"%STR:(3000 + FLAG:20)%"を"%DISHNAME%"に置換

--------------------
2018/06/30
--------------------
■公開(eraTW4.600proto対応)

-----------------------------------------------------
