M_KOJO_K79_イベント.ERB
	M_KOJO_EVENT_K79_1
		;TARGETが風呂に入ってきて一緒に入る
		IF LOCAL:1 && ARG == 3						三段（恋人恋慕else）
	M_KOJO_EVENT_K79_21
		;愛人取得
		IF LOCAL:1 && ARG == 4						一段（8行）
	M_KOJO_EVENT_K79_23
		;断られた
		IF LOCAL:1 && ARG == 1						三段（思慕(rand2)else）
	M_KOJO_EVENT_K79_27
		CASE 3
		;部屋に誘われた								五段（恋人恋慕else）

M_KOJO_K79_愛撫系指令.ERB
	M_KOJO_MESSAGE_COM_K79_0_1
		;初めて
		IF FIRSTTIME(SELECTCOM)						恋慕口上改为思慕，恋慕增加一长段
	
		;二回目以降
		;V挿入中
		IF TEQUIP:50 == PLAYER						恋慕口上改为else里的else，多了很多分支
		
		;基本セット
		;時姦中										多了三段時姦外的分支

	M_KOJO_MESSAGE_COM_K79_1_1
		;初めて										恋慕口上改为思慕，恋慕增加一长段
	
	M_KOJO_MESSAGE_COM_K79_7_1
		;初めて										增加二段
		
	M_KOJO_MESSAGE_COM_K79_8_1
		;初めて										恋慕口上改为思慕，恋慕增加一长段
		
	M_KOJO_MESSAGE_COM_K79_9_1
		;初めて										恋慕口上改为else里的else，多了很多分支
		
	M_KOJO_MESSAGE_COM_K79_11_1
		;初めて										恋慕口上改为else里的else，多了很多分支
	
	M_KOJO_MESSAGE_COM_K79_20_1						全函数增加

M_KOJO_K79_日常系指令.ERB
	M_KOJO_MESSAGE_COM_K79_300_1
		多了好多 ";季节会话"，恋人独有的
	M_KOJO_MESSAGE_COM_K79_301_1
		;茶淹れ失敗
		IF TFLAG:193 == -1							多了4个随机段
	M_KOJO_MESSAGE_COM_K79_307_1
		在时间停止后多了";睡眠中"
	M_KOJO_MESSAGE_COM_K79_336_1
		;寝ちゃった									多三段
		;それ以外									多七小段
	M_KOJO_MESSAGE_COM_K79_350_1
		在";普通に合意ゲット"中多了"処女"分支
	M_KOJO_MESSAGE_COM_K79_352_1
		在";告白成功"中多了"処女"分支
	M_KOJO_MESSAGE_COM_K79_354_1					全函数增加
		
	其余多了不少
	
M_KOJO_K79_性交系指令.ERB
	多了很多
	
						