----------------------------------------
※ランダム名パッチ2.1
----------------------------------------
＊変更点
女の子も母親の名前を継ぐ要素付けました
女性名ランダムセレクトパターン増やし、ダブリ/既存キャラとの被りを削除しました
名付け時の「サンタナ」ネタを「%母親%の提案に従って%名前%と名付ける」という選択肢に入れ替えました
    ランダム生成時のトンチキな名前予め確認してもらう為です
子供の名付けリスト表示時強制的に"LOCALS:RESULT"と名付けられるバグ修正しました
子供の名付けリスト表示時[0]選択で名無しになる挙動修正しました
子供の名前被りチェック関数、配列指定のズレ修正しました

＊出典・注意点
女性系名前データはdeme様作成の旧版をまるっと取り込んでます
女性和名は各種名付けサイトの出力結果取り込んでます
女性洋名は「欧羅巴人名録」https://www.worldsys.org/europe/の「女性名・英語」及び
https://ja.wikipedia.org/wiki/Category:%E8%8B%B1%E8%AA%9E%E3%81%AE%E5%A5%B3%E6%80%A7%E5%90%8D
「wikipedia-Category:英語の女性名」を取り込んでます

名前生成コードは「第11回 テスト用の名前データを自動生成する：ITpro」
https://xtech.nikkei.com/it/article/COLUMN/20060131/228230/を参考にしました


----------------------------------------
修正不十分だったので訂正して上げ直しました
