==============================================================================
### 導入手順 ###
01: eraTW4.692(画像導入済み) にこのパッチを上書きしてください。
* 予め eraTW4.692(画像導入済み)のバックアップを忘れずに
==============================================================================
### 注意事項 ###
こちらのバッチは試用版です。
セーブデータ領域などの変更があるため、バッチでの上書きを行う前にeraTW本体のコピーなどを行い、バックアップをとってから上書きしてください。
* 画像パーツごとの使用条件などは完全にランダムにしてあります、そのため種別の少ない顔色などは普通の顔色が出にくくなっています。
* 改造・修正大歓迎です！　というかキャラ資質などの設定が細かすぎて心が折れたわ。

### Q&A ###
Q1: なんかやけに顔色悪い子ばっかり出るんだけど？
A1: 仕様です。たぶんパンツ強奪怪人が出るので夜も眠れない日が続いているのでしょう。
* 本来なら人里では普通の顔色を出やすくするなどの対応が必要な箇所を完全に放り投げてます。許してください。

Q2: 帽子を二重にかぶってたり、髪型が明らかにおかしくない？
A2: 仕様です。最近の流行りかもしくは異変の影響とかだと思います、博麗の巫女に依頼してください。
* 本来は帽子や耳などの種別は二重で選択されないような修正が必要なのですが、面倒なのでしとらんのや…ほんにすまん。

Q3: 妖精や白狼天狗とかの特徴がまったくないんだけど、手抜きでしょうか？
A3: そうです、手抜…ではなく仕様です。
* 本来はキャラの資質などを取得し、それに準じたパーツを選ぶべきなのですが、めっさめんどいねん。

Q4: 怒りマークが帽子の後ろに隠れて見えないんだけど、これはバグですよね？
A4: 帽子を深く被っていると、一見では怒っているかどうかが分かりづらいという現実に即した仕様です…すいません、嘘です。
* 描画順序を調整すればしっかりと怒りマークが一番上にくると思いますが、ややこしいねんあそこ。

Q5: 前のモブ子画像に戻したいんですがどうすればいいですけ？
A5: 彼女らは犠牲となったのだ、パッチ作者の怠慢の…
* 設定でのON/OFFなどを入れれば対応できるのですが、既存のモブ子との兼ね合いとか難しいので現在対応してません。

Q6: ふぁっ、ワイの保存してたモブ子が見えんくなったわ。どうしてくれんねん！
A6: 知らんな（ゲス顔）
* キャラセーブ領域に画像パーツ文字列を保存している関係上、既に保存済みのモブ子は透明状態となります。
* バックアップを使うか、セーブデータだけを元のTW4.692に移せば表示されると思われます。

### パッチを修正したい方向け ###
◆画像パッチの仕組みに関して◆
「ERB/ステータス表示関連/CN_GRAPHIC/Main.ERH」
　色名やパーツ画像の登録

「ERB/ステータス表示関連/CN_GRAPHIC/Main.ERB」
　色の詳細指定

「ERB/コマンド関連/COMF/日常系/MOBGIRL_GENERATOR2.ERB」
　パーツ組み合わせの文字列生成、CSTR への保存

「ERB/ステータス表示関連/IMAGE2.ERB」
　CSTRに保存した文字列を使って画像生成

◆画像生成に関して◆
 @CN_CREATE_IMAGE に文字列を直接指定して画像生成を行うことも可能です。

◆髪型を増やしたい◆
「ERB/コマンド関連/COMF/日常系/MOBGIRL_GENERATOR2.ERB」の@GET_CN_STR_HAIR(HAIR_TYPE)を修正してください。
* 基本は前髪と後ろ髪を指定し、それ以外にリボンや付け髪などがあればそれも追記する形です。

◆髪色や肌の色を増やしたい◆
「ERB/ステータス表示関連/CN_GRAPHIC/Main.ERB」で配色の追加
* eraロダoldの「キャラクターなんとか機」パクって作ったので配色指定の詳細は不明。
* 追加色（[栗:11][桃:12][橙:13]）なんかは赤・青・緑の数値と白・灰・黒の値を見ながらそれっぽく指定しました。

「ERB/ステータス表示関連/CN_GRAPHIC/Main.ERH」で色名の項目追加
* 例として、土色を追加したいのであれば[橙:13]の横に[土:14]を記載してください。

「CSV/Str.csv」の汎用色に追加

「ERB/コマンド関連/COMF/日常系/MOBGIRL_GENERATOR2.ERB」の 下記部分などを RAND:13 から RAND:14 に変更する。
　EYE_COLOR_TYPE   = %STR:(RAND:13 + 2050)%

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。

画像リソース内の画像著作権に関しては、画像製作者様に帰属します。
そちらに関しては画像リソース内の readme をご確認下さい。

==============================================================================
パッチ製作者：なんとなくモブ可変画像パッチをつくった人
