
重要的事情说三遍
感谢其他作者
感谢其他作者
感谢其他作者

原版和其他作者的readme文件全部都保留了。放在根目录的一个文件夹里了。请按需阅读

.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................

魔改魔改再魔改来了。因为有DEBUG随时检查修改很方便。

主要是修改地文还有给已有的场景描述精修、加笔和扩写。数据上配合文本做了少量改动。
本来就是个众人拾柴火焰高而且完成度很高的游戏了，所以我的这些改动从另一方面也可以说是完完全全的画蛇添足。
既然是画蛇添足，那咱就叫【贴吧交流用画蛇添足版】吧。

原本只是为了让自己玩的更开心，游玩过程中发现有些场景描述偶尔会出现主被动错误的语法错误，强迫症犯了就试着动手。
反正只是改几个字，应该出不了什么BUG吧，这么想着...改着改着就一发不可收拾了（笑）
属于是120%的私货并且充斥着个人150%的不成熟的XP。

口上文件是每个作者对角色爱的体现。本着尊重作者的心态，完全没动（才...才不是不懂代码怕出错了呢...）

为方便其他代码大佬发现错误直接修改，上传的文件做了精简化，
大家在根目录直接解压覆盖就能使用了。

独乐乐不如齐乐乐
欢迎在帖子里分享和交流想法
如果不喜欢，请无视我就好，就这样~

最后
是因为我这三脚猫自学逆练代码水平，免不了出各种BUG。
所以恳请务必不要随意传播...省的霍霍了别人的存档...
本身也是瞎改着玩的，也不打算留名。改的时候也没跟任何人交流，各位大佬如果看到喜欢的东西就直接拿去用。
拿，都可以拿.gif

.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
写这个文档是方便我记改了什么文件，和当时为什么要这么改。
万一以后出了新版本游戏，方便我复用...
可以对照着去【改动自查用笔记详细版】文档中找具体改动，方便有能力的大佬自取。

以后每次更新都会直接更新在这个文档，方便查看新加了什么

下面是整合版的改动点
【改动点1】：时间停止解除时快感的判定、描述和数据计算
【改动点2】：寺子屋场景文字描写
【改动点3】：地狱审判场景的文字描写
【改动点4】：时停结束后文字的校正
【改动点5】：时间停止解除时的各种无自觉描述文字
【改动点6】：陪睡描写扩写
【改动点7】：仕事・宴会描写
【改动点8】：《旧碥|的计算和描述相关
【改动点9】：日常行为之钓鱼相关环境描写
【改动点10】：怀孕周期相关
【改动点11】：孩子成长周期相关
【改动点12】：产后恢复与母乳体质
【改动点13】：妊娠相关
【改动点14】：理性之壁
【改动点15】：每日结算相关
【改动点16】：中毒等级提升、结算和文案相关
【改动点17】：时停能力进化事件相关
【改动点18】：积蓄太久事件相关
【改动点19】：深夜自发电小剧场事件相关
【改动点20】：路人初见杀
【改动点21】：发光牛子！
【改动点22】：时停能量不足逃离现场相关
【改动点23】：漏尿癖素质相关
【改动点24】：纯爱交际标签
【改动点25】：H结束后场景相关
【改动点26】：抽签运气文案
【改动点27】：邀请路人去约会的文案
【改动点28】：催眠补丁大改
【改动点29】：催眠-常R改(世界观同化)-大修
【改动点30】：初吻和处女丧失经历文案
【改动点31】：逆援交相关
【改动点32】：肉体情报文案表示
【改动点33】：look文件文案扩写（当前对手状态文案）
【改动点34】：体型数据修正
【改动点35】：新游戏特典
【改动点36】：终极挑战
【改动点37】：祈愿功能修复
【改动点38】：标签文案加笔
【改动点39】：避妊要求
【改动点40】：恶作剧文案
【改动点41】：自动喘息系统
【改动点42】：{教後の文本
【改动点43】：逆推简修
【改动点44】：PAPAPA文案
【改动点45】：极端天气事件
【改动点46】：抚摸肚子、索求膝枕、身体接触、会话、摸头
【改动点47】：内射拔出文案润色
【改动点48】：自由行动体内含量之差分
【改动点49】：五重魔法删除
【改动点50】：同居陪睡后，第二天和其他人见面会崩溃的恶性BUG修复