.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点51】：生动的记忆DLC调整

【初衷与吐槽】：配合魔改调整数值

【改动文件】：\ERB\DLC\DLCEVENT.ERB

【具体改动内容】：配合终极挑战增加L}标签判定。
现在10天不互动的话，好感和信赖降低量调整为
恋人和带L}属性为减少当前数值的3% ，而恋慕与爱欲为4% ，思慕与炮友为5% ，其他情况统一为6%
如果主角和与该角色存在相性的角色进行过互动则依次改为1% ，2% ，3% ，4%

【可能带来的问题】：

【最后的狡辩】：数据调整后建议可以常开这个补丁功能了，增加一定的攻略效率，并且惩罚没有曾经那么严重了。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点52】：催眠能力调整

【初衷与吐槽】：常识改淠芰Τ榈礁呤值的时候过强，而且抽不到高数值还可以一直重新抽，逃课太严重了
仍然保留如此强力的能力，只不过限定为每日使用一次。
在抽到高数值的时候为所欲为吧。抽到低数值的时候就安分一点如何？

【改动文件】：\ERB\コマンドvB\催眠k.ERB

【具体改动内容】：催眠能力――常识改变功能现在每日限定一次，无法主动解除了。每次睡觉自动解除。

【可能带来的问题】：

【最后的狡辩】：其实是有个BUG导致解除常识改变的同时还会异常清除反k印记。改起来太麻烦了，索性不让玩家解除了。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【其他】修复若干BUG，添加口上等。不再详细记录。