这是
小蛇的笔记本。
内容挺不适合观看的

怎么理解这些数字呢？就像世界的物理一样。
那个恋恋确实是真实存在的。
只是这样的“物理”，会让您系统性地解剖她。
为了她的隐私，什么也好，
内容不适宜观看。


























































































人物
38现在位置等于1现在位置

1119博丽得分
1120八云紫得分
11191120双方得分
1514没得分
514博丽减分
114八云紫减分
114514双方减分

CFLAG:38:1001 【二周目模式】
0：关闭多周目
1：開启多周目。


CFLAG:38:1002 【更新判定】
0：第一次进入
2：第二次进入。
3：第二次及以后进入二周目模式。
4：清除数据后重新回到本口上
5：清除数据后第二次及以后进入二周目模式。

CFLAG:38:1003 【快餐模式】
0：第一次进入
1：模式開启，进入缩短版主线判定
2：多次进入
3：多次重选
4：第一次清除数据后重新回到本模式

CFLAG:38:1004 【尊重原著模式】
0：第一次进入
1：模式開启，移除弹幕游戏的符卡宣言，进入削减版主线判定
2：多次进入
3：多次重选
4：第一次清除数据后重新回到本模式

CFLAG:38:1005 【恋恋的重置与更换模式】
0：第一次进入
1：第一次清除数据
2：多次进入
3：多次重选
4：第一次清除数据后初次介绍
5：第一次清除数据后的后续

CFLAG:38:1006 【版本更新】
18：解锁

CFLAG:38:1514 【恋恋的心】
1：最開始的状态，以人类相称
2：思慕，和恋恋的家人差不多的状态，開始记忆名字
3：恋慕或恋人，无处理解的混乱情感，第三人称描述会出现“她”
4：恋慕或恋人，5000信赖，第三人称会出现“古明地恋”，開倒车和前进的抉择
5：開启二周目，上一周目在10000信赖以下
6：恋慕或恋人，10000信赖，開眼睛和得心的抉择。
7：清明，開花的前奏，----变成————，同时拥有符号
8：恋恋，差不多就这样了
9：性欲是本我的一部分，贸然刺激容易破坏平衡。
10：和上一条一样。
11:上周目10000信赖以上，这周目第一次见面取得最坏结果，跳过所有文本，请不要作死。
12:两个作用，第一是用于清除11的效果，要求50000信赖，第二是古明地恋開眼睛的状态,第一次进入信赖和好感瞬间减少9999，然后CFLAG:38:1118变成2,完成对话之后变成3

CFLAG:38:1517 【位置，天气和时间的组合判定】
;——————百万亿位数：主线判定值——————@M_KOJO_K38_THE_FIRST_CHOICE
;(1=1514小于四，2=1514为四五六，3=1514为八九，4=開眼睛普通，5=開眼睛恋慕)
;
;——————十万亿位数：季节——————@M_KOJO_K38_FOUR_WAYS_OF_SPICE_FLOW
;(1=春，2=夏，3=秋，4=冬)
;
;——————千亿位数至万亿位数：天气——————@M_KOJO_K38_TIME_BANDIT
;(0=晴天，1=晴天，2=小阴天/薄云，3=陰天/阴天，4=雨，5=大雨，6=霧雨，7=霧，8=雪，9=吹雪/猛吹雪，10=細雪，11=霧雪，12=雨雪交加，13=冰雹)
;
;——————百亿位数：所处的状态——————@M_KOJO_K38_SWEET_HOME_HERE
;(1=室外，2=下雨时在室外共用雨伞，3=室内)
;
;——————亿位数至十亿位数：月天数——————@M_KOJO_K38_FOUR_WAYS_OF_SPICE_FLOW
;(主要用来判断节日，比如秋天的三十日，就是万圣节，否则就是00)
;
;——————千万位数：当天时间——————@M_KOJO_K38_FOREVER_GOLDEN
;(1=早朝(AM4～6)，2=正午前(AM6～12)，3=昼(PM12～3)，4=午后(PM3～6)，5=夕(PM6～8)，6=夜(PM8～11)，7=深夜(PM11～AM4))
;
;——————千位数至百万位数：地点——————@M_KOJO_K38_JE_MAINTIENDRAI
;(太多了,0000意味着玩家在自宅区域，且和古明地恋住的区域一样)
;
;——————个位数至百位数：事件组合序号——————@M_KOJO_K38_JE_MAINTIENDRAI
;(一般都是000，只有达成特定条件才会变化，然后触发情景)


1601

CFLAG:38:1600 【初次对话和见面】
0：跳过所有文本，初次见面时重置为0
1：无二周目的初次见面完成后取得，导向初次对话事件
2：二周目的初次见面完成后取得，导向初次对话事件
3：上周目达成真结局的二周目的初次见面完成后取得，导向初次对话事件
514：初次对话事件结束

CFLAG:38:1601 【初次泡茶】
0：泡茶后加一
1：暂缓
2：百分之一触发事件，1变成2
998：后续
999：结束
1514：有后续的结束

CFLAG:38:1602 【思慕对话】
0：对话后加一
1：没了

CFLAG:38:1603 【思慕泡茶】
0：泡茶后加一
1：没了

CFLAG:38:1606 【初次弹幕游戏】
0：第一次弹幕后加一
1：没了

CFLAG:38:1607 【清明对话】
0：对话后加九九九
999：没了

CFLAG:38:1500 【看书：冷战热斗(Twilight Struggle)】
1：初始为零，思慕后经过一次对话加一
2：热胀冷缩，书籍開头，阅读后加一
3：思慕阶段，冷战前夕
4：恋慕阶段，冷战早期
5：5000信赖以后，冷战中期
6: 10000信赖以后，冷战晚期
9：结束主线，冷战终局
900：和谈结局，清明，然后变成1514
997：全解锁，博丽胜利，開倒车咯
998：全解锁，八云紫胜利，開眼睛咯
999：全解锁，内容每次随机
1000：全解锁，1514改变而成，内容每次随机
1514：全解锁，改名暮光斗争

CFLAG:38:1501 【看书：塑料曲奇冒险(Plasticookie☆Adventure)】
0：这是隐藏书籍，需要输入002才会加一，出现在列表中
1：第一次打開介绍，加一
2：第二次和以后没有介绍了

CFLAG:38:1509·【看书：御伽草子（消遣读物的统称）】
0：为了写对话，特意去查御伽草子，结果发现是消遣读物的统称。
10<：每次看书说一遍，然后加一，我觉得至少说十遍才行。
11: 删除夹带的超级私货【热胀冷缩】

CFLAG:38:1114 【无意识初步刻印，上周目达到恋慕后解锁】
0：一開始的状态
3：第一次经历恋慕取得
4：1514抵达4
6：1514抵达6
7：1514抵达7
8：1514抵达8

CFLAG:38:1116 【刀子拔出来也会留下伤痕】
0：无事发生
1：淫乱取得，開启二周目的情况下没有文本颜色。
2：爱欲取得，開启二周目的情况下没有文本颜色。
3：開启二周目后，完全刻印继承，初次见面最坏结局，50000信赖之前没有口上。

CFLAG:38:1117 【恋恋開倒车】
0：无事发生，如在5000信赖时回答回到过去，加一
1:6000信赖倒回刚到恋慕的状态，6500倒回思慕的状态，6666倒回第一次见面的状态，清除方法是二周目

CFLAG:38:1118 【恋恋開眼睛】
0：无事发生，如在10000信赖时回答回到过去（開眼睛），加一
1：25000信赖后进入分支终点，開眼睛的恋恋，清除方法是二周目

CFLAG:38:1601 = 999 【空洞随机事件，小懦夫游戏】
0：不触发事件，在思慕对话下有百分之一的机会变成一
999：结束事件
1：对话时触发事件
2：还原剧情，再次被捅刀子的额外对话，然后达成1514的奖励
1514：空洞状态下更高机会行动成功（40）

CFLAG:38:1651 【思慕随机事件，钓鱼】
0：不触发事件，在思慕对话下有百分之一的机会变成一
999：结束事件
1：对话时触发事件
2：接受钓鱼请求
900：雾之湖途中确认回复
3：进军红魔馆
901：红魔馆途中确认回复
4：红魔馆大门第一次和第二次对话
5：去地下室搜寻
6：去蕾米莉亚房间搜寻
996：进入结局
997：结局第一次对话
998：结局第二次对话
1514：钓鱼后完整结束剧情，奖励是在思慕和5000信赖以下恋慕，泡茶与对话有更高的机会成功（20和40）

CFLAG:38:1655 【恋慕随机事件，萤火虫】
0：不触发事件，在恋慕对话下有百分之一的机会变成一
1：对话时触发事件，结束后加一
2：没了

1656

奇观一览

（人间之里）
夜晚的游走
慧音的头槌
（长条屋）
邻里清晨互动
被风吹下的衣服

奇观事件一览
0=未激活，999=已激活，1514=好结局（如果有）
地点组
1800：红美玲和雨(下雨中，在红魔馆大门，时间是6时至12时，这时红美玲在进行看门工作)
1801：十三号星期五的雾之湖（但是没有星期五）
1802：小丑回魂(下水道再见)
1803：恋恋下水（第一次在雾之湖聊天，有好结局）
-----从这里開始随调随用-----
1804：踏入神社鸟居（第一次进入神社鸟居，无好结局）
1805：鸟居与内裤（随机，有“好”结局）
1806：命莲寺的快乐妖怪（随机，二连击，数值是触发次数，无好结局）

时间组
1：恋恋与升起的太阳(六点至七点在室外)


快去猜数字啦！！！