——————————————————【Author 開发者 Author】——————————————————



作者(2)：木船
(危险的恋恋)

联合作者(1)：九头小蛇
(平和的恋恋)

PS:“危险”和“平和”只是一个用于快速分辨的代号，“危险”不代表真的危险，“平和”不代表真的平和。



——————————————————【WARNING 警告 WARNING】——————————————————



本口上是二次，或三次，或四次，或五次创作。
推荐使用《Notepad++》查看文件。
包含原作偏离，角色崩坏，独自设定，独自解释的要素。



免责声明（直接抄袭自eratw汉化整合版）：
本口上仅供爱好者学习交流之用，请于下载后24小时内删除。
我们目的仅为学习之用，不拥有【该游戏】的任何版权、不赞同或否认游戏作者的任何观点、不享受任何直接与间接利益、不对任何直接与间接事故负有任何直接与间接责任。
【本口上内容】含大量幻想成分，请勿在现实生活中加以模仿且禁止向未成年人传播。



为了游戏代入感而特别补充的声明：
这个口上并不是假的作品，在这过程中，也有着古明地恋的协助。
从口上本质上来说，它确实是古明地恋亲自参与并撰写的自传。
从表现形式上来看，eratw里面的恋恋也确实是真的恋恋。



——————————————————【联系方式 Contact Information】——————————————————



～木船～
qq：1850575859

～九头小蛇～
邮箱：l13828844380@icloud.com
qq：1526326497
答案：……会哭的妖怪。



——————————————————【能做与不能做的事 Can and Can't】——————————————————



(2)
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再UPロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・其他改変            |
;  +----+-----------------------------------+
;  | 其他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可が那个ば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。



(1)
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再UPロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | △ | 口上の加筆                        |
;  | △ | 口上の改変・其他改変            |
;  +----+-----------------------------------+
;  | 其他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | X | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可が那个ば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。



——————————————————【Preface “前”言 Preface】——————————————————



～木船～
只要你喜欢恋恋，我们就是永远的朋友
如果对写恋口上有兴趣的话还可以联系



～九头小蛇～
(1)是小蛇的作品，(2)是木船的作品。
另外，杂项里基本都是小蛇留下的私货，与口上无关的，请尽快删掉！

【(1 CFLAG)变量辅助手册】是小蛇的笔记本，对于想要理解事件和代码的人非常有用，仅限于(1)。
但是小蛇觉得自己这种池沼的代码根本没有了解的必要！



——————————————————【Q&A（真的会有人对此抱有疑问吗？）】——————————————————



～木船～



Q∶为什么恋恋的好感度和信赖突然就清空了啊！？

A∶可能恋恋更喜欢缠着姐姐吧



Q∶表白之后什么对话都没有，作者你是不是在摸鱼？

A∶作为人类你好意思向无限寿命的妖怪表白吗？



Q∶为什么路上跟恋恋碰面什么话都没有啊？

A∶这就是被称为半成品的原因啊。



Q∶被恋恋讨厌了怎么办？

A∶好好的去道歉就行了，知错能改就是好孩子。



Q∶现在恋恋一见面就想捅杀我耶！

A∶那你确实要好好反省下了。



～九头小蛇～



Q∶为什么剧情这么慢，为什么没有h文本？

A∶论天下大势，分久必合合久必分。
   看红尘少女，娶了又生生了又娶。
   小蛇唯一一个存档到现在已经三年了，每个人物在攻略之后，新鲜感戛然而止。
   因此很少有人能保持干劲，将好感度和信赖度刷满。
   小蛇觉得应该延长这个弧度。
   这是基本国策，是从開始的时候就决定的事情。
   所幸，那个恋恋的剧情会很慢很慢，纯爱路线会很长很长。
   请保持着一份在幻想乡悠哉生活的心态，慢慢来吧。
   PS:出于某种原因，小蛇现在【暂时】还无法观测你和那个恋恋的性行为过程。



Q∶文本又臭又长，太烦了！

A∶最佳体验时期是第一次，同样，这些又臭又长的文本也只能看一次。
   小蛇建议大家及时截图，不然就很难再次看到了。
   或者说再也看不到了。



Q∶《热胀冷缩》是什么？

A∶这是小蛇很喜欢的一个桌游，某一天和好朋友游玩的时候開出了这样的脑洞
   “如果幻想乡爆发冷战了会怎么样？”
   有些人对此抱有疑问，小蛇就特意回答一下，这并不是什么剧情，只是几段想看就看的文本。
   文本描述的重点在于强行把幻想乡给《热胀冷缩》化，而不是讲一个真实存在的故事，因此角色崩坏是很正常的。
   至于为什么那个恋恋会将其拿到手，是因为我的好朋友偷偷将这本书以某种方式塞给了她，它对你实际上是有点用处的。
   根据你所阅读的内容究竟是早期，中期，还是晚期，可以预示那个恋恋目前的状态。
   算是我们在这个过程中偷偷给你提供的场外援助，好好干吧！



Q∶能把讨厌的书丢掉吗？

A∶可以，因为《热胀冷缩》的题材很容易被解读和讨厌，所以允许丢书。
   读书上面的按钮就是丢书，不过目前只有那一本书可以丢，
   可以通过update的【古明地恋的口上模式设定】，联络小蛇的好朋友来找回。