;=======================================================
;命名空间
;=======================================================
#DIMS SAVEDATA K1011NameSpace						;命名空间


;=======================================================
;PRINT系统
;=======================================================
;一些设置
#DIM SAVEDATA K1011PrintRedHeart					;是否打印红心
#DIM SAVEDATA K1011PrintFlsuhTime = 15			;刷新间隔
#DIM SAVEDATA K1011PrintFlushAdd = 3			;每次打印字符量


;=======================================================
;称呼
;=======================================================
#DIM SAVEDATA K1011FlanCallMaster				;芙兰对猪脚称呼


;=======================================================
;难度系统
;=======================================================
#DIM SAVEDATA K1011DifficultVar, 9				;难度


;=======================================================
;combo
;=======================================================
#DIM SAVEDATA K1011ComboPlayer					;基地执行者
#DIM SAVEDATA K1011ComboBaseCom					;基地指令
#DIM SAVEDATA K1011ComboPeinsStay				;插入标志
#DIM SAVEDATA K1011ComboAction					;激活标志
#DIM SAVEDATA K1011ComboChangeBaseCom			;切换基地指令标志
#DIMS SAVEDATA K1011ComName						;指定名字


;=======================================================
;贞操观念重做
;=======================================================
#DIM SAVEDATA K1011HaveChastity					;有贞操观念


;=======================================================
;设置
;=======================================================
#DIM SAVEDATA K1011Config, 99						;设置


;=======================================================
;喜欢芙兰
;=======================================================
#DIM SAVEDATA K1011LoveFlan						;喜欢芙兰


;=======================================================
;时间相关
;=======================================================
#DIM SAVEDATA K1011FestiveYear					;此次记录的年
#DIM SAVEDATA K1011Festive, 3, 20				;节日记录


;=======================================================
;紧急数据处理
;=======================================================
#DIM K1011FirstDp										;0贞操观念重做用
#DIM SAVEDATA K1011DayEndEvent					;回合结束时dp预定


;=======================================================
;魔法相关
;=======================================================
#DIM CONST K1011_MAGIC_MAX_TYPE = 20

;蓝
#DIM SAVEDATA K1011Mp = 20
#DIM SAVEDATA K1011MpMax = 20
#DIM SAVEDATA K1011MExp
;魔法开启标志
#DIM SAVEDATA K1011MFlag, K1011_MAGIC_MAX_TYPE

;催眠术exp相关
; #DIM SAVEDATA K1011HypnotizedExp
; #DIM SAVEDATA K1011HintExp
; #DIM SAVEDATA CHARADATA K1011BeHypnotizedExp
; #DIM SAVEDATA CHARADATA K1011BeHintExp 

#DIMS SAVEDATA K1011MType, K1011_MAGIC_MAX_TYPE
#DIMS SAVEDATA K1011MName, K1011_MAGIC_MAX_TYPE
#DIMS SAVEDATA K1011MInfo, K1011_MAGIC_MAX_TYPE
#DIM SAVEDATA K1011MCost, K1011_MAGIC_MAX_TYPE
#DIM SAVEDATA K1011MLCost, K1011_MAGIC_MAX_TYPE

;允许魔法
#DIM SAVEDATA K1011AllowMagic

#DEFINE K1011LMFlag0 K1011LFlag:0
#DEFINE K1011LMFlag10 K1011LFlag:1
#DEFINE K1011LMFlag11 K1011LFlag:2

;存储的润滑
#DIM SAVEDATA K1011LastPalam10
