CFLAG:1502 强行
CFLAG:1503 闯入浴室
CFLAG:1504 接触相关
CFLAG:1505 宠物相关
CFLAG:1506 路过相关
CFLAG:1507 地主觉相关
CFLAG:1508 身体接触地文改造
CFLAG:1509 袜子相关
CFLAG:1510 摸头相关
CFLAG:1512 ntl相关
CFLAG:1513 恋人人数
CFLAG:1516 ntr相关
CFLAG:1517 约会后宠物事件检测
CFLAG:1518 闯入浴室
CFLAG:1520 透明人事件
CFLAG:1521 透明人剧情
CFLAG:1522 催眠开始
CFLAG:1523 催眠深度
CFLAG:1524 妄想传递
CFLAG:1525 催眠内容
CFLAG:1526 催眠喝茶
CFLAG:1527 子宫调教
CFLAG:1528 每日自慰命令
CFLAG:1529 每日献上胖次命令
CFLAG:1530 内裤塞嘴
CFLAG:1533 告白拒绝相关
CFLAG:1534 灌醉相关
CFLAG:1535 偷内裤被抓相关
CFLAG:1536 反发抑制
CFLAG:1537 淫纹
CFLAG:1538 全裸
CFLAG:1539 催眠分支选项
CFLAG:1540 催眠分支选项细分
CFLAG:1541 寸止
CFLAG:1542 睡街上
CFLAG:1544 寸止中
TCVAR:350 妄想限制
TCVAR:351 喝酒相关
TCVAR:352 精液相关
TCVAR:353 饮精相关
TCVAR:354 手交相关
TCVAR:355 周五露出
TCVAR:356 每日一次带出去

CSTR:80 拒绝告白相关