;指令架構

IF 時停

ELSEIF 睡眠

ELSEIF FIRSTTIME(SELECTCOM)

ELSEIF 各種指令不同的狀況

ELSE
	SELECTCOM BASE:12  (憤怒)
	CASE 0 TO 600
		IF 情感狀態() == 4
			SELECTCASE BASE:10 (情緒)
			CASE 0 TO 600
			
			CASEELSE
				SELECTCASE CFLAG:300
				CASE 222
				;寺子屋
				CASE 224,230
				;自宅、慧音宅
				CASE 13,24,39,223
				;各地浴室
				ENDSELECT
			ENDSELECT
			;或者直接
			SELECTCASE RAND:3
			CASE 0
			
			CASE 1
			
			CASE 2
			
			ENDSELECT
		ELSEIF 情感狀態() == 3
		
		ELSEIF 情感狀態() == 2 || 情感狀態() == 1
		
		ELSE
		
		ENDIF
	CASEELSE  憤怒超過600(有些小情緒)
		IF 情感狀態() == 4
			IF SOURCE:33 * 3 * (2000 - BASE:10) * (500 + BASE:11) / ((2000 + BASE:10) * (500 + MAXBASE:11)) >=300
			;在生氣的情況下(上面沒有是因為憤怒值不高)
			ELSE
			;不生氣的情況下
				SELECTCASE BASE:10 (情緒)
				CASE 0 TO 600
				
				CASEELSE
				
				ENDSELECT
			ENDIF
			;或者直接
			SELECTCASE RAND:3
			CASE 0
			
			CASE 1
			
			CASE 2
			
			ENDSELECT
		ELSEIF 情感狀態() == 3
			IF SOURCE:33 * 3 * (2000 - BASE:10) * (500 + BASE:11) / ((2000 + BASE:10) * (500 + MAXBASE:11)) >=300
			;在生氣的情況下(上面沒有是因為憤怒值不高)
			ELSE
			;不生氣的情況下
				SELECTCASE BASE:10 (情緒)
				CASE 0 TO 600
				
				CASEELSE
				
				ENDSELECT
			ENDIF
			;或者直接
			SELECTCASE RAND:3
			CASE 0
			
			CASE 1
			
			CASE 2
			
			ENDSELECT
		ELSEIF 情感狀態() == 2 || 情感狀態() == 1
			IF SOURCE:33 * 3 * (2000 - BASE:10) * (500 + BASE:11) / ((2000 + BASE:10) * (500 + MAXBASE:11)) >=1000
				;非常生氣
			ELSEIF SOURCE:33 * 3 * (2000 - BASE:10) * (500 + BASE:11) / ((2000 + BASE:10) * (500 + MAXBASE:11)) >=300
				;一般生氣
			ELSE
				;其他指令
				SELECTCASE BASE:10
				CASE 0 TO 600
					
				CASEELSE
					
				ENDSELECT
			ENDIF
		ELSE
		
		ENDIF
	ENDSELECT