eraTW4.552食事バグ＆妊娠率修正パッチ

◆PREGNANCY.ERB

　受精判定の計算式を
	MIN(充填率(ARG,4),100) * ESTRUS_CYCLE(ARG) / 100 > RAND:妊娠必要値
　から
	EX:ARG:子宮内精液 * (MIN(充填率(ARG,4),100) / 100) > RAND:妊娠必要値 * 100 / MAX(1,ESTRUS_CYCLE(ARG))
　に変更。

・精液補正 = 子宮内精液 * 充填率(%)
・妊娠必要値補正 = 妊娠必要値 / ESTRUS_CYCLE(%)
・MAX(1, ...)はエラー落ち回避用：幼稚は ESTRUS_CYCLE = 0


◆COMF413 料理を作る.ERB

	体力回復量 = 体力回復量 * (ABL:MASTER:料理技能 + 5 + DISHQUALITY) / 10
	気力回復量 = 気力回復量 * (ABL:MASTER:料理技能 + 5 + DISHQUALITY) / 10
	精力回復量 = 精力回復量 * (ABL:MASTER:料理技能 + 5 + DISHQUALITY) / 10
　から
	体力回復量 = (MAXBASE:ARG:体力 * 体力回復率 / 1000) * (ABL:MASTER:料理技能 + 5 + DISHQUALITY) / 10
	気力回復量 = (MAXBASE:ARG:気力 * 気力回復率 / 1000) * (ABL:MASTER:料理技能 + 5 + DISHQUALITY) / 10
	精力回復量 = (MAXBASE:ARG:精力 * 精力回復率 / 1000) * (ABL:MASTER:料理技能 + 5 + DISHQUALITY) / 10
　に変更。

・http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1506009139/59