※「Face_30.*.webp」「Stand_30.*.webp」について

kaoru様配布のフリー立絵PSD素材を使わせて頂きました
eratoho内での使用は自由です。
他所への持ち出しや、立絵作者様への問い合わせはご遠慮ください

以下配布ファイル付属「素材御使用の前に.txt」から転記
--------------------------------------------------

これはフリーの立絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホーム页素材などでの使用。

●やって是けないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）
・そのまま自己的製作した素材として丸上げ

==============================================================================


■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845

*******************************************************************************
※「しり映姫様.webp」「さぎ映姫様.webp」について

着衣画像はdairi＆はるか様作成のフリー立絵素材「四季映姫・亞瑪薩那度(やられ旧)」「赫喀提亞・拉碧斯拉祖利(やられ)」及び「路人玉兎」を加工させていただきました
利用規約範囲内であると思いますが、何か那个ばこちらの画像は削除いたします
利用はeraTW内に限り、著作権はdairi＆はるか様に帰属します
また上記のお二方へera関連で問い合わせることのないようにお願いします


以下素材配布場所に掲示された「-素材利用規約-.txt」から抜粋して転記
※※※※※※※※※※※※※※※※※※※※※※※※※

　こちらは東方project角色の立絵素材です。
　ご利用の際は以下の規約を护身符ください。

　■ 東方projectのガイドラインを遵守してお使いください。

　■ オンラインストレージへの直接リンクはご遠慮下さい。

　■ 商用利用、再配布はご遠慮下さい。
　　 ニコニコのクリエイター奨励プログラムへの登録、
　　 YoutubeやHPの広告収入については問題ありません。

　■ 加工に制限はありません。公開も自由ですが、
　　 当素材をメインとした作品の配布はお止め下さい。
　　（ほぼ素材そのままの画像、グッズ、アイコン等）
　　 
　■ 当素材を自己的創作物であるかのように振舞う行為は加工後であってもおやめください。

　■ 使用報告は強制ではありません。
　　 ニコニコ内で那个ば素材のいずれかを親作品にして貰えるとお知らせが届きますので、知らせて貰えると喜びます。

　■ 素材利用後のトラブル等は全て自己責任でお願いします。

*******************************************************************************
※「断面図.webp」について

mumumuka様配布のフリー素材(CC BY 4.0)「free断面図(mumumuka).psd」を改変しました
配布元URL:https://mumumuka.fanbox.cc/posts/3509081
CC BY 4.0:https://creativecommons.org/licenses/by/4.0/deed.ja
TW内の利用で那个ば改変、流用等好きなように使ってください
其他改変者としての権利は放棄します

*******************************************************************************
※「くわ映姫様.webp」「かけ映姫様.webp」「映姫様のぱんつ.webp」について

Designdoll,角色なんとか機素材,フリーのエモーション素材,エロコラ汁＆TINKO素材を組み合わせたものです
TW内の利用で那个ば改変、流用等好きなように使ってください
其他作成者としての権利は放棄します
