; #DIM BUTTON_49_1 = 0
; #DIM BUTTON_49_2 = 0
; #DIM BUTTON_49_3 = 0
; #DIM BUTTON_49_4 = 0
; #DIM BUTTON_49_5 = 0
; #DIM BUTTON_49_6 = 0
; #DIM BUTTON_49_7 = 0
; #DIM BUTTON_49_8 = 0
; #DIM BUTTON_49_9 = 0
; #DIM BUTTON_49_10 = 0
; #DIM BUTTON_49_11 = 0
; #DIM BUTTON_49_12 = 0
; #DIM BUTTON_49_13 = 0
; #DIM BUTTON_49_14 = 0
; #DIM BUTTON_49_15 = 0
; #DIM BUTTON_49_16 = 0
; #DIM BUTTON_49_17 = 0
; #DIM BUTTON_49_18 = 0
; #DIM BUTTON_49_19 = 0
; #DIM BUTTON_49_20 = 0
; #DIM BUTTON_49_21 = 0
; #DIM BUTTON_49_22 = 0
; #DIM BUTTON_49_23 = 0
; #DIM BUTTON_49_24 = 0
; #DIM BUTTON_49_25 = 0

{
#DIMS BUTTON_49_NAME = 
"BUTTON_49_1", 
"BUTTON_49_2", 
"BUTTON_49_3", 
"BUTTON_49_4", 
"BUTTON_49_5", 
"BUTTON_49_6", 
"BUTTON_49_7", 
"BUTTON_49_8", 
"BUTTON_49_9", 
"BUTTON_49_10", 
"BUTTON_49_11", 
"BUTTON_49_12", 
"BUTTON_49_13", 
"BUTTON_49_14", 
"BUTTON_49_15", 
"BUTTON_49_16", 
"BUTTON_49_17", 
"BUTTON_49_18", 
"BUTTON_49_19", 
"BUTTON_49_20", 
"BUTTON_49_21", 
"BUTTON_49_22", 
"BUTTON_49_23", 
"BUTTON_49_24", 
"BUTTON_49_25" 
}

#DIM BUTTON_49,25 = 0
