==============================================================================
### 導入手順 ###
01: eraTW4.692(画像導入済み) にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
外出時にそこが採取可能な場所の場合、そこでの採集可能物一覧を表示する「採集リスト[818]」コマンドを追加。

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
