;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;ex.csv
;=======================================================================================================
EX:0,EX:LOCAL:0,EX:TARGET:0,EX:MASTER:0,EX:PLAYER:0,NOWEX:0,NOWEX:LOCAL:0,NOWEX:TARGET:0,NOWEX:MASTER:0,NOWEX:PLAYER:0 /// Ｃ絶頂
EX:1,EX:LOCAL:1,EX:TARGET:1,EX:MASTER:1,EX:PLAYER:1,NOWEX:1,NOWEX:LOCAL:1,NOWEX:TARGET:1,NOWEX:MASTER:1,NOWEX:PLAYER:1 /// Ｖ絶頂
EX:2,EX:LOCAL:2,EX:TARGET:2,EX:MASTER:2,EX:PLAYER:2,NOWEX:2,NOWEX:LOCAL:2,NOWEX:TARGET:2,NOWEX:MASTER:2,NOWEX:PLAYER:2 /// Ａ絶頂
EX:3,EX:LOCAL:3,EX:TARGET:3,EX:MASTER:3,EX:PLAYER:3,NOWEX:3,NOWEX:LOCAL:3,NOWEX:TARGET:3,NOWEX:MASTER:3,NOWEX:PLAYER:3 /// Ｂ絶頂
EX:4,EX:LOCAL:4,EX:TARGET:4,EX:MASTER:4,EX:PLAYER:4,NOWEX:4,NOWEX:LOCAL:4,NOWEX:TARGET:4,NOWEX:MASTER:4,NOWEX:PLAYER:4 /// Ｍ絶頂

EX:6,EX:LOCAL:6,EX:TARGET:6,EX:MASTER:6,EX:PLAYER:6,NOWEX:6,NOWEX:LOCAL:6,NOWEX:TARGET:6,NOWEX:MASTER:6,NOWEX:PLAYER:6 /// 二重絶頂
EX:7,EX:LOCAL:7,EX:TARGET:7,EX:MASTER:7,EX:PLAYER:7,NOWEX:7,NOWEX:LOCAL:7,NOWEX:TARGET:7,NOWEX:MASTER:7,NOWEX:PLAYER:7 /// 三重絶頂
EX:8,EX:LOCAL:8,EX:TARGET:8,EX:MASTER:8,EX:PLAYER:8,NOWEX:8,NOWEX:LOCAL:8,NOWEX:TARGET:8,NOWEX:MASTER:8,NOWEX:PLAYER:8 /// 四重絶頂
EX:9,EX:LOCAL:9,EX:TARGET:9,EX:MASTER:9,EX:PLAYER:9,NOWEX:9,NOWEX:LOCAL:9,NOWEX:TARGET:9,NOWEX:MASTER:9,NOWEX:PLAYER:9 /// 五重絶頂

EX:10,EX:LOCAL:10,EX:TARGET:10,EX:MASTER:10,EX:PLAYER:10,NOWEX:10,NOWEX:LOCAL:10,NOWEX:TARGET:10,NOWEX:MASTER:10,NOWEX:PLAYER:10 /// 噴乳
EX:11,EX:LOCAL:11,EX:TARGET:11,EX:MASTER:11,EX:PLAYER:11,NOWEX:11,NOWEX:LOCAL:11,NOWEX:TARGET:11,NOWEX:MASTER:11,NOWEX:PLAYER:11 /// 射精
EX:12,EX:LOCAL:12,EX:TARGET:12,EX:MASTER:12,EX:PLAYER:12,NOWEX:12,NOWEX:LOCAL:12,NOWEX:TARGET:12,NOWEX:MASTER:12,NOWEX:PLAYER:12 /// 放尿
EX:13,EX:LOCAL:13,EX:TARGET:13,EX:MASTER:13,EX:PLAYER:13,NOWEX:13,NOWEX:LOCAL:13,NOWEX:TARGET:13,NOWEX:MASTER:13,NOWEX:PLAYER:13 /// 射精量
EX:14,EX:LOCAL:14,EX:TARGET:14,EX:MASTER:14,EX:PLAYER:14,NOWEX:14,NOWEX:LOCAL:14,NOWEX:TARGET:14,NOWEX:MASTER:14,NOWEX:PLAYER:14 /// 膣内精液
EX:15,EX:LOCAL:15,EX:TARGET:15,EX:MASTER:15,EX:PLAYER:15,NOWEX:15,NOWEX:LOCAL:15,NOWEX:TARGET:15,NOWEX:MASTER:15,NOWEX:PLAYER:15 /// アナル内精液
EX:16,EX:LOCAL:16,EX:TARGET:16,EX:MASTER:16,EX:PLAYER:16,NOWEX:16,NOWEX:LOCAL:16,NOWEX:TARGET:16,NOWEX:MASTER:16,NOWEX:PLAYER:16 /// 今日の掃除回数
EX:17,EX:LOCAL:17,EX:TARGET:17,EX:MASTER:17,EX:PLAYER:17,NOWEX:17,NOWEX:LOCAL:17,NOWEX:TARGET:17,NOWEX:MASTER:17,NOWEX:PLAYER:17 /// 前回の入浴時刻
EX:18,EX:LOCAL:18,EX:TARGET:18,EX:MASTER:18,EX:PLAYER:18,NOWEX:18,NOWEX:LOCAL:18,NOWEX:TARGET:18,NOWEX:MASTER:18,NOWEX:PLAYER:18 /// 子宮内精液
EX:19,EX:LOCAL:19,EX:TARGET:19,EX:MASTER:19,EX:PLAYER:19,NOWEX:19,NOWEX:LOCAL:19,NOWEX:TARGET:19,NOWEX:MASTER:19,NOWEX:PLAYER:19 /// 信頼マイナス蓄積値
EX:20,EX:LOCAL:20,EX:TARGET:20,EX:MASTER:20,EX:PLAYER:20,NOWEX:20,NOWEX:LOCAL:20,NOWEX:TARGET:20,NOWEX:MASTER:20,NOWEX:PLAYER:20 /// Ｃ寸止め
EX:21,EX:LOCAL:21,EX:TARGET:21,EX:MASTER:21,EX:PLAYER:21,NOWEX:21,NOWEX:LOCAL:21,NOWEX:TARGET:21,NOWEX:MASTER:21,NOWEX:PLAYER:21 /// Ｖ寸止め
EX:22,EX:LOCAL:22,EX:TARGET:22,EX:MASTER:22,EX:PLAYER:22,NOWEX:22,NOWEX:LOCAL:22,NOWEX:TARGET:22,NOWEX:MASTER:22,NOWEX:PLAYER:22 /// Ａ寸止め
EX:23,EX:LOCAL:23,EX:TARGET:23,EX:MASTER:23,EX:PLAYER:23,NOWEX:23,NOWEX:LOCAL:23,NOWEX:TARGET:23,NOWEX:MASTER:23,NOWEX:PLAYER:23 /// Ｂ寸止め
EX:24,EX:LOCAL:24,EX:TARGET:24,EX:MASTER:24,EX:PLAYER:24,NOWEX:24,NOWEX:LOCAL:24,NOWEX:TARGET:24,NOWEX:MASTER:24,NOWEX:PLAYER:24 /// Ｍ寸止め

EX:50,EX:LOCAL:50,EX:TARGET:50,EX:MASTER:50,EX:PLAYER:50,NOWEX:50,NOWEX:LOCAL:50,NOWEX:TARGET:50,NOWEX:MASTER:50,NOWEX:PLAYER:50 /// 無自覚Ｃ絶頂
EX:51,EX:LOCAL:51,EX:TARGET:51,EX:MASTER:51,EX:PLAYER:51,NOWEX:51,NOWEX:LOCAL:51,NOWEX:TARGET:51,NOWEX:MASTER:51,NOWEX:PLAYER:51 /// 無自覚Ｖ絶頂
EX:52,EX:LOCAL:52,EX:TARGET:52,EX:MASTER:52,EX:PLAYER:52,NOWEX:52,NOWEX:LOCAL:52,NOWEX:TARGET:52,NOWEX:MASTER:52,NOWEX:PLAYER:52 /// 無自覚Ａ絶頂
EX:53,EX:LOCAL:53,EX:TARGET:53,EX:MASTER:53,EX:PLAYER:53,NOWEX:53,NOWEX:LOCAL:53,NOWEX:TARGET:53,NOWEX:MASTER:53,NOWEX:PLAYER:53 /// 無自覚Ｂ絶頂
EX:54,EX:LOCAL:54,EX:TARGET:54,EX:MASTER:54,EX:PLAYER:54,NOWEX:54,NOWEX:LOCAL:54,NOWEX:TARGET:54,NOWEX:MASTER:54,NOWEX:PLAYER:54 /// 無自覚Ｍ絶頂

EX:70,EX:LOCAL:70,EX:TARGET:70,EX:MASTER:70,EX:PLAYER:70,NOWEX:70,NOWEX:LOCAL:70,NOWEX:TARGET:70,NOWEX:MASTER:70,NOWEX:PLAYER:70 /// 処女喪失チェック

;逆引き

Ｃ,Ｃ絶頂,Ｃ寸止め,無自覚Ｃ絶頂 /// EX:0#Ｃ絶頂\nEX:20#Ｃ寸止め\nEX:50#無自覚Ｃ絶頂
Ｖ,Ｖ絶頂,Ｖ寸止め,無自覚Ｖ絶頂 /// EX:1#Ｖ絶頂\nEX:21#Ｖ寸止め\nEX:51#無自覚Ｖ絶頂
Ａ,Ａ絶頂,Ａ寸止め,無自覚Ａ絶頂 /// EX:2#Ａ絶頂\nEX:22#Ａ寸止め\nEX:52#無自覚Ａ絶頂
Ｂ,Ｂ絶頂,Ｂ寸止め,無自覚Ｂ絶頂 /// EX:3#Ｂ絶頂\nEX:23#Ｂ寸止め\nEX:53#無自覚Ｂ絶頂
Ｍ,Ｍ絶頂,Ｍ寸止め,無自覚Ｍ絶頂 /// EX:4#Ｍ絶頂\nEX:24#Ｍ寸止め\nEX:54#無自覚Ｍ絶頂

絶頂,二重絶頂,三重絶頂,四重絶頂,五重絶頂 /// EX:6#二重絶頂\nEX:7#三重絶頂\nEX:8#四重絶頂\nEX:9#五重絶頂

噴乳 /// EX:10#噴乳
射精 /// EX:11#射精
放尿 /// EX:12#放尿
射精量 /// EX:13#射精量
膣内,膣内精液,アナル内,アナル内精液,子宮内,子宮内精液 /// EX:14#膣内精液\nEX:15#アナル内精液\nEX:18#子宮内精液
掃除回数,今日の掃除回数 /// EX:16#今日の掃除回数
入浴時刻,前回の入浴時刻 /// EX:17#前回の入浴時刻
信頼マイナス,信頼マイナス蓄積値 /// EX:19#信頼マイナス蓄積値
処女喪失,処女喪失チェック /// EX:70#処女喪失チェック
