;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;CSTR.csv
;=======================================================================================================
CSVCSTR /// %CSVCSTR(CHARA_ID,ARG)%\nARG = 1:仕事情報  2:職場  10～20:キャラ紹介

CSTR:0,CSTR:LOCAL:0,CSTR:TARGET:0,CSTR:MASTER:0,CSTR:PLAYER:0 /// FIRSTTIME関数用
CSTR:1,CSTR:LOCAL:1,CSTR:TARGET:1,CSTR:MASTER:1,CSTR:PLAYER:1 /// ONCE関数用

CSTR:9,CSTR:LOCAL:9,CSTR:TARGET:9,CSTR:MASTER:9,CSTR:PLAYER:9 /// 住ませてもらう場所

CSTR:10,CSTR:LOCAL:10,CSTR:TARGET:10,CSTR:MASTER:10,CSTR:PLAYER:10 /// 射精判定用\n(ターン開始時は/で初期化、/1/なら1番のキャラに射精,/1/4/なら1番と4番のキャラに射精)
CSTR:11,CSTR:LOCAL:11,CSTR:TARGET:11,CSTR:MASTER:11,CSTR:PLAYER:11 /// 射精後処理用
CSTR:12,CSTR:LOCAL:12,CSTR:TARGET:12,CSTR:MASTER:12,CSTR:PLAYER:12 /// パンツ持ち帰り用

TSTR:0,TSTR:LOCAL:0,TSTR:TARGET:0,TSTR:MASTER:0,TSTR:PLAYER:0 /// 調教メニュー、コマンドフィルタなど一時的な変数保存
TSTR:1,TSTR:LOCAL:1,TSTR:TARGET:1,TSTR:MASTER:1,TSTR:PLAYER:1 /// ビデオ撮影の履歴
TSTR:2,TSTR:LOCAL:2,TSTR:TARGET:2,TSTR:MASTER:2,TSTR:PLAYER:2 /// パンツ発見用
TSTR:3,TSTR:LOCAL:3,TSTR:TARGET:3,TSTR:MASTER:3,TSTR:PLAYER:3 /// セーブ用パンツネーム保存

SAVESTR:0,SAVESTR:LOCAL:0,SAVESTR:TARGET:0,SAVESTR:MASTER:0,SAVESTR:PLAYER:0 /// コマンドフィルタ
SAVESTR:8,SAVESTR:LOCAL:8,SAVESTR:TARGET:8,SAVESTR:MASTER:8,SAVESTR:PLAYER:8 /// セーブデータのバージョン
SAVESTR:9,SAVESTR:LOCAL:9,SAVESTR:TARGET:9,SAVESTR:MASTER:9,SAVESTR:PLAYER:9 /// 守矢くじ用
SAVESTR:10,SAVESTR:LOCAL:10,SAVESTR:TARGET:10,SAVESTR:MASTER:10,SAVESTR:PLAYER:10 /// 所持パンツ




;逆引き
仕事情報 /// %CSVCSTR(CHARA_ID,1)%#仕事情報
職場 /// %CSVCSTR(CHARA_ID,2)%#職場
キャラ紹介 /// %CSVCSTR(CHARA_ID,10-20)%#キャラ紹介

FIRSTTIME関数,FIRSTTIME関数用 /// CSTR:0#FIRSTTIME関数用
ONCE関数,ONCE関数用 /// CSTR:1#ONCE関数用
住ませてもらう場所 /// CSTR:9#住ませてもらう場所
射精判定,射精判定用 /// CSTR:10#射精判定用\n(ターン開始時は/で初期化、/1/なら1番のキャラに射精,/1/4/なら1番と4番のキャラに射精)
射精後,射精後処理,射精後処理用 /// CSTR:11#射精後処理用
パンツ持ち帰り,パンツ持ち帰り用 /// CSTR:12#パンツ持ち帰り用

コマンドフィルタ /// SAVESTR:0#コマンドフィルタ
セーブデータ,データバージョン,セーブデータのバージョン /// SAVESTR:8#セーブデータのバージョン
守矢くじ,守矢くじ用 /// SAVESTR:9#守矢くじ用
パンツ,所持パンツ /// SAVESTR:10#所持パンツ
