;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;DAY.csv
;=======================================================================================================
DAY:0 /// 総日数
DAY:2 /// 季節\n（1=春 2=夏 3=秋 4=冬）
DAY:3 /// 日付\n（1～31）
DAY:10 /// 醸造
DAY:41 /// 依頼期限１
DAY:42 /// 依頼期限２
DAY:43 /// 依頼期限３
DAY:44 /// 依頼期限４
DAY:45 /// 依頼期限５

;逆引き
総日数 /// DAY:0#総日数
季節 /// DAY:2#季節\n（1=春 2=夏 3=秋 4=冬）
日付 /// DAY:3#日付\n（1～31）
醸造 /// DAY:5#醸造
依頼,依頼期限,依頼期限１,依頼期限２,依頼期限３,依頼期限４,依頼期限５ /// DAY:41#依頼期限１\nDAY:42#依頼期限２\nDAY:43#依頼期限３\nDAY:44#依頼期限４\nDAY:45#依頼期限５\n


TIME:0 /// 時間 (min)\n0～1440
TIME:1 /// 時間進行管理
TIME:2 /// 時間帯\n1= 朝(4～10) 2=昼(10～19) 3=夜(19～4)
TIME:3 /// あなた起床予定時刻
TIME:5 /// 天気\n0= 晴れ 1=晴天 2=薄曇 3=曇 4=雨 5=大雨 6=霧雨 7=霧 8=雪 9=吹雪 10=細雪 11=霧雪 12=みぞれ 13=あられ 14= 15=
TIME:7 /// 虹\n1=虹（雨から晴れへ移行時）\n2=ダイヤモンドダスト（雪から晴れへ移行時）

;逆引き
時間,時間進行,時間進行管理,時間帯 /// TIME:0#時間 (min)\n0～1440\nTIME:1#時間進行管理\nTIME:2#時間帯\n1= 朝(4～10) 2=昼(10～19) 3=夜(19～4)
起床予定,起床予定時刻,あなた起床予定時刻 /// TIME:3#あなた起床予定時刻
天気 /// TIME:5#天気\n0= 晴れ 1=晴天 2=薄曇 3=曇 4=雨 5=大雨 6=霧雨 7=霧 8=雪 9=吹雪 10=細雪 11=霧雪 12=みぞれ 13=あられ 14= 15=
虹 /// TIME:7#虹\n1=虹（雨から晴れへ移行時）\n2=ダイヤモンドダスト（雪から晴れへ移行時）




