;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;FLAG.csv
;=======================================================================================================
FLAG:0 /// 休憩フラグ
FLAG:1 /// SYS_EVENT起動フラグ
FLAG:2 /// ニーソックス着用
FLAG:3 /// 宴会の有無
FLAG:4 /// 難易度
FLAG:5 /// ゲームモード
FLAG:6 /// 情景テキスト設定
FLAG:7 /// 口上テキスト設定

FLAG:9 /// 日替わりイベント
FLAG:10 /// 陥落人数
FLAG:11 /// 周回数

FLAG:15 /// 住み込みキャラ
FLAG:16 /// 空き部屋キャラ
FLAG:17 /// 浮気人数
FLAG:18 /// 注意札使用
FLAG:19 /// 処女喰い
FLAG:20 /// 料理

FLAG:30 /// 宴会開催フラグ(0=宴会なし 1=霊夢の気紛れ酒盛り)
FLAG:31 /// 宴会規模(仕事量として設定される)
FLAG:32 /// 宴会会場
FLAG:33 /// 開始時間
FLAG:34 /// 開始日
FLAG:35 /// 参加人数
FLAG:36 /// 悪天候中止フラグ(0=なし 1=中止あり)
FLAG:37 /// 宴会差し入れ

FLAG:41 /// 依頼スロット１
FLAG:42 /// 依頼スロット２
FLAG:43 /// 依頼スロット３
FLAG:44 /// 依頼スロット４
FLAG:45 /// 依頼スロット５

FLAG:50 /// 各訪問者の訪問フラグ１\nbit表記:0魔理沙,1るみゃ,2大ちゃん,3⑨,4咲夜,5レミリア,6アリス,7白百合,8黒百合、9-10-11プリズムリバーズ,12妖夢,13-14-15八雲家,16リグル,17みすちー,18あやや,19映姫様,20-21-22山の神様たち,23天子,24衣玖さん,25-26-27地霊組,28ナズー,29たったらーん,30ぬえ,31はたてん,32華扇,33エレン,34理香子,35明羅\n36里香,37ルイズ,38さとり様,39フランちゃん,40にとりん,41鈴仙,42てゐ,43パチェ,44ひじりん,45神子様,(46こころ,意味なし),47めーりん,48こぁ,49パルスィ,50もこたん,51姫様,52影狼,53勇儀,54椛,55ゆゆ様,56けーね,57ゆうかりん,58マミゾウ,59小鈴,(60針妙丸・意味なし),61永琳,62赤蛮奇,63レティ
FLAG:51 /// 各訪問者の訪問フラグ２\nbit表記:0メディ,1小町,2静葉,3穣子,4雛,5阿求,6蓮子,7メリー,8キスメ,9ヤマメ,10一輪,11ムラサ,12星,13響子,14芳香,15にゃんにゃん,16トジ,17フト,18わかさぎ,19弁々,20八橋,21雷鼓,22正邪,23依姫,24豊姫,25レイセン,26朱鷺子,27神綺,28夢子,29ユキ,30マイ,31菫子,32清蘭,33鈴瑚,34ドレミー,35サグメ\n36クラウンピース,37純狐,38ヘカ,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

FLAG:70 /// 時間停止
FLAG:71 /// オナ禁
FLAG:72 /// 抱負
FLAG:73 /// デート相手
FLAG:74 /// アイテム購入済み
FLAG:75 /// 新聞購読
FLAG:76 /// おみくじ契約

FLAG:80 /// 気温
FLAG:81 /// 最高気温
FLAG:82 /// 最低気温
FLAG:83 /// 降水確率
FLAG:84 /// 畑拡張
FLAG:85 /// 水やり代行
FLAG:86 /// コレクションスキマ
FLAG:87 /// Cスキマ自動仕様

FLAG:89 /// 異常気象
FLAG:90 /// 加護
FLAG:91 /// 野菜娘デイリー
FLAG:92 /// 守矢10連ガチャキャンペーン
FLAG:93 /// 怪しい商品品質
FLAG:94 /// 怪しい商品購入日
FLAG:95 /// 怪しい商品効果
FLAG:96 /// 傘耐久度

FLAG:200 /// 気絶中断

FLAG:560 /// 願掛け内容
FLAG:561 /// 精力強化回数
FLAG:562 /// 大掃除
FLAG:563 /// 重婚可能人数
FLAG:564 /// 恋慕特典
FLAG:565 /// 恋慕特典2
FLAG:566 /// 恋人特典
FLAG:567 /// 恋人特典2

FLAG:580 /// 子宝祈願

FLAG:700 /// 獲得パンツ種数
FLAG:701 /// 実績解除システム
FLAG:702 /// 実績解除システム２

FLAG:800 /// 畑１の作物
FLAG:801 /// 畑１の植えてからの日数
FLAG:802 /// 畑１の生育度
FLAG:803 /// 畑１に水をやらなかった
FLAG:804 /// 畑２の作物
FLAG:805 /// 畑２の植えてからの日数
FLAG:806 /// 畑２の生育度
FLAG:807 /// 畑２に水をやらなかった

FLAG:820 /// 地主
FLAG:821 /// 畑仕事の成果
FLAG:822 /// 年貢
FLAG:823 /// 農民難易度
FLAG:824 /// 地主貸付金
FLAG:825 /// 年始貸付金
FLAG:826 /// 返済延滞回数
FLAG:827 /// 収穫納入回数
FLAG:828 /// 累積収穫評価
FLAG:829 /// 前回収穫評価

FLAG:830 /// カモられ指数
FLAG:831 /// カリスマ流通
FLAG:832 /// カリスマ人気
FLAG:833 /// カリスマ変動状況
FLAG:834 /// カリスマ変動累積
FLAG:835 /// 会員ランク
FLAG:836 /// ￥流通
FLAG:837 /// ￥人気
FLAG:838 /// ￥変動状況
FLAG:839 /// ￥変動累積
FLAG:840 /// 前回カリスマ設定月
FLAG:841 /// カジノ訪問日

FLAG:850 /// 掃除中毒
FLAG:851 /// 元の体格
FLAG:852 /// 開運大紋購入回数
FLAG:853 /// パンツ輸送

FLAG:860 /// 酒虫
FLAG:861 /// 最後に酒屋に訪れた日
FLAG:862 /// 酒屋での累積購入額
FLAG:863 /// 酒屋の累積転売利益
FLAG:864 /// 酒屋の売却率フラグ
FLAG:865 /// 酒屋買取強化

FLAG:998 /// 守矢くじデート相手
FLAG:999 /// おみくじと守矢くじ関係\nbit表記 0:おみくじ選択済, 1:おみくじ今日引いたか, 2:守矢くじ選択済, 3:守矢くじ入れ替え可能

FLAG:1000 /// バージョンアップ処理
FLAG:1001 /// 消耗品自動購入
FLAG:1002 /// ゴミ表示OFF
FLAG:1003 /// 能力表示一覧
FLAG:1004 /// 能力表示詳細
FLAG:1005 /// いつでも寝られる
FLAG:1006 /// 避妊
FLAG:1007 /// 生理周期可視化
FLAG:1008 /// ステ表示用
FLAG:1009 /// テストプレイ用オナバレ強制発生
FLAG:1010 /// 調剤
FLAG:1011 /// 貸本
FLAG:1012 /// 貸本返却期限
FLAG:1013 /// クイックフィルタ（bit,0=onoff,1=V,2=A,3=愛撫,4=アイテム,5=奉仕,6=SM 7=セクハラ）
FLAG:1014 /// 立ち止まり
FLAG:1015 /// 押し倒し
FLAG:1016 /// 瞬間移動
FLAG:1017 /// 住み込みイベント
FLAG:1018 /// AA表示
FLAG:1019 /// 移動先表示
FLAG:1020 /// 改築
FLAG:1021 /// 納戸施錠
FLAG:1022 /// プール(bit,0=自走 1=温水 2=シャワー 3=不思議な泡)
FLAG:1023 /// 出禁人数
FLAG:1024 /// 交流来訪モード
FLAG:1025 /// 妊娠スイッチ
FLAG:1026 /// USERCOMフィルタ\n（bit,0=汚れ表示 1=相手を変える 2=能力表示 3=能力表示（マスター）4=Ｖフィルタ 5=Ａフィルタ 6=愛撫フィルタ 7=道具フィルタ 8=奉仕フィルタ 9=？ 10=セクハラフィルタ 11=コマンドフィルタ 12=履歴表示）
FLAG:1027 /// 脱衣選択(1=全裸 2=半脱ぎ)
FLAG:1028 /// 察知モード
FLAG:1029 /// パンツ泥棒(1=毎回くすねる 2=毎回脱がすだけ)
FLAG:1030 /// なりきり
FLAG:1031 /// 口上色
FLAG:1032 /// Look表示用乳房
FLAG:1033 /// Look表示用乳首
FLAG:1034 /// 能力表記
FLAG:1035 /// カウンター地の文制御
FLAG:1036 /// セクシーパンツ追加
FLAG:1037 /// スキップムーブ
FLAG:1038 /// 内職
FLAG:1039 /// ABLUP省略
FLAG:1040 /// 甲斐性無
FLAG:1041 /// 画像表示設定 ON/OFF
FLAG:1042 /// 画像表示 ON/OFF 兼表示人数
FLAG:1043 /// 画像表示位置\nPRINT_TARGET_IMAGEの描画align値 0=center 1=left
FLAG:1044 /// アニメーション\n画像アニメーション設定 兼繰り返し回数 0～5
FLAG:1045 /// 画像枠表示\n画像に枠をつけるか ON/OFF
FLAG:1046 /// 射精画像種類\n0～2　0.断面+効果音　1.断面のみ　2.効果音のみ
FLAG:1047 /// 立ち絵種類\n0で立ち絵 1で顔絵
FLAG:1048 /// 挿絵表示\n挿絵のみ(正常位アニメ)の表示設定　AAの替え(受精のほう)には効かないやつ

;逆引き

休憩,休憩フラグ /// FLAG:0#休憩フラグ
SYS_EVENT起動フラグ /// FLAG:1#SYS_EVENT起動フラグ
ニーソックス,ニーソックス着用 /// FLAG:2#ニーソックス着用
宴会,宴会の有無 /// FLAG:3#宴会の有無
難易度 /// FLAG:4#難易度
モード,ゲームモード /// FLAG:5#ゲームモード
テキスト設定,情景テキスト,情景テキスト設定,口上テキスト,口上テキスト設定 /// FLAG:6#情景テキスト設定\nFLAG:7#口上テキスト設定

日替わり,日替わりイベント /// FLAG:9#日替わりイベント
陥落,陥落人数 /// FLAG:10#陥落人数
周回数 /// FLAG:11#周回数
住み込み,住み込みキャラ /// FLAG:15#住み込みキャラ
空き部屋,空き部屋キャラ /// FLAG:16#空き部屋キャラ
浮気,浮気人数 /// FLAG:17#浮気人数
注意札,注意札使用 /// FLAG:18#注意札使用
処女,処女喰い /// FLAG:19#処女喰い
料理 /// FLAG:20#料理

宴会,宴会開催,宴会開催フラグ,宴会規模,宴会会場 /// FLAG:30#宴会開催フラグ(0=宴会なし 1=霊夢の気紛れ酒盛り 2=忘年会 3=月見酒)\nFLAG:31#宴会規模(仕事量として設定される)\nFLAG:32#宴会会場
開始時間 /// FLAG:33#開始時間
開始日 /// FLAG:34#開始日
参加人数 /// FLAG:35#参加人数
悪天候,悪天候中止,悪天候中止フラグ /// FLAG:36#悪天候中止フラグ(0=なし 1=中止あり)
差し入れ,宴会差し入れ /// FLAG:37#宴会差し入れ

依頼,依頼スロット,依頼スロット１,依頼スロット２,依頼スロット３,依頼スロット４,依頼スロット５ /// FLAG:41#依頼スロット１\nFLAG:42#依頼スロット２\nFLAG:43#依頼スロット３\nFLAG:44#依頼スロット４\nFLAG:45#依頼スロット５

訪問フラグ,訪問者,各訪問者の訪問フラグ /// FLAG:50#各訪問者の訪問フラグ１\nbit表記:0魔理沙,1るみゃ,2大ちゃん,3⑨,4咲夜,5レミリア,6アリス,7白百合,8黒百合、9-10-11プリズムリバーズ,12妖夢,13-14-15八雲家,16リグル,17みすちー,18あやや,19映姫様,20-21-22山の神様たち,23天子,24衣玖さん,25-26-27地霊組,28ナズー,29たったらーん,30ぬえ,31はたてん,32華扇,33エレン,34理香子,35明羅\n36里香,37ルイズ,38さとり様,39フランちゃん,40にとりん,41鈴仙,42てゐ,43パチェ,44ひじりん,45神子様,(46こころ,意味なし),47めーりん,48こぁ,49パルスィ,50もこたん,51姫様,52影狼,53勇儀,54椛,55ゆゆ様,56けーね,57ゆうかりん,58マミゾウ,59小鈴,(60針妙丸・意味なし),61永琳,62赤蛮奇,63レティ\nFLAG:51#各訪問者の訪問フラグ２\nbit表記:0メディ,1小町,2静葉,3穣子,4雛,5阿求,6蓮子,7メリー,8キスメ,9ヤマメ,10一輪,11ムラサ,12星,13響子,14芳香,15にゃんにゃん,16トジ,17フト,18わかさぎ,19弁々,20八橋,21雷鼓,22正邪,23依姫,24豊姫,25レイセン,26朱鷺子,27神綺,28夢子,29ユキ,30マイ,31菫子,32清蘭,33鈴瑚,34ドレミー,35サグメ\n36クラウンピース,37純狐,38ヘカ,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

時間停止,時止め /// FLAG:70#時間停止
オナ禁 /// FLAG:71#オナ禁
抱負 /// FLAG:72#抱負
デート相手,守矢くじデート,守矢くじデート相手 /// FLAG:73#デート相手\nFLAG:998#守矢くじデート相手
アイテム購入済み /// FLAG:74#アイテム購入済み
新聞,新聞購読 /// FLAG:75#新聞購読
おみくじ,おみくじ契約 /// FLAG:76#おみくじ契約

気温,最高気温,最低気温 /// FLAG:80#気温\nFLAG:81#最高気温\nFLAG:82#最低気温
降水,降水確率 /// FLAG:83#降水確率
畑拡張 /// FLAG:84#畑拡張
水やり代行 /// FLAG:85#水やり代行

コレクション,コレクションスキマ,Cスキマ,Cスキマ自動仕様 /// FLAG:86#コレクションスキマ\nFLAG:87#Cスキマ自動仕様
異常気象 /// FLAG:89#異常気象
加護 /// FLAG:90#加護
野菜娘デイリー /// FLAG:91#野菜娘デイリー
守矢10連ガチャ,守矢10連ガチャキャンペーン /// FLAG:92#守矢10連ガチャキャンペーン
怪しい商品,怪しい商品品質,怪しい商品購入日,怪しい商品効果 /// FLAG:93#怪しい商品品質\nFLAG:94#怪しい商品購入日nFLAG:95#怪しい商品効果
傘,傘耐久度 /// FLAG:96#傘耐久度

気絶,気絶中断 /// FLAG:200#気絶中断

願掛け,願掛け内容 /// FLAG:560#願掛け内容
精力強化,精力強化回数 /// FLAG:561#精力強化回数
大掃除 /// FLAG:562#大掃除
重婚,重婚可能,重婚可能人数 /// FLAG:563#重婚可能人数
特典,恋慕特典,恋慕特典2,恋人特典,恋人特典2 /// FLAG:564#恋慕特典\nFLAG:565#恋慕特典2\nFLAG:566#恋人特典nFLAG:567#恋人特典2

子宝祈願 /// FLAG:580#子宝祈願

パンツ,獲得パンツ,獲得パンツ種数 /// FLAG:700#獲得パンツ種数

実績解除,実績解除システム,実績解除システム２ /// FLAG:701#実績解除システム\nFLAG:702#実績解除システム２

畑１,畑１の作物,畑１の植えてからの日数,畑１の生育度,畑１に水をやらなかった /// FLAG:800#畑１の作物\nFLAG:801#畑１の植えてからの日数\nFLAG:802#畑１の生育度\nFLAG:803#畑１に水をやらなかった
畑２,畑２の作物,畑２の植えてからの日数,畑２の生育度,畑２に水をやらなかった /// FLAG:804#畑２の作物\nFLAG:805#畑２の植えてからの日数\nFLAG:806#畑２の生育度\nFLAG:807#畑２に水をやらなかった

地主 /// FLAG:820#地主
畑仕事,畑仕事の成果 /// FLAG:821#畑仕事の成果
年貢 /// FLAG:822#年貢
農民難易度 /// FLAG:823#農民難易度
貸付金,地主貸付金,年始貸付金 /// FLAG:824#地主貸付金\nFLAG:825#年始貸付金
返済延滞,返済延滞回数 /// FLAG:826#返済延滞回数
収穫納入,収穫納入回数 /// FLAG:827#収穫納入回数
累積収穫評価 /// FLAG:828#累積収穫評価
前回収穫評価 /// FLAG:829#前回収穫評価

カモられ,カモられ指数 /// FLAG:830#カモられ指数
カリスマ,カリスマ流通,カリスマ人気,カリスマ変動状況,カリスマ変動累積 /// FLAG:831#カリスマ流通\nFLAG:832#カリスマ人気\nFLAG:833#カリスマ変動状況\nFLAG:834#カリスマ変動累積
会員ランク /// FLAG:835#会員ランク
￥,￥流通,￥人気,￥変動状況,￥変動累積 /// FLAG:836#￥流通\nFLAG:837#￥人気\nFLAG:838#￥変動状況\nFLAG:839#￥変動累積
前回カリスマ設定月,カリスマ設定前回 /// FLAG:840#カリスマ設定月
カジノ,カジノ訪問日 /// FLAG:841#カジノ訪問日

掃除中毒 /// FLAG:850#掃除中毒
元の体格 /// FLAG:851#元の体格
開運大紋,開運大紋購入回数 /// FLAG:852#開運大紋購入回数
パンツ輸送 /// FLAG:853#パンツ輸送

酒虫 /// FLAG:860#酒虫
酒屋に訪れた日,最後に酒屋に訪れた日 /// FLAG:861#最後に酒屋に訪れた日
購入額,累積購入額,酒屋での累積購入額 /// FLAG:862#酒屋での累積購入額
転売利益,累積転売利益,酒屋の累積転売利益 /// FLAG:863#酒屋の累積転売利益
売却率,酒屋の売却率フラグ /// FLAG:864#酒屋の売却率フラグ
買取強化,酒屋買取強化 /// FLAG:865#酒屋買取強化

おみくじと守矢くじ関係 /// FLAG:999#おみくじと守矢くじ関係\nbit表記 0:おみくじ選択済, 1:おみくじ今日引いたか, 2:守矢くじ選択済, 3:守矢くじ入れ替え可能

バージョンアップ,バージョンアップ処理 /// FLAG:1000#バージョンアップ処理
自動購入,消耗品自動購入 /// FLAG:1001#消耗品自動購入
ゴミ表示OFF /// FLAG:1002#ゴミ表示OFF
能力表示,表示一覧,能力表示一覧,表示詳細,能力表示詳細 /// FLAG:1003#能力表示一覧\nFLAG:1004#能力表示詳細
いつでも寝られる /// FLAG:1005#いつでも寝られる
避妊 /// FLAG:1006#避妊
可視化,周期可視化,生理周期,生理周期可視化 /// FLAG:1007#生理周期可視化
ステ表示用 /// FLAG:1008#ステ表示用
オナバレ強制発生,テストプレイ用オナバレ強制発生 /// FLAG:1009#テストプレイ用オナバレ強制発生
調剤 /// FLAG:1010#調剤
貸本,返却期限,貸本返却期限 /// FLAG:1011#貸本\nFLAG:1012#貸本返却期限
フィルタ,クイックフィルタ /// FLAG:1013#クイックフィルタ（bit,0=onoff,1=V,2=A,3=愛撫,4=アイテム,5=奉仕,6=SM 7=セクハラ）
立ち止まり /// FLAG:1014#立ち止まり
押し倒し /// FLAG:1015#押し倒し
瞬間移動 /// FLAG:1016#瞬間移動
住み込み,住み込みイベント /// FLAG:1017#住み込みイベント
AA表示,ＡＡ表示 /// FLAG:1018#AA表示
移動先表示 /// FLAG:1019#移動先表示
改築 /// FLAG:1020#改築
納戸施錠 /// FLAG:1021#納戸施錠
プール /// FLAG:1022#プール(bit,0=自走 1=温水 2=シャワー 3=不思議な泡)
出禁人数 /// FLAG:1023#出禁人数
交流来訪,交流来訪モード /// FLAG:1024#交流来訪モード
妊娠スイッチ /// FLAG:1025#妊娠スイッチ
USERCOM,USERCOMフィルタ /// FLAG:1026#USERCOMフィルタ\n（bit,0=汚れ表示 1=相手を変える 2=能力表示 3=能力表示（マスター）4=Ｖフィルタ 5=Ａフィルタ 6=愛撫フィルタ 7=道具フィルタ 8=奉仕フィルタ 9=？ 10=セクハラフィルタ 11=コマンドフィルタ 12=履歴表示）
脱衣選択 /// FLAG:1027#脱衣選択(1=全裸 2=半脱ぎ)
察知,察知モード /// FLAG:1028#察知モード
パンツ泥棒 /// FLAG:1029#パンツ泥棒(1=毎回くすねる 2=毎回脱がすだけ)
なりきり /// FLAG:1030#なりきり
口上色 /// FLAG:1031#口上色
Look表示,Look表示用乳房,Look表示用乳首 /// FLAG:1032#Look表示用乳房\nFLAG:1033#Look表示用乳首
能力表記 /// FLAG:1034#能力表記
カウンター地の文,カウンター地の文制御 /// FLAG:1035#カウンター地の文制御
セクシーパンツ,セクシーパンツ追加 /// FLAG:1036#セクシーパンツ追加
スキップムーブ /// FLAG:1037#スキップムーブ
内職 /// FLAG:1038#内職
ABLUP省略,ＡＢＬＵＰ省略 /// FLAG:1039#ABLUP省略
甲斐性無 /// FLAG:1040#甲斐性無
画像表示設定 /// FLAG:1041#画像表示設定 ON/OFF
画像表示 /// FLAG:1042#画像表示 ON/OFF 兼表示人数
画像表示位置 /// FLAG:1043#画像表示位置\nPRINT_TARGET_IMAGEの描画align値 0=center 1=left
アニメーション /// FLAG:1044#アニメーション\n画像アニメーション設定 兼繰り返し回数 0～5
枠表示,画像枠表示 /// FLAG:1045#画像枠表示\n画像に枠をつけるか ON/OFF
射精画像,画像種類,射精画像種類 /// FLAG:1046#射精画像種類\n0～2　0.断面+効果音　1.断面のみ　2.効果音のみ
立ち絵,立ち絵種類 /// FLAG:1047#立ち絵種類\n0で立ち絵 1で顔絵
挿絵,挿絵表示 /// FLAG:1048#挿絵表示\n挿絵のみ(正常位アニメ)の表示設定　AAの替え(受精のほう)には効かないやつ
