;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;Base.csv
;=======================================================================================================
BASE:0,BASE:LOCAL:0,BASE:TARGET:0,BASE:MASTER:0,BASE:PLAYER:0,MAXBASE:0,MAXBASE:LOCAL:0,MAXBASE:TARGET:0,MAXBASE:MASTER:0,MAXBASE:PLAYER:0 /// 体力
BASE:1,BASE:LOCAL:1,BASE:TARGET:1,BASE:MASTER:1,BASE:PLAYER:1,MAXBASE:1,MAXBASE:LOCAL:1,MAXBASE:TARGET:1,MAXBASE:MASTER:1,MAXBASE:PLAYER:1 /// 気力
BASE:2,BASE:LOCAL:2,BASE:TARGET:2,BASE:MASTER:2,BASE:PLAYER:2,MAXBASE:2,MAXBASE:LOCAL:2,MAXBASE:TARGET:2,MAXBASE:MASTER:2,MAXBASE:PLAYER:2 /// 射精
BASE:3,BASE:LOCAL:3,BASE:TARGET:3,BASE:MASTER:3,BASE:PLAYER:3,MAXBASE:3,MAXBASE:LOCAL:3,MAXBASE:TARGET:3,MAXBASE:MASTER:3,MAXBASE:PLAYER:3 /// 母乳
BASE:4,BASE:LOCAL:4,BASE:TARGET:4,BASE:MASTER:4,BASE:PLAYER:4,MAXBASE:4,MAXBASE:LOCAL:4,MAXBASE:TARGET:4,MAXBASE:MASTER:4,MAXBASE:PLAYER:4 /// 尿意(未使用)
BASE:5,BASE:LOCAL:5,BASE:TARGET:5,BASE:MASTER:5,BASE:PLAYER:5,MAXBASE:5,MAXBASE:LOCAL:5,MAXBASE:TARGET:5,MAXBASE:MASTER:5,MAXBASE:PLAYER:5 /// 勃起
BASE:6,BASE:LOCAL:6,BASE:TARGET:6,BASE:MASTER:6,BASE:PLAYER:6,MAXBASE:6,MAXBASE:LOCAL:6,MAXBASE:TARGET:6,MAXBASE:MASTER:6,MAXBASE:PLAYER:6 /// 精力
BASE:7,BASE:LOCAL:7,BASE:TARGET:7,BASE:MASTER:7,BASE:PLAYER:7,MAXBASE:7,MAXBASE:LOCAL:7,MAXBASE:TARGET:7,MAXBASE:MASTER:7,MAXBASE:PLAYER:7 /// クリトリスの成長具合(0 ～ 250)\n具体的なサイズは、BASE:7 * BASE:7 / 150(mm)で計算され、416(mm)が最大
BASE:8,BASE:LOCAL:8,BASE:TARGET:8,BASE:MASTER:8,BASE:PLAYER:8,MAXBASE:8,MAXBASE:LOCAL:8,MAXBASE:TARGET:8,MAXBASE:MASTER:8,MAXBASE:PLAYER:8 /// TSP

BASE:10,BASE:LOCAL:10,BASE:TARGET:10,BASE:MASTER:10,BASE:PLAYER:10,MAXBASE:10,MAXBASE:LOCAL:10,MAXBASE:TARGET:10,MAXBASE:MASTER:10,MAXBASE:PLAYER:10 /// ムード
BASE:11,BASE:LOCAL:11,BASE:TARGET:11,BASE:MASTER:11,BASE:PLAYER:11,MAXBASE:11,MAXBASE:LOCAL:11,MAXBASE:TARGET:11,MAXBASE:MASTER:11,MAXBASE:PLAYER:11 /// 理性
BASE:12,BASE:LOCAL:12,BASE:TARGET:12,BASE:MASTER:12,BASE:PLAYER:12,MAXBASE:12,MAXBASE:LOCAL:12,MAXBASE:TARGET:12,MAXBASE:MASTER:12,MAXBASE:PLAYER:12 /// 怒り
BASE:13,BASE:LOCAL:13,BASE:TARGET:13,BASE:MASTER:13,BASE:PLAYER:13,MAXBASE:13,MAXBASE:LOCAL:13,MAXBASE:TARGET:13,MAXBASE:MASTER:13,MAXBASE:PLAYER:13 /// 仕事量
BASE:14,BASE:LOCAL:14,BASE:TARGET:14,BASE:MASTER:14,BASE:PLAYER:14,MAXBASE:14,MAXBASE:LOCAL:14,MAXBASE:TARGET:14,MAXBASE:MASTER:14,MAXBASE:PLAYER:14 /// 深度(未使用)
BASE:15,BASE:LOCAL:15,BASE:TARGET:15,BASE:MASTER:15,BASE:PLAYER:15,MAXBASE:15,MAXBASE:LOCAL:15,MAXBASE:TARGET:15,MAXBASE:MASTER:15,MAXBASE:PLAYER:15 /// 酒気

BASE:20,BASE:LOCAL:20,BASE:TARGET:20,BASE:MASTER:20,BASE:PLAYER:20,MAXBASE:20,MAXBASE:LOCAL:20,MAXBASE:TARGET:20,MAXBASE:MASTER:20,MAXBASE:PLAYER:20 /// 身長
BASE:21,BASE:LOCAL:21,BASE:TARGET:21,BASE:MASTER:21,BASE:PLAYER:21,MAXBASE:21,MAXBASE:LOCAL:21,MAXBASE:TARGET:21,MAXBASE:MASTER:21,MAXBASE:PLAYER:21 /// 体重
BASE:22,BASE:LOCAL:22,BASE:TARGET:22,BASE:MASTER:22,BASE:PLAYER:22,MAXBASE:22,MAXBASE:LOCAL:22,MAXBASE:TARGET:22,MAXBASE:MASTER:22,MAXBASE:PLAYER:22 /// バスト
BASE:23,BASE:LOCAL:23,BASE:TARGET:23,BASE:MASTER:23,BASE:PLAYER:23,MAXBASE:23,MAXBASE:LOCAL:23,MAXBASE:TARGET:23,MAXBASE:MASTER:23,MAXBASE:PLAYER:23 /// ウェスト
BASE:24,BASE:LOCAL:24,BASE:TARGET:24,BASE:MASTER:24,BASE:PLAYER:24,MAXBASE:24,MAXBASE:LOCAL:24,MAXBASE:TARGET:24,MAXBASE:MASTER:24,MAXBASE:PLAYER:24 /// ヒップ

;逆引き
体力 /// BASE:0#体力
気力 /// BASE:1#気力
射精 /// BASE:2#射精
母乳 /// BASE:3#母乳
勃起 /// BASE:5#勃起
精力 /// BASE:6#精力
クリトリスの成長具合 /// BASE:7#クリトリスの成長具合\n「SIZE.ERB」にて使用(0 ～ 250)\n具体的なサイズは、BASE:7 * BASE:7 / 150(mm)で計算され、416(mm)が最大
TSP,ＴＳＰ /// BASE:8#TSP

ムード /// BASE:10#ムード
理性 /// BASE:11#理性
怒り /// BASE:12#怒り
仕事量 /// BASE:13#仕事量
酒気 /// BASE:15#酒気

身長 /// BASE:20#身長
体重 /// BASE:21#体重
バスト /// BASE:22#バスト
ウェスト /// BASE:23#ウェスト
ヒップ /// BASE:24#ヒップ
