;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;Talent.csv
;=======================================================================================================
TALENT:0,TALENT:LOCAL:0,TALENT:TARGET:0,TALENT:MASTER:0,TALENT:PLAYER:0 /// 0,処女  (1= 処女 2=再生処女 -1=無自覚非処女）
TALENT:1,TALENT:LOCAL:1,TALENT:TARGET:1,TALENT:MASTER:1,TALENT:PLAYER:1 /// 1,非童貞  (0= 童貞 ビット0膣性交経験済み ビット1アナル性交経験済み)
TALENT:2,TALENT:LOCAL:2,TALENT:TARGET:2,TALENT:MASTER:2,TALENT:PLAYER:2 /// 2,性別  (1=女性器（bit0）　2=男性器（bit1）　3=ふたなり（bit0&bit1）)

TALENT:3,TALENT:LOCAL:3,TALENT:TARGET:3,TALENT:MASTER:3,TALENT:PLAYER:3 /// 3,恋慕  愛情に似た感情を抱いている状態。=2で上位互換
TALENT:4,TALENT:LOCAL:4,TALENT:TARGET:4,TALENT:MASTER:4,TALENT:PLAYER:5 /// 4,淫乱  色欲に乱れきった状態。=2で上位互換
TALENT:5,TALENT:LOCAL:5,TALENT:TARGET:5,TALENT:MASTER:5,TALENT:PLAYER:5 /// 5,服従
TALENT:6,TALENT:LOCAL:6,TALENT:TARGET:6,TALENT:MASTER:6,TALENT:PLAYER:6 /// 6,キス未経験
TALENT:7,TALENT:LOCAL:7,TALENT:TARGET:7,TALENT:MASTER:7,TALENT:PLAYER:7 /// 7,恋人  互いに想い人となった状態。1人のみ
TALENT:8,TALENT:LOCAL:8,TALENT:TARGET:8,TALENT:MASTER:8,TALENT:PLAYER:8 /// 8,思慕
TALENT:9,TALENT:LOCAL:9,TALENT:TARGET:9,TALENT:MASTER:9,TALENT:PLAYER:9 /// 9,崩壊  精神に異常をきたした状態

TALENT:10,TALENT:LOCAL:10,TALENT:TARGET:10,TALENT:MASTER:10,TALENT:PLAYER:10 /// 10,度胸\n-1=臆病  ABL:従順が上げやすい。PALAM:反感が上がりにくい \n1=気丈  コマンドを実行しにくい。売却の際に従順4以上必要
TALENT:11,TALENT:LOCAL:11,TALENT:TARGET:11,TALENT:MASTER:11,TALENT:PLAYER:11 /// 11,態度\n-1=素直  コマンドを実行しやすい。PALAM:恭順が上がりやすい \n1=反抗的  コマンドを実行しにくい。売却の際に従順4以上必要。PALAM:恭順と欲情が上がりにくい
TALENT:12,TALENT:LOCAL:12,TALENT:TARGET:12,TALENT:MASTER:12,TALENT:PLAYER:12 /// 12,応答\n-1=大人しい  PALAM:反感が上がりにくい\n1=生意気  ABL:従順と奉仕精神が上げにくい。
TALENT:13,TALENT:LOCAL:13,TALENT:TARGET:13,TALENT:MASTER:13,TALENT:PLAYER:13 /// 13,プライド\n-1=プライド低い  コマンドを実行しやすい。PALAM:屈服が上がりやすい \n1=プライド高い  コマンドを実行しにくい。PALAM:屈服が上がりにくい
TALENT:14,TALENT:LOCAL:14,TALENT:TARGET:14,TALENT:MASTER:14,TALENT:PLAYER:14 /// 14,ツンデレ  コマンドが実行しにくいが、従順Lv4以上で反転
TALENT:15,TALENT:LOCAL:15,TALENT:TARGET:15,TALENT:MASTER:15,TALENT:PLAYER:15 /// 15,機嫌  気分の良し悪しってあるよね
TALENT:16,TALENT:LOCAL:16,TALENT:TARGET:16,TALENT:MASTER:16,TALENT:PLAYER:16 /// 16,容姿  -1=醜悪 1= 容姿端麗
TALENT:17,TALENT:LOCAL:17,TALENT:TARGET:17,TALENT:MASTER:17,TALENT:PLAYER:17 /// 17,年齢  -1=子供 0=若者 1= 中年 2=老人
TALENT:18,TALENT:LOCAL:18,TALENT:TARGET:18,TALENT:MASTER:18,TALENT:PLAYER:18 /// 18,ズボラ  私室が汚れやすい、掃除技能が反映されにくい
TALENT:19,TALENT:LOCAL:19,TALENT:TARGET:19,TALENT:MASTER:19,TALENT:PLAYER:19 /// 19,気分屋  機嫌が変わりやすい
TALENT:20,TALENT:LOCAL:20,TALENT:TARGET:20,TALENT:MASTER:20,TALENT:PLAYER:20 /// 20,自制心  売却の際に欲望4以上必要。屈服、快楽系PALAMが上がりにくく、反発が上がりやすい
TALENT:21,TALENT:LOCAL:21,TALENT:TARGET:21,TALENT:MASTER:21,TALENT:PLAYER:21 /// 21,無関心  PALAM:恭順、欲情、屈服、恐怖、反感が上がりにくい
TALENT:22,TALENT:LOCAL:22,TALENT:TARGET:22,TALENT:MASTER:22,TALENT:PLAYER:22 /// 22,感情乏しい  PALAMが全体的に上がりにくい
TALENT:23,TALENT:LOCAL:23,TALENT:TARGET:23,TALENT:MASTER:23,TALENT:PLAYER:23 /// 23,性的興味\n-1=保守的  コマンドを実行しにくい。PALAM:習得が上がりにくい \n1=好奇心,:コマンドを実行しやすい。PALAM:習得が上がりやすい 
TALENT:24,TALENT:LOCAL:24,TALENT:TARGET:24,TALENT:MASTER:24,TALENT:PLAYER:24 /// 24,陽気／陰気\n-1=陰気,PALAM:抑鬱が上がりやすい \n1=陽気,PALAM:抑鬱が上がりにくい
TALENT:25,TALENT:LOCAL:25,TALENT:TARGET:25,TALENT:MASTER:25,TALENT:PLAYER:25 /// 25,一線越えない  全てのABLが上げにくく、恭順が上がりにくいが、陥落後は反転する。
TALENT:26,TALENT:LOCAL:26,TALENT:TARGET:26,TALENT:MASTER:26,TALENT:PLAYER:26 /// 26,目立ちたがり  コマンドを実行しやすい。PALAM:露出が上げやすい
TALENT:27,TALENT:LOCAL:27,TALENT:TARGET:27,TALENT:MASTER:27,TALENT:PLAYER:27 /// 27,無知  性的なことに対する知識がない

TALENT:30,TALENT:LOCAL:30,TALENT:TARGET:30,TALENT:MASTER:30,TALENT:PLAYER:30 /// 30,貞操  -1=貞操無頓着  情愛系調教の効果が低い。PALAM:反感が上がりにくい  1=貞操観念,情愛系調教の効果が低い。PALAM:反感が上がりやすい
TALENT:31,TALENT:LOCAL:31,TALENT:TARGET:31,TALENT:MASTER:31,TALENT:PLAYER:31 /// 31,自己愛  -1=抑圧コマンドを実行しにくい。PALAM:抑欝、反発が上がりやすく、欲情が上がりにくい。欲望Lv3以上で消滅  1=解放  ABL:マゾっ気が上げやすい。PALAM:欲情と屈服が上がりやすい
TALENT:32,TALENT:LOCAL:32,TALENT:TARGET:32,TALENT:MASTER:32,TALENT:PLAYER:32 /// 32,抵抗  コマンドを実行しにくい。PALAM:抑欝、反発が上がりやすく、恭順が上がりにくい。従順Lv3以上で消滅
TALENT:33,TALENT:LOCAL:33,TALENT:TARGET:33,TALENT:MASTER:33,TALENT:PLAYER:33 /// 33,羞恥心  -1=恥薄い  露出系調教の効果が低い   1=恥じらい,コマンドを実行しにくい。露出系調教の効果が高い
TALENT:34,TALENT:LOCAL:34,TALENT:TARGET:34,TALENT:MASTER:34,TALENT:PLAYER:34 /// 34,弱味  コマンドを実行しやすい

TALENT:40,TALENT:LOCAL:40,TALENT:TARGET:40,TALENT:MASTER:40,TALENT:PLAYER:40 /// 40,痛覚  -1=痛みに強い  PALAM:苦痛と反感が上がりにくい   1=痛みに弱い,PALAM:苦痛と反感が上がりやすい
TALENT:41,TALENT:LOCAL:41,TALENT:TARGET:41,TALENT:MASTER:41,TALENT:PLAYER:41 /// 41,濡れやすさ  -1=濡れにくい 1=濡れやすい

TALENT:50,TALENT:LOCAL:50,TALENT:TARGET:50,TALENT:MASTER:50,TALENT:PLAYER:50 /// 50,習得速度\n -1=習得遅い 1=習得早い
TALENT:51,TALENT:LOCAL:51,TALENT:TARGET:51,TALENT:MASTER:51,TALENT:PLAYER:51 /// 51,器用な指 
TALENT:52,TALENT:LOCAL:52,TALENT:TARGET:52,TALENT:MASTER:52,TALENT:PLAYER:52 /// 52,舌使い\nフェラ系調教の効果が高くなる
TALENT:53,TALENT:LOCAL:53,TALENT:TARGET:53,TALENT:MASTER:53,TALENT:PLAYER:53 /// 53,針さばき\n針を用いるコマンドの効果が高くなる
TALENT:54,TALENT:LOCAL:54,TALENT:TARGET:54,TALENT:MASTER:54,TALENT:PLAYER:54 /// 54,猫舌\nフェラ系調教に制限が課され、効果が変化する
TALENT:55,TALENT:LOCAL:55,TALENT:TARGET:55,TALENT:MASTER:55,TALENT:PLAYER:55 /// 55,調合知識\n特殊なアイテムを購入できる。コマンド「媚薬」の体力と気力の消費が少ない
TALENT:56,TALENT:LOCAL:56,TALENT:TARGET:56,TALENT:MASTER:56,TALENT:PLAYER:56 /// 56,薬毒耐性\n媚薬、利尿剤などの薬を使うコマンドが実行不可、コマンド以外のものは可能
TALENT:57,TALENT:LOCAL:57,TALENT:TARGET:57,TALENT:MASTER:57,TALENT:PLAYER:57 /// 57,おもらし癖\n放尿コマンドが常に使えるようになる。絶頂時に放尿。

TALENT:60,TALENT:LOCAL:60,TALENT:TARGET:60,TALENT:MASTER:60,TALENT:PLAYER:60 /// 60,自慰しやすい\n自慰関連が実行しやすい。ABL:自慰中毒が上げやすい
TALENT:61,TALENT:LOCAL:61,TALENT:TARGET:61,TALENT:MASTER:61,TALENT:PLAYER:61 /// 61,汚臭耐性\n-2=潔癖症 -1=汚臭敏感 1=汚臭鈍感 2=汚れ無視
TALENT:62,TALENT:LOCAL:62,TALENT:TARGET:62,TALENT:MASTER:62,TALENT:PLAYER:62 /// 62,献身的\n奉仕系調教を実行しやすい。ABL:奉仕精神が上げやすい。PALAM:屈服が上がりやすい

TALENT:70,TALENT:LOCAL:70,TALENT:TARGET:70,TALENT:MASTER:70,TALENT:PLAYER:70 /// 70,快感応答\n\n-1=快感の否定  コマンドを実行しにくい。PALAM:欲情が上がりにくい\n 1=快感に素直  コマンドを実行しやすい。ABL:欲望と奉仕精神が上げやすい。PALAM:欲情が上がりやすい
TALENT:71,TALENT:LOCAL:71,TALENT:TARGET:71,TALENT:MASTER:71,TALENT:PLAYER:71 /// 71,中毒しやすい  中毒系のABLが上げやすい
TALENT:72,TALENT:LOCAL:72,TALENT:TARGET:72,TALENT:MASTER:72,TALENT:PLAYER:72 /// 72,即落ち  コマンドを実行しやすい。調教時にABLが上がる事がある
TALENT:73,TALENT:LOCAL:73,TALENT:TARGET:73,TALENT:MASTER:73,TALENT:PLAYER:73 /// 73,自慰狂い  Ｃ系コマンド及び自慰系コマンドの効果アップ
TALENT:74,TALENT:LOCAL:74,TALENT:TARGET:74,TALENT:MASTER:74,TALENT:PLAYER:74 /// 74,淫壺  Ｖ系コマンドの効果アップ
TALENT:75,TALENT:LOCAL:75,TALENT:TARGET:75,TALENT:MASTER:75,TALENT:PLAYER:75 /// 75,尻穴狂い  Ａ系コマンドの効果アップ
TALENT:76,TALENT:LOCAL:76,TALENT:TARGET:76,TALENT:MASTER:76,TALENT:PLAYER:76 /// 76,淫乳  Ｂ系コマンドの効果アップ
TALENT:77,TALENT:LOCAL:77,TALENT:TARGET:77,TALENT:MASTER:77,TALENT:PLAYER:77 /// 77,キス魔,M系コマンドの効果アップ
TALENT:78,TALENT:LOCAL:78,TALENT:TARGET:78,TALENT:MASTER:78,TALENT:PLAYER:78 /// 78,ポルチオ性感,子宮口開発経験が増えるとつくフレーバー素質

TALENT:80,TALENT:LOCAL:80,TALENT:TARGET:80,TALENT:MASTER:80,TALENT:PLAYER:80 /// 80,倒錯的  SM系調教の効果が高い。マゾ系、中毒系のABLが上がりやすい
TALENT:81,TALENT:LOCAL:81,TALENT:TARGET:81,TALENT:MASTER:81,TALENT:PLAYER:81 /// 81,性別嗜好\n\n-1=両刀  レズ調教を実行しやすい。ABL:レズ、レズ中毒が上げやすい\n 1= 男嫌い\n 2=女嫌い\n 3=人間不信
TALENT:82,TALENT:LOCAL:82,TALENT:TARGET:82,TALENT:MASTER:82,TALENT:PLAYER:82 /// 82,サド  調教者の時にコマンドを実行しやすい。ABL:奉仕精神が上げにくい
TALENT:83,TALENT:LOCAL:83,TALENT:TARGET:83,TALENT:MASTER:83,TALENT:PLAYER:83 /// 83,マゾ  コマンドを実行しやすい。マゾ系のABLがあがりやすい
TALENT:84,TALENT:LOCAL:84,TALENT:TARGET:84,TALENT:MASTER:84,TALENT:PLAYER:84 /// 84,嫉妬  (現在では実装されていない)
TALENT:85,TALENT:LOCAL:85,TALENT:TARGET:85,TALENT:MASTER:85,TALENT:PLAYER:85 /// 85,妄信  コマンドを実行しやすい。PALAM:屈服が上がりやすい
TALENT:86,TALENT:LOCAL:86,TALENT:TARGET:86,TALENT:MASTER:86,TALENT:PLAYER:86 /// 86,小悪魔  調教者の時にコマンドを実行しやすい

TALENT:90,TALENT:LOCAL:90,TALENT:TARGET:90,TALENT:MASTER:90,TALENT:PLAYER:90 /// 90,狐  助手化の際に妖狐になる
TALENT:91,TALENT:LOCAL:91,TALENT:TARGET:91,TALENT:MASTER:91,TALENT:PLAYER:91 /// 91,妖狐  調教者の時にPALAM:恥情が上がりやすい。助手時に「媚薬」が手に入る事がある
TALENT:92,TALENT:LOCAL:92,TALENT:TARGET:92,TALENT:MASTER:92,TALENT:PLAYER:92 /// 92,魅力  売却額・報酬増加
TALENT:93,TALENT:LOCAL:93,TALENT:TARGET:93,TALENT:MASTER:93,TALENT:PLAYER:93 /// 93,魅惑  調教者の時にコマンドを実行しやすい。調教者の時にPALAMが全体的に上がりやすい
TALENT:94,TALENT:LOCAL:94,TALENT:TARGET:94,TALENT:MASTER:94,TALENT:PLAYER:94 /// 94,謎の魅力  売却額・報酬増加、調教者の時にコマンドを実行しやすい。調教者の時にPALAMが全体的に上がりやすい

TALENT:100,TALENT:LOCAL:100,TALENT:TARGET:100,TALENT:MASTER:100,TALENT:PLAYER:100 /// 100,体型 -5=小人 -2=幼児体型 -1=小柄体型 1=長身 2=巨躯 3=巨人
TALENT:101,TALENT:LOCAL:101,TALENT:TARGET:101,TALENT:MASTER:101,TALENT:PLAYER:101 /// 101,Ｃ感度 -1=鈍感 1=敏感
TALENT:102,TALENT:LOCAL:102,TALENT:TARGET:102,TALENT:MASTER:102,TALENT:PLAYER:102 /// 102,Ｖ感度
TALENT:103,TALENT:LOCAL:103,TALENT:TARGET:103,TALENT:MASTER:103,TALENT:PLAYER:103 /// 103,Ａ感度
TALENT:104,TALENT:LOCAL:104,TALENT:TARGET:104,TALENT:MASTER:104,TALENT:PLAYER:104 /// 104,Ｂ感度
TALENT:105,TALENT:LOCAL:105,TALENT:TARGET:105,TALENT:MASTER:105,TALENT:PLAYER:105 /// 105,バストサイズ -2=絶壁 -1 = 貧乳 0=並乳 1=巨乳 2=爆乳
TALENT:106,TALENT:LOCAL:106,TALENT:TARGET:106,TALENT:MASTER:106,TALENT:PLAYER:106 /// 106,Ｍ感度

TALENT:120,TALENT:LOCAL:120,TALENT:TARGET:120,TALENT:MASTER:120,TALENT:PLAYER:120 /// 120,濃厚精液
TALENT:121,TALENT:LOCAL:121,TALENT:TARGET:121,TALENT:MASTER:121,TALENT:PLAYER:121 /// 121,酒耐性 -2=下戸 -1=お酒に弱い 1=お酒に強い 2=酒豪 3=うわばみ
TALENT:122,TALENT:LOCAL:122,TALENT:TARGET:122,TALENT:MASTER:122,TALENT:PLAYER:122 /// 122,精愛味覚

TALENT:130,TALENT:LOCAL:130,TALENT:TARGET:130,TALENT:MASTER:130,TALENT:PLAYER:130 /// 130,回復速度  -1=回復遅い 体力回復量が少なくなる 1=回復早い 体力回復量が多くなる

TALENT:132,TALENT:LOCAL:132,TALENT:TARGET:132,TALENT:MASTER:132,TALENT:PLAYER:132 /// 132,吸血鬼  夜休憩時体力回復量上昇、昼間は野外に出られない
TALENT:133,TALENT:LOCAL:133,TALENT:TARGET:133,TALENT:MASTER:133,TALENT:PLAYER:133 /// 133,日光浴  昼休憩時体力回復量上昇
TALENT:134,TALENT:LOCAL:134,TALENT:TARGET:134,TALENT:MASTER:134,TALENT:PLAYER:134 /// 134,月光浴  夜休憩時体力回復量上昇
TALENT:135,TALENT:LOCAL:135,TALENT:TARGET:135,TALENT:MASTER:135,TALENT:PLAYER:135 /// 135,治療  助手の時に体力回復量上昇
TALENT:136,TALENT:LOCAL:136,TALENT:TARGET:136,TALENT:MASTER:136,TALENT:PLAYER:136 /// 136,鼓舞  助手の時にコマンドを実行しやすい。助手の時に調教終了後の自慰回数増加
TALENT:137,TALENT:LOCAL:137,TALENT:TARGET:137,TALENT:MASTER:137,TALENT:PLAYER:137 /// 137,健啖  ご飯がおいしい
TALENT:138,TALENT:LOCAL:138,TALENT:TARGET:138,TALENT:MASTER:138,TALENT:PLAYER:138 /// 138,不思議な根  助手化の際にふたなりになる

TALENT:141,TALENT:LOCAL:141,TALENT:TARGET:141,TALENT:MASTER:141,TALENT:PLAYER:141 /// 141,狂気  売却額・報酬が低下する
TALENT:142,TALENT:LOCAL:142,TALENT:TARGET:142,TALENT:MASTER:142,TALENT:PLAYER:142 /// 142,ヤリマン  抱き寄せが無条件で成功するが好感度が上がりにくい
TALENT:143,TALENT:LOCAL:143,TALENT:TARGET:143,TALENT:MASTER:143,TALENT:PLAYER:143 /// 143,動物耳,2=兎耳 3=犬耳 4=猫耳
TALENT:144,TALENT:LOCAL:144,TALENT:TARGET:144,TALENT:MASTER:144,TALENT:PLAYER:144 /// 144,禁断の知識  特殊なアイテムの購入やコマンドの実行ができる
TALENT:145,TALENT:LOCAL:145,TALENT:TARGET:145,TALENT:MASTER:145,TALENT:PLAYER:145 /// 145,人気  売却額・報酬増加
TALENT:146,TALENT:LOCAL:146,TALENT:TARGET:146,TALENT:MASTER:146,TALENT:PLAYER:146 /// 146,具現  助手化の際にふたなりになる

TALENT:149,TALENT:LOCAL:149,TALENT:TARGET:149,TALENT:MASTER:149,TALENT:PLAYER:149 /// 149,母乳体質  噴乳するようになる
TALENT:150,TALENT:LOCAL:150,TALENT:TARGET:150,TALENT:MASTER:150,TALENT:PLAYER:150 /// 150,幼児／幼児退行  調教者の時に相手を母乳体質にする。胸関連の調教の効果が高い
TALENT:151,TALENT:LOCAL:151,TALENT:TARGET:151,TALENT:MASTER:151,TALENT:PLAYER:151 /// 151,幼稚  調教者の時に胸関連の調教の効果が高くなる
TALENT:152,TALENT:LOCAL:152,TALENT:TARGET:152,TALENT:MASTER:152,TALENT:PLAYER:152 /// 152,絶倫  射精が早くなる、一日の最大射精可能数が増える
TALENT:153,TALENT:LOCAL:153,TALENT:TARGET:153,TALENT:MASTER:153,TALENT:PLAYER:153 /// 153,妊娠  子供を身ごもってる
TALENT:154,TALENT:LOCAL:154,TALENT:TARGET:154,TALENT:MASTER:154,TALENT:PLAYER:154 /// 154,育児中  子供を育てている最中
TALENT:155,TALENT:LOCAL:155,TALENT:TARGET:155,TALENT:MASTER:155,TALENT:PLAYER:155 /// 155,母性  子を産んだ母の愛。一部労役の報酬が上がる
TALENT:156,TALENT:LOCAL:156,TALENT:TARGET:156,TALENT:MASTER:156,TALENT:PLAYER:156 /// 156,初潮
TALENT:157,TALENT:LOCAL:157,TALENT:TARGET:157,TALENT:MASTER:157,TALENT:PLAYER:157 /// 157,劣情察知
TALENT:158,TALENT:LOCAL:158,TALENT:TARGET:158,TALENT:MASTER:158,TALENT:PLAYER:158 /// 158,ぱんつ密輸
TALENT:159,TALENT:LOCAL:159,TALENT:TARGET:159,TALENT:MASTER:159,TALENT:PLAYER:159 /// 159,居場所察知
TALENT:160,TALENT:LOCAL:160,TALENT:TARGET:160,TALENT:MASTER:160,TALENT:PLAYER:160 /// 160,汚部屋察知
TALENT:161,TALENT:LOCAL:161,TALENT:TARGET:161,TALENT:MASTER:161,TALENT:PLAYER:161 /// 161,音楽知識,1=楽器知識 2=歌唱知識;音楽や歌に深い造詣を持っている。ある程度経験を積むと取得可能
TALENT:162,TALENT:LOCAL:162,TALENT:TARGET:162,TALENT:MASTER:162,TALENT:PLAYER:162 /// 162,音感,-1=音痴 1=音感 2=絶対音感;音に対する感覚。\nプリズムリバーズやみすちー等は独断と偏見で絶対音感持ち。\nきわめて多くの経験を積めば一応習得できる
TALENT:163,TALENT:LOCAL:163,TALENT:TARGET:163,TALENT:MASTER:163,TALENT:PLAYER:163 /// 163,水棲  雨で回復、夏場の日差しで消耗
TALENT:164,TALENT:LOCAL:164,TALENT:TARGET:164,TALENT:MASTER:164,TALENT:PLAYER:164 /// 164,氷精  雪で回復、夏場の日差しで消耗
TALENT:165,TALENT:LOCAL:165,TALENT:TARGET:165,TALENT:MASTER:165,TALENT:PLAYER:165 /// 165,種族  
TALENT:166,TALENT:LOCAL:166,TALENT:TARGET:166,TALENT:MASTER:166,TALENT:PLAYER:166 /// 166,半白澤

TALENT:169,TALENT:LOCAL:169,TALENT:TARGET:169,TALENT:MASTER:169,TALENT:PLAYER:169 /// 169,Ｍ鈍感無視
TALENT:170,TALENT:LOCAL:170,TALENT:TARGET:170,TALENT:MASTER:170,TALENT:PLAYER:170 /// 170,Ｃ鈍感無視
TALENT:171,TALENT:LOCAL:171,TALENT:TARGET:171,TALENT:MASTER:171,TALENT:PLAYER:171 /// 171,Ｂ鈍感無視
TALENT:172,TALENT:LOCAL:172,TALENT:TARGET:172,TALENT:MASTER:172,TALENT:PLAYER:172 /// 172,Ｖ鈍感無視
TALENT:173,TALENT:LOCAL:173,TALENT:TARGET:173,TALENT:MASTER:173,TALENT:PLAYER:173 /// 173,Ａ鈍感無視
TALENT:174,TALENT:LOCAL:174,TALENT:TARGET:174,TALENT:MASTER:174,TALENT:PLAYER:174 /// 174,清掃中毒  部屋が汚いと興奮できない
TALENT:175,TALENT:LOCAL:175,TALENT:TARGET:175,TALENT:MASTER:175,TALENT:PLAYER:175 /// 175,千客万来

TALENT:182,TALENT:LOCAL:182,TALENT:TARGET:182,TALENT:MASTER:182,TALENT:PLAYER:182 /// 182,掃除係  拠点キャラの時汚れを落とす
TALENT:183,TALENT:LOCAL:183,TALENT:TARGET:183,TALENT:MASTER:183,TALENT:PLAYER:183 /// 183,双槍  モノが二本。どういうことなの…
TALENT:184,TALENT:LOCAL:184,TALENT:TARGET:184,TALENT:MASTER:184,TALENT:PLAYER:184 /// 184,愛欲
TALENT:185,TALENT:LOCAL:185,TALENT:TARGET:185,TALENT:MASTER:185,TALENT:PLAYER:185 /// 185,セフレ

TALENT:189,TALENT:LOCAL:189,TALENT:TARGET:189,TALENT:MASTER:189,TALENT:PLAYER:189 /// 189,妄想の産物
TALENT:190,TALENT:LOCAL:190,TALENT:TARGET:190,TALENT:MASTER:190,TALENT:PLAYER:190 /// 190,妖精
TALENT:191,TALENT:LOCAL:191,TALENT:TARGET:191,TALENT:MASTER:191,TALENT:PLAYER:191 /// 191,蓬莱人
TALENT:192,TALENT:LOCAL:192,TALENT:TARGET:192,TALENT:MASTER:192,TALENT:PLAYER:192 /// 192,非生物
TALENT:193,TALENT:LOCAL:193,TALENT:TARGET:193,TALENT:MASTER:193,TALENT:PLAYER:193 /// 193,神霊
TALENT:194,TALENT:LOCAL:194,TALENT:TARGET:194,TALENT:MASTER:194,TALENT:PLAYER:194 /// 194,人間
TALENT:195,TALENT:LOCAL:195,TALENT:TARGET:195,TALENT:MASTER:195,TALENT:PLAYER:195 /// 195,鬼

TALENT:250,TALENT:LOCAL:250,TALENT:TARGET:250,TALENT:MASTER:250,TALENT:PLAYER:250 /// 250,形状

TALENT:260,TALENT:LOCAL:260,TALENT:TARGET:260,TALENT:MASTER:260,TALENT:PLAYER:260 /// 260,巫女孕ませ
TALENT:261,TALENT:LOCAL:261,TALENT:TARGET:261,TALENT:MASTER:261,TALENT:PLAYER:261 /// 261,妖精孕ませ
TALENT:262,TALENT:LOCAL:262,TALENT:TARGET:262,TALENT:MASTER:262,TALENT:PLAYER:262 /// 262,妖怪孕ませ
TALENT:263,TALENT:LOCAL:263,TALENT:TARGET:263,TALENT:MASTER:263,TALENT:PLAYER:263 /// 263,神霊孕ませ
TALENT:264,TALENT:LOCAL:264,TALENT:TARGET:264,TALENT:MASTER:264,TALENT:PLAYER:264 /// 264,万能孕ませ


;逆引き
処女,再生処女,無自覚非処女 /// TALENT:0#処女 (1= 処女 2=再生処女 -1=無自覚非処女）
童貞,非童貞,膣性交,膣性交経験,膣性交経験済み,アナル性交,アナル性交経験,アナル性交経験済み /// TALENT:1#非童貞  (0= 童貞 ビット0膣性交経験済み ビット1アナル性交経験済み)
性別,女性器,男性器,ふたなり /// TALENT:2#性別  (1=女性器（bit0）　2=男性器（bit1）　3=ふたなり（bit0&bit1）)

恋慕 /// TALENT:3#恋慕
淫乱 /// TALENT:4#淫乱
服従 /// TALENT:5#服従
キス,キス未経験 /// TALENT:6#キス未経験
恋人 /// TALENT:7#恋人
思慕 /// TALENT:8#思慕
崩壊 /// TALENT:9#崩壊

度胸,臆病,気丈 /// TALENT:10#度胸\n-1=臆病  ABL:従順が上げやすい。PALAM:反感が上がりにくい \n1=気丈  コマンドを実行しにくい。売却の際に従順4以上必要
態度,素直,反抗的 /// TALENT:11#態度\n-1=素直  コマンドを実行しやすい。PALAM:恭順が上がりやすい \n1=反抗的  コマンドを実行しにくい。売却の際に従順4以上必要。PALAM:恭順と欲情が上がりにくい
応答,大人しい,生意気 /// TALENT:12#応答\n-1=大人しい  PALAM:反感が上がりにくい\n1=生意気  ABL:従順と奉仕精神が上げにくい。
プライド,プライド低い,プライド高い /// TALENT:13#プライド\n-1=プライド低い  コマンドを実行しやすい。PALAM:屈服が上がりやすい \n1=プライド高い  コマンドを実行しにくい。PALAM:屈服が上がりにくい
ツンデレ /// TALENT:14#ツンデレ  コマンドが実行しにくいが、従順Lv4以上で反転
機嫌 /// TALENT:15#機嫌  気分の良し悪しってあるよね
容姿,醜悪,容姿端麗 /// TALENT:16#容姿  -1=醜悪 1= 容姿端麗
年齢,子供,若者,中年,老人 /// TALENT:17#年齢  -1=子供 0=若者 1= 中年 2=老人
ズボラ /// TALENT:18#ズボラ  私室が汚れやすい、掃除技能が反映されにくい
気分屋 /// TALENT:19#気分屋  機嫌が変わりやすい
自制心 /// TALENT:20#自制心  売却の際に欲望4以上必要。屈服、快楽系PALAMが上がりにくく、反発が上がりやすい
無関心 /// TALENT:21#無関心  PALAM:恭順、欲情、屈服、恐怖、反感が上がりにくい
感情乏しい /// TALENT:22#感情乏しい  PALAMが全体的に上がりにくい
性的興味,保守的,好奇心 /// TALENT:23#性的興味\n-1=保守的  コマンドを実行しにくい。PALAM:習得が上がりにくい \n1=好奇心,:コマンドを実行しやすい。PALAM:習得が上がりやすい 
陽気,陰気 /// TALENT:24#陽気／陰気\n-1=陰気,PALAM:抑鬱が上がりやすい \n1=陽気,PALAM:抑鬱が上がりにくい
一線越えない /// TALENT:25#一線越えない  全てのABLが上げにくく、恭順が上がりにくいが、陥落後は反転する。
目立ちたがり /// TALENT:26#目立ちたがり  コマンドを実行しやすい。PALAM:露出が上げやすい
無知 /// TALENT:27#無知  性的なことに対する知識がない

貞操,貞操無頓着,貞操観念 /// TALENT:30#貞操  -1=貞操無頓着  情愛系調教の効果が低い。PALAM:反感が上がりにくい  1=貞操観念,情愛系調教の効果が低い。PALAM:反感が上がりやすい
自己愛,抑圧,解放 /// TALENT:31#自己愛\n-1=抑圧コマンドを実行しにくい。PALAM:抑欝、反発が上がりやすく、欲情が上がりにくい。欲望Lv3以上で消滅\n1=解放  ABL:マゾっ気が上げやすい。PALAM:欲情と屈服が上がりやすい
抵抗 /// TALENT:32#抵抗  コマンドを実行しにくい。PALAM:抑欝、反発が上がりやすく、恭順が上がりにくい。従順Lv3以上で消滅
羞恥心,恥薄い,恥じらい /// TALENT:33#羞恥心\n-1=恥薄い  露出系調教の効果が低い \n1=恥じらい,コマンドを実行しにくい。露出系調教の効果が高い
弱味 /// TALENT:34#弱味  コマンドを実行しやすい

痛覚,痛みに強い,痛みに弱い /// TALENT:40#痛覚\n-1=痛みに強い  PALAM:苦痛と反感が上がりにくい \n1=痛みに弱い,PALAM:苦痛と反感が上がりやすい
濡れやすさ,濡れにくい,濡れやすい /// TALENT:41#濡れやすさ\n-1=濡れにくい\n1=濡れやすい

習得速度,習得遅い,習得早い /// TALENT:50#習得速度\n -1=習得遅い 1=習得早い
器用な指 /// TALENT:51#器用な指 
舌使い /// TALENT:52#舌使い\nフェラ系調教の効果が高くなる
針さばき /// TALENT:53#針さばき\n針を用いるコマンドの効果が高くなる
猫舌 /// TALENT:54#猫舌\nフェラ系調教に制限が課され、効果が変化する
調合知識 /// TALENT:55#調合知識\n特殊なアイテムを購入できる。コマンド「媚薬」の体力と気力の消費が少ない
薬毒耐性 /// TALENT:56#薬毒耐性\n媚薬、利尿剤などの薬を使うコマンドが実行不可、コマンド以外のものは可能
おもらし癖 /// TALENT:57#おもらし癖\n放尿コマンドが常に使えるようになる。絶頂時に放尿。

自慰しやすい /// TALENT:60#自慰しやすい\n自慰関連が実行しやすい。ABL:自慰中毒が上げやすい
汚臭耐性,潔癖症,汚臭敏感,汚臭鈍感,汚れ無視 /// TALENT:61#汚臭耐性\n-2=潔癖症 -1=汚臭敏感 1=汚臭鈍感 2=汚れ無視
献身的 /// TALENT:62#献身的\n奉仕系調教を実行しやすい。ABL:奉仕精神が上げやすい。PALAM:屈服が上がりやすい

快感応答,快感の否定,快感に素直 /// TALENT:70#快感応答\n\n-1=快感の否定  コマンドを実行しにくい。PALAM:欲情が上がりにくい\n 1=快感に素直  コマンドを実行しやすい。ABL:欲望と奉仕精神が上げやすい。PALAM:欲情が上がりやすい

中毒,中毒しやすい /// TALENT:71,中毒しやすい  中毒系のABLが上げやすい
即落ち /// TALENT:72,即落ち  コマンドを実行しやすい。調教時にABLが上がる事がある
自慰狂い /// TALENT:73,自慰狂い  Ｃ系コマンド及び自慰系コマンドの効果アップ
淫壺 /// TALENT:74,淫壺  Ｖ系コマンドの効果アップ
尻穴狂い /// TALENT:75,尻穴狂い  Ａ系コマンドの効果アップ
淫乳 /// TALENT:76,淫乳  Ｂ系コマンドの効果アップ
キス魔 /// TALENT:77,キス魔,M系コマンドの効果アップ
ポルチオ性感 /// TALENT:78,ポルチオ性感,子宮口開発経験が増えるとつくフレーバー素質

倒錯的 /// TALENT:80,倒錯的  SM系調教の効果が高い。マゾ系、中毒系のABLが上がりやすい
性別嗜好,両刀,男嫌い,女嫌い,人間不信 /// TALENT:81,性別嗜好\n\n-1=両刀  レズ調教を実行しやすい。ABL:レズ、レズ中毒が上げやすい\n 1= 男嫌い\n 2=女嫌い\n 3=人間不信
サド /// TALENT:82,サド  調教者の時にコマンドを実行しやすい。ABL:奉仕精神が上げにくい
マゾ /// TALENT:83,マゾ  コマンドを実行しやすい。マゾ系のABLがあがりやすい
嫉妬 /// TALENT:84,嫉妬  (現在では実装されていない)
妄信 /// TALENT:85,妄信  コマンドを実行しやすい。PALAM:屈服が上がりやすい
小悪魔 /// TALENT:86,小悪魔  調教者の時にコマンドを実行しやすい

狐 /// TALENT:90,狐  助手化の際に妖狐になる
妖狐 /// TALENT:91,妖狐  調教者の時にPALAM:恥情が上がりやすい。助手時に「媚薬」が手に入る事がある
魅力 /// TALENT:92,魅力  売却額・報酬増加
魅惑 /// TALENT:93,魅惑  調教者の時にコマンドを実行しやすい。調教者の時にPALAMが全体的に上がりやすい
謎の魅力 /// TALENT:94,謎の魅力  売却額・報酬増加、調教者の時にコマンドを実行しやすい。調教者の時にPALAMが全体的に上がりやすい

体型,小人,幼児,幼児体型,小柄,小柄体型,長身,巨躯,巨人 /// TALENT:100,体型 -5=小人 -2=幼児体型 -1=小柄体型 1=長身 2=巨躯 3=巨人
Ｃ感度,C感度,Ｃ鈍感,C鈍感,Ｃ敏感,C敏感 /// TALENT:101,Ｃ感度 -1=鈍感 1=敏感
Ｖ感度,V感度,Ｖ鈍感,V鈍感,Ｖ敏感,V敏感 /// TALENT:102,Ｖ感度
Ａ感度,A感度,Ａ鈍感,A鈍感,Ａ敏感,A敏感 /// TALENT:103,Ａ感度
Ｂ感度,B感度,Ｂ鈍感,B鈍感,Ｂ敏感,B敏感 /// TALENT:104,Ｂ感度
バスト,バストサイズ,絶壁,貧乳,並乳,巨乳,爆乳 /// TALENT:105,バストサイズ -2=絶壁 -1 = 貧乳 0=並乳 1=巨乳 2=爆乳
Ｍ感度,M感度,Ｍ鈍感,M鈍感,Ｍ敏感,M敏感 /// TALENT:106,Ｍ感度

精液,濃厚精液 /// TALENT:120,濃厚精液
酒,酒耐性,下戸,お酒に弱い,お酒に強い,酒豪,うわばみ /// TALENT:121,酒耐性 -2=下戸 -1=お酒に弱い 1=お酒に強い 2=酒豪 3=うわばみ
精愛味覚 /// TALENT:122,精愛味覚

回復,回復速度,回復遅い,回復早い /// TALENT:130,回復速度  -1=回復遅い 体力回復量が少なくなる 1=回復早い 体力回復量が多くなる

吸血鬼 /// TALENT:132,吸血鬼  夜休憩時体力回復量上昇、昼間は野外に出られない
日光浴 /// TALENT:133,日光浴  昼休憩時体力回復量上昇
月光浴 /// TALENT:134,月光浴  夜休憩時体力回復量上昇
治療 /// TALENT:135,治療  助手の時に体力回復量上昇
鼓舞 /// TALENT:136,鼓舞  助手の時にコマンドを実行しやすい。助手の時に調教終了後の自慰回数増加
健啖 /// TALENT:137,健啖  ご飯がおいしい
不思議な根 /// TALENT:138,不思議な根  助手化の際にふたなりになる

狂気 /// TALENT:141,狂気  売却額・報酬が低下する
ヤリマン /// TALENT:142,ヤリマン  抱き寄せが無条件で成功するが好感度が上がりにくい
動物耳,兎,兎耳,犬,犬耳,猫,猫耳 /// TALENT:143,動物耳,2=兎耳 3=犬耳 4=猫耳
禁断の知識 /// TALENT:144,禁断の知識  特殊なアイテムの購入やコマンドの実行ができる
人気 /// TALENT:145,人気  売却額・報酬増加
具現 /// TALENT:146,具現  助手化の際にふたなりになる

母乳,母乳体質 /// TALENT:149,母乳体質  噴乳するようになる
幼児,幼児退行 /// TALENT:150,幼児／幼児退行  調教者の時に相手を母乳体質にする。胸関連の調教の効果が高い
幼稚 /// TALENT:151,幼稚  調教者の時に胸関連の調教の効果が高くなる
絶倫 /// TALENT:152,絶倫  射精が早くなる、一日の最大射精可能数が増える
妊娠 /// TALENT:153,妊娠  子供を身ごもってる
育児,育児中 /// TALENT:154,育児中  子供を育てている最中
母性 /// TALENT:155,母性  子を産んだ母の愛。一部労役の報酬が上がる
初潮 /// TALENT:156,初潮
劣情,劣情察知 /// TALENT:157,劣情察知
ぱんつ,パンツ,ぱんつ密輸 /// TALENT:158,ぱんつ密輸
居場所,居場所察知 /// TALENT:159,居場所察知
汚部屋,汚部屋察知 /// TALENT:160,汚部屋察知
音楽,音楽知識,楽器,楽器知識,歌唱,歌唱知識 /// TALENT:161,音楽知識,1=楽器知識 2=歌唱知識;音楽や歌に深い造詣を持っている。ある程度経験を積むと取得可能
音感,音痴,音感,絶対音感 /// TALENT:162,音感,-1=音痴 1=音感 2=絶対音感;音に対する感覚。\nプリズムリバーズやみすちー等は独断と偏見で絶対音感持ち。\nきわめて多くの経験を積めば一応習得できる
水棲 /// TALENT:163,水棲  雨で回復、夏場の日差しで消耗
氷精 /// TALENT:164,氷精  雪で回復、夏場の日差しで消耗
種族 /// TALENT:165,種族
半白澤 /// TALENT:166,半白澤

Ｍ鈍感無視,M鈍感無視 /// TALENT:169,Ｍ鈍感無視
Ｃ鈍感無視,C鈍感無視 /// TALENT:170,Ｃ鈍感無視
Ｂ鈍感無視,B鈍感無視 /// TALENT:171,Ｂ鈍感無視
Ｖ鈍感無視,V鈍感無視 /// TALENT:172,Ｖ鈍感無視
Ａ鈍感無視,A鈍感無視 /// TALENT:173,Ａ鈍感無視
清掃中毒 /// TALENT:174,清掃中毒  部屋が汚いと興奮できない
千客万来 /// TALENT:175,千客万来

掃除係 /// TALENT:182,掃除係  拠点キャラの時汚れを落とす
双槍 /// TALENT:183,双槍  モノが二本。どういうことなの…
愛欲 /// TALENT:184,愛欲
セフレ /// TALENT:185,セフレ

妄想の産物 /// TALENT:189,妄想の産物
妖精 /// TALENT:190,妖精
蓬莱人 /// TALENT:191,蓬莱人
非生物 /// TALENT:192,非生物
神霊 /// TALENT:193,神霊
人間/// TALENT:194,人間
鬼 /// TALENT:195,鬼

形状 /// TALENT:250,形状

巫女,巫女孕ませ /// TALENT:260,巫女孕ませ
妖精,妖精孕ませ /// TALENT:261,妖精孕ませ
妖怪,妖怪孕ませ /// TALENT:262,妖怪孕ませ
神霊,神霊孕ませ /// TALENT:263,神霊孕ませ
万能,万能孕ませ /// TALENT:264,万能孕ませ

