;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;Equip.csv
;=======================================================================================================
EQUIP:0,EQUIP:LOCAL:0,EQUIP:TARGET:0,EQUIP:MASTER:0,EQUIP:PLAYER:0,TEQUIP:0,TEQUIP:LOCAL:0,TEQUIP:TARGET:0,TEQUIP:MASTER:0,TEQUIP:PLAYER:0 /// 0=全裸
EQUIP:1,EQUIP:LOCAL:1,EQUIP:TARGET:1,EQUIP:MASTER:1,EQUIP:PLAYER:1,TEQUIP:1,TEQUIP:LOCAL:1,TEQUIP:TARGET:1,TEQUIP:MASTER:1,TEQUIP:PLAYER:1 /// アクセサリ、小物(1:めがね)
EQUIP:2,EQUIP:LOCAL:2,EQUIP:TARGET:2,EQUIP:MASTER:2,EQUIP:PLAYER:2,TEQUIP:2,TEQUIP:LOCAL:2,TEQUIP:TARGET:2,TEQUIP:MASTER:2,TEQUIP:PLAYER:2 /// 帽子(1:帽子 2:髪飾り 3:パジャマ帽)
EQUIP:3,EQUIP:LOCAL:3,EQUIP:TARGET:3,EQUIP:MASTER:3,EQUIP:PLAYER:3,TEQUIP:3,TEQUIP:LOCAL:3,TEQUIP:TARGET:3,TEQUIP:MASTER:3,TEQUIP:PLAYER:3 /// 靴(1:靴 2:下駄)
EQUIP:4,EQUIP:LOCAL:4,EQUIP:TARGET:4,EQUIP:MASTER:4,EQUIP:PLAYER:4,TEQUIP:4,TEQUIP:LOCAL:4,TEQUIP:TARGET:4,TEQUIP:MASTER:4,TEQUIP:PLAYER:4 /// 靴下(1:靴下 2:ニーソックス)
EQUIP:5,EQUIP:LOCAL:5,EQUIP:TARGET:5,EQUIP:MASTER:5,EQUIP:PLAYER:5,TEQUIP:5,TEQUIP:LOCAL:5,TEQUIP:TARGET:5,TEQUIP:MASTER:5,TEQUIP:PLAYER:5 /// 下半身下着１(ずらし不可)
EQUIP:6,EQUIP:LOCAL:6,EQUIP:TARGET:6,EQUIP:MASTER:6,EQUIP:PLAYER:6,TEQUIP:6,TEQUIP:LOCAL:6,TEQUIP:TARGET:6,TEQUIP:MASTER:6,TEQUIP:PLAYER:6 /// 下半身下着２(ずらし可)
EQUIP:7,EQUIP:LOCAL:7,EQUIP:TARGET:7,EQUIP:MASTER:7,EQUIP:PLAYER:7,TEQUIP:7,TEQUIP:LOCAL:7,TEQUIP:TARGET:7,TEQUIP:MASTER:7,TEQUIP:PLAYER:7 /// 上半身下着１(はだけ不可)
EQUIP:8,EQUIP:LOCAL:8,EQUIP:TARGET:8,EQUIP:MASTER:8,EQUIP:PLAYER:8,TEQUIP:8,TEQUIP:LOCAL:8,TEQUIP:TARGET:8,TEQUIP:MASTER:8,TEQUIP:PLAYER:8 /// 上半身下着２(はだけ可)
EQUIP:9,EQUIP:LOCAL:9,EQUIP:TARGET:9,EQUIP:MASTER:9,EQUIP:PLAYER:9,TEQUIP:9,TEQUIP:LOCAL:9,TEQUIP:TARGET:9,TEQUIP:MASTER:9,TEQUIP:PLAYER:9 /// レオタード
EQUIP:10,EQUIP:LOCAL:10,EQUIP:TARGET:10,EQUIP:MASTER:10,EQUIP:PLAYER:10,TEQUIP:10,TEQUIP:LOCAL:10,TEQUIP:TARGET:10,TEQUIP:MASTER:10,TEQUIP:PLAYER:10 /// ボディースーツ
EQUIP:11,EQUIP:LOCAL:11,EQUIP:TARGET:11,EQUIP:MASTER:11,EQUIP:PLAYER:11,TEQUIP:11,TEQUIP:LOCAL:11,TEQUIP:TARGET:11,TEQUIP:MASTER:11,TEQUIP:PLAYER:11 /// ズボン(ずらし不可)
EQUIP:12,EQUIP:LOCAL:12,EQUIP:TARGET:12,EQUIP:MASTER:12,EQUIP:PLAYER:12,TEQUIP:12,TEQUIP:LOCAL:12,TEQUIP:TARGET:12,TEQUIP:MASTER:12,TEQUIP:PLAYER:12 /// 下半身上着(ずらし可)
EQUIP:13,EQUIP:LOCAL:13,EQUIP:TARGET:13,EQUIP:MASTER:13,EQUIP:PLAYER:13,TEQUIP:13,TEQUIP:LOCAL:13,TEQUIP:TARGET:13,TEQUIP:MASTER:13,TEQUIP:PLAYER:13 /// スカート,(1:スカート 2:ロングスカート)
EQUIP:14,EQUIP:LOCAL:14,EQUIP:TARGET:14,EQUIP:MASTER:14,EQUIP:PLAYER:14,TEQUIP:14,TEQUIP:LOCAL:14,TEQUIP:TARGET:14,TEQUIP:MASTER:14,TEQUIP:PLAYER:14 /// 上半身上着１ (はだけ不可)（1=袖なし上着 2=セーラー服 3=上着 4=ベスト 5=巫女服)
EQUIP:15,EQUIP:LOCAL:15,EQUIP:TARGET:15,EQUIP:MASTER:15,EQUIP:PLAYER:15,TEQUIP:15,TEQUIP:LOCAL:15,TEQUIP:TARGET:15,TEQUIP:MASTER:15,TEQUIP:PLAYER:15 /// 上半身上着２ (はだけ可) (1=ブラウス 2=袖無しブラウス 3=パジャマ上着 4=巫女服 5=胸開きタートルネック)
EQUIP:16,EQUIP:LOCAL:16,EQUIP:TARGET:16,EQUIP:MASTER:16,EQUIP:PLAYER:16,TEQUIP:16,TEQUIP:LOCAL:16,TEQUIP:TARGET:16,TEQUIP:MASTER:16,TEQUIP:PLAYER:16 /// ワンピース
EQUIP:17,EQUIP:LOCAL:17,EQUIP:TARGET:17,EQUIP:MASTER:17,EQUIP:PLAYER:17,TEQUIP:17,TEQUIP:LOCAL:17,TEQUIP:TARGET:17,TEQUIP:MASTER:17,TEQUIP:PLAYER:17 /// 着物
EQUIP:18,EQUIP:LOCAL:18,EQUIP:TARGET:18,EQUIP:MASTER:18,EQUIP:PLAYER:18,TEQUIP:18,TEQUIP:LOCAL:18,TEQUIP:TARGET:18,TEQUIP:MASTER:18,TEQUIP:PLAYER:18 /// 外衣
EQUIP:19,EQUIP:LOCAL:19,EQUIP:TARGET:19,EQUIP:MASTER:19,EQUIP:PLAYER:19,TEQUIP:19,TEQUIP:LOCAL:19,TEQUIP:TARGET:19,TEQUIP:MASTER:19,TEQUIP:PLAYER:19 /// その他１
EQUIP:20,EQUIP:LOCAL:20,EQUIP:TARGET:20,EQUIP:MASTER:20,EQUIP:PLAYER:20,TEQUIP:20,TEQUIP:LOCAL:20,TEQUIP:TARGET:20,TEQUIP:MASTER:20,TEQUIP:PLAYER:20 /// その他２
EQUIP:21,EQUIP:LOCAL:21,EQUIP:TARGET:21,EQUIP:MASTER:21,EQUIP:PLAYER:21,TEQUIP:21,TEQUIP:LOCAL:21,TEQUIP:TARGET:21,TEQUIP:MASTER:21,TEQUIP:PLAYER:21 /// その他３
EQUIP:22,EQUIP:LOCAL:22,EQUIP:TARGET:22,EQUIP:MASTER:22,EQUIP:PLAYER:22,TEQUIP:22,TEQUIP:LOCAL:22,TEQUIP:TARGET:22,TEQUIP:MASTER:22,TEQUIP:PLAYER:22 /// 腕部装束

;逆引き
全裸 /// EQUIP:0#(0:全裸)
アクセサリ,小物,めがね /// EQUIP:1#アクセサリ、小物(1:めがね)
帽子,髪飾り,パジャマ帽 /// EQUIP:2#帽子(1:帽子 2:髪飾り 3:パジャマ帽)
靴,下駄 /// EQUIP:3#靴(1:靴 2:下駄)
靴下,ニーソックス /// EQUIP:4#靴下(1:靴下 2:ニーソックス)
下半身下着,下半身下着１,下半身下着２ /// EQUIP:5#下半身下着１(ずらし不可)\nEQUIP:6#下半身下着２(ずらし可)
上半身下着,上半身下着１,上半身下着２ /// EQUIP:7#上半身下着１(はだけ不可)\nEQUIP:8#上半身下着２(はだけ可)
レオタード /// EQUIP:9#レオタード
ボディースーツ /// EQUIP:10#ボディースーツ
ズボン /// EQUIP:11#ズボン(ずらし不可)
下半身上着 /// EQUIP:12#下半身上着(ずらし可)
スカート,ロングスカート /// EQUIP:13#スカート,(1:スカート 2:ロングスカート)
上半身上着,上半身上着１,上半身上着２,袖なし上着,セーラー服,上着,ベスト,巫女服,ブラウス,袖無しブラウス,パジャマ上着,巫女服,胸開きタートルネック /// EQUIP:14#上半身上着１ (はだけ不可)（1=袖なし上着 2=セーラー服 3=上着 4=ベスト 5=巫女服)\nEQUIP:15#上半身上着２ (はだけ可) (1=ブラウス 2=袖無しブラウス 3=パジャマ上着 4=巫女服 5=胸開きタートルネック)
ワンピース /// EQUIP:16#ワンピース
着物 /// EQUIP:17#着物
外衣 /// EQUIP:18#外衣
その他,その他１,その他２,その他３ /// EQUIP:19#その他１\nEQUIP:20#その他２\nEQUIP:21#その他３
腕部装束 /// EQUIP:22#腕部装束
