;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511時点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;exp.csv
;=======================================================================================================
EXP:0,EXP:LOCAL:0,EXP:TARGET:0,EXP:MASTER:0,EXP:PLAYER:0 /// Ｃ経験
EXP:1,EXP:LOCAL:1,EXP:TARGET:1,EXP:MASTER:1,EXP:PLAYER:1 /// Ｖ経験
EXP:2,EXP:LOCAL:2,EXP:TARGET:2,EXP:MASTER:2,EXP:PLAYER:2 /// Ａ経験
EXP:3,EXP:LOCAL:3,EXP:TARGET:3,EXP:MASTER:3,EXP:PLAYER:3 /// Ｂ経験
EXP:4,EXP:LOCAL:4,EXP:TARGET:4,EXP:MASTER:4,EXP:PLAYER:4 /// Ｍ経験

EXP:5,EXP:LOCAL:5,EXP:TARGET:5,EXP:MASTER:5,EXP:PLAYER:5 /// Ｃ絶頂経験
EXP:6,EXP:LOCAL:6,EXP:TARGET:6,EXP:MASTER:6,EXP:PLAYER:6 /// Ｖ絶頂経験
EXP:7,EXP:LOCAL:7,EXP:TARGET:7,EXP:MASTER:7,EXP:PLAYER:7 /// Ａ絶頂経験
EXP:8,EXP:LOCAL:8,EXP:TARGET:8,EXP:MASTER:8,EXP:PLAYER:8 /// Ｂ絶頂経験
EXP:9,EXP:LOCAL:9,EXP:TARGET:9,EXP:MASTER:9,EXP:PLAYER:9 /// Ｍ絶頂経験

EXP:10,EXP:LOCAL:10,EXP:TARGET:10,EXP:MASTER:10,EXP:PLAYER:10 /// 絶頂経験
EXP:11,EXP:LOCAL:11,EXP:TARGET:11,EXP:MASTER:11,EXP:PLAYER:11 /// 射精経験
EXP:12,EXP:LOCAL:12,EXP:TARGET:12,EXP:MASTER:12,EXP:PLAYER:12 /// 噴乳経験
EXP:13,EXP:LOCAL:13,EXP:TARGET:13,EXP:MASTER:13,EXP:PLAYER:13 /// 放尿経験
EXP:14,EXP:LOCAL:14,EXP:TARGET:14,EXP:MASTER:14,EXP:PLAYER:14 /// 精液経験
EXP:15,EXP:LOCAL:15,EXP:TARGET:15,EXP:MASTER:15,EXP:PLAYER:15 /// 精飲経験
EXP:16,EXP:LOCAL:16,EXP:TARGET:16,EXP:MASTER:16,EXP:PLAYER:16 /// 膣射経験
EXP:17,EXP:LOCAL:17,EXP:TARGET:17,EXP:MASTER:17,EXP:PLAYER:17 /// 肛射経験

EXP:20,EXP:LOCAL:20,EXP:TARGET:20,EXP:MASTER:20,EXP:PLAYER:20 /// Ｖ性交経験
EXP:21,EXP:LOCAL:21,EXP:TARGET:21,EXP:MASTER:21,EXP:PLAYER:21 /// Ａ性交経験
EXP:22,EXP:LOCAL:22,EXP:TARGET:22,EXP:MASTER:22,EXP:PLAYER:22 /// 自慰経験
EXP:23,EXP:LOCAL:23,EXP:TARGET:23,EXP:MASTER:23,EXP:PLAYER:23 /// 調教自慰経験
EXP:24,EXP:LOCAL:24,EXP:TARGET:24,EXP:MASTER:24,EXP:PLAYER:24 /// 手淫経験
EXP:25,EXP:LOCAL:25,EXP:TARGET:25,EXP:MASTER:25,EXP:PLAYER:25 /// 口淫経験
EXP:26,EXP:LOCAL:26,EXP:TARGET:26,EXP:MASTER:26,EXP:PLAYER:26 /// パイズリ経験
EXP:27,EXP:LOCAL:27,EXP:TARGET:27,EXP:MASTER:27,EXP:PLAYER:27 /// キス経験
EXP:28,EXP:LOCAL:28,EXP:TARGET:28,EXP:MASTER:28,EXP:PLAYER:28 /// 道具使用経験
EXP:29,EXP:LOCAL:29,EXP:TARGET:29,EXP:MASTER:29,EXP:PLAYER:29 /// 挿入経験

EXP:40,EXP:LOCAL:40,EXP:TARGET:40,EXP:MASTER:40,EXP:PLAYER:40 /// 奉仕快楽経験
EXP:41,EXP:LOCAL:41,EXP:TARGET:41,EXP:MASTER:41,EXP:PLAYER:41 /// 愛情経験
EXP:42,EXP:LOCAL:42,EXP:TARGET:42,EXP:MASTER:42,EXP:PLAYER:42 /// 苦痛快楽経験
EXP:43,EXP:LOCAL:43,EXP:TARGET:43,EXP:MASTER:43,EXP:PLAYER:43 /// 嗜虐快楽経験
EXP:44,EXP:LOCAL:44,EXP:TARGET:44,EXP:MASTER:44,EXP:PLAYER:44 /// 露出快楽経験

EXP:50,EXP:LOCAL:50,EXP:TARGET:50,EXP:MASTER:50,EXP:PLAYER:50 /// 調教経験
EXP:51,EXP:LOCAL:51,EXP:TARGET:51,EXP:MASTER:51,EXP:PLAYER:51 /// レズ経験
EXP:52,EXP:LOCAL:52,EXP:TARGET:52,EXP:MASTER:52,EXP:PLAYER:52 /// ゲイ経験
EXP:53,EXP:LOCAL:53,EXP:TARGET:53,EXP:MASTER:53,EXP:PLAYER:53 /// 異常経験
EXP:54,EXP:LOCAL:54,EXP:TARGET:54,EXP:MASTER:54,EXP:PLAYER:54 /// Ｖ拡張経験
EXP:55,EXP:LOCAL:55,EXP:TARGET:55,EXP:MASTER:55,EXP:PLAYER:55 /// Ａ拡張経験
EXP:56,EXP:LOCAL:56,EXP:TARGET:56,EXP:MASTER:56,EXP:PLAYER:56 /// 緊縛経験
EXP:57,EXP:LOCAL:57,EXP:TARGET:57,EXP:MASTER:57,EXP:PLAYER:57 /// 子宮口開発経験
EXP:58,EXP:LOCAL:58,EXP:TARGET:58,EXP:MASTER:58,EXP:PLAYER:58 /// 時姦経験
EXP:59,EXP:LOCAL:59,EXP:TARGET:59,EXP:MASTER:59,EXP:PLAYER:59 /// 睡眠姦経験
EXP:60,EXP:LOCAL:60,EXP:TARGET:60,EXP:MASTER:60,EXP:PLAYER:60 /// 無自覚Ｃ経験
EXP:61,EXP:LOCAL:61,EXP:TARGET:61,EXP:MASTER:61,EXP:PLAYER:61 /// 無自覚Ｖ経験
EXP:62,EXP:LOCAL:62,EXP:TARGET:62,EXP:MASTER:62,EXP:PLAYER:62 /// 無自覚Ａ経験
EXP:63,EXP:LOCAL:63,EXP:TARGET:63,EXP:MASTER:63,EXP:PLAYER:63 /// 無自覚Ｂ経験
EXP:64,EXP:LOCAL:64,EXP:TARGET:64,EXP:MASTER:64,EXP:PLAYER:64 /// 無自覚Ｍ経験
EXP:65,EXP:LOCAL:65,EXP:TARGET:65,EXP:MASTER:65,EXP:PLAYER:65 /// 無自覚絶頂経験

EXP:70,EXP:LOCAL:70,EXP:TARGET:70,EXP:MASTER:70,EXP:PLAYER:70 /// 清掃経験
EXP:71,EXP:LOCAL:71,EXP:TARGET:71,EXP:MASTER:71,EXP:PLAYER:71 /// 会話経験
EXP:72,EXP:LOCAL:72,EXP:TARGET:72,EXP:MASTER:72,EXP:PLAYER:72 /// 撮影経験
EXP:73,EXP:LOCAL:73,EXP:TARGET:73,EXP:MASTER:73,EXP:PLAYER:73 /// 被写経験
EXP:74,EXP:LOCAL:74,EXP:TARGET:74,EXP:MASTER:74,EXP:PLAYER:74 /// 戦闘経験
EXP:75,EXP:LOCAL:75,EXP:TARGET:75,EXP:MASTER:75,EXP:PLAYER:75 /// 学習経験
EXP:76,EXP:LOCAL:76,EXP:TARGET:76,EXP:MASTER:76,EXP:PLAYER:76 /// 料理経験
EXP:77,EXP:LOCAL:77,EXP:TARGET:77,EXP:MASTER:77,EXP:PLAYER:77 /// デート経験
EXP:78,EXP:LOCAL:78,EXP:TARGET:78,EXP:MASTER:78,EXP:PLAYER:78 /// 異常清掃経験
EXP:79,EXP:LOCAL:79,EXP:TARGET:79,EXP:MASTER:79,EXP:PLAYER:79 /// 演奏経験
EXP:80,EXP:LOCAL:80,EXP:TARGET:80,EXP:MASTER:80,EXP:PLAYER:80 /// 歌唱経験
EXP:81,EXP:LOCAL:81,EXP:TARGET:81,EXP:MASTER:81,EXP:PLAYER:81 /// 出産経験

EXP:101,EXP:LOCAL:101,EXP:TARGET:101,EXP:MASTER:101,EXP:PLAYER:101 /// 正常位Ｖ絶頂経験
EXP:102,EXP:LOCAL:102,EXP:TARGET:102,EXP:MASTER:102,EXP:PLAYER:102 /// 後背位Ｖ絶頂経験
EXP:103,EXP:LOCAL:103,EXP:TARGET:103,EXP:MASTER:103,EXP:PLAYER:103 /// 騎乗位Ｖ絶頂経験
EXP:104,EXP:LOCAL:104,EXP:TARGET:104,EXP:MASTER:104,EXP:PLAYER:104 /// 対面座位Ｖ絶頂経験
EXP:105,EXP:LOCAL:105,EXP:TARGET:105,EXP:MASTER:105,EXP:PLAYER:105 /// 背面座位Ｖ絶頂経験
EXP:106,EXP:LOCAL:106,EXP:TARGET:106,EXP:MASTER:106,EXP:PLAYER:106 /// 正常位Ａ絶頂経験
EXP:107,EXP:LOCAL:107,EXP:TARGET:107,EXP:MASTER:107,EXP:PLAYER:107 /// 後背位Ａ絶頂経験
EXP:108,EXP:LOCAL:108,EXP:TARGET:108,EXP:MASTER:108,EXP:PLAYER:108 /// 騎乗位Ａ絶頂経験
EXP:109,EXP:LOCAL:109,EXP:TARGET:109,EXP:MASTER:109,EXP:PLAYER:109 /// 対面座位Ａ絶頂経験
EXP:110,EXP:LOCAL:110,EXP:TARGET:110,EXP:MASTER:110,EXP:PLAYER:110 /// 背面座位Ａ絶頂経験


;逆引き
Ｃ,Ｃ経験,Ｃ絶頂経験,無自覚Ｃ経験 /// EXP:0#Ｃ経験\nEXP:5#Ｃ絶頂経験\nEXP:60#無自覚Ｃ経験
Ｖ,Ｖ経験,Ｖ絶頂経験,Ｖ性交経験,Ｖ拡張経験,無自覚Ｖ経験 /// EXP:1#Ｖ経験\nEXP:6#Ｖ絶頂経験\nEXP:20#Ｖ性交経験\nEXP:54#Ｖ拡張経験\nEXP:61#無自覚Ｖ経験
Ａ,Ａ経験,Ａ絶頂経験,Ａ性交経験,Ａ拡張経験,無自覚Ａ経験 /// EXP:2#Ａ経験\nEXP:7#Ａ絶頂経験\nEXP:21#Ａ性交経験\nEXP:55#Ａ拡張経験\nEXP:62#無自覚Ａ経験
Ｂ,Ｂ経験,Ｂ絶頂経験,無自覚Ｂ経験 /// EXP:3#Ｂ経験\nEXP:8#Ｂ絶頂経験\nEXP:63#無自覚Ｂ経験
Ｍ,Ｍ経験,Ｍ絶頂経験,無自覚Ｍ経験 /// EXP:4#Ｍ経験\nEXP:9#Ｍ絶頂経験\nEXP:64#無自覚Ｍ経験

絶頂,絶頂経験,無自覚絶頂,無自覚絶頂経験 /// EXP:10#絶頂経験\nEXP:65#無自覚絶頂経験
射精,射精経験 /// EXP:11#射精経験
噴乳,噴乳経験 /// EXP:12#噴乳経験
放尿,放尿経験 /// EXP:13#放尿経験
精液,精液経験 /// EXP:14#精液経験
精飲,精飲経験 /// EXP:15#精飲経験
膣射,膣射経験 /// EXP:16#膣射経験
肛射,肛射経験 /// EXP:17#肛射経験

自慰,自慰経験 /// EXP:22#自慰経験
調教自慰,調教自慰経験 /// EXP:23#調教自慰経験
手淫,手淫経験 /// EXP:24#手淫経験
口淫,口淫経験 /// EXP:25#口淫経験
パイズリ,パイズリ経験 /// EXP:26#パイズリ経験
キス,キス経験 /// EXP:27#キス経験
道具,道具使用,道具使用経験 /// EXP:28#道具使用経験
挿入,挿入経験 /// EXP:29#挿入経験

快楽経験,奉仕,奉仕快楽経験,苦痛,苦痛快楽経験,嗜虐,嗜虐快楽経験,露出,露出快楽経験 /// EXP:40#奉仕快楽経験\nEXP:42#苦痛快楽経験\nEXP:43#嗜虐快楽経験\nEXP:44#露出快楽経験
愛情,愛情経験 /// EXP:41#愛情経験

調教,調教経験 /// EXP:50#調教経験
レズ,レズ経験 /// EXP:51#レズ経験
ゲイ,ゲイ経験 /// EXP:52#ゲイ経験
異常,異常経験 /// EXP:53#異常経験
緊縛,緊縛経験 /// EXP:56#緊縛経験
子宮口,子宮口開発,子宮口開発経験 /// EXP:57#子宮口開発経験
時姦,時姦経験 /// EXP:58#時姦経験
睡眠姦,睡眠姦経験 /// EXP:59#睡眠姦経験

清掃,清掃経験,異常清掃,異常清掃経験 /// EXP:70#清掃経験\nEXP:78#異常清掃経験
会話,会話経験 /// EXP:71#会話経験
撮影,撮影経験 /// EXP:72#撮影経験
被写,被写経験 /// EXP:73#被写経験
戦闘,戦闘経験 /// EXP:74#戦闘経験
学習,学習経験 /// EXP:75#学習経験
料理,料理経験 /// EXP:76#料理経験
デート,デート経験 /// EXP:77#デート経験
演奏,演奏経験 /// EXP:79#演奏経験
歌唱,歌唱経験 /// EXP:80#歌唱経験
出産,出産経験 /// EXP:81#出産経験

正常位,正常位Ｖ絶頂経験,正常位Ａ絶頂経験 /// EXP:101#正常位Ｖ絶頂経験\nEXP:106#正常位Ａ絶頂経験
後背位,後背位Ｖ絶頂経験,後背位Ａ絶頂経験 /// EXP:102#後背位Ｖ絶頂経験\nEXP:107#後背位Ａ絶頂経験
騎乗位,騎乗位Ｖ絶頂経験,騎乗位Ａ絶頂経験 /// EXP:103#騎乗位Ｖ絶頂経験\nEXP:108#騎乗位Ａ絶頂経験
対面座位,対面座位Ｖ絶頂経験,対面座位Ａ絶頂経験 /// EXP:104#対面座位Ｖ絶頂経験\nEXP:109#対面座位Ａ絶頂経験
背面座位,背面座位Ｖ絶頂経験,背面座位Ａ絶頂経験 /// EXP:105#背面座位Ｖ絶頂経験\nEXP:110#背面座位Ａ絶頂経験
