キャラ追加のススメVer.2.0（eraTW4.750）
以前のが死ぬほど古かったので新たに書きました。
今回は久侘歌を例に解説します。
（参考資料あり）とあるものは同梱の「キャラ設定向け参考資料.txt」に記載されてます。

作者：holy
------------------------------------------
◎CSVを作る
------------------------------------------
CSVとはeraの初期設定みたいなもので、各キャラ毎のファイルが必要です。
CSVフォルダ＞Charaフォルダにあります。

まずやるべきは「行きずり」のファイルを末番にくるよう書き換えます。
今回、7人追加するので「Chara127 行きずり」を「Chara134 行きずり」にします。
中身の「番号,127」を「番号,134」に書き換えます。
行きずりに関してはこれでオーケーです。

次に追加するキャラのCSVを作ります。
適当なキャラ（最近の方がいい）のCSVファイルをコピーし、ファイル名を「CharaXXX [キャラ名]」にします。
コピー元を参考にしながらキャラを設定していきます。

　▼Chara129 久侘歌.csv
番号,129,　　　　　　　　　　　　 ←キャラの番号です。コピペしてたらここを変えるのを忘れずに。
名前,庭渡 久侘歌　　　　　　　　　←フルネームです。TWでは名字と名前の間に" "（半角スペース）を使います。英名は"・"（全角なかぐろ）を使います。
呼び名,久侘歌,　　　　　　　　　　←呼び名です。基本的にこっちで呼ばれます。ファイル名と合わせましょう。
基礎,体力,1800　　　　　　　　　　←体力です。主にうふふの持続力です。
基礎,気力,1800　　　　　　　　　　←気力です。うふふも含め日常コマンドの持続力です。
　　　　　　　　　　　　　　　　　・体力はだいたい1500～2500、気力はだいたい1100～2200くらいです。
　　　　　　　　　　　　　　　　　　「このキャラと同じくらいかな？」と他のキャラを参考にするのがおすすめです。
　▼▼▼ここから
基礎,勃起,1500
基礎,精力,10000
基礎,法力,1000
基礎,ムード,1500
基礎,理性,1000
基礎,怒り,1000
基礎,仕事量,0
基礎,深度,2000
　▲▲▲ここまではそのままでオーケー。
基礎,酒気,1600　　　　　　　　　　←酔いにくさです。素質の酒耐性とほぼ同じです。なので酒耐性に合わせましょう。だいたい1000～2500くらいです。
素質,処女,1　　　　　　　　　　　 ←処女ならこのまま。非処女なら省きます。
素質,性別,1　　　　　　　　　　　 ←女の子ならこのまま。男なら2。ふたなりは3。
　▼各種素質　　　　　　　　　　 CSVフォルダに入っている「Talent.csv」を参照しながら書いていきます。（ちなみに素質の説明は古いものが残っているだけなので宛にしないように）
素質,自制心,1
素質,性的興味,-1;保守的　　　　　←例えば[保守的]は"素質,保守的,1"ではありません。"素質,性的興味,1"なら[好奇心]、"素質,性的興味,-1"なら[保守的]になります。
　　　　　　　　　　　　　　　　 また、";"を付けると以降の文は注釈になります。"性的興味,-1"だと一見して素質が判らないのでこのようにメモがしてあります。
素質,一線越えない,1
素質,貞操,1;貞操観念
素質,習得速度,-1;習得遅い
素質,献身的,1
素質,治療,1
素質,神霊,1　　　　　　　　　　 ←種族はちょっと面倒です。他の同じ種族のキャラからコピペするのが無難です。
　▼各種能力　　　　　　　　　CSVフォルダに入っている「Abl.csv」を参照しながら書いていきます。
　　　　　　　　　　　　　　　主に親密～レズっ気と、清掃技能～調合技能の初期ステータスを設定します。戦闘能力以外はなくてもかまいません。
　　　　　　　　　　　　　　　初期から親密,5とかはやりすぎなのでやめましょう。
　　　　　　　　　　　　　　　技能（戦闘能力含む）に関しては他のキャラと比べるのが良いでしょう。
能力,技巧,1
能力,親密,1
能力,従順,1
能力,清掃技能,1
能力,戦闘能力,3　　　　　　　　←戦闘能力は0だと非戦闘員（阿求や蓮メリ等）と見なされます。
能力,教養,3
　▼各種フラグ　　　　　　　　　　主に行動パターンを設定します。
フラグ,基本服装セット,229;服装　　←ここはキャラ番号+100でオーケー。
フラグ,地位,1000;地位　　　　　　 ←ここはそのままでオーケー。
フラグ,初期位置,99;開始位置　　　 ←拠点に住むキャラでなければ99にします。
　　　　　　　　　　　　　　　　　　拠点に住むキャラの場合は自室を設定します。詳細は資料フォルダの現在位置一覧.txtを参照。
フラグ,来訪時間,420;7時　　　　　 ←生活リズムを設定します。必ず起床→来訪→帰宅→就寝とつながるようにしてください。
フラグ,帰宅時間,1080;18時　　　　　 単位は分です。24時は1440。（参考資料あり）
フラグ,就寝時間,1260;21時　　　　　 睡眠時間は6～9時間、行動時間（来訪～帰宅）は8～15時間程度にします。
フラグ,起床時間,360;6時　　　　　　 行動時間と睡眠時間の間は最低でも1時間は空けたほうがいいです。
　　　　　　　　　　　　　　　　　　また、仕事を設定する場合は仕事時間が行動時間に収まるようにします。
フラグ,よく行く地域,6;三途の川～冥界　←外出先で出現しやすい地域です。設定無しの場合、0ではなく-1なので注意してください。（参考資料あり）
フラグ,自宅位置,820;絶景の丘　　　　　←外出先での自宅設定です。資料フォルダの現在位置一覧.txtを参照。（サブマップのほう）
;フラグ,移動率補正,　　　　　　　　　 ←拠点に居る時の移動率補正です。忙しないなら5,鈍いなら-5。基本は0、あるいは無記載でかまいません。
フラグ,移動節度,1　　　　　　　　　　 ←拠点に居る時に私室に入ってくるか等の設定です。行儀が良いなら1,悪いなら-1。基本は0か無記載で。
　▼その他
相性,30,150;映姫　　　　　　　　　　　　　←キャラ相性の良し悪しです。この場合30のキャラ(=映姫)に150%の相性となります。無記載のキャラは100%になります。
CSTR,仕事情報,関所番　月～金　9時～15時　 ←仕事がある場合は仕事内容と勤務時間を記します。
CSTR,職場,彼岸　　　　　　　　　　　　　　←職場の記載です。資料フォルダの現在位置一覧.txtを参照。
　　　　　　　　　　　　　　　　　　　　　↓最後に紹介文を書くことができます。CSTR,10～20まで自由に使えます。基本的に原作の二つ名,種族,能力を載せてます。
CSTR,10,～地獄関所の番頭神～　●種族：神様　●能力：喉の病気を癒す程度の能力

------------------------------------------
◎_Renameを設定する
------------------------------------------
以降の設定をするのに便利なRenameをCSVフォルダにある「_Rename.csv」で設定します。
CSV同様、モブ子を末番に移動させたら各番号に呼び名（CALLNAME）に準拠した名前を設定します。

127 , 瓔花
128 , 潤美
129 , 久侘歌
130 , 八千慧
131 , 磨弓
132 , 袿姫
133 , 早鬼
134 , モブ子　　←モブ子は末番

------------------------------------------
◎キャラクタ数上限を設定する
------------------------------------------
追加キャラによって末番（行きずり）が10の倍数を超えた場合に必要な設定です。
ERBフォルダにある「DIM.ERH」ファイルの234行目辺りにある、
#DIM CONST キャラクタ数上限 = XXX
のXXXを増やします。

;キャラが増えたら適宜増やしてください
#DIM CONST キャラクタ数上限 = 140　　←今回は130から140に増やす

------------------------------------------
◎弾幕特殊能力を設定する
------------------------------------------
追加キャラの弾幕特殊能力（弾幕勝負の時に使われるスキル）の設定はCSVとは別に設定します。（厳密にはCSVでもいいけど大変）
ERBフォルダ＞SHOP関連フォルダにある「UPDATE.erb」ファイルに追記します。
950行目辺りにある@弾幕特殊能力設定がそれで、その上に各スキルの効果と四字熟語の意味が書いてあるので参考に。
新たに追加する場合は他のキャラと同じように記載します。
当たり前ですが多いほど弾幕勝負が強くなります。基本的に1～4つほど。

CASE [[久侘歌]]　　　　　　　　　　　　　　　　　←CASE [[キャラクタ名]]にするだけで誰を設定するか指定できます。キャラクタ名はRenameに書いたものを使います。
	SETBIT CFLAG:ARG:弾幕特能, SKL言笑自若　　　 ←"SETBIT CFLAG:ARG:弾幕特能, SKL"までは共通です。
	SETBIT CFLAG:ARG:弾幕特能, SKL勇気凛々　　　 　その後に続く四字熟語の能力が備わります。

------------------------------------------
◎CHARAMOVEを設定する
------------------------------------------
CHARAMOVEは各キャラの行動パターンの設定です。
ERBフォルダ＞MOVEMENTSフォルダ＞CHARAMOVEフォルダにある「CHARMOVXXX_YYY」というファイルに追記します。

●キャラクタ数上限を増やした場合
10人ごとに1つのファイルにまとまっているので、今回は新たに131_140のファイルが必要です。
直近の「CHARMOV121_130.erb」をコピペした後、ファイル名を「CHARMOV131_140」にしたうえで、既存のキャラの部分をすべてモブ子（テンプレ）のものに差し替えます。
その後、
▼▼▼
@CHARAMOVE_DATA_XXX(ARG,ARG:2)
LOCAL = XXX
▲▲▲こうなってるところの数字をすべて修正します。
今回モブ子は134番になるので@CHARAMOVE_DATA_134をモブ子としておきます。

●CHARAMOVEの設定

;久侘歌
@CHARAMOVE_DATA_129(ARG,ARG:2)
LOCAL = 129
SELECTCASE ARG
	;移動対象メンバーチェック
	CASE 1　　　　　　　　　　　　　　　　　　←基本的に無記載で良いです。一部連動して行動するキャラはそちらを参考にしてください（里乃＆舞など）
	;移動確率
	CASE 2　　　　　　　　　　　　　　　　　　←現行のバージョンでは必要ありません。
	;起床時間帯
	CASE 3　　　　　　　　　　　　　　　　　　
		RETURN 睡眠時間(LOCAL)　　　　　　　　←現行のバージョンではすべてこのままでオーケー。
	;移動傾向
	CASE 4　　　　　　　　　　　　　　　　　　←拠点にいるときの移動傾向の設定です。無記載でもある程度自動設定されますが、ここではより詳細に設定できます。
		SELECTCASE ARG:2　　　　　　　　　　　　基本的に拠点に住んでいるキャラはその拠点内での移動傾向を設定します。久侘歌は例外的に冥界マップでの挙動が設定されています。
			;八雲邸、畜生界は行かない（入り口部分は出る時用）
			CASE 630, 631, 640, 641　　　　　 ←マップの番号は資料フォルダの現在位置一覧.txtを参照（カッコ内の方）
				RETURN -10　　　　　　　　　　←RETURNの後に続く数字が移動率の補正値になります（％ではないので注意）
			CASE 630 TO 639, 640 TO 652　　　　▼移動補正値の目安
				RETURN -100　　　　　　　　　　-5～-10：その地点にあまり移動しない（留まらない）
			;彼岸によくいる　　　　　　　　　　　 -100：その地点には移動しない
			CASE 604　　　　　　　　　　　　　　 5～10：その地点によく移動する（留まる）
				RETURN 10
			;とくになし
			CASEELSE
				RETURN 0
		ENDSELECT
	;仕事時間帯
	CASE 5　　　　　　　　　　　　　　　　　　←現行のバージョンでは必要ありません。
	;行く地域(0=博1=寺2=里3=湖4=竹5=森6=冥7=山8=守9=地10=月）　←出現地域の参考に
	CASE 6　　　　　　　　　　　　　　　　　　←出掛け先のマップでどこに出現するかの設定です
		SELECTCASE ARG:2
			CASE 6, 7, 8　　　　　　　　　　　←6,7,8はそれぞれ冥界,山麓,山頂に出現します。
				RETURN 1
			CASEELSE
				RETURN 0
		ENDSELECT
	;出現場所
	CASE 7　　　　　　　　　　　　　　　　　　←出現地域内のどの地点に出現するかの設定です。
		SELECTCASE ARG:2　　　　　　　　　　　　必ず各出現地域内ごとに1つは設定してください。
			CASE 61, 62, 64, 65, 66, 67, 71, 72, 73, 75, 81, 82, 83, 84
				RETURN 1　　　　　　　　　　　　↑マップの番号は資料フォルダの現在位置一覧.txtを参照（サブマップの上二桁）
			CASEELSE　　　　　　　　　　　　　　　この場合6（冥界）は中有の道、三途の川、彼岸、白玉楼庭、白玉楼、地獄に出現します。
				RETURN 0
		ENDSELECT
ENDSELECT

------------------------------------------
◎仕事を設定する
------------------------------------------
キャラに仕事を設定する場合に必要な設定です。
ERBフォルダ＞MOVEMENTSフォルダにある「JOB_仕事内容.erb」に追記します。

●仕事内容の設定
新規キャラの設定は970行目辺り。
他のキャラを設定を参考に（コピペ）しながら追記すると良いでしょう。

CASE [[久侘歌]]　　　　　　　　　　　　　　　　　　 ←Renameで設定した名前。
	IF IS_WEEKDAY(DAY)　　　　　　　　　　　　　　　←いつ仕事するかの設定です。この場合は平日（月～金）になります。（参考資料あり）
		MAXBASE:ARG:仕事量 = 600 * 6　　　　　　　　←どれくらいの量の仕事があるかの設定です。1時間=600なので600 * XでX時間分の設定ができます。
		TCVAR:ARG:仕事開始 = CLOCK_TO_TIME(9, 0)　　←何時から仕事するかの設定です。24時間表記。この場合は午前9時。
		TCVAR:ARG:仕事終了 = CLOCK_TO_TIME(15, 0)　 ←6時間分の仕事なので6時間後の15時=午後3時まで。必ず来訪時間～帰宅時間に収まるようにしましょう。
		CFLAG:ARG:職場 = 640　　　　　　　　　　　　←職場の設定です。資料フォルダの現在位置一覧.txtを参照。
		CFLAG:ARG:職種 = 41　　　　　　　　　　　　 ←仕事の種類の設定です。MASTERの技能と経験値に関わります。（参考資料あり）
		TCVAR:ARG:給料 = 3　　　　　　　　　　　　　←仕事を手伝った時の報酬量の設定です。0～5までの6段階（0は報酬なし）
		　　　　　　　　　　　　　　　　　　　　　　←久侘歌にはありませんが、
		　　　　　　　　　　　　　　　　　　　　　　MASTERが手伝うことができない場合は「TCVAR:ARG:手伝えない = 1」
		　　　　　　　　　　　　　　　　　　　　　　MASTERが手伝っても早く終わることがない場合は「TCVAR:ARG:手伝えない = 2」が必要です。
	ENDIF

●仕事の名称の設定
新規キャラの設定は同ファイル1370行目辺り。

CASE [[久侘歌]]　　　　　　　　　　　　　　　←Renameで設定した名前。
	LOCALS = 関所番　　　　　　　　　　　　　←仕事の名称をそのまま書くだけです。

------------------------------------------
◎キャラデータを設定する
------------------------------------------
現在のeraTWではさらに詳細なキャラデータの設定が必要です。
ERBフォルダ＞OBJフォルダ＞CLASSフォルダにある「キャラデータ.erb」に追記します。
まずはCHARAMOVE同様にモブ子をコピペして番号をずらします。
衣装設定は複雑なので久侘歌の例とは別のサンプルを同時に載せてます。

▼▼▼この部分はそのままでオーケー
@EXIST_キャラデータ129
#LOCALSIZE 1
#LOCALSSIZE 1
▲▲▲

@キャラデータ129(ARG, O_DATA, V_NAME)
#FUNCTION
#LOCALSIZE 1
#LOCALSSIZE 1
#DIMS O_DATA
#DIMS V_NAME
SELECTCASE O_DATA
CASE "呼び名"
	CALLF MAKE_STR(V_NAME, "久侘歌")　　　　　　　　　　　　←呼び名（CALLNAME）を書きます。
;こっから衣装設定　　　　　　　　　　　　　　　　　　　　　 ←衣装の設定です。それぞれ「V_NAME, 」の後に続く部分で何を着るか設定します。
CASE "今日のパジャマ"
	CALLF MAKE_STR(V_NAME, "")　　　　　　　　　　　　　　　←パジャマの指定
▼ここから先の部分はサンプルです　　　　　　　　　　　　　　
CASE "普段着：帽子"　　　　　　　　　　　　　　　　　　　　 ←それぞれにある「CLOTHES_ID("部位", "名称"))」の名称部分に着るものを設定します。
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("帽子", ""))　　　　　　具体的に何があるかはキャラ設定向け参考資料を参照してください。
CASE "普段着：外衣"　　　　　　　　　　　　　　　　　　　　　 着るものがない部位は無記載でオーケーです。
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("外衣", ""))　　　　　　久侘歌の場合は「上半身上着２」「ワンピース」「靴」「靴下」「その他１」「その他２」だけ設定されてます。
CASE "普段着：上半身上着１"　　　　　　　　　　　　　　　　　 部位と名称は必ず一致しなければなりません。
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("上半身上着１", ""))　　例えば「"帽子", "ブラウス"」と書くとエラーになります。
CASE "普段着：上半身上着２"　　　　　　　　　　　　　　　　　 ただし「その他」部位は１～３で共通しているので
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("上半身上着２", ""))　　「"その他１", "イヤリング"」でも「"その他２", "イヤリング"」でも大丈夫です。
CASE "普段着：着物"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("着物", ""))
CASE "普段着：ワンピース"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("ワンピース", ""))
CASE "普段着：ボディースーツ"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("ボディースーツ", ""))
CASE "普段着：レオタード"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("レオタード", ""))
CASE "普段着：スカート"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("スカート", ""))
CASE "普段着：ズボン"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("ズボン", ""))
CASE "普段着：靴下"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("靴下", ""))
CASE "普段着：靴"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("靴", ""))
CASE "普段着：アクセサリ"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("アクセサリ", ""))
CASE "普段着：腕部装束"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("腕部装束", ""))
CASE "普段着：その他１"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("その他１", ""))
CASE "普段着：その他２"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("その他２", ""))
CASE "普段着：その他３"
	CALLF MAKE_INT(V_NAME, CLOTHES_ID("その他３", ""))
▲ここまでサンプルです

CASE "固有下着形容詞"　　　　　　　　　　　　　　　　　　　←各キャラにある固有下着の設定です。
	CALLF MAKE_STR(V_NAME, "ピヨピヨ音の出る")　　　　　　 ←形容詞＋下着名でひとつの下着になります。
CASE "固有下半身下着名"　　　　　　　　　　　　　　　　　　　この場合は「ピヨピヨ音の出るひよこパンツ」
	CALLF MAKE_STR(V_NAME, "ひよこパンツ")
CASE "固有上半身下着"
	CALLF MAKE_INT(V_NAME, 1)　　　　　　　　　　　　　　　←同時にブラジャーも設定する場合はここを1にします。
CASE "固有上半身下着名"　　　　　　　　　　　　　　　　　　　設定しない場合は0。
	CALLF MAKE_STR(V_NAME, "ひよこブラ")
CASE "固有下着着用条件"
	CALLF MAKE_INT(V_NAME, 1)　　　　　　　　　　　　　　　←固有下着を履く条件です。基本的にこのままでオーケー。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　この上の行に
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「SIF !RAND:(3 - (2 * 勝負下着判定([[キャラ名]])))」を入れると勝負下着として使われやすくなり
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「SIF !RAND:(1 + (2 * 勝負下着判定([[キャラ名]])))」を入れると勝負下着として使われにくくなります。
CASE "固有下着透ける(前)"　　　　　　　　　　　　　　　　　←固有下着の透け具合と生地の厚さの設定です。
	CALLF MAKE_INT(V_NAME, 1)　　　　　　　　　　　　　　　　これによって地の文が変化します。
CASE "固有下着透ける(後)"　　　　　　　　　　　　　　　　　　透けるなら1。透けないなら0。
	CALLF MAKE_INT(V_NAME, 1)　　　　　　　　　　　　　　　　生地の厚さは1～3。
CASE "固有下着生地厚さ"
	CALLF MAKE_INT(V_NAME, 2)

;料理関連
CASE "料理：好きな味"　　　　　　　　　　　　　　　　　　　↓味覚の設定です。料理の評価に影響します。具体的に何があるかはキャラ設定向け参考資料を参照してください。
	CALLF MAKE_STR(V_NAME, "上品/野菜/お米/サクサク/わんぱく/" + "紅い/冥界風/豊穣/" * 2)　←文末のスラッシュを忘れないように注意。
CASE "料理：嫌いな味"　　　　　　　　　　　　　　　　　　　　　　　↑この部分は「*2」になっているので影響力が2倍になります。
	CALLF MAKE_STR(V_NAME, "謎料理/禁断/カエル料理/肉料理/反逆/" + "鶏卵/鶏肉/" * 20)
CASE "料理：助手効果"　　　　　　　　　　　　　　　　　　　←一緒に料理した時に加わる追加の味付け設定です。
	CALLF MAKE_STR(V_NAME, "気配り/")　　　　　　　　　　　　基本的に素質で決まりますが、ここではさらに特殊な味付けを設定できます。
ENDSELECT　　　　　　　　　　　　↑スラッシュを忘れないように注意。

※この他にも固有コマンド、特殊衣装設定、農民用の設定もありますが拡張機能なので省きます。


------------------------------------------
◎ついでにやっておくと良いこと
------------------------------------------
CHARAMOVEフォルダにある「キャラの挙動メモ.txt」
資料フォルダにある「出現地域メモ　※同じものがCHARAMOVEに入ってます.txt」
この２つは内容は全く同じで各キャラの出現地域等が載ってます。
キャラを追加した場合は更新しておくとよいでしょう。


