;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
;ストーリー用フラグは、第[百の位]章、第[十の位]節、[一の位]個目のフラグで節ごとに10個まで
;絶対そんな量不使用けど　　過去の選択肢による分岐とかに使えそう
;章節番号と合わせて初期化しないと想定外挙動の温床になりそう←updateで初期化

#DIM CONST K31_現在的ストーリー_章番号 = 1001
#DIM CONST K31_現在的ストーリー_節番号 = 1002

#DIM CONST K31_MASTER逆転経験 = 1098
#DIM CONST K31_MASTER逆転刻印 = 1099

#DIM CONST K31_ストーリー用フラグ = 1111
#DIM CONST K31_ストーリー用フラグ41 = 1411
#DIM CONST K31_ストーリー用フラグ42 = 1412
#DIM CONST K31_サブイベ1_初回フラグ = 1011
#DIM CONST K31_サブイベ1_発生判定フラグ = 1012


;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

#DIM CONST K31C_今日ストーリー進んだか = 351
#DIM CONST K31C_サブイベ1用 = 352



;*********************************************************************************
