==============================================================================
### 導入手順 ###
01: eraTW4.692(画像導入済み) にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
バイツァ・ダスト後に、キャラクターのキス経験が0の場合でも「キス未経験」がつかず、「ファーストキス喪失履歴」が「出会う前に失っている」となる箇所を修正。

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
