/*************************************************************************************/
・立絵、1～113.png画像について
kaoru氏のフリー立絵素材を使用させて頂きました
era系列の制作について、画像製作者のkaoru氏は一切関わっていません
問い合わせたり不会うお願いします

パッチ製作者がDL、リ尺寸、リネームしただけのものとなっています
画像の著作権はkaoru氏に帰属します
別途画像製作者の利用規約をご覧ください
またはこちら製作者様のサイトからご確認下さい
http://gensoukyou.1000.tv/

禁止項目は主に3点
・商業利用（同人含む）等のお金に絡む事への利用（色々面倒なので）
・そのまま自己的製作した素材として丸上げ
・商業ソフトの改造パーツおよび改造イラスト・改造アイコンなどに使用すること

/*************************************************************************************/
立絵の画像加工作者：妄想エロ乙女愛麗絲を書いた人

