;TAB幅40ぐらい
;◆MAPID
#DIM CONST MAP神社	= 0
#DIM CONST MAP寺	= 1
#DIM CONST MAP里	= 2
#DIM CONST MAP湖	= 3
#DIM CONST MAP竹林	= 4
#DIM CONST MAP森	= 5
#DIM CONST MAP冥界	= 6
#DIM CONST MAP山麓	= 7
#DIM CONST MAP山頂	= 8
#DIM CONST MAP地底	= 9
#DIM CONST MAP月	= 10

;◆場所ID
;▼神社
#DIM CONST P1鳥居	= 1
#DIM CONST P2境内	= 2
#DIM CONST P3賽銭箱	= 3
#DIM CONST P4本堂	= 4
#DIM CONST P5手水舎	= 5
#DIM CONST P6庫房	= 6
#DIM CONST P7土間	= 7
#DIM CONST P8廚房	= 8
#DIM CONST P9居間	= 9
#DIM CONST P10走廊	= 10
#DIM CONST P11庭	= 11
#DIM CONST P12脱衣所	= 12
#DIM CONST P13風呂	= 13
#DIM CONST P14廁所	= 14
#DIM CONST P15霊夢私室	= 15
#DIM CONST P16破舊小屋	= 16
#DIM CONST P17小的倉庫	= 17
#DIM CONST P18壁櫥間	= 18
#DIM CONST P19大的倉庫	= 19
#DIM CONST P20本殿内部	= 20
#DIM CONST P21守矢神社分社	= 21
#DIM CONST P22参道	= 22
#DIM CONST P23温泉・脱衣所	= 23
#DIM CONST P24温泉	= 24
#DIM CONST P25鎮守之森	= 25

;#DIM CONST P26三妖精之家・入口	= 26
#DIM CONST P27三妖精之家・大廳	= 27
;#DIM CONST P28三妖精之家・樓梯	= 28
#DIM CONST P29三妖精之家・廚房	= 29
#DIM CONST P30三妖精之家・風呂	= 30
#DIM CONST P31三妖精之家・二階廊下	= 31
#DIM CONST P32桑尼私室	= 32
#DIM CONST P33露娜私室	= 33
#DIM CONST P34斯塔私室	= 34
#DIM CONST P35三妖精之家・地下室	= 35

#DIM CONST P36夢幻遺跡前	= 36
#DIM CONST P37夢幻遺跡・一階通路	= 37
#DIM CONST P38夢幻遺跡・洗面所	= 38
#DIM CONST P39夢幻遺跡・浴室	= 39
#DIM CONST P40夢幻遺跡・廁所	= 40
#DIM CONST P41夢幻遺跡・食堂兼談話室	= 41
#DIM CONST P42夢幻遺跡・調理室	= 42
#DIM CONST P43夢美私室	= 43
#DIM CONST P44千百合私室	= 44
;#DIM CONST P45夢幻遺跡・樓梯	= 45
#DIM CONST P46夢幻遺跡・二階通路	= 46
#DIM CONST P47夢幻遺跡・艦橋	= 47
#DIM CONST P48夢幻遺跡・第一資料室	= 48
#DIM CONST P49夢幻遺跡・研究室	= 49
#DIM CONST P50夢幻遺跡・第二資料室	= 50
#DIM CONST P51夢幻遺跡・倉庫	= 51
#DIM CONST P52別屋	= 52
#DIM CONST P53倉庫	= 53
#DIM CONST P54小人的虫籠	= 54
#DIM CONST P55和室	= 55
#DIM CONST P56阿吽の棲家	= 56

;▼寺
#DIM CONST P101山門	= 101
#DIM CONST P102境内	= 102
#DIM CONST P103本堂	= 103
#DIM CONST P104講堂	= 104
#DIM CONST P105経蔵	= 105
#DIM CONST P106後院	= 106
#DIM CONST P107土間	= 107
#DIM CONST P108居間	= 108
#DIM CONST P109女苑私室	= 109
#DIM CONST P110走廊	= 110
#DIM CONST P111廚房	= 111
#DIM CONST P112風呂	= 112
#DIM CONST P113納茲琳私室	= 113
#DIM CONST P114村紗私室	= 114
#DIM CONST P115星私室	= 115
#DIM CONST P116一輪私室	= 116
#DIM CONST P117鵺私室	= 117
#DIM CONST P118白蓮私室	= 118
#DIM CONST P119別屋	= 119
#DIM CONST P120庫房	= 120
#DIM CONST P121墓地	= 121
#DIM CONST P122梵鐘楼	= 122
#DIM CONST P123霊廟大門	= 123
#DIM CONST P124霊廟広場	= 124
#DIM CONST P125屠自古私室	= 125
#DIM CONST P126道場	= 126
#DIM CONST P127布都私室	= 127
#DIM CONST P128神子私室	= 128
#DIM CONST P129客間	= 129
#DIM CONST P130廊下	= 130
#DIM CONST P131枯山水	= 131
#DIM CONST P132調薬室	= 132
#DIM CONST P133湯殿	= 133
#DIM CONST P134蔵	= 134

#DIM CONST P135廊下	= 135
#DIM CONST P136響子私室	= 136
#DIM CONST P137猯藏の棲家	= 137
#DIM CONST P138鐘楼	= 138
#DIM CONST P139邪仙楼	= 139
#DIM CONST P140地蔵小路	= 140

;▼人間之里
#DIM CONST P201人里的門	= 201
#DIM CONST P202中央広場	= 202
#DIM CONST P203南大街	= 203
#DIM CONST P204東大街	= 204
#DIM CONST P205北大街	= 205
#DIM CONST P206西大街	= 206
#DIM CONST P207龍神像	= 207
#DIM CONST P208雷鼓的房間	= 208
#DIM CONST P209八橋的房間	= 209
#DIM CONST P210弁弁的房間	= 210
#DIM CONST P211酒屋	= 211
#DIM CONST P212咖啡館	= 212
#DIM CONST P213鈴奈庵	= 213
#DIM CONST P214長屋前	= 214
#DIM CONST P215花屋	= 215
#DIM CONST P216食料品店	= 216
#DIM CONST P217甜品店	= 217
#DIM CONST P218小料理屋	= 218
#DIM CONST P219集会所	= 219
#DIM CONST P220瞭望樓	= 220
#DIM CONST P221稗田邸	= 221
#DIM CONST P222寺子屋	= 222
#DIM CONST P223銭湯	= 223
#DIM CONST P224慧音宅	= 224
#DIM CONST P225情人用宿屋	= 225
#DIM CONST P226小鈴私室	= 226
#DIM CONST P227八百屋	= 227
#DIM CONST P228貸切浴場	= 228
#DIM CONST P229阿求私室	= 229
#DIM CONST P230空的部屋	= 230
#DIM CONST P231蛮奇的房間	= 231
#DIM CONST P232蓮子的房間	= 232
#DIM CONST P233梅莉的房間	= 233
#DIM CONST P234雪的房間	= 234
#DIM CONST P235​舞​的房間	= 235
#DIM CONST P236公用廁所	= 236
#DIM CONST P237公用水井	= 237
#DIM CONST P238鯢呑亭	= 238
#DIM CONST P239美宵的房間	= 239
#DIM CONST P241空的部屋	= 241
#DIM CONST P280警察署	= 280
#DIM CONST P281小兎姫私室	= 281

;▼紅魔館
#DIM CONST P301正門	= 301
#DIM CONST P302庭	= 302
#DIM CONST P303守衛小屋	= 303
#DIM CONST P304空的小屋	= 304
#DIM CONST P305仓库	= 305
#DIM CONST P306後院	= 306
#DIM CONST P307東陽台	= 307
#DIM CONST P308西陽台	= 308
#DIM CONST P309大廳	= 309
#DIM CONST P310図書館	= 310
#DIM CONST P311帕秋莉私室	= 311
#DIM CONST P312小悪魔私室	= 312
#DIM CONST P313厨房	= 313
#DIM CONST P314食堂	= 314
#DIM CONST P315會客廳	= 315
#DIM CONST P316一層廁所	= 316

#DIM CONST P319二階廊下	= 319
#DIM CONST P320咲夜私室	= 320
#DIM CONST P321空的部屋	= 321
#DIM CONST P322二層廁所	= 322
#DIM CONST P323妖精女僕的值班室	= 323
#DIM CONST P324大露台	= 324

#DIM CONST P326蕾米莉亜私室	= 326
#DIM CONST P327小露台	= 327
#DIM CONST P328地下走廊	= 328
#DIM CONST P329倉庫	= 329
#DIM CONST P330使用人部屋	= 330
#DIM CONST P331地下室	= 331
#DIM CONST P332脱衣所	= 332
#DIM CONST P333大浴場	= 333

#DIM CONST P334廃洋館・入口	= 334
#DIM CONST P335廃洋館・大廳	= 335
;#DIM CONST P336廃洋館・樓梯	= 336
#DIM CONST P337廃洋館・廚房	= 337
#DIM CONST P338廃洋館・風呂	= 338
#DIM CONST P339廃洋館・二階廊下	= 339
#DIM CONST P340露娜薩私室	= 340
#DIM CONST P341梅露蘭私室	= 341
#DIM CONST P342莉莉喀私室	= 342
#DIM CONST P343湖畔	= 343
#DIM CONST P344蕾蒂的冰屋	= 344
#DIM CONST P345琪露諾的冰屋	= 345
#DIM CONST P346大妖精の棲家	= 346
#DIM CONST P347霧之湖	= 347
#DIM CONST P348霧之湖・湖底	= 348

;▼竹林
#DIM CONST P401永遠亭入口	= 401

#DIM CONST P403待合室	= 403
#DIM CONST P404診察室	= 404
#DIM CONST P405配药室	= 405
#DIM CONST P406来客用廁所	= 406
#DIM CONST P407廊下	= 407
#DIM CONST P408中廊下	= 408
#DIM CONST P409走廊	= 409
#DIM CONST P410帝私室	= 410
#DIM CONST P411鈴仙私室	= 411
#DIM CONST P412空的部屋	= 412
#DIM CONST P413永琳私室	= 413
#DIM CONST P414輝夜私室	= 414
#DIM CONST P415大廳	= 415
#DIM CONST P416居間	= 416
#DIM CONST P417廚房	= 417
#DIM CONST P418厠	= 418
#DIM CONST P419脱衣所	= 419
#DIM CONST P420風呂	= 420
#DIM CONST P421庭	= 421
#DIM CONST P422後院	= 422

#DIM CONST P424庫房	= 424

#DIM CONST P426二階廊下	= 426
#DIM CONST P427倉庫	= 427
#DIM CONST P428二階空的部屋	= 428

#DIM CONST P430地下室	= 430

#DIM CONST P431兎的洞穴	= 431
#DIM CONST P432影狼的家	= 432
#DIM CONST P433斜角的竹林	= 433
#DIM CONST P434迷失的小道	= 434
#DIM CONST P435井戸	= 435
#DIM CONST P436無名之丘	= 436
#DIM CONST P437梅蒂欣的家	= 437
#DIM CONST P438太陽花田	= 438
#DIM CONST P439拉瓦爾的家	= 439
#DIM CONST P440廃屋	= 440
#DIM CONST P441温泉	= 441
#DIM CONST P442空的小屋	= 442
#DIM CONST P443米斯蒂亜的家	= 443
#DIM CONST P444夜雀的小攤	= 444
#DIM CONST P445妹紅的家	= 445
#DIM CONST P446祠	= 446
#DIM CONST P447竹林入口	= 447

#DIM CONST P450玄関	= 450
#DIM CONST P451胡桃私室	= 451
#DIM CONST P452艾麗私室	= 452
#DIM CONST P453用餐房間	= 453
#DIM CONST P454浴室	= 454
#DIM CONST P455廁所	= 455
#DIM CONST P456倉庫	= 456
#DIM CONST P457夢月私室	= 457
#DIM CONST P458廊下	= 458
#DIM CONST P459幻月私室	= 459
#DIM CONST P460空的部屋	= 460
#DIM CONST P461生活間	= 461
#DIM CONST P462陽台	= 462
#DIM CONST P463幽香私室	= 463
#DIM CONST P464露台	= 464
#DIM CONST P465大堂	= 465
#DIM CONST P466庭	= 466

;▼魔法之森
#DIM CONST P501魔法之森入口	= 501
#DIM CONST P502香霖堂	= 502
#DIM CONST P503岔道	= 503

#DIM CONST P506無縁塚	= 506
#DIM CONST P507菌菇群生地	= 507
#DIM CONST P508魔法之広場	= 508
#DIM CONST P509再思之道	= 509
#DIM CONST P510霧雨魔法店	= 510
#DIM CONST P511魔理沙宅・居間	= 511
#DIM CONST P512魔理沙宅・寝室	= 512
#DIM CONST P513魔理沙宅・研究部屋	= 513
#DIM CONST P514魔理沙宅・風呂	= 514
#DIM CONST P515魔理沙宅・倉庫	= 515

#DIM CONST P520人偶洋館前	= 520
#DIM CONST P521人偶洋館・愛麗絲的房間	= 521
#DIM CONST P522人偶洋館・神綺的房間	= 522
#DIM CONST P523人偶洋館・夢子的房間	= 523
#DIM CONST P524人偶洋館・研究室	= 524
#DIM CONST P525人偶洋館・生活間	= 525
#DIM CONST P526人偶洋館・風呂	= 526

#DIM CONST P528人偶洋館・倉庫	= 528
#DIM CONST P529人偶洋館・露台	= 529
#DIM CONST P530人偶洋館・二階	= 530
#DIM CONST P531人偶洋館・空的部屋	= 531

#DIM CONST P534輕飄飄的艾倫魔法商店	= 534
#DIM CONST P535艾倫宅・寝室	= 535
#DIM CONST P536艾倫宅・倉庫	= 536
#DIM CONST P537艾倫宅・風呂	= 537

#DIM CONST P540古木的大樹	= 540
#DIM CONST P541朱鷺子的棲息処	= 541
#DIM CONST P542莉格露的棲息処	= 542
#DIM CONST P543露米亜的棲息処	= 543
#DIM CONST P544成美の小屋	= 544
#DIM CONST P545慧ノ子の棲み処	= 545

;▼冥界
#DIM CONST P601中有之道	= 601
#DIM CONST P602賽の河原	= 602
#DIM CONST P603積石塚	= 603
#DIM CONST P604彼岸	= 604
#DIM CONST P605地獄	= 605
#DIM CONST P606日狭美の家	= 606
#DIM CONST P607残無の家	= 607

#DIM CONST P608潤美的家	= 608
#DIM CONST P609瓔花的家	= 609
#DIM CONST P610是非曲直庁大堂	= 610

#DIM CONST P612法廷	= 612
#DIM CONST P613是非曲直庁廊下	= 613
#DIM CONST P614是非曲直庁等候室	= 614
#DIM CONST P615映姫的房間	= 615
#DIM CONST P616小町的房間	= 616
#DIM CONST P617風呂	= 617
#DIM CONST P618空的部屋	= 618

#DIM CONST P620冥界の門	= 620
#DIM CONST P621庭	= 621
#DIM CONST P622廊下	= 622
#DIM CONST P623幽幽子私室	= 623
#DIM CONST P624妖夢私室	= 624
#DIM CONST P625空室	= 625
#DIM CONST P626廚房	= 626
#DIM CONST P627風呂	= 627
#DIM CONST P628居間	= 628
#DIM CONST P629西行妖	= 629
#DIM CONST P630八雲邸玄関	= 630
#DIM CONST P631八雲邸廊下	= 631
#DIM CONST P632八雲邸庭	= 632
#DIM CONST P633紫私室	= 633
#DIM CONST P634空部屋	= 634
#DIM CONST P635橙私室	= 635
#DIM CONST P636八雲邸風呂	= 636
#DIM CONST P637八雲邸廚房	= 637
#DIM CONST P638藍私室	= 638
#DIM CONST P639八雲邸居間	= 639
#DIM CONST P640異界の関所	= 640
#DIM CONST P641畜生界大都市	= 641
#DIM CONST P642霊長園	= 642
#DIM CONST P643霊長園の風呂	= 643
#DIM CONST P644袿姫的房間	= 644
#DIM CONST P645磨弓的房間	= 645
#DIM CONST P646八千慧宅の風呂	= 646
#DIM CONST P647八千慧宅の生活間	= 647
#DIM CONST P648八千慧宅の寝室	= 648

#DIM CONST P650早鬼宅の生活間	= 650
#DIM CONST P651早鬼宅の寝室	= 651
#DIM CONST P652早鬼宅の風呂	= 652
#DIM CONST P653尤魔宅の生活間	= 653
#DIM CONST P654尤魔宅の寝室	= 654
#DIM CONST P655尤魔宅の風呂	= 655

;▼山麓
#DIM CONST P701樹海道入口	= 701
#DIM CONST P702山道・通往沼澤之道	= 702
#DIM CONST P703玄武之澤	= 703
#DIM CONST P704河童の宣傳站	= 704
#DIM CONST P705山道・中腹	= 705
#DIM CONST P706厄神的家	= 706
#DIM CONST P707山道・分岐点	= 707
#DIM CONST P708大蛤蟆之池	= 708
#DIM CONST P709莉莉們的家	= 709
#DIM CONST P710猫之里	= 710
#DIM CONST P711休憩所	= 711
#DIM CONST P712間欠泉地下中樞	= 712

#DIM CONST P715秋姉妹的家・畑	= 715
#DIM CONST P716秋姉妹的家・土間	= 716
#DIM CONST P717秋姉妹的家・寝室	= 717
#DIM CONST P718秋姉妹的家・居間	= 718
#DIM CONST P719秋姉妹的家・座敷	= 719

#DIM CONST P720仙人的宅邸・廚房	= 720
#DIM CONST P721仙人的宅邸・風呂	= 721
#DIM CONST P722仙人的宅邸・道場	= 722
#DIM CONST P723仙人的宅邸・二階客間	= 723
#DIM CONST P724仙人的宅邸・書斎	= 724
#DIM CONST P725仙人的宅邸・大鷲的房間	= 725
#DIM CONST P726仙人的宅邸・居間	= 726
#DIM CONST P727仙人的宅邸・華扇私室	= 727
#DIM CONST P728仙人的宅邸・空的部屋	= 728
#DIM CONST P729仙人的宅邸・玄関	= 729
#DIM CONST P730仙人的宅邸・庭	= 730

#DIM CONST P731帚木	= 731
#DIM CONST P732通向山頂的路	= 732
#DIM CONST P733正邪的隠匿処	= 733
#DIM CONST P734小屋	= 734
#DIM CONST P735游泳場	= 735
#DIM CONST P736山姥之家	= 736
#DIM CONST P737招财猫的家	= 737
#DIM CONST P738森の深奥	= 738
#DIM CONST P739秘天崖	= 739
#DIM CONST P740山童の宣傳站	= 740
#DIM CONST P741美天の棲み処	= 741

;▼山頂
#DIM CONST P801山頂入口	= 801
#DIM CONST P802橋	= 802
#DIM CONST P803索道站	= 803
#DIM CONST P804守矢神社鳥居	= 804
#DIM CONST P805頂上	= 805
#DIM CONST P806瀑布背面	= 806
#DIM CONST P807椛宅	= 807
#DIM CONST P808文宅	= 808
#DIM CONST P809極宅	= 809
#DIM CONST P810山小屋	= 810
#DIM CONST P811境内	= 811
#DIM CONST P812本殿	= 812
#DIM CONST P813社務所	= 813
#DIM CONST P814湖畔	= 814
#DIM CONST P815庭	= 815
#DIM CONST P816走廊	= 816
#DIM CONST P817神奈子私室	= 817
#DIM CONST P818諏訪子私室	= 818
#DIM CONST P819居間	= 819
#DIM CONST P820早苗私室	= 820
#DIM CONST P821土間	= 821
#DIM CONST P822廚房	= 822
#DIM CONST P823空室	= 823
#DIM CONST P824廁所	= 824
#DIM CONST P825風呂	= 825
#DIM CONST P826廊下	= 826

#DIM CONST P830玄雲海	= 830
#DIM CONST P831比那名居邸前	= 831
#DIM CONST P832有頂天街	= 832
#DIM CONST P833桃園	= 833
#DIM CONST P834比那名居邸土間	= 834
#DIM CONST P835比那名居邸會客廳	= 835
#DIM CONST P836比那名居邸厨房	= 836
#DIM CONST P837比那名居邸風呂	= 837
#DIM CONST P838比那名居邸居間	= 838
#DIM CONST P839比那名居邸和室	= 839
#DIM CONST P840天子私室	= 840
#DIM CONST P841衣玖私室	= 841
#DIM CONST P842比那名居邸庫房	= 842

#DIM CONST P851久侘歌の小屋	= 851
#DIM CONST P852駒草の小屋	= 852
#DIM CONST P853魅須丸の小屋	= 853
#DIM CONST P854龍宅	= 854
#DIM CONST P855虹龍洞	= 855
#DIM CONST P856百百世の住処	= 856

;▼地底
#DIM CONST P901地霊殿前	= 901

#DIM CONST P904大會堂	= 904
#DIM CONST P905一階廊下	= 905
#DIM CONST P906一層廁所	= 906

#DIM CONST P909厨房	= 909
#DIM CONST P910食料庫	= 910
#DIM CONST P911阿空私室	= 911
#DIM CONST P912阿燐私室	= 912
#DIM CONST P913食堂	= 913
#DIM CONST P914二階廊下	= 914
#DIM CONST P915露台	= 915
#DIM CONST P916庫房	= 916
#DIM CONST P917二層廁所	= 917
#DIM CONST P918恋私室	= 918
#DIM CONST P919覚私室	= 919
#DIM CONST P920書斎	= 920
#DIM CONST P921風呂	= 921
#DIM CONST P922脱衣所	= 922
#DIM CONST P923後院	= 923

#DIM CONST P925薔薇園	= 925
#DIM CONST P926中庭	= 926
#DIM CONST P928灼熱地獄跡	= 928
#DIM CONST P929地獄的人工太陽	= 929
#DIM CONST P930旧血の池地獄	= 930
#DIM CONST P931大街	= 931
#DIM CONST P932後街	= 932
#DIM CONST P933酒場	= 933
#DIM CONST P934温泉	= 934
#DIM CONST P935情人旅館	= 935
#DIM CONST P936勇儀的家	= 936
#DIM CONST P937空屋	= 937
#DIM CONST P938鬼的聚集場所	= 938
#DIM CONST P939小胡同	= 939
#DIM CONST P940帕露西的家	= 940
#DIM CONST P941山女的家	= 941
#DIM CONST P942琪斯美的家	= 942
#DIM CONST P943茅屋	= 943
#DIM CONST P944街道	= 944
#DIM CONST P945川岸	= 945
#DIM CONST P946橋	= 946
#DIM CONST P947ちやりの棲み処	= 947

#DIM CONST P948縦穴底部	= 948

;▼月
#DIM CONST P1001槐安通路	= 1001
#DIM CONST P1002月之都	= 1002
#DIM CONST P1003玉兎街	= 1003
#DIM CONST P1004広場	= 1004
#DIM CONST P1005探女宅・居間	= 1005
#DIM CONST P1006探女宅・寝室	= 1006
#DIM CONST P1007闲置的房子	= 1007
#DIM CONST P1008鈴瑚宅	= 1008
#DIM CONST P1009清蘭宅	= 1009
#DIM CONST P1010吃飯処	= 1010
#DIM CONST P1011甘味処	= 1011
#DIM CONST P1012酒屋	= 1012
#DIM CONST P1013八百屋	= 1013
#DIM CONST P1014桃林	= 1014
#DIM CONST P1015砂浜	= 1015
#DIM CONST P1016入海口	= 1016

#DIM CONST P1020綿月亭・門	= 1020
#DIM CONST P1021綿月亭・玄関	= 1021
#DIM CONST P1022一階回廊	= 1022
#DIM CONST P1023門番詰め所	= 1023
#DIM CONST P1024玉兎食堂	= 1024
#DIM CONST P1025玉兎詰め所	= 1025
#DIM CONST P1026食堂	= 1026
#DIM CONST P1027厨房	= 1027
#DIM CONST P1028食料庫	= 1028
#DIM CONST P1029綿月亭・脱衣所	= 1029
#DIM CONST P1030綿月亭・風呂	= 1030
#DIM CONST P1031宝物庫	= 1031
#DIM CONST P1032鈴仙二號私室	= 1032
#DIM CONST P1033綿月亭・空的部屋	= 1033

#DIM CONST P1035中庭	= 1035
#DIM CONST P1036四阿	= 1036

#DIM CONST P1040二階回廊	= 1040
#DIM CONST P1041豊姫私室	= 1041
#DIM CONST P1042依姫私室	= 1042
#DIM CONST P1043書斎	= 1043
#DIM CONST P1044會客廳	= 1044

#DIM CONST P1050哆来咪宅・居間	= 1050
#DIM CONST P1051哆来咪宅・寝室	= 1051
#DIM CONST P1052哆来咪宅・倉庫	= 1052
#DIM CONST P1053哆来咪宅・洗面所	= 1053
#DIM CONST P1054哆来咪宅・風呂	= 1054
#DIM CONST P1055哆来咪宅・廁所	= 1055

#DIM CONST P1060純狐邸・玄関	= 1060
#DIM CONST P1061居間	= 1061
#DIM CONST P1062廚房	= 1062
#DIM CONST P1063純狐邸・空的部屋	= 1063
#DIM CONST P1064克勞恩皮絲私室	= 1064
#DIM CONST P1065庫房	= 1065
#DIM CONST P1066純狐邸・脱衣所	= 1066
#DIM CONST P1067純狐邸・風呂	= 1067
#DIM CONST P1068純狐邸・中庭	= 1068

#DIM CONST P1070屋上	= 1070
#DIM CONST P1071純狐私室	= 1071
#DIM CONST P1072赫喀提亞私室	= 1072
