バージョン表記は暫定
内容は雑
--------------------------------------------------
・ver.0.3
・依頼のファイル追加＆加筆(テストしてないので地の文との関係や、状況・条件の勘違いありそう)
・うっかり自分が置換忘れしたと思わしき部分を置換
・掃除の恋人差分追加(今までの恋慕の部分が恋人に。でもすっごい地味な変え方なので、もっとスマートな条件の書き方ありそう)
・一日の終わりの贈り物、稍微だけ加筆
・eraTW4.840用修正＆改良パッチ2から口上の判定をコピペ。多分正常に適応される…はず
・尻撫での挙動の例を製作者様が用意してくれたので、それを参考にひとまずの自分の形に。ありがとうございました
・(予定の話)推倒条件、本名を教えてくれる条件を恋慕以上ではなく、恋人のみにする。
・他にも何か加筆したが覚えてない
--------------------------------------------------
・ver.0.2
・初遭遇の選択肢部分を、より正確な内容に手直しした(はず)
・正確なアドバイスをいただいて、紅魔館に外出時に初遭遇の記述が完成しました(余談だが、現状の小悪魔の移動範囲だと死に分岐があったり)
・"髪"の表記と画像で食い違っていたので、表記の方を合わせる方向で修正
・"髪"の口上内での記述を、"長髪"か"短髪"だけのどちらかに。○○ヘアー。の表記の方がいい場合、独自関数の中身にコメントアウトしてるからそこを上手い事いじってね!
・一部記述が分からなくてコメントアウトしてた部分を実装したはず(正しく動作するかは未確認)
・街道すがる時の反応とか増えてるかも
--------------------------------------------------
・ver.0.1(TW製作者様や画像製作者様による手直し。ありがとうございます)
--------------------------------------------------
・ver.0.1
・がんばった
・「手直しするし反応あった方がモチベになると思うから取り込むよ」的な話があったはずなので、verを0.1に
--------------------------------------------------
・ver.0
・がんばった
・「まだ導入できない程未完成」という意味を込めて、「ひとまずできる程度に完成した」か「本体取り込みしてもいいかな?」と聞かれるまでは0
　という考え方だったので、(削除してなければ)ver.0はロダに二つあったりする