-------------------------------------------------------------
　　　　　　　eraTW4.701用　諏訪子口上追加パッチ
-------------------------------------------------------------
＝【 動作環境 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　eraTW4.701

  ※セーブデータのバックアップを取ってからご利用ください。

＝【 概要 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

諏訪子口上を追加しました
農業・採集・弾幕勝負に効果を発揮するキャラ固有アイテムを１件追加しました
特殊地域間移動「索道」を相互交通可能にしました
採集アイテムリスト表記時に、季節条件を満たしていない場合は灰色表記されるようにしました

＝【 変更内容 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

(1)COMF418　家庭菜園　／YASAI.ERB　／ANOTHER_TALK.ERB
	家庭菜園系統に、アイテム[三粒の天滴]の効果を追記しました
	収穫時に「大豊作」が出るようにしました

(2)COMF445　採集する
	三粒の天滴による入手補正を追記
	採集アイテムリストを表記する際、季節入手条件を満たしていないときには灰色表記にするように

(3)Item.csv
	402,三粒の天滴　追加しました

(4)DANMAKU.ERBに[三粒の点滴]の効果を追記
	相手の【残忍酷薄】を無効化
	ボム使用時にダイス値に補正

(5)諏訪子　立ち絵画像を少し修正

(6)諏訪子口上を作成しました。方針等は口上内のreadmeをご参照ください

(7)COMF464 特殊地域間移動／USERCOM_コマンド表示処理.ERB
	特殊地域間異動で

　	　210[広場]　　　←→820[絶景の丘]
	　210[広場]　　　←→803[索道駅]　　※妖怪の山・山頂が拠点の場合
	　205[人里北通り]←→820[絶景の丘]　※人里が拠点の場合

	の相互交通を可能にしました。料金は利用ごとに取られます
	早苗・神奈子・諏訪子の守矢キャラたちと同行しているときは、利用料が10分の1にまけてもらえます


