2017/12/06

◆説明
見つけた不具合だけちゃちゃっと修正した
MOVEMENTいじるのほぼ初めてなんで不安
[813]等の番号の重複問題は放置してます（ちと面倒そうだった）



◆対象環境
eraTW4.570protoのバニラ環境(>>886[eraT0010316])



◆内容
・地点接続修正
805→830を接続
832→830を接続
・skipmoveの袋小路判定
不要な条件を削除し、地点833を追加
・地点の名前の修正
頂上と諏訪子私室、居間
「頂上」って名前テキトーです



◆オマケ
マップいじりがてら出しそびれてたのを貼っとく

廃洋館がほとんど三月精の家のコピペで可哀想だったので
とりあえず見た目だけでも洋館っぽい雰囲気に変えてみたやつ

　二階　　　　　一階　　　　　　　　　　　
　■■■■■■　■■■■■■　　　　　　　
　■　40■＜■　■　38■＞■　　　　１正門
　■　　｜　■　■　　■　■　　　　　　　
　■■■■39■　■■―■36■　　　　　　　
　■　41■　■　■　　　　■■■　　　　　
　■　　｜　■　■　　　　■　■　　　　　
　■■■■　■　■　35　　　34￤　　43湖畔
　■　42■　■　■■―■■■　■　　　　　
　■　　｜　■　■　37　　■■■　　　　　
　■■■■■■　■■■■■■　　　　　　　
　　　　　　　　　　　　　　　　　　　　　

この簡易改造はマップの接続を弄る必要が無いのが強み
本格的な改造案はeraT0009050を参照（私が作ったやつじゃないです）



◆つくったひと：morph
・morphのつくった以外のところの扱いはつくったひとに聞いて下さい
・配布・改造・流用、好きにしてください
・でも、その際のサポートは自分でやってね

※　era＝R-18全般の常識的な取り扱いとして例えば以下のような事はやめて下さい

・未成年者がいっぱいいる場所で広める
・R-18以外のモノをメインに扱ってる場所で取り上げる
