2018/05/11
eraTW4.590proto用バグ修正06


◆説明
マージ手順ミスってたのを修正



◆対象環境
eraTW4.590protoのバニラ環境、もしくは以下のパッチのみを適用している場合には
そのまま上書きが可能です（変更内容をマージしてあります）
これ以外のパッチとの相性は不明

・[eraT0010542]eraTW4.590proto用TARGET変動修正
・[eraT0010543]eraTW4.590proto用バグ修正01
・[eraT0010545]eraTW4.590proto用バグ修正02
・[eraT0010549]eraTW4.590proto用バグ修正03
・[eraT0010551]eraTW4.590proto用バグ修正04
・[eraT0010553]eraTW4.590proto用COMF修正＋α
・[eraT0010554]eraTW4.590proto用濃厚精液継続修正
・[eraT0010555]eraTW4.590proto用MASTER無自覚非処女関連修正＋α
・[eraT0010557]eraTW4.590proto用バグ修正05
・[eraT0010558]eraTW4.590proto用素股修正



◆変更内容
・作業内容としてはマージをやり直したってだけ
・さもまさんのパッチリドミは入れてたが自分の過去パッチのリドミ入れ忘れてた
　変更内容がわかんなくなるので全部リドミ入れた


◆残ってるバグ
・願掛けの精力絶倫で精力最大値の永続的アップが発生しない（>>900）



◆そのほか
・睡眠姦強化したい？
　あいかわらず動作テスト棚上げ中



◆つくったひと：morph
・morphのつくった以外のところの扱いはつくったひとに聞いて下さい
・配布・改造・流用、好きにしてください
・でも、その際のサポートは自分でやってね

※　era＝R-18全般の常識的な取り扱いとして例えば以下のような事はやめて下さい

・未成年者がいっぱいいる場所で広める
・R-18以外のモノをメインに扱ってる場所で取り上げる
