現状のeraeraTheWorldの口上対応ですが口上のイベント類をまとめてみました
テンプレートのVer1.11と合わせてご利用下さい
テンプレ見にくいのは仕様です。綺麗なテンプレ作ってくださいおながいします；；
KOJOを執筆するにあたりいくつかの注意があります  era命蓮寺の仕様として変更した部分ですので対応して下さい

1、呼び出し関数名の変更
  口上の呼出は全て@KOJO_MESSAGE_SEND関数にて行われます
  そのため口上の出力されるタイミングは上記関数名でGrepすれば全タイミングを把握することが出来ます
  KOJO_MESSAGE_SEND関数の引数については関数の看板で確認下さい
  
2、KOJO_KX.ERB側の変更
  TRYCALLする口上名(@から始まる部分)がera紅魔館の【 @KOJO_～… 】という形式から【 @M_KOJO_～… 】と言う形式に変わっています
  これはera命蓮寺用口上であるという意味で、紅魔館のテンプレを利用する場合 @KOJO で始まるものの前にM_を付けた @M_KOJO に置換することで対応出来ます
  とりあえずera命蓮寺テンプレVer1.00を用いる限り特に意識する必要はありません

3、値が入っていない（empty）の扱い
  β0.07まで値無しの場合 -1 を与えていましたがやめました
  引数が設定されていない場合、必ず 0 が渡されます
  その為、引数は必ず1以上の値となります
  
4、呼び出し関数の一部引数変更
  era紅魔館と引数が違う部分があります
  引数は下記KOJO資料に記載しますので活用下さい
  イベント番号等がっつり変更しました もう下地作っちゃったぜって人は転送して下さい
  
5、eraTheWorld固有イベントの番号
  現在、下記イベント口上資料に記述されたイベント番号でほぼ確定とします
  口上が有ったほうが良いなぁと思うタイミングを発見次第追記していく形となります
  ここでイベント口上出したいってトコ有ったら教えてくださいませ


以上、やっつけ仕事なので穴が多くありますがテンプレっぽいモノも一応作ってみたので（era紅魔館の流用ですが…）
とりあえず動くはずです、はずです。はず…

KOJO処理関係でここがおかしい or ここが出ない等の質問はスレの方にお願いします


------------------------
----- KOJO資料 ---------
------------------------
EVENT系の口上出力部分をまとめてみました
とりあえず参考程度にご利用下さい
ただし、テンプレ内のARGと対応がちょっと違ってるのでご注意
要するに第一引数 ARGが口上自体を示してる引数なので口上内では
テンプレ=ARG → 下記資料=ARG:1
テンプレ=ARG:1 → 下記資料=ARG:2
といったように対応する引数がズレてます

########################################### 正式版:era命蓮寺 EVENT_KOJOタイミング ###############################################
KOJO_MESSAGE_SEND
%% 引数1 "ENCOUNTER"系 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=== No.0 ファーストインプレッション ===========
構文	("ENCOUNTER",0,ARG)
引数	ARG:	口上主
備考	初めて遭遇したときに呼び出される EXTRA構文と同じ様にキャラの素質等を変更する


%% 引数1 "EVENT"系 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== No.1 部屋で遭遇口上 =======================
構文	("EVENT",1,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=MASTER移動→口上主と遭遇 2=口上主移動→MASTERと遭遇 3=口上主が風呂に入ってきて一緒に入る 4=口上主が風呂に入ってきて出て行った 5=口上主が風呂に入ってきて追い出された
備考	部屋に入ったとき口上主が居た場合及び、口上主がMASTERの居る部屋に入ってきた場合に表示される
		風呂遭遇口上との違いは、あくまで口上主が入ってくることが前提
		
=== No.2 おはよう口上 =========================
構文	("EVENT",2,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1= 通常起床
備考	キャラが目覚めたとき、同じ部屋にMASTERがいる場合に表示される
		現状、添い寝起床は発生しません

=== No.3 おやすみ口上 =========================
構文	("EVENT",3,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1= 自室に帰る 2= 眠そうにしている 3= 睡眠中 4= イタズラ中 5= 衰弱中 6= MASTERがダウン
備考	キャラが眠るとき、同じ部屋にMASTERがいる場合に表示される

=== No.4 移動すれ違い口上 =====================
構文	("EVENT",4,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1= 立ち止まる 2= 軽く会釈 3= 無視
備考	キャラがいる部屋を長距離通過で移動し、途中に口上主が居た場合に表示される

=== No.5 他者介入でムード変化口上 =============
構文	("EVENT",5,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	介入者
備考	キャラが移動し部屋に入ってきたことでムードが変化した場合に表示される

=== No.6 情事を目撃した口上 ===================
構文	("EVENT",6,ARG,ARG:1,ARG:2)
引数	ARG	口上主
		ARG:1	情事の相手
		ARG:2	1= 情事を目撃した（馴れ合い度:低） 2= 負けじと参加（馴れ合い度:高） 3= 気まずそうに立ち去る
備考	情事を相手が目撃した場合表示される

=== No.7 情事見られた口上 ===================
構文	("EVENT",7,ARG,ARG:1,ARG:2)
引数	ARG	口上主
		ARG:1	目撃した相手
		ARG:2	1= 情事を見られた（馴れ合い度:低） 2= 相手が負けじと参加（馴れ合い度:高） 3= 目撃者が立ち去った
備考	情事の最中を目撃された場合表示される

=== No.8 情事問い詰め口上 ===================
構文	("EVENT",8,ARG,ARG:1,ARG:2)
引数	ARG	口上主
		ARG:1	問い詰め者
		ARG:2	1= MASTERだけ問い詰め 2= 二人とも説教
備考	なんかイマイチピンと来ないンすよね。タイミングが。

=== No.9 弱み握られ時口上 ===================
構文	("EVENT",9,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=同じ場所に居てパンツを回収された 2=遠距離移動中にパンツを回収された
備考	初めて弱みを握られた場合表示される。現在の仕様では1回のみ。今後の兼ね合いどうなるか…

=== No.10 押し倒され口上 ====================
構文	("EVENT",10,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=押し倒した 2=なだめた
備考	カウンターにより押し倒された場合表示される。なだめて抜けるときにも一応

=== No.11 浴場遭遇口上 ======================
構文	("EVENT",11,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=追い出された 2=目が合った
備考	浴場で遭遇した場合表示される。目が合った場合は追い出されない
		MASTERが風呂場に入った際に、先に口上主がいた場合限定

=== No.12 忍び込み時口上 ======================
構文	("EVENT",12,ARG,ARG:1,ARG:2)
引数	ARG	口上主
		ARG:1	1=侵入時 2=怒り中
		ARG:2	1=通常侵入 2=恋慕侵入 3=恋慕衰弱 4=追出 5=追出衰弱
備考	忍び込み実行した場合表示される。衰弱との兼ね合いちょっと考えよう。
		なお住み込みキャラの場合、恋慕侵入と恋慕衰弱のみになります

=== No.13 仕事中口上 ======================
構文	("EVENT",13,ARG,ARG:1,ARG:2)
引数	ARG	口上主
		ARG:1	1=開始時 2=業務中 3=終了時
		ARG:2	いろいろ☆
備考	仕事中にMASTERが同席した場合表示される。
		ARG:2は業務中の場合仕事の残量（3=かなり残ってる 2=まだ時間が掛かりそう 1=もうすぐ終わりそう）
		終了時はMASTERの働いた量が入ってる（本体ソース見れる人じゃないと使い道無いかも）<-廃止

=== No.14 食事系口上 ======================
構文	("EVENT",14,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	-1=食べられてしまった
備考	食べ物所持状態で遭遇し、食べられてしまった場合表示される。

=== No.15 押し倒し口上 ====================
構文	("EVENT",15,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1= 2=終了
備考	MASTERが押し倒した場合表示される。抜けるときにも一応
		現状、押し倒した場合は表示されず、抜け出すときだけ限定

=== No.16 添い寝口上 ====================
構文	("EVENT",16,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	 2=終了
備考	添い寝を抜けるときに表示される

=== No.17 時止め終了口上 ====================
構文	("EVENT",17,ARG,ARG:1,ARG:2)
引数	ARG	口上主
		ARG:1	1=謎の快感 2=絶頂 3=パンツ強奪  4=【無自覚口内射精】 5=【無自覚顔面射精】 6=【無自覚手淫射精】 7=【無自覚アナル射精】 8=【無自覚処女喪失】 9=【無自覚膣内射精】
		ARG:2 ARG:1の内容によって変化、詳しくは口上テンプレート参照
備考	時止めを終了した場合に表示される

=== No.18 ナマでやらせろ口上 ====================
構文	("EVENT",18,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=避妊要求台詞 2=断った 3=断ったのに粘られて切れた 4=危険日以外許可 5=危険日許可
備考	安全日以外でセックスを迫った際に表示される

=== No.19 神社暮らしを承認して貰う口上 ====================
構文	("EVENT",19,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=住み込み決定後の台詞 2=住み込みお断り時の台詞
備考	神社に住み込めるようになった際に表示される

=== No.20 非住み込みキャラ帰宅口上 ====================
構文	("EVENT",20,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=通常帰宅 2=デート中帰宅
備考	帰宅時間になった際に表示されて帰宅する
		帰宅の地の文の手前で表示される

=== No.21 陥落素質取得口上 ====================
構文	("EVENT",21,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	1=恋慕取得 2=思慕取得 3=愛欲取得 4=愛人取得 5=セフレ取得
備考	就寝後、各素質取得時に表示される
		同時に表示されることはない

=== No.22 就寝時自慰口上 ====================
構文	("EVENT",22,ARG,ARG:1)
引数	ARG	口上主
		ARG:1 1=自慰
備考	就寝後、口上主が自慰をした場合に表示される

=== No.23 浴場連れ出し（連れ込み？）口上 ====================
構文	("EVENT",23,ARG,ARG:1)
引数	ARG	口上主
		ARG:1 1=入浴拒否 2=入浴許可
備考	口上主を連れ出し中に、一緒にバスルームに移動した際に表示される




デート先到着時

%% 引数1 "SP_EVENT"系 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=== No.1 デート帰りFIRSTKISS口上 ====================
構文	("SP_EVENT",1,ARG)
備考	キス未経験キャラとデート後、帰路についたタイミングで発生

=== No.2 デート帰り告白口上 ====================
構文	("SP_EVENT",2,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	0=告白内容 1=告白受け入れ 2=告白拒否
備考	ある程度以上親密になった場合デート後、帰路についたタイミングで発生

=== No.3 デート帰り通常＆反発刻印消去イベント口上 ====================
構文	("SP_EVENT",3,ARG,ARG:1)
引数	ARG	口上主
		ARG:1	0=通常帰宅 1=反発刻印LV1消去 2=反発刻印LV2レベルダウン 3=反発刻印LV3レベルダウン
備考	デート帰り時、一段階づつ反発刻印が消去されるイベント時に表示される口上と、通常時の帰宅口上


