此为口上中各种使用过的CFLAG和TCVAR
有大量不熟悉更方便方式强凑的CFLAG，可能之后版本中就会删掉了
已使用的TCVAR
TCVAR:351 发怒程度
已使用的CFLAG
1500、初回蕾米莉亚加入和灵梦
1501、初回蕾米莉亚加入和芙兰
1502、初回蕾米莉亚加入和咲夜
1503、初回蕾米莉亚加入和帕秋莉
1504、初回蕾米莉亚加入和美铃	
1505、和蕾米莉亚情事初次被看见
1506、第一次和目击者一起做
1507、第一次身上带着胖次被没收
1508、第一次新年问候
1509、恋人后第一次被邀请出来
1510、第一次无发情被看上厕所
1511、恋慕后第一次正常约会路上
1512、思慕后第一次约会路上
1513、炮友第一次约会路上
1514、博丽神社约会炮友发情诱惑
1515、命莲寺神灵庙约会炮友发情诱惑
1516、人间之里约会炮友发情诱惑
1517、迷途竹林约会炮友发情诱惑
1518、魔法之森约会炮友发情诱惑
1519、妖怪之山山麓炮友发情诱惑
1520、地底约会炮友发情诱惑
1521、厕所有尿意发情诱惑
1522、爱人后第一次约会路上
1523、时间停止次数（3表示已被发现
1524、确认自己胖次被偷
1525、第一次自慰
1526、炮友后第一次自慰
1527、恋人第一次膝枕
1528、爱欲第一次膝枕
1529、恋慕第一次膝枕
1530、爱人第一次膝枕
1531、思慕第一次膝枕
1532、无素质第一次膝枕
1533、恋慕第一次自慰
1534、第一次被摸足
1535、第一次恋人被摸足
1536、第一次愛欲被摸足
1537、第一次无素质被带出去
1538、第一次思慕后被带出去
1539、第一次爱人后被带出去
1540、第一次恋慕后被带出去
1541、第一次恋人后被带出去
1542、第一次愛欲后被带出来
1543、第一次在阴暗处做
1544、第一次扔豆子
1545、洗头熟练度（5以上高熟练度）
1546、洗翅膀熟练度（3以上高熟练度）
1547、吸血模式弹幕战(1表示开启)
1548、记录开过是否开过吸血模式
1549、自慰被发现破处
1550、第一次被带入旅馆（1表示进入过 2表示进入且对话过）
1551、恋人蛋糕人形
1552、思慕事件记录（最高为9）
1553、进入过甜品店
1554、恋慕前便当制作
1555、血汤制作习得
1556、悲怆鸣奏曲演奏
1557、首次弹幕战获胜
1558、第一次会话高教养
1559、思慕第一次一起进浴室
1560、第一次教蕾米莉亚学习
1561、第一次思慕听牢骚大成功
1562、爱人到恋慕获得
1563、第一次告白
1564、口上色设定