;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
;variables
#DIM CONST K15C_TOTAL_STEAL_PANTIES_WITNESSES				=	1001
#DIM CONST K15C_TIMESTOP_TEASING_XP							=	1002
;settings
#DIM CONST K15C_SETTING_DISABLE_HATE_DIALOG					=	1101
;*********************************************************************************
;[TCVAR名]
;*********************************************************************************


;*********************************************************************************

;CFLAG:15:1001  パンツ剥ぎ回数