;=======================================================
;开始
;=======================================================
#DIM K1011Training									;调教ing标志
#DIM SAVEDATA K1011TrainStartFirst, 99			;调教开始事件的初次标志


;=======================================================
;调教ing
;=======================================================
#DIM SAVEDATA K1011ShootInjection				;内射标志
#DIM SAVEDATA K1011VampirismShoot				;吸血射精
#DIM SAVEDATA K1011ComFirst, 16					;初次标志
#DIM SAVEDATA K1011AcceptPee						;接受尿布
#DIM SAVEDATA K1011BloodMedicine					;贤者之血相关
#DIM SAVEDATA K1011TEgg, 2							;触手产卵相关(0V 1A)
#DIM SAVEDATA K1011TrainDenialFirst, 99		;拒绝初次标志
#DIM SAVEDATA K1011TrainArriveFirst, 99		;初次达到标志


;=======================================================
;结束
;=======================================================
#DIM SAVEDATA K1011TrainEndFirst, 99			;调教结束事件的初次标志


;=======================================================
;其他
;=======================================================
#DIM SAVEDATA K1011TrainEndRod					;1p0 V	1p1 A
#DIM SAVEDATA K1011FlanHaveRod					;芙兰手中的震动棒
#DIMS SAVEDATA K1011TrainEndSc					;调教结束预定
#DIM SAVEDATA K1011Aphrodisiac					;媚药标志
#DIM SAVEDATA K1011VirginKind						;处女类型
#DIM SAVEDATA K1011GiveMasterVirgin				;给你先生处女
#DIM SAVEDATA K1011MenchareProcess				;初潮进度
#DIM SAVEDATA K1011TrainOtherFirst, 99			;杂七杂八的内容的初次
#DIM SAVEDATA K1011MarkGetFirst, 8				;初次刻印取得
