簡易ぱんつ出現率

			 			普段	勝負	恋慕	恋慕+勝負
勝負だと出にくい
	ドロワーズ	 			1	1/3	1	1/3	
	しましまパンツ	 			1	1/3	1	1/3
	無地のパンツ	   	 		1	1/3	1	1/3
	ローレグパンツ		 		1	1/3	1	1/3
	寅柄のパンツ             		1	1/3	1	1/3
	ふんどし		 		1/3	1/4	1/3	1/4

恋慕だと出やすい
	ローライズパンツ	 		1/2	1/2	1	1
	ハイレグパンツ      	 		1/2	1/2	1	1
	紐パン			 		1/2	1/2	1	1
	スキャンティ		 		1/2	1/2	1	1

恋慕や勝負だと出やすい
	レースのパンティ（白）   		1/3	1/2	1/2	1
	レースのパンティ（黒）   		1/3	1/2	1/2	1
	Ｔバック		 		1/3	1/2	1/2	1
	Ｇストリング		 		1/3	1/2	1/2	1
	シースルーショーツ	 		1/3	1/2	1/2	1
	オープンショーツ	 		1/4	1/2	1/3	1

変わらない(子供系はここに行く)
	くまさんパンツ		 		1	1	1	1
	水玉パンツ		 		1	1	1	1
	フリルパンツ		 		1       1	1	1
	ショーツ			   	1	1	1	1
	レザーパンツ				1/3	1/3	1/3	1/3
	ばんそうこう		 		1/3	1/3	1/3	1/3
	ドロワーズ（股空き） 	 		1/4	1/4	1/4	1/4

	ノーパン		 		1/5	1/5	1/5	1/5

