どうも、TW夢子の人、もしくは噴乳の人です。
色々至らないこともあると思いますが、何かあったらレスでおっしゃって頂ければ対応致します。

本パッチは押し倒され時にしか存在しなかった【クリ愛撫】を押し倒し時にも使用できるようにしたものです。
ただ、挿入しながら愛撫ができるように、また地の文に不整合の無いように改変しています。
本コマンドでは、以下CSVデータを使用しています。
	TRAIN:15,クリ愛撫
	STR:1015,クリ愛撫

また、愛撫系なので個別口上側に記述が無いと地の文が読み込まれません。
そのため、以下テキストのKXを導入したいキャラ番号に置換したのち、愛撫系コマンドに追加してください。
一から口上を書こうとしている方は口上テンプレ内のファイルをお使いください。

;------------------------------------------------------------------------------------------

;==================================================
;15,クリ愛撫
;==================================================
@M_KOJO_MESSAGE_COM_KX_15
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_KX_15_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_KX_15_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;時姦中
	IF FLAG:70
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;------------------------------------------------------------------------------------------

導入は、本体のあるフォルダにそのまま入れて頂ければ大丈夫です。
また、バックアップはあらかじめ取っておくことを推奨します。
では、良きeraIFEを！

【更新情報】
ver1.00
	リリース