;現在的バージョンを格納(NYE:"X.YY  NYE"、proto:"X.YYproto"、修正版:"X.YY修正Z"で半角9文字分で統一可能)
#DIMS CONST eraTW_Version = "4.881 - 日语交流用画蛇添足版 奶糖整合 CH2023.07"

;SAVESTR
#DIM CONST 本体バージョン = 8

;陥落条件
#DIM CONST REQUIRED_TRUST_恋慕 = 700
#DIM CONST REQUIRED_FAVOR_恋慕 = 3000
#DIM CONST REQUIRED_AFFECTION_恋慕 = 10

#DIM CONST REQUIRED_TRUST_思慕 = 250
#DIM CONST REQUIRED_FAVOR_思慕 = 1500
#DIM CONST REQUIRED_AFFECTION_思慕 = 5

#DIM CONST REQUIRED_FAVOR_炮友 = 1500
#DIM CONST REQUIRED_DESIRE_炮友 = 5
#DIM CONST REQUIRED_ECSTACY_炮友 = 100

#DIM CONST REQUIRED_FAVOR_愛欲 = 3000
#DIM CONST REQUIRED_DESIRE_愛欲 = 10
#DIM CONST REQUIRED_ECSTACY_愛欲 = 500

;TFLAG

#DIM CONST 口使用中 = 60
#DIM CONST 手使用中 = 61
#DIM CONST Ｃ使用中 = 62
#DIM CONST Ｖ使用中 = 63
#DIM CONST Ａ使用中 = 64
#DIM CONST Ｂ使用中 = 65

#DIM CONST 清掃 = 40
#DIM CONST 会話 = 41
#DIM CONST 戦闘 = 42
#DIM CONST 教養 = 43

;#DIM CONST 料理 = 44

#DIM CONST 音楽 = 45
#DIM CONST 玩耍 = 46
#DIM CONST 商売中 = 47
#DIM CONST 宴会準備 = 48

#DIM CONST ENKAI_SANKA = 49

#DIM CONST 宴会的善后 = 50
#DIM CONST 喝得酩酊大醉 = 51
;== SPOT ==
;- 博麗神社 -
#DIM CONST 桜花道的鳥居 = 10
#DIM CONST 神社境内 = 20
#DIM CONST 神社本堂 = 30
#DIM CONST 神社走廊 = 40
#DIM CONST 妖精的大樹 = 50
#DIM CONST 夢幻遺跡 = 60

;- 命蓮寺 -
;#DIM CONST 命蓮寺参道 = 110
#DIM CONST 地蔵小路 = 110
#DIM CONST 倒垂的柳樹下 = 120
#DIM CONST 命蓮寺境内 = 130
#DIM CONST 命蓮寺方丈 = 140
#DIM CONST 墓地 = 150
;#DIM CONST 聖徳道場 = 160
#DIM CONST 神霊廟広場 = 160
#DIM CONST 神霊廟道場 = 170

;- 人間之里 -
#DIM CONST 広場 = 210
#DIM CONST 商家町 = 220
#DIM CONST 呑屋小道 = 230
#DIM CONST 寺子屋 = 240
#DIM CONST 大衆浴場 = 250
#DIM CONST 情人用宿屋 = 260
#DIM CONST 長屋街 = 270

;- 紅魔館 -
#DIM CONST 霧之湖 = 310
#DIM CONST 冰造的小雪屋 = 320
#DIM CONST 廃洋館 = 330
#DIM CONST 正門 = 340
#DIM CONST 大廳 = 350
#DIM CONST 食堂 = 360
#DIM CONST 大図書館 = 370
#DIM CONST 地下室 = 380

;- 迷途竹林 -
#DIM CONST 竹林入口 = 410
#DIM CONST 迷失的小道 = 420
#DIM CONST 斜角的竹林 = 430
#DIM CONST 兎的洞穴 = 440
#DIM CONST 永遠亭 = 450
#DIM CONST 無名之丘 = 460
#DIM CONST 太陽花田 = 470
#DIM CONST 永遠亭的内院 = 480
#DIM CONST 夢幻館 = 490

;- 魔法之森 -
#DIM CONST 森林的入口 = 510
#DIM CONST 香霖堂 = 520
#DIM CONST 古木的大樹 = 530
#DIM CONST 霧雨魔法店 = 540
#DIM CONST 人偶的洋館 = 550
#DIM CONST 再思之道 = 560
#DIM CONST 無縁塚 = 570

;- 三途之川～冥界 -
#DIM CONST 中有之道 = 610
#DIM CONST 三途之川 = 620
#DIM CONST 迷途之家 = 630
#DIM CONST 彼岸 = 640
#DIM CONST 白玉楼庭 = 650
#DIM CONST 白玉楼 = 660
#DIM CONST 地獄 = 670
#DIM CONST 畜生界 = 680
#DIM CONST 霊長園 = 690

;- 妖怪之山 山麓 -
#DIM CONST 山麓樹海 = 710
#DIM CONST 玄武之澤 = 720
#DIM CONST 大蛤蟆之池 = 730
#DIM CONST 正邪的隠匿処前 = 740
#DIM CONST 仙人的宅邸 = 750
#DIM CONST 間欠泉地下中樞 = 760
#DIM CONST 森の深奥 = 770

;- 妖怪之山 山頂 -
#DIM CONST 九天瀑布 = 810
#DIM CONST 絶景之丘 = 820
#DIM CONST 山之湖 = 830
#DIM CONST 守矢神社境内 = 840
#DIM CONST 守矢神社本殿 = 850
#DIM CONST 虹龍洞 = 860

#DIM CONST 天界 = 890

;- 地底 -
#DIM CONST 幻想風穴 = 910
#DIM CONST 地獄的深道 = 920
#DIM CONST 旧地獄街道 = 930
#DIM CONST 旧地獄温泉 = 940
#DIM CONST 情人旅館 = 950
#DIM CONST 地霊殿 = 960
#DIM CONST 灼熱地獄跡 = 970

;- 夢之世界～月 -
#DIM CONST 槐安通路 = 1010

#DIM CONST 月之都 = 1050
#DIM CONST 綿月亭 = 1060
#DIM CONST 玉兎之街 = 1070
#DIM CONST 桃林～砂浜 = 1080
#DIM CONST 寧靜海 = 1090

#DEFINE 時間帯 TIME:2
;1= 早朝(4～6) 2=正午前(6～12) 3=昼(12～15) 4=昼下がり(15～18) 5=夕(18～20) 6=夜(20～23) 7=深夜(23～4)
#DEFINE 天候 TIME:5
;0= 晴天 1=晴天 2=多雲 3=曇 4=雨 5=大雨 6=霧雨 7=霧 8=雪 9=吹雪 10=細雪 11=霧雪 12=雨雪交加 13=冰雹 14= 15=(Bit 0:強化フラグ 1:曇BIT 2:雨BIT 3:雪BIT)

;描画関係
#DIM CONST 列表表示行数 = 20
#DIMS CONST 察看前一頁 = "<"
#DIMS CONST 察看下一頁 = ">"
#DIMS CONST 前一位角色 = "<<"
#DIMS CONST 下一位角色 = ">>"
#DIMS CONST 放棄 = "^"
#DIM CONST 再描画 = -1
#DIM CONST 返回 = -2
#DIM CONST 画像切换 = 99

;BOUNS用
#DIMS BONUS_3_DESCRIPTION, 15
#DIM BONUS_3_ABLE, 15
#DIMS BONUS_4_DESCRIPTION, 15
#DIM BONUS_4_ABLE, 15
#DIMS BONUS_5_DESCRIPTION, 15
#DIM BONUS_5_ABLE, 15

;角色が増えたら適宜増やしてください
#DIM CONST 人物数量上限 = 150
#DIM CONST EX_CHARANUM = 301

#DIM CONST 簡易能力表示最大页数的番号 = 6
#DIM CONST 詳細能力表示最大页数的番号 = 6
#DIM CONST 名字显示长度 = 14
#DIM ソート項目, (簡易能力表示最大页数的番号 + 1) * 10

#DIM CONST MAXPANTS = 27
#DIM CONST 胖次管理 = 100
#DIM CONST MAXBRA = 22

#DIM CONST 乐谱最大数 = 2000
#DIM CONST 乐谱最大数（シリーズ毎） = 50
#DIM CONST 乐谱シリーズ名開始番号 = 10000
#DIM CONST 乐谱名開始番号 = 10100
#DIM CONST 乐谱フラグ開始番号 = 1500
#DIM CONST 乐谱入手方法：随机 = 1000
#DIM CONST 乐谱入手方法：シリーズ初取得 = 1001
#DIM CONST 乐谱入手方法：シリーズ随机コンプ = 1002
#DIM CONST 乐谱入手方法：シリーズ関連角色弾幕勝負 = 1003
#DIM CONST 乐谱入手方法：シリーズ関連角色陥落 = 1004
#DIM CONST 乐谱入手方法：シリーズ完全コンプ = 1005
#DIM CONST 乐谱入手方法：随机（角色無し） = 1010
#DIM CONST 乐谱入手方法：妖精依頼成功 = 1100
#DIM CONST 乐谱入手方法：文依頼成功 = 1101
#DIM CONST 乐谱入手方法：極依頼成功 = 1102
#DIM CONST 乐谱入手方法：依賴失敗時 = 1103
#DIM CONST 乐谱処理モード：総数カウント = 1
#DIM CONST 乐谱処理モード：所持数カウント = 2
#DIM CONST 乐谱処理モード：乐谱を随机に１つ取得 = 10
#DIM CONST 乐谱処理モード：全乐谱を取得 = 11
#DIM CONST 乐谱処理モード：角色関連シリーズを全取得 = 30

#DIM SAVEDATA MAIN_MAP

#DIM SAVEDATA YOGORE, 2000
#DIM SAVEDATA LOCK, 2000
#DIM COUNTCHARA, 2000

#DIM SAVEDATA PLANT_TYPE, 5
#DIM SAVEDATA PLANT_DAYS, 5
#DIM SAVEDATA PLANT_GROW, 5
#DIM SAVEDATA PLANT_DRY, 5
#DIMS SAVEDATA HATAKE_NAME, 5
#DIM SAVEDATA PLANT_FOOD, 5

#DIM SAVEDATA CHARISMA_RATE, 190
#DIM SAVEDATA CHARISMA_TENDENCY, 190

#DIM SAVEDATA CM_SELL_PERIOD
#DIM SAVEDATA CM_SELL_MONTH
#DIM SAVEDATA CM_SELL_AMT
#DIM SAVEDATA CM_SELL_PRICE
#DIM SAVEDATA CM_COMMISSION
#DIM SAVEDATA CM_LIMIT
#DIM SAVEDATA CM_INT_RATE


#DIMS SAVEDATA EnkaiTitle
#DIM MAXROOM
#DIM 避難处
#DIM SAVEDATA 默认初期位置
#DIM 引っ越し
#DIM ENTRANCE
#DIM SAVEDATA 拠点_家主
#DIM SAVEDATA 拠点_酒虫
#DIM KEHAI
#DIM PRIVATEROOM, 100
#DIM MAP_PAGES
#DIMS MAPNAME, 10
#DIM SUMIKOMI_ROOM
;#DIMS SUMIKOMI_PN
#DIM CONST MAXHOME = 11

#DIMS SAVEDATA 宴会会場表示

#DIM RANDOM_CHARANUM
#DIM RANDOM_TALENT_RATE,180
#DIM RANDOM_BASE,2
#DIM CONST MOB_FACETYPES = 11
#DIM 路人子初期Ｖ性交経験

#DIM BEFORE_MOUSOU_EXP14; 精液経験
#DIM BEFORE_MOUSOU_EXP15; 精飲経験
#DIM BEFORE_MOUSOU_EXP16; 膣射経験
#DIM BEFORE_MOUSOU_EXP20; Ｖ性交経験
#DIM BEFORE_MOUSOU_EXP21; Ａ性交経験
#DIM BEFORE_MOUSOU_EXP24; 手淫経験
#DIM BEFORE_MOUSOU_EXP25; 口淫経験
#DIM BEFORE_MOUSOU_EXP27; 接吻経験
#DIM BEFORE_MOUSOU_EXP28; 道具使用経験
#DIM BEFORE_MOUSOU_EXP29; 挿入経験
#DIM BEFORE_MOUSOU_EXP53; 異常経験

#DIM CONST BASE_体力 = 0
#DIM CONST BASE_気力 = 1
#DIM CONST BASE_精力 = 6
#DIM CONST BASE_TSP = 8

#DIM CONST 合意_接吻 = 1p0
#DIM CONST 合意_诶嘿嘿 = 1p1
#DIM CONST 合意_恋人 = 1p2
#DIM CONST 合意_肛門 = 1p3
#DIM CONST 合意_手奉仕 = 1p4
#DIM CONST 合意_足奉仕 = 1p5
#DIM CONST 合意_口奉仕 = 1p6
#DIM CONST 合意_胸奉仕 = 1p7
#DIM CONST 合意_股奉仕 = 1p8

#DIM CONST 污渍_愛液 = 1p0
#DIM CONST 污渍_阴茎 = 1p1
#DIM CONST 污渍_精液 = 1p2
#DIM CONST 汚渍_肛門 = 1p3
#DIM CONST 汚渍_母乳 = 1p4
#DIM CONST 汚渍_粘液 = 1p5
#DIM CONST 汚渍_破瓜血 = 1p6
#DIM CONST 汚渍_巧克力 = 1p7

#DIM CONST 喪失_阴茎 = 1p1
#DIM CONST 喪失_振動棒 = 1p2
#DIM CONST 喪失_假阳具 = 1p3
#DIM CONST 喪失_凶悪 = 1p4
#DIM CONST 喪失_無知 = 1p8
#DIM CONST 喪失_烂醉 = 1p9
#DIM CONST 喪失_時間停止 = 1p10
#DIM CONST 喪失_恋慕 = 1p11
#DIM CONST 喪失_思慕 = 1p12
#DIM CONST 喪失_强行 = 1p13
#DIM CONST 喪失_自己 = 1p14
#DIM CONST 喪失_無崩し = 1p15
#DIM CONST 喪失_睡眠 = 1p16

#DIM CONST 異常_四重絶頂 = 1p2
#DIM CONST 異常_処女振動棒 = 1p4
#DIM CONST 異常_拡張 = 1p5
#DIM CONST 異常_野外放尿 = 1p6
#DIM CONST 異常_排泄 = 1p7
#DIM CONST 異常_掃除 = 1p11

#DIM CONST SET_FROM_P = 101
#DIM CONST SET_FROM_C = 102
#DIM CONST SET_FROM_YUBI = 103
#DIM CONST SET_FROM_M = 104
#DIM CONST SET_FROM_B = 105
#DIM CONST SET_FROM_V = 106
#DIM CONST SET_FROM_A = 107
#DIM CONST SET_FROM_LEG = 108

#DIM CONST SET_P = 1
#DIM CONST SET_C = 2
#DIM CONST SET_YUBI = 3
#DIM CONST SET_M = 4
#DIM CONST SET_B = 5
#DIM CONST SET_V = 6
#DIM CONST SET_A = 7
#DIM CONST SET_LEG = 8

;配列の読み込み順を随机にするための配列。FISHER_YATES_SHAFFLEにてシャッフルします
#DIM SHAFFLE_ARRAY, 1000
;守矢神簽の中身。
#DIM SAVEDATA MORIYA_BOX, 300

#DIM SAVEDATA isModifier

;本の種類数　本追加したら増やすこと
#DIM CONST BookTitles = 10

;アニメ过滤器
#DIM CONST アニメ过滤器_挿入 = 1p0
#DIM CONST アニメ过滤器_絶頂 = 1p1
#DIM CONST アニメ过滤器_射精 = 1p2
#DIM CONST アニメ过滤器_溢れ = 1p3

;胖次一時保存
#DIM CHARADATA SAVEDATA PANTS_TEMP, 35
#DIM FOUND_PANTS_TYPE
#DIM FOUND_PANTS_OWNER

;仕事名
#DIMS JOB_NAME, 120

;自由行動
#DIM Activity_Duration, 150
#DIM Activity_Type, 150
#DIMS UNIQUE_FA_NAME, 150
;自由行動モジュール
#DIM FA16_HOLE, 3
#DIM FA17_OBJ, 100
#DIM FA17_EXIST, 100

;依頼設定数上限　とりあえず省エネで30にしておく
#DIM CONST MAX_IRAI = 100

;委托接口
#DIM SAVEDATA IRAI_SLOT, 10
#DIM SAVEDATA IRAI_DATA, 10
#DIM SAVEDATA IRAI_SUB,  10
#DIM SAVEDATA IRAI_EX,  10
;依頼期限
#DIM SAVEDATA IRAI_DEADLINE, 10

;ここからの項目は廃止
;依頼主
#DIM SAVEDATA IRAI_CLIENT, 10
;依頼の諸条件などを一時保存するための変数
#DIM IRAI_SETTING_DEADLINE,MAX_IRAI
#DIM IRAI_SETTING_TARGET,MAX_IRAI
#DIM IRAI_SETTING_CLIENT,MAX_IRAI
#DIMS IRAI_SETTING_COMMANDNAME,MAX_IRAI
;ここまで


#DIM CHARADATA SAVEDATA BUFF,16

;Counter個別化のため移動
;#DIM CHARADATA SAVEDATA COUNTER_SIKOU, 150

;挿入コンボ用
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_V, 3
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_A, 3

;兒童の名前
#DIMS CHARADATA SAVEDATA CHILDNAME, 11
;兒童の年齢
;#DIM CHARADATA SAVEDATA CHILD_AGE, 11
;兒童の性別
#DIM CHARADATA SAVEDATA CHILD_SEX, 11
;兒童の誕生日１（X日目）
#DIM CHARADATA SAVEDATA CHILD_BIRTHDAY, 11
;兒童の誕生日２（X年X月XX日）
#DIM CHARADATA SAVEDATA CHILD_BIRTHDATE, 11
;兒童の愛情度
#DIM CHARADATA SAVEDATA CHILD_LOVE, 11
;兒童の誕生した日の天気
#DIMS CHARADATA SAVEDATA CHILD_WEATHER, 11
;兒童の行動
#DIMS CHARADATA SAVEDATA CHILD_ACT, 11
;兒童の自立先
#DIM CHARADATA SAVEDATA CHILD_AREA, 11

#DIM CONST CHILD_離乳 = 9
#DIM CONST CHILD_玩具 = 12
#DIM CONST CHILD_つかまり立ち = 15
#DIM CONST CHILD_よちよち = 18
#DIM CONST CHILD_喋る = 21
#DIM CONST CHILD_語彙 = 24
#DIM CONST CHILD_しつけ = 27
#DIM CONST CHILD_就学 = 30
#DIM CONST CHILD_自立前 = 45
#DIM CONST CHILD_自立 = 60

;贈り物用
#DIM CHARADATA SAVEDATA GIFT_GOT, 101
#DIM CHARADATA SAVEDATA GIFT_GAVE, 101
#DIMS CHARADATA SAVEDATA GIFT_GOT_ORI_ADJECT, 101
#DIMS CHARADATA SAVEDATA GIFT_GOT_ORI_MAIN, 101
#DIMS CHARADATA SAVEDATA GIFT_GAVE_ORI_ADJECT, 101
#DIMS CHARADATA SAVEDATA GIFT_GAVE_ORI_MAIN, 101

#DIM ROOMDATA, 100
#DIM CONST 場所_被窝 = 1p0	;休憩が自動で付与
#DIM CONST 場所_屋内 = 1p1	
#DIM CONST 場所_風呂 = 1p2	
#DIM CONST 場所_厨房 = 1p3	;つまみ食いが自動で付与
#DIM CONST 場所_訓練 = 1p4	
#DIM CONST 場所_学习 = 1p5	
#DIM CONST 場所_休憩 = 1p6	
#DIM CONST 場所_廁所 = 1p7	
;#DIM CONST 場所_露天 = 1p8	;※廃止
#DIM CONST 場所_赏月 = 1p9	;屋内や屋根があっても月が見える場所
#DIM CONST 場所_天之声 = 1p10	
#DIM CONST 場所_菜園 = 1p11	
#DIM CONST 場所_打水 = 1p12	
;#DIM CONST 場所_開阔处 = 1p13	;※廃止
#DIM CONST 場所_物干し = 1p14	
;#DIM CONST 場所_狭窄	= 1p15	;※廃止
#DIM CONST 場所_广阔 = 1p16	;旧開阔处狭窄,広くない場所は旧狭窄
;#DIM CONST 場所_打瞌睡_可能 = 1p17	;※廃止
;#DIM CONST 場所_打瞌睡_常時可 = 1p18	;※廃止
#DIM CONST 場所_身体測定 = 1p19	
#DIM CONST 場所_路人 = 1p20	
#DIM CONST 場所_路人２ = 1p21	
#DIM CONST 場所_路人３ = 1p22	
#DIM CONST 場所_過疎 = 1p23	;あまり角色が立ち入らない
#DIM CONST 場所_プライベート = 1p24	;節度のある角色は入ってこない
#DIM CONST 場所_公共の場 = 1p25	;推倒てこない
#DIM CONST 場所_飲食 = 1p26	;旧居間
#DIM CONST 場所_屋根 = 1p27	;屋外だけど屋根がある場所,屋内でも屋根でも無い場合は野外判定（旧露天）
#DIM CONST 場所_洋室 = 1p28	;屋内が自動で付与
#DIM CONST 場所_つまみ食い = 1p29	;
#DIM CONST 場所_留まらない = 1p30	;あまり角色が留まらない（通行用）
#DIM CONST 場所_ワンルーム = 1p31	;被窝・屋内・厨房・勉強・休憩・飲食・炬燵プライベートが自動で付与
#DIM CONST 場所_炬燵 = 1p32	;冬の間炬燵がある

#DIM CONST 場所_初期位置= 1p61	
#DIM CONST 場所_避難处= 1p62	
#DIM CONST 場所_入口= 1p63	


#DIM CONST YOBAI_ソフト = 1p0
#DIM CONST YOBAI_性騷擾 = 1p1
#DIM CONST YOBAI_ガチ性騷擾 = 1p2
#DIM CONST YOBAI_合意非挿入 = 1p3
#DIM CONST YOBAI_合意ックス = 1p4
#DIM CONST YOBAI_レイプ = 1p5
#DIM CONST YOBAI_説得 = 1p6
#DIM CONST YOBAI_逃亡 = 1p7

;戦闘関連
#DIM ENEMY_NUM
#DIMS ENEMY_NAME
#DIM ENEMY_HP
#DIM ENEMY_MAXHP
#DIM ENEMY_ATK
#DIM ENEMY_ATK_DIRECTION

#DIMS ENEMY_SKILL_NAME
#DIM ENEMY_SKILL_ATK
#DIM ENEMY_SKILL_SPD
#DIM ENEMY_SKILL_WAIT


;色
#DIM CONST C_GREEN    = 0x00FF00
#DIM CONST C_P_GREEN  = 0x70C070
#DIM CONST C_L_GREEN  = 0x90EE90
#DIM CONST C_TEAL     = 0x008080
#DIM CONST C_M_GREEN  = 0x00FA9A

#DIM CONST C_YELLOW   = 0xFFFF00
#DIM CONST C_P_YELLOW = 0x505020
#DIM CONST C_CREAM    = 0xFFFFCC

#DIM CONST C_ORANGE   = 0xFFA500
#DIM CONST C_D_ORANGE = 0xFF6400
#DIM CONST C_RED      = 0xFF0000
#DIM CONST C_D_RED    = 0x990000
#DIM CONST C_P_PURPLE = 0xC070C0

#DIM CONST C_BLUE     = 0x0000FF
#DIM CONST C_AQUA     = 0x66FFFF
#DIM CONST C_P_BLUE   = 0x7070C0
#DIM CONST C_ROYAL_BLUE = 0x4169E1
#DIM CONST C_N_BLUE   = 0x0078B4
#DIM CONST C_S_BLUE   = 0xA0D2FF

#DIM CONST C_WHITE    = 0xC0C0C0
#DIM CONST C_L_GRAY   = 0x777777
#DIM CONST C_GRAY     = 0x404040

#DIM CONST C_PINK     = 0xFFCCFF
#DIM CONST C_D_PINK   = 0x990099
#DIM CONST C_H_PINK   = 0xFF69B4
#DIM CONST C_V_PINK   = 0xFF00FF

;主にMap用
#DIM CONST C_WOOD1   = 0xB18F61
#DIM CONST C_WOOD2   = 0x7D4B19
#DIM CONST C_FOREST1 = 0x5EBE83
#DIM CONST C_FOREST2 = 0x0F6428
#DIM CONST C_FUTON   = 0xF0DCDC
#DIM CONST C_STONE1  = 0x969696
#DIM CONST C_STONE2  = 0x646464
#DIM CONST C_FLAME   = 0xFF4242
#DIM CONST C_PLANT   = 0x32CD322
#DIM CONST C_WINDOW  = 0xa2d7dd
#DIM CONST C_TORII   = 0xe60033

#DIM CONST C_THE_WORLD = 0x01183c

;(天候パッチ)
#DIM CONST C_MAP_夕焼け_通常 = 0x191000
#DIM CONST C_MAP_夕焼け_低気圧 = 0x2e0e00
#DIM CONST C_MAP_夕焼け_台風 = 0x2e0100
#DIM CONST C_MAP_晴天_早朝 = 0x001919
#DIM CONST C_MAP_晴天_朝 = 0x0a0900
#DIM CONST C_MAP_晴天_昼 = 0x001d1f
#DIM CONST C_MAP_多雲_昼 = 0x091a1b
#DIM CONST C_MAP_陰天_昼 = 0x141414
#DIM CONST C_MAP_雨_昼 = 0x0d162b
#DIM CONST C_MAP_雪_昼 = 0x242424
#DIM CONST C_MAP_霧_昼 = 0x303030
#DIM CONST C_MAP_積乱雲_昼 = 0x000000
#DIM CONST C_MAP_晴天_夜 = 0x030024
#DIM CONST C_MAP_陰天_夜 = 0x000000
#DIM CONST C_MAP_雪_夜 = 0x242424
#DIM CONST C_MAP_霧_夜 = 0x303030
#DIM CONST C_MAP_皆既月食 = 0x4c0201


;卡片ゲーム用変数
;判定用にBJ以外の関数でも参照できるように広域変数化
;
;一応わかりやすく正攻法の使い方を想定して作った
;　CARD_HAND:0:0 == 5       ;プレイヤー0の手札0は5です
;　CARD_HAND:0:1 == 1       ;プレイヤー0の手札1は1です
;
;こんな使い方もできる（手札の記録領域を山札と同枚数分確保しているため）
;　CARD_HAND:0:1 == 5       ;CARD1はプレイヤー5が持ってます
;　CARD_HAND:0:2 == 1       ;CARD2はプレイヤー1が持ってます
;　CARD_HAND:0:3 == -1      ;CARD3は場に伏せられた状態です
;　CARD_HAND:0:4 == -2      ;CARD4はこのゲームでは使用しません
;使用変数を圧縮できるが手札の順番などは記録できないのが欠点
;あと処理内容がややこしい
;
;こうすれば60名は参加させることが可能
;・CARD_DECKにデッキのシャッフル状況を記録して
;・CARD_HAND:X:Yは変則的に利用して
;　X=0,Y=1-60では上記方法により各卡片の分配状況を記録
;　X=1,Y=1-60では参加角色のIDを記録
;もっとも、この規模だと卡片自体の枚数が足りないが


#DIM NUM_JOKER              ;使用するジョーカーの数
#DIM CONST MAX_JOKER = 8    ;ジョーカーの上限は8枚
#DIM NUM_CARD               ;デッキに含まれる卡片の枚数
#DIM NUM_CARD_PL            ;卡片ゲームの参加プレイヤー人数（最大10）
#DIM CONST MAX_CARD_PL = 10 ;参加プレイヤー上限は10名
#DIM CARD_PL_ID, 10         ;各PLの登録番号、いまんとこ使ってない
#DIM CARD_DECK, 60          ;山札、1～52＋ジョーカー0～8枚、合計60枚
#DIM NEW_CARD               ;次に引く山札の番号（≒現在消費した山札の枚数）
#DIM CARD_HAND, 10, 60      ;各PLの手札
#DIM NUM_HAND, 10           ;各PLの所持枚数

;卡片（ト油灯）ゲーム用汎用文字列変数
;注意点としては
;SUIT:0が「？」でRANK:0を「JK」にしている点
{
#DIMS CONST CARD_SUIT, 5  = "？", 
	@"%UNICODE(0x2660)%", 
	@"%UNICODE(0x2663)%", 
	@"%UNICODE(0x2665)%", 
	@"%UNICODE(0x2666)%"
}
{
#DIMS CONST CARD_RANK, 14 = "JK", 
	"Ａ", "２", "３", "４", "５", 
	"６", "７", "８", "⑨", "10", 
	"Ｊ", "Ｑ", "Ｋ"
}

;賭場関連
#DIM SAVEDATA KOMAFUDA, 7
#DIM BAKUTO_WORDCOLOR = 0xD5DEDF, 0xC7F0B9, 0xA0DFFF, 0x8496A5, 0xD5DEDF, 0xD5DEDF, 0xD5DEDF, 0xD37CD0
#DIM TOBA_ROTATE, 5, 4
#DIMS BAKUTO_NAME = "你", "山童", "河童", "鴉天狗", "蟒蛇", "路人1", "路人2", "壺振り"
#DIMS CH_PRIZE, 7, 7
{
#DIMS CONST CHIN_PRIZE = "ヒフミ", "ションベン", "目無し", "ピン", "ニゾウ", "サンタ", "ヨツヤ", "ゴケ", "ロッポウ",
			"シゴロ", "二のアラシ", "三のアラシ", "四のアラシ", "五のアラシ", "六のアラシ", "ピンゾロ"
}

#DIM CONST COM陰蒂夾 = 42
#DIM CONST COM飛機杯 = 43;必要ないけど
#DIM CONST COM振動棒 = 44
#DIM CONST COM肛用振動棒 = 45
#DIM CONST COM後庭拉珠 = 46;必要ないけど
#DIM CONST COM乳頭夾 = 47
#DIM CONST COM搾乳機 = 48;必要ないけど
#DIM CONST COM眼罩 = 104
#DIM CONST COM縄 = 105
#DIM CONST COM口球 = 106;必要ないけど
#DIM CONST COM浣腸 = 146;必要ないけど
#DIM CONST COM拡張氣球 = 147;必要ないけど
#DIM CONST COM肛門電極 = 148;必要ないけど
#DIM CONST COM视频拍摄 = 183;必要ないけど
#DIM CONST COM浴室PLAY = 187;必要ないけど
#DIM CONST COM淋浴 = 188
#DIM CONST COM新妻PLAY = 189
#DIM CONST COM共用雨伞 = 351

#DIMS CHARADATA SAVEDATA UWAKI_KNOWN
#DIMS CHARADATA SAVEDATA UWAKI_ACCEPTED

#DIM SAVEDATA MOBGIRL_PLACE, 20
#DIM CONST MAXMOB = 20
#DIM SAVEDATA STALKED
#DIM GatheringSeason

#DIM HANDICAP_FIXED
#DIM HANDICAP_RAND

#DIM SAVEDATA 顔絵付きメッセージ

#DIM CONST 所持数制限 = 999

;固有料理
#DIM SAVEDATA LEARNED_MENU, 200

#DIM SAVEDATA GLOBAL GLOBAL_BONUS, 10

#DIMS SAVEDATA VAR_FERMENT
#DIMS SAVEDATA VAR_WATER

;指令用
#DIMS COM_STR
