━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★セクハラコマンド
・非うふふ中に使われるもので、うふふ中のものとは同名だが中身は別
　紛らわしいが押し倒され中もこっちが使われる

・[腰を振る]を除いた全てのコマンドが、人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される

・押し倒され中の地の文は相手のカウンター行動によって多岐に変化する
　さらにそこから陥落素質や体型によって分岐しているので、全てに対応しようとしない方が無難

・［あなた］の微妙な行動の変化しかない分岐は省略しています
　例１）服を着ていると"［下着］の上から愛撫した…"
　例２）感度が高いと"ぐりぐりと遠慮無くこすりつけた…"
・ただし［彼女］の反応が変わる場合は分岐を載せています
　例）感度が高いと"されるがままになっている…"

・[抱き付く]、[キスする]を除き大成功や失敗はない
・時間停止中の分岐を設けないと時間停止中に喋るので注意

==================================================================
●310,尻を撫でる
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は背後から［彼女］の［尻］に手を伸ばした
	時間を止められている［彼女］は無抵抗のままお尻を撫でられている…
	
ELSEIF 睡眠中 かつ [恋慕]
	［あなた］は横になって眠る［彼女］の［尻］に手を伸ばした
	［彼女］は少し頬を染めて［あなた］にされるがままになっている…
	
ELSEIF 睡眠中
	［あなた］は横になって眠る［彼女］の［尻］に手を伸ばした
	［彼女］は身をよじると無意識に［あなた］の手を払いのけた…
	
ELSEIF 押し倒され：クンニ強制
	［あなた］は［彼女］の［尻］をゆっくりと揉みながら押し付けられる女性器に舌で奉仕した…
	
ELSEIF 押し倒され：アナル奉仕
	［あなた］は［彼女］の尻たぶを広げ、尖らせた舌をアヌスに侵入させた…
	
ELSEIF 押し倒され：スカートの中を見せる
	［あなた］は［彼女］の尻をこちらに向けさせて撫で回した…
	
ELSEIF 押し倒され：素股
	［あなた］は腰の上にまたがった［彼女］の［尻］を揉みしだいた…
	
ELSEIF 押し倒され中
	［あなた］は［彼女］の［尻］を揉みしだいた…
	
ELSEIF 親密5以下 かつ [臆病]
	［あなた］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］はぎゅっと目をつぶり、目の端に涙を浮かべながら［あなた］のセクハラに耐えている…
	［あなた］はちょっと罪悪感を覚えた
	
ELSEIF 親密5以下
	［あなた］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は不快感をあらわにした表情で［あなた］の手を払いのけた…
	
ELSEIF 親密9以下 かつ [男嫌い][人間不信]で［あなた］が[オトコ][ふたなり]
	［あなた］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は小さく悲鳴を上げて身を竦めた
	［あなた］はちょっと罪悪感を覚えた
	
ELSEIF 親密9以下
	［あなた］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は［あなた］の手を払いのけた…
	
ELSEIF 親密10以上
	［あなた］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は照れくさそうな表情を浮かべながらも［あなた］にされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●311,抱き付く
▽MEMO▽----------------------------------------------------
・大成功や失敗があるが、地の文は変化しない
・挿入、腰振りはＶとＡで若干変化（蜜壺→菊座等）

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は［彼女］にギュッと抱きついた
	時間を止められている［彼女］は無抵抗のまま抱きしめられている…
	
ELSEIF デート中 かつ [恋慕]
	［あなた］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］はお返しとばかりに［あなた］を抱き返した…
	
ELSEIF デート中 かつ [思慕]
	［あなた］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］は照れくさそうにしながらも、満更でもないようだ…
	
ELSEIF デート中 かつ 親密5以上
	［あなた］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］は突然の事に驚いたのかじたばたと身体を揺らしている…
	
ELSEIF デート中
	［あなた］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］は大声を上げて［あなた］を突き飛ばした
ELSEIF 押し倒され：前から抱きつく かつ [恋慕]

	［あなた］は［彼女］と愛情を確かめ合うかのよう抱き締め合った……
	
ELSEIF 押し倒され：前から抱きつく かつ [思慕]
	［あなた］は［彼女］と強く抱き合った……
	
ELSEIF 押し倒され：前から抱きつく かつ [愛欲]
	［あなた］は［彼女］と抱き合い、体を密着させた……
	
ELSEIF 押し倒され：前から抱きつく
	［あなた］は［彼女］と抱き合った……
	
ELSEIF 押し倒され：ディープキス かつ [恋慕]
	［あなた］は［彼女］と抱き締めあいながら情熱的な口付けを交わした……
	
ELSEIF 押し倒され：ディープキス かつ [愛欲]
	［あなた］は［彼女］と抱き合いながら貪るような口付けを交わした……
	
ELSEIF 押し倒され：ディープキス
	［あなた］は［彼女］と抱き合いながら口付けを交わした……
	
ELSEIF 押し倒され：ぱふぱふ
	［あなた］は［彼女］の［おっぱい］に顔を深く沈ませてその感触を堪能した……
	
ELSEIF 押し倒され：乳合わせ
	［あなた］は［彼女］を抱き締めて胸の先端を擦り付けあった……
	
ELSEIF 押し倒され：乳を吸わせる
	［あなた］は［彼女］が逃げられないようにしっかりと抱き締め、［乳首］を口内で舐り続けた
	［彼女］は［彼女］は責められる度に嬌声を上げ体を跳ね上げた……
	
ELSEIF 押し倒され：挿入、腰振り かつ [恋慕]
	［あなた］は［彼女］をぎゅっと抱き締めて腰を跳ね上げた
	［彼女］の蜜壷は［あなた］の動きと連動してペニスを締め付け射精を促している……
	
ELSEIF 押し倒され：挿入、腰振り かつ [愛欲]
	［あなた］は［彼女］をぎゅっと抱き締めて腰を跳ね上げた
	［彼女］の蜜壷は［あなた］のペニスを強く締め付け射精を促している……
	
ELSEIF 押し倒され：挿入、腰振り
	［あなた］は［彼女］をぎゅっと抱き締めて腰を跳ね上げた
	［彼女］の蜜壷からはとめどなく愛液が溢れ出ている……
	
ELSEIF 押し倒され：だいしゅきホールド かつ 射精
	［あなた］は［彼女］をぎゅっと抱き締めこれ以上無いほどペニスを深く突き入れた
	［彼女］もそれに応えて抱擁の力を強め、［あなた］への愛の言葉を囁いてきた
	［あなた］は［彼女］の子宮にに精液を注ぎ込むべく、射精感を高めていった……
	
ELSEIF 押し倒され：だいしゅきホールド
	［あなた］は［彼女］をぎゅっと抱き締めこれ以上無いほどペニスを深く突き入れた
	［彼女］もそれに応えて抱擁の力を強め、［あなた］への愛の言葉を囁いてきた
	［あなた］は［彼女］と一つになる幸せを噛み締めながら心行くまで蜜壷の感触を味わった……
	
ELSEIF 睡眠中 かつ [恋慕]
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］は［あなた］の胸元に頬をすり寄せて幸せそうにしている…
	
ELSEIF 睡眠中 かつ [思慕]
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］は無意識に抱き返してきた…
	
ELSEIF 睡眠中
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］は少し苦しそうに身をよじった…
	
ELSEIF [恋慕]
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］は嬉しそうに抱き返してきた…
	
ELSEIF [思慕]
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］はながらも、満更でもないようだ…
	
ELSEIF [幼児]
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］は小首をかしげている…
	
ELSEIF [動物耳]
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］はじたばたと身をよじった…
	
ELSE
	［あなた］は［彼女］にギュッと抱きついた
	［彼女］は恥ずかしそうにしている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●312,キスする
▽MEMO▽----------------------------------------------------
・大成功や失敗があるが、地の文は変化しない
・挿入、腰振りはＶとＡで若干変化（ヴァギナ→アヌス等）
・前回コマンドが[膝枕してもらう]だと"［あなた］は膝元から身体を起こし［彼女］の唇にそっと口づけした…"に変化
・ファーストキスでも地の文は変化しない

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は［彼女］に口づけをした
	時間を止められている［彼女］は無抵抗のまま口づけされている…
	
ELSEIF 睡眠中 かつ 親密5以上
	［あなた］は眠っている［彼女］の口を、自分の口で塞いだ…
	唇を離すと［彼女］は僅かに微笑んでいる…
	
ELSEIF 睡眠中 かつ 親密3以上
	［あなた］は眠っている［彼女］の口を、自分の口で塞いだ…
	［彼女］は少し苦しそうに眉をひそめた…
	
ELSEIF 睡眠中
	［あなた］は眠っている［彼女］の口を、自分の口で塞いだ…
	［彼女］は顔をしかめると無意識に顔をそむけた…
	
ELSEIF 添い寝中 かつ 親密8以上
	［あなた］は添い寝する［彼女］の口を、自分の口で塞いだ…
	［彼女］は［あなた］に身を寄せてそっと口づけした…
	
ELSEIF 添い寝中 かつ 親密5以上
	［あなた］は添い寝する［彼女］の口を、自分の口で塞いだ…
	［彼女］は頬を染めると遠慮がちに唇を合わせた…
	
ELSEIF 添い寝中
	［あなた］は添い寝する［彼女］の口を、自分の口で塞いだ…
	［彼女］は恥ずかしそうに頬を染めている…
	
ELSEIF 拒絶
	［あなた］がキスをしようとすると［彼女］は嫌そうに身を引いた…
	
ELSEIF 押し倒され：前から抱きつく かつ [恋慕]
	［あなた］は［彼女］と抱き締めあいながら情熱的な口付けを交わした……
	
ELSEIF 押し倒され：前から抱きつく かつ [愛欲]
	［あなた］は［彼女］と抱き合いながら貪るような口付けを交わした……
	
ELSEIF 押し倒され：前から抱きつく
	［あなた］は［彼女］と抱き合いながら口付けを交わした……
	
ELSEIF 押し倒され：手淫（女性器の場合は変化）
	［あなた］は肉棒をしごく［彼女］を抱き寄せて口づけを交わした…
	
ELSEIF 押し倒され：キス
	［あなた］は［彼女］と濃密な口付けを交わし、唾液を求め合った……
	
ELSEIF 押し倒され：挿入、腰振り かつ "[恋慕] または [愛欲]"
	［彼女］は［あなた］を膣腔で受け入れたまま口付けしてきた
	［あなた］は腰の動きを激しくして、［彼女］のヴァギナを貪っている……
	
ELSEIF 押し倒され：挿入、腰振り
	［あなた］は［彼女］を膣腔で受け入れたまま口付けを交わした
	
ELSEIF 押し倒され：だいしゅきホールド かつ 射精
	射精しそうな［あなた］は［彼女］と深く繋がったまま強く抱き合い、熱い口付けを交わした
	［彼女］もまた、［あなた］と同時に達するべく腰の動きを激しくしていく
	［あなた］は［彼女］と一頻り愛情を確かめ合った後、爆発寸前のペニスを最奥まで突き入れた……
	
ELSEIF 押し倒され：だいしゅきホールド かつ 射精前
	［あなた］は［彼女］と深く繋がったまま強く抱き合い、熱い口付けを交わした
	［彼女］は我慢できない様子で激しく腰を振り始めた
	接合部からはとめどなく愛液が迸り、辺りにはグチュグチュと水音が響いている……
	
ELSEIF 押し倒され：だいしゅきホールド
	［あなた］は［彼女］と深く繋がったまま強く抱き合い、熱い口付けを交わした
	［彼女］は結合の時間をより長くしたいのか、ゆったりとしたストロークを開始した……
	
ELSEIF 欲望5以上
	［あなた］は［彼女］の口を、自分の口で塞いだ…
	［彼女］は［あなた］の口唇をこじ開けて舌を絡めてきた…
	
ELSEIF 親密5以上
	［あなた］は［彼女］の口を、自分の口で塞いだ…
	［彼女］は頬を赤く染めている…
	
ELSEiF 親密5以下
	［あなた］は［彼女］の口を、自分の口で塞いだ…
	［彼女］は突然の事に驚いているようだ…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●313,胸愛撫
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は［彼女］の［おっぱい］を揉みしだいた
	時間を止められている［彼女］は無抵抗のまま［おっぱい］を揉まれ続けている…
	
ELSEIF 睡眠中 かつ Ｂ感覚1以下
	［あなた］は眠っている［彼女］の［おっぱい］を［服］の上から撫でるように揉みしだいた…
	［彼女］はくすぐったそうに身をよじった…
	
ELSEIF 睡眠中 かつ Ｂ感覚4以下
	［あなた］は眠っている［彼女］の［おっぱい］を［服］の上から撫でるように揉みしだいた…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF 睡眠中
	［あなた］は眠っている［彼女］の［おっぱい］を［服］の上から撫でるように揉みしだいた…
	［彼女］は頬を上気させ［あなた］のされるがままになっている…
	
ELSEIF 押し倒され：谷間を見せる
	［あなた］は［彼女］の谷間に手を差し入れ、谷間を擦るように愛撫した……
	
ELSEIF 押し倒され：胸を揉ませる
	［あなた］は負けじと手を動かし、［彼女］ ［おっぱい］を揉みしだいた……
	
ELSEIF 押し倒され：パイズリ
	［あなた］は［彼女］の［乳首］を摘み上げた……
	［彼女］は身を捩りながら［あなた］のペニスを擦り上げている……
	
ELSEIF 押し倒され：ぱふぱふ
	［あなた］は［彼女］の［おっぱい］に顔を埋め、感触を堪能しながら柔肉を舌で舐め回した
	［彼女］は歯を食いしばって快感に耐えている……
	
ELSEIF 押し倒され：乳合わせ
	［あなた］は［彼女］と胸の先端を擦り付けあった……
	
ELSEIF 押し倒され：乳を吸わせる
	［あなた］は［彼女］の［乳首］にしゃぶり付きながら［おっぱい］を揉みしだいた
	
ELSEIF 押し倒され：挿入、腰振り
	［あなた］は［彼女］の揺れる［おっぱい］に手を伸ばし、下から支えるように愛撫した……
	
ELSEIF 押し倒され：だいしゅきホールド
	［あなた］は［彼女］と抱き合ったまま［おっぱい］を愛撫した
	胸を刺激するたびに［彼女］の膣壁は［あなた］のペニスを締め付けてきた……
	
ELSEIF Ｂ感覚1以下
	［あなた］は［彼女］の［おっぱい］を［服］の上から撫でるように揉みしだいた…
	［彼女］はくすぐったそうにしている…
	
ELSEIF Ｂ感覚4以下
	［あなた］は［彼女］の［おっぱい］を［服］の上から撫でるように揉みしだいた…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF Ｂ感覚5以上
	［あなた］は［彼女］の［おっぱい］を［服］の上から撫でるように揉みしだいた…
	トロンとした表情になってされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●314,アナル愛撫
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ Ａ感覚3以下
	［あなた］は［彼女］のアナルを指の腹で撫でるように愛撫した…
	時間を止められた［彼女］は無抵抗のままアナルを弄ばれている…
	
ELSEIF 時間停止中
	［あなた］は［彼女］のアナルを指の腹で撫でるように愛撫した…
	［彼女］のアナルは時間を止められていても、快楽を貪るように［あなた］の指に絡みついてくる…
	
ELSEIF 押し倒され：顔面騎乗アナル
	［あなた］は顔の上にまたがった［彼女］のアヌスに舌を這わせ奉仕した…
	
ELSEIF 押し倒され：シックスナイン体勢
	［あなた］は目の前でひくつく［彼女］の窄まりに口づけし舌を這わせた…
	
ELSEIF Ａ感覚1以下
	［あなた］は［彼女］のアナルを指の腹で撫でるように愛撫した…
	［彼女］はまだ感触を受け入れられないようだ…
	
ELSEIF Ａ感覚3以下
	［あなた］は［彼女］のアナルを解きほぐすように愛撫した…
	［彼女］は異物感に背筋を震わせている…
	
ELSEIF Ａ感覚4以上
	［あなた］は［彼女］のアナルを指をねじ込むようにして愛撫した…
	［彼女］は恍惚とした表情になってされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●315,クリ愛撫（秘所愛撫）
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ Ｃ感覚4以下
	［あなた］は時の止まった［彼女］の秘所をくにくにと弄り回した…
	時間を止められた［彼女］は、無抵抗なままクリトリスを弄ばれている…
	
ELSEIF 時間停止中
	［あなた］は時の止まった［彼女］の秘所を嬲るように指を押しつけた…
	［彼女］のクリトリスは時間を止められていても、快楽を求めるようにヒクヒクと蠢いている…
	
ELSEIF 睡眠中 かつ Ｃ感覚3以下
	［あなた］は寝息を立てる［彼女］の秘所をさわさわと軽く撫でた…
	［彼女］は無意識に身をよじっている…
	
ELSEIF 睡眠中 かつ Ｃ感覚5以下
	［あなた］は寝息を立てる［彼女］の秘所をふにふにと揺らしている…
	［彼女］はひくんひくんと腰をゆらしている…
	
ELSEIF 睡眠中
	［あなた］は寝息を立てる［彼女］の秘所をくりくりとこすりたてた…
	［彼女］は頬を上気させ、自ら腰を押しつけてくる…
	
ELSEIF 押し倒され：クンニ強制
	［あなた］は目前に迫った［彼女］の秘所をじっくり観賞しながらクリトリスを弄くった……
	
ELSEIF 押し倒され：挿入、腰振り、だいしゅきホールド
	［あなた］は［彼女］との結合部に手を差し入れ、腰の動きに合わせてクリトリスを嬲った……
	
ELSEIF 押し倒され中
	［あなた］は剥き出しの［彼女］のクリトリスをそっと撫で回した……
	
ELSEIF Ｃ感覚3以下
	［あなた］は［彼女］の秘所をほんのりと湿った［下着］の上からそっと撫で回した…
	［彼女］はくすぐったそうにしている…
	
ELSEIF Ｃ感覚5以下
	［あなた］は［彼女］の秘所をほんのりと湿った［下着］の上から軽く摘み上げた…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF Ｃ感覚6以上
	［あなた］は［彼女］の秘所をほんのりと湿った［下着］の上からゆっくりと揉みしだいた…
	［彼女］はされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●316,指挿れ
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ [処女]
	［あなた］は［彼女］の下腹部に手を伸ばしむき出しの膣腔にゆっくりと指を挿入した…
	時を止められた［彼女］は無抵抗のまま［あなた］に処女膜を撫でられている…
	
ELSEIF 時間停止 かつ Ｖ感覚3以下
	［あなた］は［彼女］の下腹部に手を伸ばしむき出しの膣腔にゆっくりと指を挿入した…
	時を止められた［彼女］は無抵抗のまま膣内を弄ばれている…
	
ELSEIF 時間停止
	［あなた］は［彼女］の下腹部に手を伸ばしむき出しの膣腔にゆっくりと指を挿入した…
	時を止められた［彼女］の膣内は貪欲に快楽を求めて、挿入された指に絡みついてくる…
	
ELSEIF 押し倒され：クンニ強制
	［あなた］は目前に迫った［彼女］の秘裂をじっくり観賞しながら指を突き入れた……
	
ELSEIF 押し倒され：Ａ挿入、腰振りＡ
	［あなた］は［彼女］のアナルに締め付けられながらも、膣腔の襞をこすり立てた……
	
ELSEIF 押し倒され中 かつ [処女]
	［あなた］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］はビックリして腕を掴み、指を抜くよう要求してきた……
	
ELSEIF 押し倒され中 かつ Ｖ感覚1以下
	［あなた］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は不慣れな感覚に眉をひそめている……
	
ELSEIF 押し倒され中 かつ Ｖ感覚2～5 かつ "[恋慕] または [愛欲]"
	［あなた］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は喘ぎながら嬉しそうに尻を振っている……
	
ELSEIF 押し倒され中 かつ Ｖ感覚2～5
	［あなた］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は喘ぎながら尻を振っている……
	
ELSEIF 押し倒され中 かつ Ｖ感覚6以上 かつ "[恋慕] または [愛欲]"
	［あなた］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は膝をガクガクと震わせ、尻を振って［あなた］を誘惑している……
	
ELSEIF 押し倒され中 かつ Ｖ感覚6以上
	［あなた］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は膝をガクガクと震わせ、［あなた］の指の動きに合わせて嬌声を上げている……
	
ELSEIF [処女]
	［あなた］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は［あなた］の指を拒むかのように太ももをきゅっと閉じている…
	
ELSEIF Ｖ感覚0
	［あなた］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は異物感が強いのか身を強ばらせている…
	
ELSEIF Ｖ感覚4以下
	［あなた］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF Ｖ感覚5以上
	［あなた］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は涎をたらし、自ら腰を突き出して快楽を貪っている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●317,Ｖ腰を振る
▽MEMO▽----------------------------------------------------
・押し倒され中かつＶ挿入中専用コマンド

＜地の文＞--------------------------------------------------
IF Ｖ感覚1以下
	［あなた］は腰を動かして［彼女］のまだ固さの残る膣内を開拓していった…  
	［彼女］は身を強ばらせながら抽挿に耐えている…
	
ELSEIF Ｖ感覚4以下
	［あなた］は腰を動かして［彼女］の性の悦びに目覚めつつある肉壺にさらなる快楽の味を教え込んでいった…  
	［彼女］は鼻にかかった声を上げながら、陶然とした表情で抽挿を受け入れている…
	
ELSEIF Ｖ感覚5以上
	［あなた］は腰を動かして熱烈に歓待する［彼女］の膣肉を堪能した…
	［彼女］は涎をたらし、［あなた］の動きに合わせて腰を動かしている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●330,スカートめくり
▽MEMO▽----------------------------------------------------
・異常気象［スカート］の時は親密が低いほど快楽Ｖを与え絶頂させられる

＜地の文＞--------------------------------------------------
IF 時間停止中
	時間を止めたまま［彼女］の［スカート］に手を伸ばして無造作にめくり上げ、
	［スカートの中］を思う存分視姦した…
	
ELSEIF 好感度100以下
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は［スカート］を素早く押さえると、逆の手で［あなた］にビンタを見舞った
	
ELSEIF 好感度1000以下
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は［スカート］を素早く押さえると、めくろうとした［あなた］の手をつねりあげた
	
ELSEIF 好感度3000以下
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は［スカート］を押さえ、［あなた］に抗議した
	
ELSEIF 好感度5000以下
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は［スカート］を押さえながら、どこか嬉しげに［あなた］に抗議した
	
ELSEIF 周りに誰もいない かつ 露出癖4以上
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は自ら［スカート］をたくし上げ、［スカートの中］を見せつけてきた…
	
ELSEIF 周りに誰もいない かつ （PALAM）欲情5以上
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は小さく声を上げたが、それ以上の抵抗はなかった
	［あなた］は［スカートの中］を思う存分視姦した…
	［彼女］の瞳は潤み、［あなた］に何かを期待するような視線を送っている…
	
ELSEIF 周りに誰もいない
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は小さく声を上げたが、それ以上の抵抗はなかった
	［あなた］は［スカートの中］を思う存分視姦した…
	
ELSEIF 露出癖6以上
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は辺りに人が居るにもかからわず、自ら［スカート］をたくし上げ、［スカートの中］を見せつけてきた…
ELSE
	［あなた］は［彼女］の［スカート］をめくり上げようとした…
	［彼女］は周囲の目を気にして［スカート］を押さえるが、その力は弱々しい
	めくりあげられた［スカート］の裾からは［彼女］のはいている［下着］が微かに覗いている……
	
ENDIF
