━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★日常コマンド
・多くのコマンドに大成功・成功（通常）・失敗の3パターンがある
・殆どの場合、大成功率は10%、失敗率は1～10%（技能が高かったり親しいほど下がる）
・時間停止中の分岐を設けないと時間停止中に喋るので注意

==================================================================
●300,会話
▽MEMO▽----------------------------------------------------
・会話不可状態（会話しすぎて話題がなくなる）だと後半部分は表示されない
　また、会話不可状態の地の文は省略できない
・泥酔中だと大成功・失敗はしない

＜地の文＞--------------------------------------------------
IF 会話不可 かつ [恋慕]でない
	［彼女］に話しかけようとしたが言葉が見つからない
	あたりに気まずい空気が流れた…
	
ELSEIF 会話不可
	※地の文は表示されません※
ELSEIF 泥酔中
	［あなた］は［彼女］に話し掛けてみたが、［彼女］は呂律が回っておらず何を言っているかも聴き取れない
	ほとんど会話にならなかった…
	
ELSEIF 怒ってる かつ [恋人]
	［あなた］は［彼女］と素直になれない調子で話をした
	
ELSEIF 怒ってる
	［あなた］は［彼女］とぎこちない雰囲気で話をした
	
ELSEIF 宴会中 かつ [恋慕]
	［あなた］は［彼女］と笑顔を交わしながら話をした
	
ELSEIF 宴会中 かつ 親密5以上
	［あなた］は［彼女］と冗談を飛ばして笑いあいつつ話をした
	
ELSEIF 宴会中
	［あなた］は［彼女］と少しだけ親しげに話をした
	
ELSEIF 添い寝中
	［あなた］は［彼女］と布団の中で話をした
	
ELSEIF デート中 かつ [恋慕]
	［あなた］は［彼女］と隣りを歩きながら話をした
	
ELSEIF デート中
	［あなた］は［彼女］と出掛け先について話をした
	
ELSEIF [恋慕]
	［あなた］は［彼女］と指先を絡ませながら話をした
	
ELSE
	［あなた］は［彼女］ととりとめのない話をした
	
ENDIF

IF ［彼女］の教養が［あなた］より4以上高い
	話が噛み合わない…
ELSEIF 大成功
	楽しい時間が流れた…
ELSEIF 失敗
	会話が途切れると気まずい空気が流れた…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●301,お茶を淹れる（お茶の差し入れ、紅茶を淹れる）
▽MEMO▽----------------------------------------------------
・ソースはその場に居るキャラに入るが口上が表示されるのはTARGET＝［彼女］のみ

＜地の文＞--------------------------------------------------
IF 仕事中
	［あなた］は休憩がてらお茶を淹れて［彼女］に差し出した…
ELSE
	［あなた］はお茶を淹れて［彼女］に差し出した…
ENDIF

IF 大成功 かつ 仕事中
	［彼女］と［あなた］はお茶を飲みながら休憩時間を楽しんだ…
IF 大成功
	［彼女］と［あなた］はお茶を飲みながら楽しいひとときを過ごした…
ELSEIF 失敗
	…どうやら［彼女］の口に合わなかったようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●302,スキンシップ
▽MEMO▽----------------------------------------------------
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される

＜地の文＞--------------------------------------------------
IF 入浴中 かつ [恋人] かつ 確率(1/2)
	［あなた］は［彼女］に背中を流してもらった
ELSEIF 入浴中
	［あなた］は［彼女］の背中を流した
ELSEIF デート中
	［あなた］は［彼女］と軽くスキンシップを図った
ELSEIF 宴会中
	［あなた］は普段より大胆に［彼女］とのスキンシップを図った
ELSE
	［あなた］は［彼女］とのスキンシップを図った
ENDIF

IF 大成功
	［彼女］は何だか嬉しそうにしている…
ELSEIF 失敗
	…どうやら、少し馴れ馴れしくしすぎたようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●303,謝る
▽MEMO▽----------------------------------------------------
・反発刻印LV1の時に菓子折りを買っている状態で[謝る]と菓子折りの判定になる
・[臆病]を持っているキャラは怒っている代わりに泣いているので注意

＜地の文＞--------------------------------------------------
IF 菓子折りを渡す
	［あなた］は［彼女］に非礼を詫びて菓子折りを渡した
ELSE
	［あなた］は［彼女］に非礼を詫びた
ENDIF

IF 大成功
	［彼女］は笑って許してくれた…
	
ELSEIF 成功
	［彼女］は仕方なく［あなた］を許した…
	
ELSEIF 菓子折りで反発刻印を消した
	［彼女］は過去のことは水に流してくれた…
	［彼女］は反発刻印LV1を失った
	
ELSEIF 失敗
	しかし［彼女］はまだ怒っている…
	
ELSEIF 菓子折りで失敗
	［彼女］は菓子折りを受け取ってはくれなかった…
	［彼女］はまだ許してはくれないようだ…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●304,仕事手伝い（遊びに参加する）
▽MEMO▽----------------------------------------------------
・仕事内容によって手伝えなかったり、手伝えるけど時間が短縮できなかったりする
　どのキャラがどんな仕事なのかはJOB_仕事内容.ERB参照
・仕事が複数種類あるキャラもいるので注意
・（無理のない）要望や自力で新たに仕事を作ってもOK

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ 遊び
	［あなた］はぴくりとも動かない［彼女］と遊んでみた
	……自分は一体何をやっているのだろう
	
ELSEIF 時間停止中 かつ 手伝えない
	［あなた］は時間を止めているうちに［彼女］の仕事を進めておこうとしたが、
	よく考えたら時間停止中はできない仕事だった
	
ELSEIF 時間停止中
	［あなた］は時間を止めているうちに［彼女］の仕事を進めておいた
	
ELSEIF 遊び
	［あなた］は［彼女］の遊びに加わった
	
ELSE
	［あなた］は［彼女］の仕事を手伝った
	
ENDIF

IF 時間停止中 かつ 成功
	結構仕事を進められた気がする…
ELSEIF 時間停止 かつ 失敗
	あまり役に立てている気がしない…
ELSEIF 成功
	とても仕事がはかどったようだ…
ELSEIF 失敗
	あまり手伝いにならなかったようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●305,膝枕してもらう
▽MEMO▽----------------------------------------------------
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される
・大成功や失敗しても地の文は変化しない

＜地の文＞--------------------------------------------------
［あなた］は［彼女］に膝枕してもらった

IF ［あなた］の体格が大きすぎる
	［あなた］の頭を載せられた［彼女］は蛙が踏みつぶされたような声を上げた
	［あなた］は慌てて頭をどけた
	
ELSEIF 親密6以上 かつ 妊娠中
	［あなた］は我が子を宿した［彼女］のお腹に耳を当てた……
	［彼女］は［あなた］の顔を覗き込みながら頭を優しく撫でている…
	
ELSEIF 親密6以上
	［彼女］は［あなた］の顔を覗き込みながら頭を優しく撫でている…
	
ELSEIF 親密3以上
	［彼女］は［あなた］の頭を優しく撫でている…
	
ELSEIF 親密2以下
	［彼女］は身を縮めてじっとしている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●306,お腹を撫でる
▽MEMO▽----------------------------------------------------
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される
・確率による大成功や失敗はない

＜地の文＞--------------------------------------------------
IF 妊娠中
	［あなた］は［彼女］のお腹をなでた
ELSEIF 腹ボテ
	［あなた］は［あなた］の子を宿している［彼女］のお腹をなでた
ELSE
	［あなた］はたっぷり子種を植え付けた［彼女］のお腹をなでた
ENDIF

IF 妊娠中
	［彼女］は［あなた］の手に自分の手を愛おしげに重ねた
ELSEIF 親密5以下
	［彼女］は露骨に不快そうだ
ELSEIF 親密6以上
	［彼女］は怪訝そうにしている…
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●307,頬をつまむ
▽MEMO▽----------------------------------------------------
・時間停止中、睡眠中は後半部分は表示されない
・大成功や失敗しても地の文は変化しない

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は［彼女］の頬に手を伸ばした…
	時間を止められた［彼女］は無抵抗のまま頬をつままれている…
ELSEIF 睡眠中
	［あなた］は眠っている［彼女］の頬を指でつまんだ…
	［彼女］は嫌そうに顔を背けた…
ELSEIF 添い寝中
	［あなた］は添い寝する［彼女］の頬に手を伸ばし指でつまんだ…
ELSE
	［あなた］は［彼女］の頬に手を伸ばし指でつまんだ…
ENDIF

IF [恋慕]
	［彼女］は照れくさそうな表情を浮かべながらやり返してきた…
ELSEIF 親密6以上
	［彼女］もおずおずと［あなた］の頬に手を伸ばした…
ELSEIF 従順5以上
	［彼女］は照れくさそうな表情を浮かべながらも［あなた］にされるがままになっている…
ELSE
	［彼女］は頬を膨らますと［あなた］の手を払った…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●308,頬をつつく
▽MEMO▽----------------------------------------------------
・添い寝中or睡眠中限定＝睡眠中以外は添い寝中

＜地の文＞--------------------------------------------------
IF 睡眠中 かつ 大成功
	［あなた］は眠っている［彼女］の頬を指でつついた
	［彼女］は嬉しそうに微笑んでいる…
	
ELSEIF 睡眠中 かつ 失敗
	［あなた］は眠っている［彼女］の頬を指でつついた
	［彼女］は嫌そうに顔を背けた…
	
ELSEIF 睡眠中
	［あなた］は眠っている［彼女］の頬を指でつついた
	
ELSEIF 大成功
	［あなた］は添い寝する［彼女］の頬を指でつついた
	［彼女］はにやにやしながら仕返ししてきた…
	
ELSEIF 失敗
	［あなた］は添い寝する［彼女］の頬を指でつついた
	［彼女］は頬を膨らますと［あなた］の手を払った…
	
ELSE
	［あなた］は添い寝する［彼女］の頬を指でつついた
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●309,頭を撫でる
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は［彼女］の頭に手を伸ばした
	時間を止められた［彼女］は無抵抗のまま頭を撫でられている…
	
ELSEIF デート中 かつ 大成功
	［あなた］は隣に寄り添う［彼女］の頭を撫でた
	［彼女］はリラックスしたような表情を浮かべて目を細めた…
	
ELSEIF デート中 かつ 失敗
	［あなた］は隣に寄り添う［彼女］の頭を撫でた
	…少々馴れ馴れしくしすぎたようだ
	
ELSEIF デート中 かつ 親密6以上
	［あなた］は隣に寄り添う［彼女］の頭を撫でた
	［彼女］は照れくさそうな表情を浮かべながらもじっと［あなた］に撫でられている…
	
ELSEIF デート中
	［あなた］は隣に寄り添う［彼女］の頭を撫でた
	［彼女］は顔を赤らめて［あなた］の手を払いのけた…
	
ELSEIF 睡眠中 かつ 親密6以上
	［あなた］は眠っている［彼女］の頭を優しく撫でた
	［彼女］は気持よさそうに笑っている…
	
ELSEIF 睡眠中
	［あなた］は眠っている［彼女］の頭を優しく撫でた
	［彼女］は嫌がる素振りもなく［あなた］に撫でられている…
	
ELSEIF 添い寝中 かつ 大成功
	［あなた］は添い寝する［彼女］の頭を撫でた
	［彼女］はリラックスしたような表情を浮かべて目を細めた…
	
ELSEIF 添い寝中 かつ 失敗
	［あなた］は添い寝する［彼女］の頭を撫でた
	…少々馴れ馴れしくしすぎたようだ
	
ELSEIF 添い寝中 かつ 親密6以上
	［あなた］は添い寝する［彼女］の頭を撫でた
	［彼女］は顔を赤らめて［あなた］の手を払いのけた…
	
ELSEIF 添い寝中
	［あなた］は添い寝する［彼女］の頭を撫でた
	［彼女］は照れくさそうな表情を浮かべながらもじっと［あなた］に撫でられている…
	
ELSEIF 大成功
	［あなた］は優しく［彼女］の頭を撫でた
	［彼女］はリラックスしたような表情を浮かべて目を細めた…
	
ELSEIF 失敗
	［あなた］は優しく［彼女］の頭を撫でた
	…少々馴れ馴れしくしすぎたようだ
	
ELSEIF 親密6以上
	［あなた］は優しく［彼女］の頭を撫でた
	［彼女］は照れくさそうな表情を浮かべながらもじっと［あなた］に撫でられている…
	
ELSEIF 親密5以下
	［あなた］は優しく［彼女］の頭を撫でた
	［彼女］は顔を赤らめて［あなた］の手を払いのけた…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●331,お茶を淹れる（薬入り）
▽MEMO▽----------------------------------------------------
・地の文ではその場に居るTARGET（［彼女］）"以外"のキャラの反応も表示されるが
　口上が呼ばれるのは[お茶を淹れる]同様TARGETのみ
・地の文を省略するとTARGET以外の反応も表示されない
・地の文の後半部分は飲んだキャラの分だけ表示される
・大成功は確率、失敗は発覚した場合
　[汚臭耐性]や[調合知識]で発覚する確率は変動する

＜地の文＞--------------------------------------------------
［あなた］は［薬］入りお茶を淹れて［彼女］に差し出した…
※ここにその場に居るTARGET"以外"のキャラの反応が表示されます※

IF 大成功
	［彼女］と［あなた］はお茶を飲みながら楽しいひとときを過ごした…
ELSEIF 失敗（発覚）
	［彼女］は物問いたげな視線をこちらに向け、お茶に口をつけなかった
ELSE
	［彼女］は美味しそうにお茶を飲んでいる
ENDIF

IF 媚薬
	［飲んだキャラ］は頬を紅潮させ妙に熱っぽい吐息を漏らしている
ELSEIF 利尿剤
	［飲んだキャラ］は僅かに内股になり、もじもじと腰を揺らしている
ELSEIF 惚れ薬
	［飲んだキャラ］はうっとりとした表情でじっとこちらを見つめている
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●332,お酒をふるまう
▽MEMO▽----------------------------------------------------
・地の文とコマンド処理が一体化しているので地の文は省略できない

・[下戸]には"下戸飲み"という隠しパラメータがあり
　説得して上手く飲ませることで上昇し、飲ませて失敗すると下がっていく
　下戸飲みが5以上だと説得をスキップできる
　ただし白蓮だけは絶対に説得できないので下戸飲みも上下しない
・下戸飲みによる成功/失敗の分岐と、酒の好みによる成功/失敗の分岐がある

・キャラがどのような酒を好むかは酒関連.ERBを参照
・地の文の後半部分は飲んだ場合のみ表示される
・気に入ってくれると40%の確率で機嫌が良くなる

＜地の文＞--------------------------------------------------
［あなた］は［お酒］を注いで［彼女］に差し出した…

IF 泥酔姦がバレたことがある
	［彼女］はもう［あなた］とはお酒を飲む気がないようだ…
	※ここでコマンドがキャンセルされ口上も表示されません※
ELSEIF 十分酔ってる
	［彼女］はこれ以上飲む気はないようだ
	※ここでコマンドがキャンセルされ口上も表示されません※
ENDIF

IF 下戸飲みをあきらめた
	［彼女］にお酒を飲む様子がなかったので、あきらめた…
	
ELSEIF 下戸飲み成功 かつ 下戸飲み2以下
	［あなた］の説得により［彼女］はおずおずとお酒に口をつけはじめた…
	［彼女］は少し口を付けただけでやめてしまった
	
ELSEIF 下戸飲み成功 かつ 下戸飲み4以下
	［あなた］の説得により［彼女］はおずおずとお酒に口をつけはじめた…
	［彼女］は以前より飲酒に抵抗がなくなったようだ
	
ELSEIF 下戸飲み成功
	［あなた］の説得により［彼女］はおずおずとお酒に口をつけはじめた…
	［彼女］は綺麗に盃を空にした
	
ELSEIF 下戸飲み失敗
	［あなた］が何を言おうと、［彼女］はお酒に口をつけなかった…
	
ELSEIF 下戸飲み大失敗（）
	［彼女］はとうとう怒り出してしまった
	
ENDIF

IF まずい
	［彼女］の口には合わなかったようだ…
ELSEIF おいしい
	［彼女］は［飲んだ酒］を気に入ってくれたようだ…
ENDIF

＜口上＞----------------------------------------------------


==================================================================
●333,愚痴を聞く
▽MEMO▽----------------------------------------------------
・不機嫌な時専用コマンド
・話術や親密によって成功確率が変化する
・失敗すると怒り（泣き）状態になる

＜地の文＞--------------------------------------------------
IF 失敗
	［彼女］の愚痴を聞いてやった
	しゃべっているうちにまた怒りがぶり返してきたようだ…
	
ELSEIF 成功
	［彼女］の愚痴を聞いてやった
	言いたいことを言って落ち着いたようだ
	
ELSEIF 大成功
	［彼女］の愚痴を聞いてやった
	一通り吐き出した［彼女］は、大人しく聞いてくれた［あなた］に礼を言った
	
ELSEIF 失敗 かつ 酔ってる
	［彼女］の愚痴を聞いてやった
	［彼女］はますます理不尽な絡み方をしてきた…
	
ELSEIF 成功 かつ 酔ってる
	［彼女］の愚痴を聞いてやった
	自分で何を言っているかわかっているのかも怪しい…
	酔っ払いの話を真面目に聞いても無駄のようだ
	
ELSEIF 大成功 かつ 酔ってる
	［彼女］の愚痴を聞いてやった
	［あなた］が適当に相槌を打っていると、なにかツボにはまったのか［彼女］は急に笑い出した
	よく分からないが楽しそうなので良しとしよう
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●334,杯を交わす
▽MEMO▽----------------------------------------------------
・宴会専用コマンド
・料理があるときは[料理を勧める]

＜地の文＞--------------------------------------------------
IF 妊娠中（自覚あり）
	［あなた］は妊娠中で酒を控えている［彼女］の皿に料理を盛りながら、一緒に食事を楽しんだ
ELSEIF [下戸]
	［あなた］は酒が苦手な［彼女］の皿に料理を盛りながら、一緒に食事を楽しんだ
ELSE
	［あなた］は［彼女］の杯に酒を注ぎながら、一緒に酒を飲んだ
ENDIF

IF 大成功
	［彼女］はとても楽しそうだ…
ELSEIF 失敗
	ほとんど会話が続かなかった…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●335,介抱する
▽MEMO▽----------------------------------------------------
・宴会専用コマンド

＜地の文＞--------------------------------------------------
［あなた］は［彼女］を介抱した

IF 大成功
	［彼女］の酔いをいい感じに醒ますことができたようだ…
ELSEIF 失敗
	あまり［彼女］の助けにはならなかったようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●336,膝枕する
▽MEMO▽----------------------------------------------------
・［あなた］の体格が［彼女］より小さすぎるとコマンドが実行できない
・大成功すると［彼女］がうたた寝して時間も追加で経過する
・失敗しても地の文は変化しない
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される

＜地の文＞--------------------------------------------------
［あなた］は［彼女］に膝枕した

IF 親密4以下
	［彼女］は居心地悪そうにしている…
ELSEIF 親密5～9
	［彼女］は気恥ずかしそうだ……
ELSEIF 親密9以上
	［彼女］は幸せそうだ……
ENDIF

IF 大成功
	気持ちよかったのか、［彼女］はそのままうたた寝してしまった
	［あなた］は［彼女］が起きるまで寝顔を眺めて過ごした
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●350,押し倒す（抱き寄せる）
▽MEMO▽----------------------------------------------------
・後半部分は抱き寄せ初回（合意がない状態から押し倒す時）表示される
・最終的に成功するかどうかは地の文から読み取ってください

・時間停止中は[イタズラする]
　寺子屋では[いけない個人授業]（慧音専用）
　華扇ちゃんのお招き部屋では[房中術の修行]

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は時間を止めたまま［彼女］にイタズラすることにした…
	
ELSEIF 人目がある
	ここでは人目がある……
	
ELSEIF 泥酔姦
	［あなた］は酔い潰れた［彼女］にイタズラすることにした…
	泥酔している［彼女］は、正常な判断ができていないようだ…
	
ELSEIF 乱交
	［あなた］はあたりに人がいないことを確認すると［彼女］達を抱き寄せた…
	
ELSEIF 二人きり（連れ込み宿やお招き部屋）
	二人きりになった［あなた］は［彼女］の肩を抱き寄せた…
	
ELSE
	［あなた］はあたりに人がいないことを確認すると［彼女］を抱き寄せた…
	
ENDIF

IF キスしていない
	［彼女］は受け入れてくれたがどこか不満そうだ
	…そういえばキスもまだだった
	
ELSEIF 媚薬効果中 または 発情中
	［彼女］は体の疼きを抑えきれず、［あなた］に体を許してしまった…
	
ELSEIF 時姦刻印の効果で成功
	止まった時の中で開発された［彼女］の体は、本人の意志と拘わりなく［あなた］を求めてしまう…
	［彼女］はわけもわからぬまま、［あなた］を受け入れてしまった…
	
ELSEIF [臆病]の効果で成功
	押しの弱い［彼女］は、［あなた］を拒むことができなかった…
	
ELSEIF おしい
	［彼女］に拒まれてしまった…
	しかし［彼女］はまんざらでもなさそうだ
	
ELSEIF だめ かつ [処女]
	［彼女］に拒まれてしまった…
	
ELSEIF だめ
	［彼女］を抱き寄せようとしたが、軽くあしらわれてしまった…
	
ELSEIF 全然ダメ かつ "[臆病] または [男嫌い][人間不信]"
	［彼女］は悲鳴を上げて［あなた］を突き飛ばした
	
ELSEIF 全然ダメ
	［彼女］は［あなた］をにべもなく撥ね付けた
	
ELSEIF [恋慕] かつ [恋人]
	［彼女］も［あなた］に腕を回し抱き返してきた… 
	
ELSEIF [恋慕] かつ [臆病]
	［彼女］は覚悟を決めたような決まってないような目で［あなた］を見つめている…
	
ELSEIF [調合知識]
	［彼女］はあたふたしている…
	
ELSEIF [幼稚]
	［彼女］はよくわかっていないようだ…
	
ELSEIF [臆病]
	［彼女］はまだ覚悟が決まっていないようだ…
	※覚悟は決まってませんが押し倒しは成功します※
	
ELSE
	［彼女］は覚悟を決めたような目で［あなた］を見つめている…
	
ENDIF

IF [処女]
	［彼女］は不安と期待が入り混じったような表情を浮かべている…
	
ENDIF

＜口上＞----------------------------------------------------


==================================================================
●351,連れ出す
▽MEMO▽----------------------------------------------------
・地の文とコマンド処理が一体化しているので地の文は省略できない
・口上側では［彼女］と既に同行中に［彼女］以外のキャラを連れ出した分岐も可能

＜地の文＞--------------------------------------------------
IF １人
	［彼女］を連れ出します
ELSE
	［人数］人まとめて連れ出します
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●352,告白する
▽MEMO▽----------------------------------------------------
・甲斐性無しはコマンドがキャンセルされ地の文も口上も表示されない
・処理および地の文では成功か失敗に二通りしかない
　「口に出したけど断られた」シチュエーションは地の文を省略して独自に作らないとない

＜地の文＞--------------------------------------------------
IF 成功
	［あなた］は意を決して［彼女］に恋情を伝えた…
ELSEIF 失敗
	［あなた］は［彼女］に告白しようとしたが言葉が口から出てこない…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●353,イタズラする
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
［あなた］は［彼女］を起こさぬようにゆっくりと近づいた…
＜口上＞----------------------------------------------------


==================================================================
●354,添い寝する
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 衰弱している または お招き部屋
	［あなた］は［彼女］の隣に横になった…
	［彼女］は小さく身をよじった…
ELSE
	［あなた］は［彼女］の隣に横になった…
	［彼女］は目を覚ますと嬉しそうに［あなた］を迎え入れた
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●355,時止め
▽MEMO▽----------------------------------------------------
・［彼女］をTARGETにしてる状態での時間停止

＜地の文＞--------------------------------------------------
ザ・ワールド！！　時よ止まれ！
＜口上＞----------------------------------------------------


==================================================================
●360,身を任せる
▽MEMO▽----------------------------------------------------
・押し倒され中専用コマンド
・当然全ての分岐が"押し倒され中"である

＜地の文＞--------------------------------------------------
IF 谷間を見せる
	［あなた］は［彼女］の谷間をじっくりと視姦した……
	
ELSEIF 前から抱きつく
	［あなた］は［彼女］の谷間に顔を埋め、甘い香りを吸い込んだ……
	
ELSEIF スカートの中を見せる
	［あなた］は［彼女］の形の良い尻をじっくりと観賞した……
	
ELSEIF パイズリ かつ "[恋慕] または [思慕]"
	［あなた］はパイズリしている［彼女］の頭を撫でてあげた
	［彼女］は嬉しそうに目を細め、より一層激しく胸で奉仕してきた……
	
ELSEIF パイズリ かつ "[愛欲] または [セフレ]"
	［あなた］はパイズリしている［彼女］の頭を撫でてあげた
	［彼女］は苦笑して、より一層激しく胸で責め立てて来た……
	
ELSEIF パイズリ
	［あなた］はパイズリしている［彼女］の頭を撫でてあげた
	［彼女］は照れくさそうに笑いながらペニスを扱いている……
	
ELSEIF ぱふぱふ
	［あなた］は［彼女］の乳房に包まれて幸せな一時を過ごした……
	
ELSEIF 乳を吸わせる
	［あなた］は［彼女］の［乳首］のコリコリした感触を味わった……
	
ELSEIF 挿入、腰振り
	［彼女］は必死に腰を振って［あなた］に奉仕している……
	
ELSEIF だいしゅきホールド
	［あなた］は［彼女］に抱きつかれたまま膣肉の感触を楽しむ事にした
	辺りに水音と肉がぶつかり合う音と［彼女］の喘ぎ声が響いている……
	
ELSE
	［あなた］は［彼女］に身を任せた…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●363,読み聞かせ
▽MEMO▽----------------------------------------------------
・[幼稚]持ち専用コマンド

＜地の文＞--------------------------------------------------
IF 添い寝中
	［あなた］はふとんの中で本を読んでやった…
	
ELSEIF ［あなた］の体格が大きい かつ 室内
	［あなた］は［彼女］を膝の上に乗せながら本を読んでやった…
	
ELSE
	［あなた］は［彼女］に本を読んでやった
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●364,豆まき
▽MEMO▽----------------------------------------------------
・[鬼][吸血鬼]で節分専用コマンド（レミリア、フラン、萃香、勇儀、かｓ…の４名）
・口上側では豆まきに参加している人数も分岐に使える

＜地の文＞--------------------------------------------------
［彼女］に豆をぶつけた
…
……
………福が来た気がする！
＜口上＞----------------------------------------------------


==================================================================
●365,守矢神社へ移動（間欠泉地下センターへ移動、山頂への道へ移動、灼熱地獄跡へ移動）
▽MEMO▽----------------------------------------------------
・早苗、神奈子、諏訪子専用のワープコマンド
・一応、上記三人のいずれかと同行しながらTARGETにしていればどのキャラでも表示させられる（多分）
・逆に上記三人でもTARGETにしていないと表示されない（多分）

＜地の文＞--------------------------------------------------
［ガイド］に［行き先］へ連れていってもらいます
＜口上＞----------------------------------------------------


==================================================================
●402,就寝
▽MEMO▽----------------------------------------------------
・地の文はない

＜地の文＞--------------------------------------------------
＜口上＞----------------------------------------------------


==================================================================
●403,休憩
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 睡眠中
	［あなた］は［彼女］の寝顔を見ながら一息ついた
ELSE
	［あなた］は［彼女］と一息ついた
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●405,出掛ける（デート）
▽MEMO▽----------------------------------------------------
・地の文は省略できない
・同行中でも［彼女］をTARGETにしていないと表示されない（表示が[デート]の時のみ）

＜地の文＞--------------------------------------------------
デートに出掛けます
＜口上＞----------------------------------------------------


==================================================================
●410,掃除（雪かき）
▽MEMO▽----------------------------------------------------
・汚れの量の分岐と［彼女］が手伝うかの分岐がある
・前半と後半の部分が繋がって表示される
・[雪かき]は冬の月の野外で掃除する場合
・手伝う/手伝わない(2) × 清潔度：高～ゴミの山(4) × 雪かき/野外/通常(3)
　で24パターンもあるのでよっぽど掃除好きでない限り全てに対応しようとしない方が無難

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は時間を止められている［彼女］を尻目に
ELSEIF 手伝う
	［あなた］と［彼女］は
ELSEIF うふふ中
	［あなた］は［彼女］をほったらかして
ENDIF

IF 雪かき かつ 清潔度：高
	誰かが滑らないよう念入りに雪かきをした
	
ELSEIF 雪かき かつ 清潔度：中～やや低
	スコップで綺麗に雪かきした
	
ELSEIF 雪かき かつ 清潔度：低
	除雪ダンプを使ってひとまず通れるだけの道を作った
	周囲はまだ雪が残っている
	
ELSEIF 雪かき かつ 清潔度：ゴミの山
	こんもりと積もったの雪の山を目の前にして嫌になりながらも作業を続けた
	周囲はまだ雪が残っている
	
ELSEIF 野外 かつ 清潔度：高
	細かいゴミを掃いて清潔な見栄えにした
	
ELSEIF 野外 かつ 清潔度：中～やや低
	ほうきで周囲のゴミを掃いた
	
ELSEIF 野外 かつ 清潔度：低
	ゴミ袋を取り出して落ちているゴミを一つずつ片付けた
	周囲はまだ雑然としている
	
ELSEIF 野外 かつ 清潔度：ゴミの山
	圧倒的な量のゴミを目の前にして嫌になりながらも作業を続けた
	周囲はまだ雑然としている
	
ELSEIF 清潔度：高
	雑巾で周囲の汚れを拭き取った
	
ELSEIF 清潔度：中～やや低
	ほうきとちりとりを持って周囲を掃き清めた
	
ELSEIF清潔度：低
	ゴミをまとめて押入れに押入れた
	周囲はまだ雑然としている
	
ELSEIF 清潔度：ゴミの山
	圧倒的な量のゴミを目の前にして嫌になりながらも作業を続けた
	周囲はまだ雑然としている
	
ENDIF

IF うふふ中
	背後から冷ややかな視線を感じるが気にしないことにする
ELSEIF 手伝わない
	［彼女］は感心しながら［あなた］の作業を眺めている
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●411,戦闘訓練
▽MEMO▽----------------------------------------------------
・［あなた］の方が戦闘力が高いと"［彼女］に助言しながら"になる
・地の文は天候で6パターンに変化するが、コマンドのソースは"通常","悪天候","大雨/大雪"の3パターン
・後半部分は条件を満たした分だけ追加で表示される

＜地の文＞--------------------------------------------------
IF 雨
	［あなた］は［彼女］に助言をしてもらいながら雨の中弾幕の訓練を行った
	とても疲れた
	
ELSEIF 夏の晴れ
	［あなた］は［彼女］に助言をしてもらいながら強烈な直射日光の下で弾幕の訓練を行った
	熱中症になりそうだ…
	
ELSEIF 晴れ

	［あなた］は［彼女］に助言をしてもらいながら雲一つない青空の下で弾幕の訓練を行った
ELSEIF 大雨
	［あなた］は［彼女］に助言をしてもらいながら激しい雨が降り荒ぶ中、厳しい訓練を強行した
	死ぬほど疲れた
	
ELSEIF 雪
	［あなた］は［彼女］に助言をしてもらいながら雪の中弾幕の訓練を行った
	とても疲れた
	
ELSEIF 大雪
	［あなた］は［彼女］に助言をしてもらいながら猛吹雪の中、厳しい訓練を強行した
	死ぬほど疲れた
	
ELSE
	［あなた］は［彼女］に助言をしてもらいながら弾幕の訓練を行った
ENDIF

IF ［あなた］の戦闘力が3以上
	［彼女］は［あなた］の実力に感心している
ENDIF
IF ［彼女］の戦闘力が［あなた］より3以上高い
	［彼女］の指導はとてもためになる
ENDIF
IF 晴れ以外
	［彼女］はハードな訓練で根性がつきました
ENDIF
IF スポーツドリンクがある
	訓練後にスポーツドリンクを飲んだ
	疲れた体に水分が染み渡っていく…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●412,勉強
▽MEMO▽----------------------------------------------------
・後半部分は条件を満たした分だけ追加で表示される

＜地の文＞--------------------------------------------------
IF 仕事中
	［あなた］は［彼女］の傍らで勉強をした勉強をした
ELSEIF ［あなた］の方が教養が高い
	［あなた］は［彼女］に時々教えながら勉強をした
ELSE
	［あなた］は［彼女］に教えてもらいながら勉強をした
ENDIF

IF ［あなた］の教養が3以上
	［彼女］は［あなた］の知識に感心している
ENDIF
IF ［彼女］の教養が［あなた］より3以上高い
	［彼女］の指導はとてもためになる
ENDIF
IF 宿題がある
	［あなた］は宿題を一つ片付けた
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●413,料理
▽MEMO▽----------------------------------------------------
・地の文は禁断のメニューしか表示されない
・口上側では作った料理の種類や料理の名前による分岐を作ることも可能

＜地の文＞--------------------------------------------------
[料理]を作ります
IF 禁断のメニュー：春（揚げローター）
	［あなた］はローターに塩コショウで下味してから薄めに衣をつけてカラッと揚げた
	
ELSEIF 禁断のメニュー：夏（ローターの湯引き）
	［あなた］は綺麗におろしたローターをさっと湯掻いて冷やした器に盛り、梅肉を添えた
	
ELSEIF 禁断のメニュー：秋（ローターの握り）
	［あなた］はローターを刺身にしてから軽く炙り、握りにして特製のタレを塗った
	
ELSEIF 禁断のメニュー：冬（煮込みローター）
	［あなた］は昆布ベースのシンプルな出汁で野菜と共にローターを煮込んだ
	
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●414,食事を取る（朝食にする、昼食にする、夕食にする、晩食にする、夜食にする、食事休憩）
▽MEMO▽----------------------------------------------------
・味付けが好みと一致すると失敗しない
・現在味覚嗜好が設定されているキャラはごく一部のみなので
　味付け成功による分岐は省略しています
・味付けが成功すると"［彼女］はこの味付けを気に入ったようだ"が追加で表示される

・失敗は作った料理や味に関わらず、他のコマンドと同様に確率で発生する
・地の文では一部の料理のみ専用の地の文（ネタ文章）が追加で表示される
・口上側では作った料理の種類や料理の名前による分岐を作ることも可能

＜地の文＞--------------------------------------------------
［あなた］は［彼女］を食事に誘った

IF 激辛
	［彼女］は強烈な辛さに口を押さえると水を取りに台所へ走った…
ELSEIF 激甘
	見た目にそぐわぬ甘さの［料理］を前に［彼女］は頭を抱えている…
ELSEIF わさび
	［彼女］は山盛りのわさびに思わず涙を流している…
ELSEIF レモン
	［彼女］は口をすぼめると酸っぱそうに目を細めた…
ELSEIF 大成功
	［彼女］と［あなた］は［料理］を食べながら楽しいひとときを過ごした…
ELSEIF 失敗
	…どうやら［彼女］の口に合わなかったようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●415,食事をふるまう
▽MEMO▽----------------------------------------------------
・[食事を取る]との違いは［あなた］も一緒に食べるかどうかだけ

＜地の文＞--------------------------------------------------
［あなた］は［彼女］に食事を振る舞った

IF 激辛
	［彼女］は強烈な辛さに口を押さえると水を取りに台所へ走った…
ELSEIF 激甘
	見た目にそぐわぬ甘さの［料理］を前に［彼女］は頭を抱えている…
ELSEIF わさび
	［彼女］は山盛りのわさびに思わず涙を流している…
ELSEIF レモン
	［彼女］は口をすぼめると酸っぱそうに目を細めた…
ELSEIF 大成功
	［彼女］は［料理］を平らげて満足そうだ…
ELSEIF 失敗
	…どうやら［彼女］の口に合わなかったようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●416,演奏する
▽MEMO▽----------------------------------------------------
・［彼女］に[楽器知識][歌唱知識]があったり
　[楽器知識][歌唱知識]持ちのキャラがその場に居るとセッションに変化しますが省略しています
・トランペットの場合は"吹いてみた"に変化

＜地の文＞--------------------------------------------------
［あなた］は［楽器］を弾いてみた

IF 大成功
	［彼女］はうっとりした表情で聞き惚れている
ELSEIF 失敗
	［彼女］は両手で耳を塞いでいる
ELSE
	［彼女］は感心した様子で聞いている
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●417,昼寝する（仮眠する）
▽MEMO▽----------------------------------------------------
・セクハラできるまで仲が良くなっていると一緒に寝てくれる

＜地の文＞--------------------------------------------------
IF 一人で寝る かつ 確率(1/2)
	［あなた］が起き上がると体から毛布が滑り落ちた
	誰かがかけてくれたらしい
	心遣いに感謝しつつ［あなた］は行動を開始した
	
ELSEIF 一人で寝る
	覚醒すると硬い畳の感触が伝わってきた
	
ELSEIF 一緒に寝る かつ 添い寝中（相手が睡眠中）
	［彼女］は［あなた］の隣で安らかな寝息を立てている…
	
ELSEIF 一緒に寝る（ランダム6パターン）
	目を覚ました［あなた］は太ももに重みを感じた
	［彼女］が［あなた］の体を枕代わりに眠っていた
	［あなた］が頭の下から体を引き抜くと
	枕の使い主は不満の声を漏らして目を覚ました
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●421,願掛け
▽MEMO▽----------------------------------------------------
・パンツを生贄に捧げる願いの地の文は省略できない
・基本的に一人用コマンドだが、"激しすぎる","もっとＨに","子宝祈願"はTARGETに依存している
　なおこれらの発生条件は
　激しすぎる……サドっ気3以上
　もっとＨに……条件なし
　子宝祈願……[恋慕]

＜地の文＞--------------------------------------------------
IF 縁結び かつ 拠点にいるキャラ
	［あなた］はお賽銭を入れておぱんつ様に願い事をした
	［選択キャラ］との仲が深まった気がした…
	
ELSEIF 縁結び
	［あなた］はお賽銭を入れておぱんつ様に願い事をした
	なんだか明日は［選択キャラ］に会えそうな気がする…
	
ELSEIF 精力絶倫
	［あなた］はお賽銭を入れておぱんつ様に願い事をした
	
ELSEIF ギャルのパンティ
	［あなた］はお賽銭を入れておぱんつ様に願い事をした
	
ELSEIF みんながＨに
	［あなた］はお賽銭を入れておぱんつ様に願い事をした
	幻想郷に桃色の風が吹いた！
	((汝の願いは成就せり……))
	［あなた］はおぱんつ様への敬神の念をあらたにした
	
ELSEIF 激しすぎる
	［あなた］が秘蔵のコレクションを並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［彼女］のサドっ気が下がった
	［彼女］の嗜虐快楽経験が下がった
	［彼女］の優越の珠が0になった
	［あなた］はおぱんつ様への敬神の念をあらたにした
	
ELSEIF もっとＨに
	［彼女］はなんだかソワソワしている…
	 一時的に［彼女］の［感度］が上がりました。
	 
ELSEIF 子宝祈願
	((その娘への情と祈りを欠かすべからず))
	((さすればいずれ願いは成就しよう……))
	［あなた］はおぱんつ様への敬神の念をあらたにした
	
ELSEIF 嫌われてしまった
	［あなた］が秘蔵のコレクションを並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［あなた］はおぱんつ様への敬神の念をあらたにした
	
ELSEIF  小槌の代償
	［あなた］が秘蔵のコレクションを並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［あなた］はおぱんつ様への敬神の念をあらたにした
	
ELSEIF 悪徳商人に天罰
	［あなた］が秘蔵のコレクションを並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［あなた］はおぱんつ様への敬神の念をあらたにした
	てゐに神罰が下った！
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●431,お風呂でくつろぐ（プールでくつろぐ）
▽MEMO▽----------------------------------------------------
・プールでくつろぐ場合、人目（モブ）のある場所だと50%の確率で反応する地の文が追加される

＜地の文＞--------------------------------------------------
IF お風呂
	［あなた］は浴場でくつろいだ
ELSEIF プール
	［あなた］は簡易プールでくつろいだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●440,待つ
▽MEMO▽----------------------------------------------------
・実際の地の文は現在位置、季節によって非常にパターンが多い

＜地の文＞--------------------------------------------------
［あなた］は参道の向こうを眺めながら時間を潰した…
＜口上＞----------------------------------------------------


==================================================================
●441,授業を受ける
▽MEMO▽----------------------------------------------------
・慧音専用コマンド
・地の文はほぼ[勉強]と同じ

＜地の文＞--------------------------------------------------
IF ［あなた］の方が教養が高い
	［あなた］は［彼女］に時々教えながら授業を受けている
ELSE
	［あなた］は［彼女］に教えてもらいながら授業を受けている
ENDIF

IF ［あなた］の教養が3以上
	［彼女］は［あなた］の知識に感心している
ENDIF
IF ［彼女］の教養が［あなた］より3以上高い
	［彼女］の指導はとてもためになる
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●603,手を繋ぐ
▽MEMO▽----------------------------------------------------
・デート道中専用コマンド

＜地の文＞--------------------------------------------------
［あなた］は［彼女］の手を取った

IF 大成功
	［彼女］は頬を染め嬉しそうに手を握り返した
ELSEIF 失敗
	…［彼女］は少しためらいながら手を握った…
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●604,散策する
▽MEMO▽----------------------------------------------------
・地の文はない
・時間停止中、デート中等の分岐がないとTARGETにした状態で散策するだけで喋るので注意

＜地の文＞--------------------------------------------------
＜口上＞----------------------------------------------------
==================================================================
●605,寄り道する
▽MEMO▽----------------------------------------------------
・デート道中専用コマンド
・地の文はない
・が、実は大成功/失敗がある
・道中の時間を伸ばす効果がある

＜地の文＞--------------------------------------------------
＜口上＞----------------------------------------------------
==================================================================
●610,食事に誘う
▽MEMO▽----------------------------------------------------
・デート中専用コマンド

＜地の文＞--------------------------------------------------
［あなた］は［彼女］を誘って［食事処］で食事を取った

IF 大成功
	［彼女］は存分に楽しんでくれたようだ
ELSEIF 失敗
	……［彼女］はどことなく不満そうだ…
ENDIF
＜口上＞----------------------------------------------------
==================================================================
●614,食材の買い出し
▽MEMO▽----------------------------------------------------
・地の文は省略できない
・何をいくつ買ったかは現在分岐できない

＜地の文＞--------------------------------------------------
［個数］個の［食材］を買った
＜口上＞----------------------------------------------------


==================================================================
●615,お弁当を食べる
▽MEMO▽----------------------------------------------------
・デート中専用コマンド

＜地の文＞--------------------------------------------------
［彼女］が作ってきてくれたお弁当を頂くことにした

IF 失敗
	コメントに困る味だ…
	
ELSEIF ［彼女］の料理技能が1以下
	正直なところ微妙な出来だったが、［あなた］はそんなことをおくびにも出さずお弁当を綺麗に平らげた
	
ELSEIF ［彼女］の料理技能が3以下
	なかなか美味しかった
	
ELSEIF ［彼女］の料理技能が4以上
	［彼女］の料理はとても美味しい
	
ENDIF

IF 大成功
	［あなた］は［彼女］と談笑しながら楽しいひと時を過ごした
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●617,甘味処に誘う
▽MEMO▽----------------------------------------------------
・デート中専用コマンド
・大成功すると機嫌が良くなる

＜地の文＞--------------------------------------------------
［あなた］は［彼女］を誘って評判の甘味処へ行った

IF 大成功
	［彼女］はご満悦のようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●620,鈴奈庵
▽MEMO▽----------------------------------------------------
・口上側では何を借りたかで分岐させることも可能
・地の文で「」が使われているので若干紛らわしい？

＜地の文＞--------------------------------------------------
「ありがとうございました」
「貸出期間は一週間です」
＜口上＞----------------------------------------------------


==================================================================
●660,読書
▽MEMO▽----------------------------------------------------
・えっちな本は各1/3でそれぞれ別の効果（大成功/失敗の優劣はない）
・[無知]持ちがえっちな本を読むと条件次第で追加イベントが発生
　このイベントは地の文を省略すると発生しなくなる

＜地の文＞--------------------------------------------------
IF 文学：大成功
	［あなた］は、本棚にあった『ニンジャスレイヤー』を読んでみた
	
ELSEIF 文学：失敗
	［あなた］は、本棚にあった文芸書を読んでみた
	何が面白いのか分からない…
	
ELSEIF 文学：成功
	［あなた］は、本棚にあった文芸書を読んでみた
	期待してなかったが想像以上に面白かった
	
ELSEIF 実用書：失敗
	［あなた］は、本棚にあった実用書を読んでみた
	特に目ぼしい知識は得られなかった
	
ELSEIF 実用書：成功
	［あなた］は、本棚にあった実用書を読んでみた
	ためになる知識を得ることが出来た
	
ELSEIF えっちな本：薄い本
	［あなた］は、本棚にあった薄くて高い本を読んでみた
	［あなた］は先人たちの叡智に深い敬意を抱いた
	
ELSEIF えっちな本：保健体育
	［あなた］は、本棚にあった保健体育の本を読んでみた
	［あなた］は女体に関する理解を深めた
	
ELSEIF えっちな本：古文書
	［あなた］は、本棚にあった『カーマ・スートラ』を読んでみた
	欲望が湧き上がってきた
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●698,部屋に入る（［彼女］の部屋に行く、［彼女］の住まいに行く、稗田邸に行く）
▽MEMO▽----------------------------------------------------
・[恋慕]があって［彼女］が自宅（前）にいる時のみ

＜地の文＞--------------------------------------------------
［彼女］が部屋に案内してくれた
＜口上＞----------------------------------------------------


==================================================================
●699,外に出る
▽MEMO▽----------------------------------------------------
・お招き部屋から出る時専用コマンド

＜地の文＞--------------------------------------------------
IF 睡眠中
	寝ている［彼女］を起こさないようにこっそり外に出た
ELSEIF 起きてて活動できる
	［彼女］を連れて外に出た
ELSEIF 起きてるけど活動できない
	［彼女］に見送られて外に出た
ENDIF
＜口上＞----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★派生コマンド
・前のターン特定のコマンドを実行していると別のコマンドに変化するera伝統のコンボシステム
・日常コマンドでは味付け程度に留まっている

==================================================================
●60,耳かき
▽MEMO▽----------------------------------------------------
・[膝枕してもらう]→[スキンシップ]で発生
・大成功/失敗するのは［彼女］側である

＜地の文＞--------------------------------------------------
［あなた］は［彼女］に耳かきをしてもらった

IF 大成功
	［彼女］は優しい手つきで［あなた］の耳掃除をしている…
ELSEIF 失敗
	［彼女］は手を滑らせ慌てている…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●61,抱きまくら
▽MEMO▽----------------------------------------------------
・添い寝中に[抱き付く]→[就寝]で発生

＜地の文＞--------------------------------------------------
IF [巨乳]以上
	［あなた］は［彼女］の胸に顔を埋めて眠った…
ELSE
	［あなた］は［彼女］を抱きしめて眠った…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●62,デコちゅー
▽MEMO▽----------------------------------------------------
・[頭を撫でる]→[キスする]で発生
・時間停止中は発生しない

・大成功や失敗があるが、地の文は変化しない
・後半部分は［彼女］が起きている時のみ表示される

＜地の文＞--------------------------------------------------
［あなた］は［彼女］のおでこに軽くキスした…

IF 欲望5以上
	［彼女］は物足りなそうに［あなた］を見つめている…
ELSEIF 親密5以上
	［彼女］は顔を真っ赤にして照れている…
ELSEIF 親密4以下
	［彼女］は突然の事に驚いているようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●63,もっとキスする
▽MEMO▽----------------------------------------------------
・[キスする]→[キスする]で発生
・時間停止中か、[デコちゅー]（キスする）から派生させることでのみ可能

＜地の文＞--------------------------------------------------
IF 時間停止中
	［あなた］は［彼女］の口を、自分の口で塞いだ…
	もっと塞いだ…
	塞いだ…
	時間を止められている［彼女］は無抵抗のまま口づけされている…
	
ELSEIF 睡眠中 かつ 親密8以上
	［あなた］は眠っている［彼女］の口を、自分の口でもっと塞いだ…
	唇を離すと［彼女］は僅かに微笑んでいる…
	
ELSEIF 睡眠中 かつ 親密5以上
	［あなた］は眠っている［彼女］の口を、自分の口でもっと塞いだ…
	［彼女］は少し苦しそうに眉をひそめた…
	
ELSEIF 睡眠中 かつ 親密4以下
	［あなた］は眠っている［彼女］の口を、自分の口でもっと塞いだ…
	［彼女］は顔をしかめると無意識に顔をそむけた…
	
ELSEIF [恋慕]
	［あなた］は［彼女］の口を、自分の口でもっと塞いだ…
	［彼女］は顔を真っ赤にしながらも唇を押し付けてきた…
	
ELSEIF 親密5以上
	［あなた］は［彼女］の口を、自分の口でもっと塞いだ…
	［彼女］は［あなた］の肩を遠慮がちにとんとんと叩いている…
	
ELSEIF 親密4以下
	［あなた］は［彼女］の口を、自分の口でもっと塞いだ…
	［彼女］は息を乱している…
	
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●80,手を引く
▽MEMO▽----------------------------------------------------
・[手を繋ぐ]→[手を繋ぐ]で発生
・デート道中専用コマンド
・道中の時間を短くする効果がある

＜地の文＞--------------------------------------------------
［あなた］は［彼女］の手を引き先を急いだ

IF 大成功
	［彼女］は［あなた］の隣に並び嬉しそうに早足で歩いている…
ELSEIF 失敗
	［彼女］は手を引かれるまま困り顔で早足で歩いている…
ENDIF
＜口上＞----------------------------------------------------


