这个文档记录了口上制作的相关信息
2020/3/2
修BUG……
完成了——
帰宅時
部分完成——
時止め終了時

2019/12/14
又修复了一些细节上的错误

2019/12/11
修复一些细节上的错误
PS:因为还是未完成版，感觉被整合会很丢人，请看到的人随便玩玩，等我寒假就更新啦！

2019/11/29
完成了——
索求膝枕、接吻、刻印取得
……
接下来很长一段时间不会更新，因为要考试了。

2019/11/21
完成了——
相手から约会のお誘い
脱衣口上

2019/11/20
完成了——
憤怒口上、相手が推倒を解除
部分完成——
脱衣口上
……
①吃了文化的亏，重制了所有PRINT语句，现在不是姬海棠说的话不会具有口上色了。
②调淡了口上色。
③学业逐渐繁忙，更新时间减少。

2019/11/19
完成了——
懐妊、出産

2019/11/18
完成了——
ナマでやらせろ時（避妊要求和危险日许可等）
日常系:告白
……
整理了一下口上，虽然基本没有H部分口上，但大概可以用了。

2019/11/17
完成了————
日常系:会話、泡茶、身体接觸、道歉
……
参考了爱丽丝、蓝、灵梦、阿求、小恶魔的口上。
夹带了非常多的私货，跟玩家会话的人，到底是姬海棠，还是我自己呢……

2019/11/16
完成了————
陥落素質取得時
……
时停那个剩下的先放一边吧……

2019/11/15
完成了————
陪睡
部分完成——
時止め終了時
……
美铃口上和蓝口上的作者真是强大。

2019/11/14
完成了————
推倒た
浴場で遭遇
寝床に忍び込み
お仕事中
吃飯系
MASTERが推倒た

2019/11/13
重置了COUNTER

2019/8/4
有点失去动力了，一直在闭门造车。
完成了————
目撃した情事を問い詰める
胖次没収された
部分完成——————
推倒た

2019/7/28
实在是没什么时间，随便更新一点。
完成了：
他者介入で情緒変化
情事を目撃した
情事を見られた


2019/7/16
写完了夜寝るとき/移動時すれちがい
修了好多BUG

2019/7/15
COUNTER进度99%，已经摆脱灵梦的模板写出了特色，除非心血来潮否则应该不会再改动了
イベント的进度缓慢推进中，目前写完了同床时早上起床的事件。

2019/7/7
COUNTER进度到肛门侍奉
果然我不适合搞小黄文……

2019/7/6
完成了COUNTER系部分口上（性骚扰前的部分）
因为要考驾照……弃坑边缘中。

2019/6/22
深切认识到自己缺乏写口上的才能……再一次。
完成了角色进入部屋的对话，双方在浴室碰面的各种情况下的对话，在主人公和其他角色约会时遇到角色的对话，以及一小段朝起口交的对话。


2019/6/21
深切认识到自己缺乏写口上的才能……
完成了初见语（+UPDATE）、约会后KISS、约会后告白、一般约会后对话、主人公进入部屋遇见角色的对话。

2019/6/20
今天開始口上制作，几乎是零基础，头痛。
从各种地方拼凑了一副比较完整的框架，并做了很多调整，这个框架将作为今后制作各种口上的基础。
包含但不限于灵梦口上，妹红口上，椛口上。

