update相关   1001	初见
	1002	目录
	1003	要求奖励
	1004 1005 乐谱事件
	1006	字符画是否启用 0，开启 1，关闭                                  																																																																							...偷偷告诉你，答案是少女觉与哈德曼~	

EVENT 相关  1010 1011 1012	家人恋慕初次见面用
	1013	路过被喊住->1017 按钮先生事件	
	1014	偷胖次 中记录已发生次数的事件  1025 记录偷胖次状态
	1015	这是什么？(意外发现)	1016 是否经历过时停逃跑
	1019(1020 闪避 1021 觉的协助)	宴席の戯れに
	1022	阿空的画
	1023	
	1024	对话次数累计事件
其他
	1101 	HATE次数上限
	1102	HATE次数计数
	1103	未见面日期计数
	1104	未见面事件触发，新的开始...与否？

TCVAR:49:351	勇仪事件一日一次

CFLAG:1491
・bit0,时姦
・bit1,时姦処女丧失
・bit2,非首次时姦计数

//以下内容日版原作者的注释
本口上にて使用しているCFLAG・TCVAR等
CFLAG:1490
・bit0,阿燐阿空恋に时姦をしたことがある			//是否时姦过觉或其家人之一
・bit1,一度でも把柄が付いたことがある			//是否被掌握过把柄
・bit2,ナマ出し拒否					//是否请求中出被拒绝
・bit3,薬入り茶使用有无				//是否在茶里下过药
・bit4,住宿お愿い二回以上				//是否请求住在这边两次以上
・bit5,远距离自慰实况有无				//字面意思，用于一个电话性爱口上的触发判定
・bit6,甘えんぼ觉ん制御				//是否开启素质变动——》(已变更)素质变动用
//・bit7～10,甘えんぼ觉ん终了関系			//在从陷落5到4时(时停结束接口处)判定，给予赋值.
						//9用于当场的口上，及素质变动(原本)，别的没找着
・bit11,愚痴闻き愤怒判定				//听发怒时的牢骚时的判定（很可爱w）
CFLAG:1491
・bit0,时姦
・bit1,时姦処女丧失
CFLAG:1492					
//・bit0,目觉めの挨拶多重表示抑制			//未启用
・bit1,扮演对应口上の可否				//是否开启角色扮演特殊口上，已弃用
//・bit2,眠そうにしてる场合の表示抑制			//未启用
//CFLAG:1493 自动喘息用（不要なので、现在使わず		//未启用
CFLAG:1494 无自觉射精多重时表示抑制			//时姦时射精在结束后的判定反应
・bit0,アナル射精
・bit1,膣内射精
・bit2,口内射精
・bit3,顔面射精
・bit4,手淫射精
//CFLAG:1495 眠たがってる觉の口上制御			//是否在调戏睡觉的觉大人，未启用
CFLAG:1496 新地底MAPにて、PETと怨霊と鬼に对する反应を変えるテスト
・==0						//什么也不会有
・==1						//有怨灵的反应
・==2						//有宠物的反应
