;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K143C_性に貪欲 =	1000
#DIM CONST K143C_時止め吸収 =	1001
#DIM CONST K143C_性騷擾に貪欲 =	1002
#DIM CONST K143C_ちんぽ初見せ =	1003
#DIM CONST K143C_鬼傑組 =	1004
#DIM CONST K143C_勁牙組 =	1005
#DIM CONST K143C_剛欲同盟 =	1006
#DIM CONST K143C_地位 =	1007
#DIM CONST K143C_妊娠レベル =	1009
#DIM CONST K143C_素質吸収 =	1010
;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

;*********************************************************************************
;[SAVEDATA]
;*********************************************************************************
;#DIMS SAVEDATA K143NAME
