{
#DIMS CONST FOOD_MAINDISH = 
"雑炊","卵かけご飯","野菜炒め","味噌汁","おひたし","うどん","素麺","蕎麦","ヲムレツ","シチュー",
"ハンバーグ","グラタン","カレーライス","しゃぶしゃぶ","ラーメン","生姜焼き","ステーキ","油淋鶏","モッツァレラチーズとトマトのサラダ","ドーピングコンソメスープ",
"義大莉而鳥苗鳥肉","ギンギー料理","天麩羅","やまもりごはん","漬物に大盛り飯"
}

#DIM CONST MENUS_MAINDISH = 24

{
#DIMS CONST FOOD_DESSERT = 
"プリン","ケーキ","ゼリー","タルト","クッキー","パイ","羊羹","大福","カステラ","団子",
"フルーツ盛り合わせ","パウンドケーキ", "あんみつ", "マカロン", "タピオカミルクティー","やしょうま"
}

#DIM CONST MENUS_DESSERT = 16

{
#DIMS CONST FOOD_SNACK = "","サンドイッチ","おにぎり","ハンバーガー","スコーン","シウマイ","肉まん","フィッシュ＆チップス","タコス","たこ焼き"
}

#DIM CONST MENUS_SNACK = 9

{
#DIMS CONST FOOD_FORBIDDEN = "","揚げローター","Eマッサージャ風ローターの湯引き","クリキャップ用ローターの握り","オナホール仕立てのローター煮込み"
}

{
#DIMS CONST FOOD_FROG = "カエルのから揚げ","カエルカレー","カエルのソテー","カエルの塩焼き"
}

#DIM CONST MENUS_FROG = 4

{
#DIMS CONST FOOD_FISH = 
"スシ","焼き魚","煮魚","蒲焼き","生け作り","マリネ","ムニエル","刺身","照り焼き","竜田揚げ",
"フィッシュカレー","スターゲイジーパイ"
}

#DIM CONST MENUS_FISH = 12

#DIMS DISHNAME
#DIM DISHTYPE
;(1=軽食　2=主食　3=デザート　4=禁断　5=祝日)
#DIM DISHQUALITY
#DIM DISHSPOIL
#DIM DISHTIME
#DIM  DISHVEGE  ;料理に追加した野菜素材、ITEM番号をそのまま渡します
#DIM  DISHASSI  ;料理を手伝ったキャラ
#DIMS DISHTASTE ;料理の味

;イタズラ用の味BITのCONST定義
#DIM CONST DISH_RADICAL_激辛 = 3
#DIM CONST DISH_RADICAL_激甘 = 4
#DIM CONST DISH_RADICAL_わさび = 5
#DIM CONST DISH_RADICAL_レモン = 6

#DIM CONST DISH_DRAG_媚薬 = 21
#DIM CONST DISH_DRAG_利尿剤 = 22
#DIM CONST DISH_DRAG_惚れ薬 = 23
#DIM CONST DISH_DRAG_睡眠薬 = 24
#DIM CONST DISH_DRAG_排卵誘発剤 = 25