;*********************************************************************************
;K53_総PALAMLV				PALAMLV:C,B,V,A,Mを参照　最大１５
;K53_接触部位数
;K53_快感					与えられた快感系・否定系の総数

;K53_NUM						一行に想定された喘ぎ声文字数
;K53_PLIST_NUM				喘ぎ声列表数			喘ぎ声パターンを追加したらこの数をいじる
;K53_PVOICE_FRAG				使用可能な喘ぎ声列表		(=0 使用不可　=1 使用可
;							0:対象部位　1:你部位　2:快感　3:苦痛　4:反感　5:接吻　6:口交　7:奉仕　8:深喉插入
;
;K53_台詞使用可				台詞系は使用一回まで　対象部位、你部位含む		(=0 使用不可　=1 使用可
;K53_台詞発生確率
;*********************************************************************************
#DIMS K53_接触部位
#DIMS K53_部位台詞
#DIMS K53_指令台詞
#DIMS K53_MESSAGE
#DIM K53_総PALAMLV
#DIM K53_快感
#DIM K53_合計絶頂数
#DIM K53_台詞使用可
#DIM K53_台詞発生確率
#DIM K53_NUM,3

;*********************************************************************************
;[TCVAR用]
;TCVAR:53:K53C_前回の絶頂時刻			前回の絶頂した時刻を記録
;*********************************************************************************
#DIM CONST K53C_前回の絶頂時刻	=	360


;*********************************************************************************



;喘ぎ声パターンを追加したらこの数をいじる
#DIM K53_PLIST_NUM = 10
#DIM K53_PVOICE_FRAG,10
