era命蓮寺_OverDrive!!　本体更新履歴

===== Ver1.00 =====
--- 11/11/05 -----------------------------------
protoから正式版、OverDrive!!へ移行
デート機能実装
（山門より出掛ける事が可能。デートしたい一人を同行状態にして出掛ければデート）
エクストラキャラ実装
（神霊廟より命蓮寺由来メンバー３人を攻略対象に追加）
霊廟おじゃまキャラ実装
（小傘の攻略対象昇格に伴い神霊廟メンバーをおじゃまキャラとして沸く様に変更）
信頼度実装

--- 10/10/04 -----------------------------------
era紅魔館0.211 更新分取り込み（服分割脱がしはちょっと様子見）
素質【キス未経験】【恋人】実装
同意の取得を[告白]から[キス]に変更（一定条件を満たさないとキスを拒否される）
[告白]で素質【恋人】を取得（取得条件は暫定処置として判定値同意の二倍）
添い寝モード実装


--- 10/09/14 -----------------------------------
era命蓮寺一覧表示改造導入
era命蓮寺用お食事パッチ導入(改変導入）
睡眠前着替え実装
特定タイミングの移動制限処理（ディレイ）実装
その他、動作安定化
--- 10/08/28 -----------------------------------
プレリリース
--- 10/08/26 -----------------------------------
23日にera紅魔館0.16リリース　更新分取り込み
--- 10/08/20 -----------------------------------
14日にera紅魔館0.141リリース　更新分の取り込み
--- 10/08/13 -----------------------------------
夏のお祭りの最中オリジナル要素取り込み開始
--- 10/08初頭 ----------------------------------
era紅魔館に感化されキャラとMAPを差し替え
