-----------------------------------------------------
CFLAG
-----------------------------------------------------
CFLAG:1 TARGETの既成事実(ビット0=キス成功 1=うふふ 2=告白成功)
CFLAG:2 好感度
CFLAG:3 異常経験（ビット0=公開オナニー 1=処女騎上位 2=四重絶頂 3=処女バイブ 4=助手の処女を奪う 5=拡張 6=野外放尿 7=排泄 8=電極 9=二穴挿し 10=処女に逆レイプ 11=うふふ掃除）
CFLAG:4 信頼値
CFLAG:5 キャラの通し番号
CFLAG:6 馴れ合い強度度(1=ソフトカウンター,セクハラ解禁 2=ウフフ解禁 3=相手から押し倒してくる)
CFLAG:7 服装パターン(1=男装 2=女装 101=ナズーリン 102=一輪…　100+NOでキャラ私服)
CFLAG:8 服装パターンオプション(ビット0=ノーパン 1=ノーブラ 2=)
;CFLAG:9 妊娠フラグ
CFLAG:10 MASTERの弱味
CFLAG:11 そのキャラの弱み
CFLAG:12 デート中
CFLAG:13 デート後イベントフラグ（ビット0=デート後キス 1=デート後告白)
CFLAG:14 生解禁
CFLAG:15 ローター挿入中：csv定義_ローター挿入
CFLAG:16 ローターA挿入中：csv定義_ローターA挿入
CFLAG:17 ダメ出し回数
CFLAG:18 面識（FLAG:13から移行）
CFLAG:19 合意判定値
CFLAG:20 宴会参加;（0=不参加 1=参加 2=主催者 3=脱落済み）

CFLAG:30 神社在住
CFLAG:31 引き継ぎ;(BIT 0=恋慕 1=恋人 2=自慰狂い 3=淫壺 4=尻穴狂い 5=淫乳 6=キス魔)

CFLAG:32 大家候補
CFLAG:33 住み込み必要信頼度
CFLAG:34 家賃
CFLAG:35 固有コマンド
CFLAG:36 口上実装状況

CFLAG:41 オナバレ
;(1=目撃された 2=見られてキレた 3=ヤられちゃった)
CFLAG:42 夜這い
;(BIT 0=ソフト1=セクハラ2=ガチセクハラ3=合意非挿入4=合意ックス5=レイプ6=説得7=逃亡8=侵入成功)
CFLAG:43 ヤラせちゃった
;合意なしで行為に及んだ場合つく

CFLAG:100〜139までパンツ管理に使用中（4.600proto現在）

CFLAG:200〜239はノーマル服装パターン記憶用
CFLAG:240〜260はパジャマパターン記憶用

;CFLAG:280 膣内射精フラグ（機能していない？）
;CFLAG:281 膣内射精したキャラ番号
;CFLAG:282 アナル内射精フラグ
;CFLAG:283 アナル内射精したキャラ番号
CFLAG:284 加算前勃起度：csv定義_勃起度
CFLAG:285 加算後勃起度（自然現象に用いる）：csv定義_勃起度２
CFLAG:286 膣内射精フラグ（SOURCEで利用されているほう）(1=通常 2=時止め中)
CFLAG:287 アナル射精フラグ
CFLAG:288 口に精液
CFLAG:289 顔に精液
CFLAG:290 手が精液
CFLAG:291 ノーパン
CFLAG:292 無自覚破瓜用
CFLAG:293 パンツ2
CFLAG:294 あなたのパンツ
CFLAG:295 ただならぬ開放感ソース追加

CFLAG:300 現在位置：csv定義_現在位置 詳細は別ファイルにて
CFLAG:301 前ターン位置：csv定義_前ターン位置
CFLAG:310 地位(5000特別枠,〜1000各拠点の主人及び、特殊強キャラ,〜601各拠点の補佐キャラおよび自機キャラおよび特殊中キャラ,〜301名有り強キャラ及び住み込みキャラおよび特殊弱キャラ,〜0名有り弱キャラおよび旧作キャラおよび妖精キャラおよび（普通の）人間)
CFLAG:311 開始位置
;CFLAG:312 MASTER起床時間
CFLAG:313 睡眠中フラグ：csv定義_睡眠
;CFLAG:314 最後に起床した日時：csv定義_起床時間
;CFLAG:315 最後に就寝した日時：csv定義_就寝時間
CFLAG:316 TARGETの体力0による衰弱フラグ(初期値240,時間経過で回復)：csv定義_衰弱
CFLAG:317 うふふフラグ(1=MASTER主導 2=TARGET主導[押し倒され])：csv定義_うふふ
CFLAG:318 怒り 怒りゲージが限界突破すると立つ：csv定義_ブチギレ
CFLAG:319 MASTERと同室フラグ：csv定義_同室
CFLAG:320 同行フラグ：csv定義_同行
CFLAG:321 幽閉フラグ：csv定義_幽閉
CFLAG:322 不機嫌：csv定義_不機嫌
CFLAG:323 風呂フラグ：csv定義_風呂
CFLAG:324 情事目撃：csv定義_情事目撃
CFLAG:325 行動：csv定義_行動
CFLAG:326 職場位置　csv定義_職場
CFLAG:327 行動時間：csv定義_行動時間
CFLAG:328 徹夜
CFLAG:329 同行準備
CFLAG:330 忍び込みフラグ：csv定義_隠密中
CFLAG:331 イタズラフラグ：csv定義_イタズラ
CFLAG:332 味覚嗜好(0=普通 1=濃い味 2=薄味）味覚耐性(Bit 3=辛 4=甘 5=わさび 6=酸味 7=人肉)：csv定義_味覚嗜好
CFLAG:333 ディレイ時間（設定中の場合、キャラの行動を制限する）：csv定義_ディレイ
CFLAG:334 添い寝フラグ：csv定義_添い寝中

CFLAG:335 大掃除フラグ
CFLAG:336 お招き
CFLAG:337 遭遇位置
CFLAG:338 清い交際
CFLAG:339 体目当て
CFLAG:340 溜まってる度
CFLAG:341 時間停止着せ替え
;CFLAG:342 休日移動済
CFLAG:343 パジャマ
CFLAG:344 時間停止行動
CFLAG:345 時間停止バレ
CFLAG:346 今忙しくて手が離せない
CFLAG:347 オナニーした
CFLAG:348 片付け仕事量
CFLAG:349 片付け場所

CFLAG:350 職種（(40,清掃 41,会話 42,戦闘 43,教養 44,料理 45,音楽 46,遊び 47,商売中 48,宴会の準備 49,宴会に参加 50,片づけ 51,宴会後の酔い 52,女子会 53,調合)
CFLAG:351 身体測定
CFLAG:352 来訪時間
CFLAG:353 帰宅時間
CFLAG:354 就寝時間
CFLAG:355 起床時間
CFLAG:356 よく行く地域
CFLAG:357 出現位置
CFLAG:358 自宅位置
CFLAG:359 拠点来訪

CFLAG:360 出禁
CFLAG:361 通年(BIT 0 = バレンタイン)
CFLAG:362 翌日来訪
CFLAG:363,移動率補正
CFLAG:364,移動節度
CFLAG:365,最後に来訪した日
CFLAG:366,来訪抑制値
CFLAG:367,素材販売

CFLAG:370 眠姦発覚
CFLAG:371 眠姦口上有
CFLAG:372 時間停止口上有
CFLAG:373 なりきり口上有
CFLAG:374 破瓜キャンセル口上有
CFLAG:375 口上内抱き寄せ判定_初回
CFLAG:376 口上内抱き寄せ判定_通常
CFLAG:377 押し倒し禁止
CFLAG:378 今日の運勢
CFLAG:379 来訪不能

CFLAG:380 魔力回収
CFLAG:381 小槌
CFLAG:382 変異前の形状

CFLAG:383 バレンタイン
CFLAG:384 最後に会った日
CFLAG:385 眠気覚まし
CFLAG:386 本来の初期位置
CFLAG:387 貰った贈り物 (MASTERは任意でお気に入りにした贈り物,CHARAはお気に入りの贈り物)
CFLAG:388 渡した贈り物 (MASTERは贈り物を渡した述べ回数と最後に贈り物を渡したキャラの履歴,CHARAはMASTERに渡した贈り物)
CFLAG:389 贈り物ストック (MASTERは事前に買っておいた贈り物,CHARAは最後に貰った贈り物)
CFLAG:390 生活時間補正
CFLAG:391 口調

;銭湯関連はTFLAGのみに移行
;CFLAG:400 大衆浴場総入湯回数
;CFLAG:401 旧地獄温泉総入湯回数
;CFLAG:402 旧地獄温泉特殊イベント

CFLAG:403 依頼状況;
;   -1　依頼発生直後/ 1　依頼未受託/ 2　依頼中/ 3　依頼達成/ 4　期限切れ/ 5　報告忘れ/ 6　依頼失敗/
;    103 依頼終了（成功）/104 依頼終了（期限切れ）/105 依頼終了（報告忘れ）/106 依頼終了（失敗）
CFLAG:404 依頼内容

CFLAG:411 依頼対象１
CFLAG:412 依頼対象２
CFLAG:413 依頼対象３
CFLAG:414 依頼対象４
CFLAG:415 依頼対象５

CFLAG:500 好きな体位
CFLAG:501 アナル開発許可
CFLAG:502 処女喪失記念日
CFLAG:503 処女喪失対象
CFLAG:504 処女喪失相手
CFLAG:505 童貞喪失記念日
CFLAG:506 童貞喪失相手
CFLAG:507 アナル処女喪失記念日
CFLAG:508 アナル処女喪失対象
CFLAG:509 アナル処女喪失相手
CFLAG:510 ファーストキス喪失記念日
CFLAG:511 ファーストキス喪失相手
CFLAG:512 ファーストキス喪失対象
CFLAG:513 Ａ破瓜違和感確認

CFLAG:515 累計膣内精液
CFLAG:516 累計アナル精液
CFLAG:517 累計精飲
CFLAG:518 累計ぶっかけ

CFLAG:526 潜伏状態 (0=潜伏 1=探索 2=会話）
CFLAG:527 睡眠姦 (0=なし 1=イタズラ 2=睡眠姦)
CFLAG:528 泥酔姦
CFLAG:529 下戸飲み
CFLAG:530 無理矢理膣射
CFLAG:531 陰毛

CFLAG:550 恥じらい
CFLAG:551 誘惑
CFLAG:552 積極性
CFLAG:553 タチ

CFLAG:560 性格傾向
CFLAG:561 オート喘ぎ
CFLAG:562 別顔有
CFLAG:563 別立ち有
CFLAG:564 差し替え適用

CFLAG:591 Ｖアンフィルタ
CFLAG:592 Ａアンフィルタ
CFLAG:595 奉仕アンフィルタ
CFLAG:596 ＳＭアンフィルタ

CFLAG:597 セクハラアンフィルタ
CFLAG:598 自動ゴム

;CFLAG:600〜639はお気に入り衣装パターン記憶用
;CFLAG:650は衣装セットIDを指定する
;ただし、300ならお気に入り衣装、301ならパンイチ、302なら全裸が指定される
CFLAG:650 パジャマ指定
CFLAG:651 きょうのぱんつ
CFLAG:652 パジャマパンツ
CFLAG:653 指定パンツ

CFLAG:655 おきにいり衣装 (お気入り衣装を設定したかどうか、送り仮名がややこしいのでひらがなにします)
CFLAG:656 衣装一時変更 (これ立っているときは服を脱がすコマンドを実行するまで普段着に戻らない)

CFLAG:661 きょうのブラ
CFLAG:662 パジャマブラ
;CFLAG:653 指定ブラ (とりあえず実装はしない)
CFLAG:663 上半身下着確認
CFLAG:664 下半身下着確認
CFLAG:665 パジャマ上半身下着確認
CFLAG:666 パジャマ下半身下着確認

CFLAG:700 着替え実行(パジャマor普段着着替え地の文制御

900番台は妊娠関連に
CFLAG:900 生理周期;7で危険日
CFLAG:901 子宮内精子
CFLAG:902 にんっしんっ
CFLAG:903 妊娠経過日数
CFLAG:904 乳ランクアップ
CFLAG:905 回復速度ダウン
CFLAG:906 無自覚妊娠
CFLAG:907 妊娠による追加サイズ
CFLAG:908 出産経過日
CFLAG:909 育児人数
CFLAG:910 身に覚え_母
CFLAG:911 妊娠自覚状態
CFLAG:912 子供人数
CFLAG:913 子宝補正
CFLAG:914 産休中
CFLAG:915 身に覚え_父
CFLAG:916 産休タイプ
CFLAG:917 誰の子

CFLAG:919 妖怪変化
CFLAG:920 モブ顔パターン
CFLAG:921 負け犬
CFLAG:922 モブ子セーブスロット
CFLAG:923 モブ子GID_服_通常
CFLAG:924 モブ子GID_服_笑顔
CFLAG:925 モブ子GID_服_怒り
CFLAG:926 モブ子GID_裸_通常
CFLAG:927 モブ子GID_裸_笑顔
CFLAG:928 モブ子GID_裸_怒り

CFLAG:930 弾幕勝負勝利
CFLAG:931 弾幕特能 (BIT 0=言笑自若1=温柔敦厚2=勇気凛々3=豪放磊落4=怪力乱神5=洽覧深識6=残忍酷薄7=乾坤一擲8=狷介孤高9=幽愁暗恨)
CFLAG:932 ムシバトル直接勝利

CFLAG:998 口上セレクタ (口上及びオプションでの使用はお控えください)
CFLAG:999 口上用引継ぎ枠 (周回しても維持されます)
CFLAG:1000〜1999	口上用
CFLAG:1000	口上セレクタ用
