-----------------------------------------------------
EQUIP
-----------------------------------------------------
EQUIP:0〜29 衣装枠
EQUIP:0 0=全裸

EQUIP:1〜3 調教に影響しないもの
EQUIP:1 アクセサリ、小物
EQUIP:2 帽子
EQUIP:3 靴
EQUIP:4 靴下

EQUIP:5,6 下半身下着
EQUIP:5 下半身下着１,ずらし不可
EQUIP:6 下半身下着２,ずらし可
	1=トランクス 2=かぼちゃパンツ 3=くまさんぱんつ 4=水玉ぱんつ 5=しましまぱんつ 6=フリルぱんつ 10=ローレグパンツ 11=ローライズパンツ 12=ハイレグパンツ 13=レースのパンティ(白) 14=レースのパンティ(黒) 15=Tバック  16=紐パン 17=レザーパンツ

EQUIP:7,8 上半身下着
EQUIP:7 上半身下着１,はだけ不可
EQUIP:8 上半身下着２,はだけ可

EQUIP:9〜10 全身下着
EQUIP:9 レオタード、スクール水着など（上半身はだけ不可、下半身ずらし可）
EQUIP:10 ボディースーツ

EQUIP:11,12 下半身上着
EQUIP:11 ズボン,ずらし不可
EQUIP:12 下半身上着,ずらし可(半ズボンとか？)

EQUIP:13〜14 全身上着
EQUIP:13 ワンピース (上半身はだけ不可、下半身スカート)
EQUIP:14 着物 (上半身はだけ可、下半身スカート扱い)

EQUIP:15 スカート

EQUIP:16,17 上半身上着
EQUIP:16 上半身上着２,はだけ可
EQUIP:17 上半身上着１,はだけ不可

EQUIP:18 外衣

EQUIP:19 その他１
EQUIP:20 その他２
EQUIP:21 その他３

EQUIP:22 腕部装束