-----------------------------------------------------
EXP
-----------------------------------------------------
;快感経験
EXP:0 Ｃ経験
EXP:1 Ｖ経験
EXP:2 Ａ経験
EXP:3 Ｂ経験
EXP:4 Ｍ経験

EXP:5 Ｃ絶頂経験
EXP:6 Ｖ絶頂経験
EXP:7 Ａ絶頂経験
EXP:8 Ｂ絶頂経験
EXP:9 Ｍ絶頂経験
;絶頂経験
EXP:10 絶頂経験
EXP:11 射精経験
EXP:12 噴乳経験
EXP:13 放尿経験
EXP:14 精液経験
EXP:15 精飲経験
EXP:16 膣射経験
EXP:17 肛射経験
;行動経験
EXP:20 Ｖ性交経験
EXP:21 Ａ性交経験
EXP:22 自慰経験
EXP:23 調教自慰経験
EXP:24 手淫経験
EXP:25 口淫経験
EXP:26 パイズリ経験
EXP:27 キス経験
EXP:28 道具使用経験
EXP:29 挿入経験
EXP:
EXP:;精神経験
EXP:40 奉仕快楽経験
EXP:41 愛情経験
EXP:42 苦痛快楽経験
EXP:43 嗜虐快楽経験
EXP:44 露出快楽経験
;調教経験
EXP:50 調教経験
EXP:51 レズ経験
EXP:52 ゲイ経験
EXP:53 異常経験
EXP:54 Ｖ拡張経験
EXP:55 Ａ拡張経験
EXP:56 緊縛経験
EXP:57 子宮口開発経験
EXP:58 時姦経験
;60番台は無自覚系
EXP:60	無自覚Ｃ経験
EXP:61	無自覚Ｖ経験
EXP:62	無自覚Ａ経験
EXP:63	無自覚Ｂ経験
EXP:64	無自覚Ｍ経験
EXP:65	無自覚絶頂経験
;その他
EXP:70 清掃経験
EXP:71 会話経験
EXP:72 撮影経験
EXP:73 被写経験
EXP:74 戦闘経験
EXP:75 学習経験
EXP:76 料理経験
EXP:77 デート経験
EXP:78 異常清掃経験
EXP:79 演奏経験
EXP:80 歌唱経験
EXP:81 出産経験

EXP:101 正常位Ｖ絶頂経験
EXP:102 後背位Ｖ絶頂経験
EXP:103 騎乗位Ｖ絶頂経験
EXP:104 対面座位Ｖ絶頂経験
EXP:105 背面座位Ｖ絶頂経験
EXP:106 正常位Ａ絶頂経験
EXP:107 後背位Ａ絶頂経験
EXP:108 騎乗位Ａ絶頂経験
EXP:109 対面座位Ａ絶頂経験
EXP:110 背面座位Ａ絶頂経験