-----------------------------------------------------
FLAG
-----------------------------------------------------
FLAG:0 休憩フラグ
FLAG:1 SYS_EVENT起動フラグ

FLAG:2 ニーソックス着用
FLAG:3 宴会の有無
FLAG:4 難易度
FLAG:5 ゲームモード
FLAG:6 情景テキスト設定　
FLAG:7 口上テキスト設定
//テキストを表示しない設定時		FLAG:6=0 FLAG:7=-1
//情景テキストのみ設定時		FLAG:6=1 FLAG:7=-1
//口上テキスト+情景テキスト設定時	FLAG:6=1 FLAG:7= 2
FLAG:9 日替わりイベント
FLAG:10 陥落人数
FLAG:11 周回数
FLAG:12 好感度上昇のキャラ累積値（給料に加算）
FLAG:13 旧初対面管理 (CFLAG:18に移行 現在0)
FLAG:15 住み込みキャラフラグ
FLAG:16 空き部屋キャラ
;FLAG:16 EXキャラ休日デート先ばったりイベント
FLAG:17 浮気人数
FLAG:18 注意札使用
FLAG:19 処女喰い
FLAG:20 料理
//STR.CSV,3001～3086から3000を引いた数値のどれかが入ってる

;宴会関係---------
FLAG:30 宴会開催フラグ;(0=宴会なし 1=霊夢の気紛れ酒盛り 2=忘年会 3=月見酒)
FLAG:31 宴会の規模;(仕事量として設定される)
FLAG:32 宴会会場
FLAG:33 開始時間
FLAG:34 開始日
FLAG:35 参加人数
FLAG:36 悪天候中止フラグ;(0=なし 1=中止あり)
FLAG:37 宴会差し入れ
;-----------------

;依頼関係---------
FLAG:40 依頼スロット１
FLAG:41 依頼スロット２
FLAG:42 依頼スロット３
FLAG:43 依頼スロット４
FLAG:44 依頼スロット５
;-----------------

FLAG:50～59 各訪問者の訪問フラグ（それぞれ1つのフラグにつき4人まで同時にオンオフの管理を実行することにしてみた。）
（1(0001)でキャラ1登場、2(0010)で2、4(0100)で3、8(1000)で4、3(0011)でキャラ1とキャラ2登場……17(1111)で全員登場）
（フラグとキャラの対応はCSVかBEFORETRAIN.ERBを参照お願いします）
（2の累乗ごとに同時管理できるキャラ数増加、1（2^0）で1人、2（2^1）で2人、4（2^2）で3人、8（2^3）で4人、16（2^4）で5人……でもあんまりやりすぎると頭痛くなると思うよ。）
人数が増えすぎたため、BITの最大値まで使用中
;FLAG:50:bit表記:0魔理沙,1るみゃ,2大ちゃん,3⑨,4咲夜,5レミリア,6アリス,7白百合,8黒百合、9-10-11プリズムリバーズ,12妖夢,13-14-15八雲家,16リグル,17みすちー,18あやや,19映姫様,20-21-22山の神様たち,23天子,24衣玖さん,25-26-27地霊組,28ナズー,29たったらーん,30ぬえ,31はたてん,32華扇,33エレン,34理香子,35明羅,
;FLAG:50:bit表記:36里香,37ルイズ,38さとり様,39フランちゃん,40にとりん,41鈴仙,42てゐ,43パチェ,44ひじりん,45神子様,(46こころ,意味なし),47めーりん,48こぁ,49パルスィ,50もこたん,51姫様,52影狼,53勇儀,54椛,55ゆゆ様,56けーね,57ゆうかりん,58マミゾウ,59小鈴,(60針妙丸・意味なし),61永琳,62赤蛮奇,63レティ
;FLAG:51:bit表記:0メディ,1小町,2静葉,3穣子,4雛,5阿求,6蓮子,7メリー,8キスメ,9ヤマメ,10一輪,11ムラサ,12星,13響子,14芳香,15にゃんにゃん,16トジ,17フト,18わかさぎ,19弁々,20八橋,21雷鼓,22正邪,23依姫,24豊姫,25レイセン,26朱鷺子,27神綺,28夢子,29ユキ,30マイ,31菫子,32清蘭,33鈴瑚,34ドレミー,35サグメ,36クラピ,37純狐,38ヘカT,
;FLAG:51:bit表記:


FLAG:70 時間停止
FLAG:71 オナ禁
FLAG:72 抱負
FLAG:73 デート相手
FLAG:74 アイテム購入済み

FLAG:80 気温
FLAG:81 最高気温
FLAG:82 最低気温
FLAG:83 降水確率


FLAG:100～299 各部屋の汚れ
FLAG:300～499 各部屋の施錠
FLAG:550～559 各キャラの願掛けによる来訪フラグ

FLAG:560 願掛けの内容
FLAG:561 精力強化回数
FLAG:562 大掃除フラグ
FLAG:563 重婚可能人数
FLAG:564 恋慕特典
FLAG:565 恋慕特典2
FLAG:566 恋人特典
FLAG:567 恋人特典2

FLAG:601～690,各訪問者のばったりフラグ

FLAG:800 畑１の作物
FLAG:801 畑１の植えてからの日数
FLAG:802 畑１の生育度
FLAG:803 畑１に水をやらなかった
FLAG:804 畑２の作物
FLAG:805 畑２の植えてからの日数
FLAG:806 畑２の生育度
FLAG:807 畑２に水をやらなかった

FLAG:850 掃除中毒
FLAG:851 元の体格

FLAG:860 酒虫

FLAG:999 おみくじと守矢くじ関係
;bit表記 0:おみくじ選択済, 1:おみくじ今日引いたか, 2:守矢くじ選択済, 3:守矢くじ入れ替え可能

FLAG:1000 バージョンアップ処理
FLAG:1001 消耗品自動購入
FLAG:1002 ゴミ表示OFF
FLAG:1003 能力表示一覧用
FLAG:1004 能力表示詳細

FLAG:1005 いつでも寝られる
FLAG:1006 避妊
FLAG:1007 生理周期可視化
FLAG:1008 ステ表示用

FLAG:1010 調剤
FLAG:1011 貸本
FLAG:1012 貸本返却期限

FLAG:1013 クイックフィルタ管理;（bit,0=onoff,1=V,2=A,3=愛撫,4=アイテム,5=奉仕,6=SM 7=セクハラ）
FLAG:1014 立ち止まり
FLAG:1015 押し倒し
FlAG:1016 瞬間移動
FLAG:1017 住み込みイベント
FLAG:1018 AA表示
FLAG:1019,移動先表示
FLAG:1020,改築
FLAG:1021,納戸施錠
FLAG:1022,プール;(bit,0=自走 1=温水 2=シャワー 3=不思議な泡)
FLAG:1023,出禁人数
FLAG:1024,交流来訪モード
FLAG:1025,妊娠スイッチ
FLAG:1026,USERCOMフィルタ
;（bit,0=汚れ表示 1=相手を変える 2=能力表示 3=能力表示（マスター）4=Ｖフィルタ 5=Ａフィルタ 6=愛撫フィルタ 7=道具フィルタ 8=奉仕フィルタ 9=？ 10=セクハラフィルタ 11=コマンドフィルタ 12=履歴表示）
FLAG:1027,脱衣選択,;(1=全裸 2=半脱ぎ)
FLAG:1028,察知モード
FLAG:1029,パンツ泥棒,;(1=毎回くすねる 2=毎回脱がすだけ)
FLAG:1030,なりきり
FLAG:1031,口上色
FLAG:1032,Look表示用乳房
FLAG:1033,Look表示用乳首
FLAG:1034,能力表記
FLAG:1035,カウンター地の文制御
FLAG:1100～1299 各部屋の人数カウント

