-----------------------------------------------------
GLOBALS
-----------------------------------------------------
GLOBALS:0 コマンドフィルタ１
GLOBALS:1 コマンドフィルタ１の名称
GLOBALS:2 コマンドフィルタ２
GLOBALS:3 コマンドフィルタ２の名称
GLOBALS:4 コマンドフィルタ３
GLOBALS:5 コマンドフィルタ３の名称
;コマンドフィルタ以外では現在使われていないっぽい？
;GLOBALS:6 調教メニュー１
;GLOBALS:7 調教メニュー２
;GLOBALS:8 調教メニュー３

-----------------------------------------------------
PALAM
-----------------------------------------------------
PALAM0 快Ｃ
PALAM1 快Ｖ
PALAM2 快Ａ
PALAM3 快Ｂ
PALAM4 快Ｍ
PALAM9 潤滑

PALAM10 恭順
PALAM11 欲情
PALAM12 屈服
PALAM13 習得
PALAM14 恥情
PALAM15 苦痛
PALAM16 恐怖

PALAM20 好意
PALAM21 優越

PALAM30 反感
PALAM31 不快
PALAM32 抑鬱

PALAM100 否定

-----------------------------------------------------
SOURCE
-----------------------------------------------------
SOURCE0 快Ｃ
SOURCE1 快Ｖ
SOURCE2 快Ａ
SOURCE3 快Ｂ
SOURCE4 快Ｍ

SOURCE9 液体
SOURCE10 情愛
SOURCE11 性行動
SOURCE12 達成
SOURCE13 苦痛
SOURCE14 恐怖
SOURCE15 欲情
SOURCE16 恭順
SOURCE17 露出
SOURCE18 屈従

SOURCE20 歓楽
SOURCE21 征服
SOURCE22 受動

SOURCE30 不潔
SOURCE31 鬱屈
SOURCE32 逸脱
SOURCE33 反感

SOURCE;MASTERのSOURCEはTARGETが管理したほうがいろいろ便利
SOURCE40 与快Ｃ
SOURCE41 与快Ｖ
SOURCE42 与快Ａ
SOURCE43 与快Ｂ
SOURCE44 与快Ｍ

SOURCE50 誘惑
SOURCE51 辱め
SOURCE52 挑発
SOURCE53 奉仕
SOURCE54 強要
SOURCE55 加虐
