-----------------------------------------------------
TCVAR(TFLAGのキャラ変数版)
-----------------------------------------------------

TCVAR:0〜99 毎ターン終了時にリセット
;射精前判定に使います
TCVAR:0 射精対象フラグ（ビット0=TARGET 1=PLAYER 2=MASTER 3=ASSI）
TCVAR:1 予備射精対象フラグ（ビットを使いたくない人用、CFLAG:100に翻訳されます）
	（1=TARGET 2=PLAYER 3=MASTER 4=ASSI 5=TARGET+ASSI 6=MASTER+ASSI）
TCVAR:2 射精箇所フラグ（1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕 10=道具 11=触手）
TCVAR:3 コンドーム
TCVAR:4 射精快感強度
;射精後処理に使います



TCVAR:9 お掃除フラグ
TCVAR:10 射精したフラグ（ビット0=TARGET 1=PLAYER 2=MASTER 3=ASSI）
TCVAR:12 射精した箇所フラグ（1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕 10=道具 11=触手）
TCVAR:13 コンドーム
TCVAR:14 子宮内精子補正値
TCVAR:15 処女喪失チェック
TCVAR:17 Ａ処女喪失チェック


TCVAR:20 カウンター行動(1=距離が近い 2=チラ見 3=おはなし 4=いい匂い 9=;中だし後(?) 11=近寄ってくる 12=笑顔を浮かべる 13=構って欲しがる 14=身をすり寄せる 15=見つめてくる 16=肩にあご乗せ 20=色っぽい仕草 21=見つめる 22=体を摺り寄せる 23=スカートを捲る 24=耳元に息を吹きかける 25=尻を撫でる 26=腕に抱き付き 27=谷間を見せる 28=尻ズリ 30=キス 31=後ろから抱きつく 32=前から抱きつく 33=胸を揉ませる 34=股間をまさぐる 35=スカートの中を見せる 36=胸を揉む 41=正常位Ｖおねだり 43=後背位Ｖおねだり 44=後背位Ａおねだり 50=手淫 51=フェラチオ 52=素股 53=パイズリ 54=足コキ 55=アナル愛撫 56=アナル舐め 57=指挿入 58=胸愛撫 59=乳首吸い 60=ディープキス 70=クンニ強制 71=フェラチオ強制 72=アナル奉仕 73=ぱふぱふ 74=乳合わせ 75=タワシ洗い 76=強制アソコ愛撫 77=乳を吸わせる 78=尻ズリ 80=正常位Ｖ挿入される 83=後背位Ｖ挿入される 84=腰振りＶ受け 85=Ｖ挿入する 86=だいしゅきホールド 87=Ａ挿入する 88=腰振りＶ 89=腰振りＡ 90=後背位Ａ挿入される 91=イラマチオされる 93=腰振り逆Ａ 94=正常位Ａ挿入される 120=頭撫で 121=髪梳き 122=抱きつき 123=抱きしめ 124=頬撫で 125=くすぐり 126=膝枕させる 127=匂いを嗅ぐ 128=話しかける 129=首筋舐め




TCVAR:21 カウンター行動の派生
TCVAR:22 下半身脱衣行動
TCVAR:23 TARGET自身の下半身脱衣行動
TCVAR:24 上半身脱衣行動
TCVAR:25 TARGET自身の上半身脱衣行動
TCVAR:26 マスターカウンター制御 TARGET側ではTARGET特異的、MASTER側では行動を抑制
(ビット 0=キス不可 1=クンニ 2=アナル舐め 3=乳首舐め 4=クリ愛撫 5=指入れ 6=アナル愛撫 7=胸愛撫 8=腰を振る)
TCVAR:27 TARGET体制変更用(1=シックスナインへ移行)

TCVAR:30 カウンター行動決定フラグ
TCVAR:40 避妊
TCVAR:50 口上出力用射精箇所

TCVAR:100 V挿入管理フラグ
TCVAR:101 A挿入管理フラグ
TCVAR:102 Vに中出しされたフラグ（1ターン持続）
TCVAR:103 Vに中出ししたキャラの番号
TCVAR:104 Aに中出しされたフラグ（1ターン持続）
TCVAR:105 Aに中出ししたキャラの番号
TCVAR:106 絶頂による快楽強度
TCVAR:107 イきそう
TCVAR:108 ソース、EXPチェックトリガー
TCVAR:109 ピル
TCVAR:110 直前のターンの射精したフラグ（ビット0=TARGET 1=PLAYER 2=MASTER 3=ASSI）
TCVAR:111 射精ゲージ増加量
TCVAR:112 直前のターンの射精した箇所フラグ（1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕 10=道具 11=触手）

TCVAR:115 勃起判定
TCVAR:116 行為者のキャラ番号
TCVAR:117,懇願

TCVAR:120 体勢(0=通常 1=仰向け 2=四つん這い 3=座る )
TCVAR:121 TCVAR:120の制御
TCVAR:122 位置関係
TCVAR:123 位置関係制御

TCVAR:130 CFLAG:6によるカウンター行動の強度決定
TCVAR:131 時姦刻印取得
TCVAR:132 怒り

TCVAR:139 惚れ薬
TCVAR:140 媚薬
TCVAR:141 利尿剤
TCVAR:142 発情
TCVAR:143 特別なお茶;(0=紅茶, 1= )
TCVAR:144 お薬
TCVAR:145 泥酔
TCVAR:146 待たぬ

TCVAR:170 願掛け補正

TCVAR:180 自覚
TCVAR:181 抱き寄せ初回
TCVAR:182 今日会ったか
TCVAR:183 キスキャンセル
TCVAR:184 依頼を聞いた

TCVAR:200 無理矢理

TCVAR:300 最後にお茶を飲んだ日時
TCVAR:301 会話累積値
TCVAR:302 会話不能
TCVAR:303 スキンシップ日時
TCVAR:304 頭を撫でた日時
TCVAR:305 食事(Bit0=軽食 Bit1=主食 Bit2=デザート)
TCVAR:306 料理を作った時刻(1h=冷え 6h=腐 12h=廃棄)
TCVAR:307 料理の鮮度(0=普通 1=冷えた 2=ヤバい)
TCVAR:308 料理の味(Bit0=普通 1=濃い味 2=薄味 4=激辛 8=激甘 16=ワサビ 32=レモン)
TCVAR:309 最後に寄り道した日時
TCVAR:310 膝枕日時
;TCVAR:311 軽食採った時刻
TCVAR:312 主食採った時刻
TCVAR:313 デザート採った時刻
TCVAR:314 キス日時
TCVAR:315 手伝えない仕事
TCVAR:316 給料
TCVAR:317 特殊イベント
TCVAR:318 お招き部屋の汚れ
TCVAR:319 連泊禁止
TCVAR:320 好きにして
TCVAR:321 特殊お仕事
TCVAR:322 仕事の有無
TCVAR:323 手伝った量
TCVAR:324 お礼
TCVAR:325 仕事開始
TCVAR:326 仕事終了
TCVAR:327 汚す量
TCVAR:328 休憩中
TCVAR:329 お宅訪問

TCVAR:330 本来の服装
TCVAR:331 感度上昇部位

TCVAR:350〜399 口上枠

TCVAR:400〜499 EXP取得表示用
