-----------------------------------------------------
TEQUIP
-----------------------------------------------------
TEQUIP:0 下半身着衣状況(ビット0=スカート 1=ずらし可 2=ずらし不可 3=ずらせない下半身上着 4=突っ込み不可)
	(ビットを使いたくない人用 0=なし 1=ノーパンスカート 2=パンティのみ 3=スカート+パンティ 
	4=スパッツ(下着)もしくはノーパンズボン 5=スカート+スパッツ 6=ズボン+パンティ 7=このバリアントでは無理）
TEQUIP:1 上半身着衣状況(0=なし 1=はだけ可 2=はだけ不可 3=突っ込み不可)
	(ビットを使いたくない人用 0=なし 1=ノーブラ和服 2=ブラのみ 3=和服+ブラ）
TEQUIP:2 下半身ずらし状態
TEQUIP:3 上半身はだけ状態
TEQUIP:5 上着脱衣済み

TEQUIP:11 クリキャップ
TEQUIP:12 オナホール
TEQUIP:13 バイブ
TEQUIP:14 アナルバイブ
TEQUIP:15 アナルビーズ
TEQUIP:16 ニプルキャップ
TEQUIP:17 搾乳機
TEQUIP:18 アイマスク
TEQUIP:19 縄
TEQUIP:20 ボールギャグ
TEQUIP:21 浣腸
TEQUIP:22 拡張バルーン
TEQUIP:23 アナル電極


TEQUIP:25 拘束
TEQUIP:26 媚薬
TEQUIP:27 利尿剤
TEQUIP:28 ビデオ撮影
TEQUIP:29 野外プレイ
TEQUIP:30 羞恥プレイ
TEQUIP:31 お風呂場プレイ
TEQUIP:32 シャワー
TEQUIP:35 コンドーム
TEQUIP:36 挿入禁止

TEQUIP:41 乳首吸い
TEQUIP:42 胸揉み
TEQUIP:43 乳首吸い自慰
TEQUIP:44 胸揉み自慰

TEQUIP:49 子宮
TEQUIP:50 Ｖセックス
TEQUIP:51 Ａセックス
TEQUIP:52 顔面騎乗
TEQUIP:53 Ａ顔面騎乗
TEQUIP:54 シックスナイン

TEQUIP:101 Ｐ接触部位
TEQUIP:102 Ｃ接触部位
TEQUIP:103 指接触部位
TEQUIP:104 口接触部位
TEQUIP:105 Ｂ接触部位
TEQUIP:106 Ｖ接触部位
TEQUIP:107 Ａ接触部位
TEQUIP:108 足接触部位
TEQUIP:110 体位

TEQUIP:111 ペニス２
TEQUIP:112 クリトリス２
TEQUIP:113 指２
TEQUIP:114 口２
TEQUIP:115 胸２
TEQUIP:116 膣２
TEQUIP:117 アナル２
TEQUIP:120 体位２

TEQUIP:201 相合い傘
