博霊神社
(MAIN_MAP
1:鳥居
2:境内
3:賽銭箱
4:本殿
5:手水舎
6:物置
7:土間
8:台所
9:居間
10:縁側
11:庭
12:脱衣所
13:風呂
14:トイレ
15:霊夢私室
16:小屋
17:小さい納戸
18:押入れ
19:大きい納戸
20:本殿の裏
21:守矢神社分社
22:参道
23:温泉・脱衣所
24:温泉
25:鎮守の森
26:三妖精宅・入口
27:三妖精宅・広間
28:三妖精宅・会談
29:三妖精宅・キッチン
30:三妖精宅・風呂
31:三妖精宅・二階廊下
32:サニー私室
33:ルナ私室
34:スター私室
35:三妖精宅・地下室
36:夢幻遺跡前
37:夢幻遺跡・一階通路
38:夢幻遺跡・洗面所
39:夢幻遺跡・浴室
40:夢幻遺跡・トイレ
41:夢幻遺跡・食堂兼談話室
42:夢幻遺跡・調理室
43:夢美私室
44:ちゆり私室
45:夢幻遺跡・階段
46:夢幻遺跡・二階廊下
47:夢幻遺跡・艦橋
48:夢幻遺跡・第一資料室
49:夢幻遺跡・研究室
50:夢幻遺跡・第二資料室
51:夢幻遺跡・倉庫
52:離れ
53:納戸
55:和室
(サブマップ
10,桜並木の鳥居
20,神社境内
30,神社本堂
40,神社縁側
50,妖精の大樹
60,夢幻遺跡


命蓮寺
(MAIN_MAP
1(101):山門
2(102):境内
3(103):本堂
4(104):講堂
5(105):経蔵
6(106):裏庭
7(107):土間
8(108):居間
9(109):客間
10(110):縁側
11(111):台所
12(112):浴場
13(113):ナズーリン私室
14(114):ムラサ私室
15(115):星私室
16(116):一輪私室
17(117):ぬえ私室
18(118):白蓮私室
19(119):離れ（MASTER私室）
20(120):物置
21(121):墓地
22(122):梵鐘堂
23(123):霊廟大門
24(124):霊廟広場
25(125):屠自古部屋
26(126):道場
27(127):布都私室
28(128):神子私室
29(129):客間
30(130):廊下
31(131):枯山水
32(132):調薬室
(サブマップ
110:お地蔵通り
120:枝垂れ柳の下
130:命蓮寺境内
140:命蓮寺本堂
150:墓地
160:聖徳道場

人里
(MAIN_MAP
1(201)人里の門
2(202)中央広場
3(203)南通り
4(204)東通り
5(205)北通り
6(206)西通り
7(207)竜神像
11(211)酒屋
12(212)カフェ
13(213)鈴奈庵
14(214)長屋前
15(215)花屋
16(216)食料品店
17(217)甘味処
18(218)小料理屋
19(219)集会所
20(220)物見櫓
21(221)稗田邸
22(222)寺子屋
23(223)銭湯
24(224)慧音の家
25(225)連れ込み宿
26(226)小鈴私室
27(227),八百屋
28(228),貸切浴場
29(229),阿求私室
30(230)あなたの部屋
31(231)蛮奇の部屋
32(232)蓮子の部屋
33(233)メリーの部屋
34(234)ユキの部屋
35(235)マイの部屋
36(236)共同便所
37(237)共同井戸
38(238)鯢呑亭
39(239)美宵の部屋
(サブマップ
210:広場
220:商家屋
230:呑屋小道
240:寺子屋
250:大衆浴場
260:連れ込み宿
270:長屋街

霧の湖〜紅魔館
(MAIN_MAP
1(301):正門
2(302):庭
3(303):守衛小屋
4(304):空き小屋
5(305):納屋
6(306):裏庭
7(307):東テラス
8(308):西テラス
9(309):広間
10(310):図書館
11(311):パチェ私室
12(312):こぁ私室
13(313):厨房
14(314):食堂
15(315):応接間
16(316):一階トイレ
17(317):大階段
18(318):地下階段
19(319):二階廊下
20(320):咲夜私室
21(321):空き部屋
22(322):二階トイレ
23(323):メイド妖精詰め所
24(324):大バルコニー
25(325):三階階段
26(326):レミィ私室
27(327):小バルコニー
28(328):地下廊下
29(329):倉庫
30(330):使用人部屋
31(331):地下室
32(332):脱衣所
33(333):大浴場
34(334):廃洋館
35(335):廃洋館・広間
36(336):廃洋館・階段
37(337):廃洋館・キッチン
38(338):廃洋館・風呂
39(339):廃洋館・二階廊下
40(340):ルナサ私室
41(341):メルラン私室
42(342):リリカ私室
43(343):湖畔
44(344):レティのかまくら
45(345):チルノのかまくら
46(346):大妖精宅
47(347):霧の湖
48(348):霧の湖湖底
49(349):（博麗神社で言う参道の向こう(移動不可
(サブマップ
310:霧の湖
320:氷のかまくら
330:廃洋館
340:正門
350:広間
360:食堂
370:大図書館
380:地下室

迷いの竹林
(MAIN_MAP
1(401):永遠亭入口
2(402):玄関
3(403):待合室
4(404):診察室
5(405):調剤室
6(406):来客用トイレ
7(407):廊下
8(408):中廊下
9(409):縁側
10(410):てゐ私室
11(411):鈴仙私室
12(412):空き部屋
13(413):永琳私室
14(414):輝夜私室
15(415):広間
16(416):居間
17(417):台所
18(418):厩
19(419):脱衣所
20(420):風呂
21(421):庭
22(422):裏庭
23(423):納戸
24(424):物置
25(425):二階階段
26(426):二階廊下
27(427):倉庫
28(428):二階空き部屋
29(429):地下階段
30(430):地下室
31(431):兎の洞穴
32(432):影狼の家
33(433):斜角の竹林
34(434):迷いの小道
35(435):井戸
36(436):無明の丘
37(437):メディスンの家
38(438):太陽の畑
39(439):幽香の家
40(440):廃屋
41(441):温泉
42(442):空き小屋
43(443):ミスティアの家
44(444):夜雀の屋台
45(445):妹紅の家
46(446):祠
47(447):竹林入口
48(448):竹林の外（移動不可
(サブマップ
410:竹林入り口
420:迷いの小道
430:斜角の竹林
440:兎の洞窟
450:永遠亭
460:無名の丘
470:太陽の畑
480:永遠亭奥ノ院

魔法の森
(MAIN_MAP
1(501)魔法の森入口
2(502)香霖堂
3(503)分かれ道
6(506)無縁塚
7(507)キノコ群生地
8(508)魔法の広場
9(509)再恩の道
10(510)霧雨魔法店
11(511)魔理沙宅・居間
12(512)魔理沙宅・寝室
13(513)魔理沙宅・研究部屋
14(514)魔理沙宅・風呂
15(515)魔理沙宅・倉庫
20(520)人形の館前
21(521)人形の館・アリスの部屋
22(522)人形の館・神綺の部屋
23(523)人形の館・夢子の部屋
24(524)人形の館・研究室
25(525)人形の館・リビング
26(526)人形の館・風呂
28(528)人形の館・倉庫
29(529)人形の館・バルコニー
30(530)人形の館・二階
31(531)人形の館・空き部屋
34(534)ふわふわエレン魔法の店
35(535)エレン宅・エレン私室
36(536)エレン宅・倉庫
37(537)エレン宅・風呂
40(540)古木の大樹
41(541)朱鷺子の棲み処
42(542)リグルの棲み処
43(543)ルーミアの棲み処
(サブマップ
510:森の入り口
520:香霖堂
530:古木の大樹
540:霧雨魔法店
550:人形の洋館
560:再思の道
570:無縁塚

三途の川〜冥界
(MAIN_MAP
1(601)中有の道
2(602)賽の河原
3(603)積石塚
4(604)彼岸
8(608)潤美の家
9(609)瓔花の家
10(610)是非曲直庁ホール
12(612)法廷
13(613)是非曲直庁廊下
14(614)是非曲直庁ラウンジ
15(615)映姫の部屋
16(616)小町の部屋
17(617)風呂
18(618)空き部屋
20(620)冥界の門
21(621)庭
22(622)廊下
23(623)幽々子私室
24(624)妖夢私室
25(625)あなた私室
26(626)台所
27(627)風呂
28(628)居間
29(629)西行妖
30(630)八雲邸玄関
31(631)八雲邸廊下
32(632)八雲邸庭
33(633)紫私室
34(634)空部屋
35(635)橙私室
36(636)八雲邸風呂
37(637)八雲邸台所
38(638)藍私室
39(639)八雲邸居間
40(640)異界の関所
41(641)畜生メトロポリス
42(642)霊長園
43(643)霊長園の風呂
44(644)袿姫の部屋
45(645)磨弓の部屋
46(646)八千慧宅の風呂
47(647)八千慧宅のリビング
48(648)八千慧宅の寝室
50(650)早鬼宅のリビング
51(651)早鬼宅の寝室
52(652)早鬼宅の風呂

(サブマップ
610:中有の道
620:三途の川
630:マヨヒガ
640:彼岸
650:白玉楼庭
660:白玉楼
670:地獄
680:畜生界
690:霊長園

妖怪の山(山麓)
(MAIN_MAP
1(701)樹海道入り口
2(702)山道・沢へ続く道
3(703)玄武の沢
4(704)河童のアジト
5(705)山道・中腹
6(706)厄神の家
7(707)山道・分岐点
8(708)大蝦蟇の池
9(709)リリーたちの家
10(710)猫の里
11(711)休憩所
12(712)地下間欠泉センター
15(715)秋姉妹の家・畑
16(716)秋姉妹の家・土間
17(717)秋姉妹の家・寝室
18(718)秋姉妹の家・居間
19(719)秋姉妹の家・座敷
20(720)仙人の屋敷・台所
21(721)仙人の屋敷・風呂
22(722)仙人の屋敷・道場
23(723)仙人の屋敷・二階客間
24(724)仙人の屋敷・書斎
25(725)仙人の屋敷・大鷲の部屋
26(726)仙人の屋敷・居間
27(727)仙人の屋敷・華扇私室
28(728)仙人の屋敷・空き部屋
29(729)仙人の屋敷・玄関
30(730)仙人の屋敷・庭
31(731)帚木
32(732)山頂への道
33(733)正邪の隠れ家
34(734)小屋
35(735)水浴び場
36(736)山姥の家
(サブマップ
710:麓の樹海
720:玄武の沢
730:大蝦蟇の池
740:マヨヒガ
750:仙人の屋敷
760:間欠泉地下センター

妖怪の山(山頂)
(MAIN_MAP
1(801)山頂入り口
2(802)橋
3(803)索道駅
4(804)守矢神社鳥居
5(805)頂上
6(806)滝の裏
7(807)椛宅
8(808)文宅
9(809)はたて宅
10(810)山小屋
11(811)守矢神社・境内
12(812)守矢神社・本殿
13(813)守矢神社・社務所
14(814)湖畔
15(815)守矢神社・庭
16(816)守矢神社・縁側
17(817)守矢神社・神奈子私室
18(818)守矢神社・諏訪子私室
19(819)守矢神社・居間
20(820)守矢神社・早苗私室
21(821)守矢神社・土間
22(822)守矢神社・台所
23(823)守矢神社・あなた私室
24(824)守矢神社・トイレ
25(825)守矢神社・風呂
30(830)玄雲海
31(831)比那名居邸前
32(832)有頂天街
33(833)桃園
34(834)比那名居邸・土間
35(835)比那名居邸・応接間
36(836)比那名居邸・厨房
37(837)比那名居邸・風呂
38(838)比那名居邸・居間
39(839)比那名居邸・和室
40(840)比那名居邸・天子私室
41(841)比那名居邸・私室
42(842)比那名居邸・物置
(サブマップ
810:九天の滝
820:絶景の丘
830:山の湖
840:守矢神社境内
850:守矢神社本殿
890:天界

地底
(MAIN_MAP
1(901)地霊殿前
2(902)エントランス
3(903)応接間
4(904)大広間
5(905)一階廊下
6(906)一階トイレ
7(907)工事中
8(908)工事中
9(909)厨房
10(910)食料庫
11(911)お空私室
12(912)お燐私室
13(913)食堂
14(914)二階廊下
15(915)バルコニー
16(916)物置
17(917)二階トイレ
18(918)こいし私室
19(919)さとり私室
20(920)書斎
21(921)風呂
22(922)脱衣所
23(923)裏庭
24(924)工事中
25(925)バラ園
26(926)中庭
27(927)灼熱地獄入り口
28(928)灼熱地獄跡
29(929)地底都市最深部
30(930)地獄の人工太陽
31(931)大通り
32(932)裏通り
33(933)酒場
34(934)温泉
35(935)工事中
36(936)勇儀の家
37(937)空き家
38(938)鬼の溜まり場
39(939)路地裏
40(940)パルスィの家
41(941)ヤマメの家
42(942)キスメの家
43(943)あばら家
44(944)通り
45(945)川岸
46(946)橋
47(947)工事中
48(948)縦穴の底
49(949)地上（博麗神社で言う参道の向こう(移動不可
(サブマップ
910:幻想風穴
920:地獄の深道
930:旧地獄街道
940:旧地獄温泉
950:ラブホ
960:地霊殿
970:灼熱地獄跡

夢の世界〜月
1010:槐安通路
1050:月の都
1060:綿月亭
1070:玉兎の街
1080:桃林〜砂浜
1090:静かの海

