ERB
・OPTION
　79〜80、179〜180行目にFLAG:子供描写の切り替え用の構文を追記

・EVENTCOMEND
　321〜332行目のCFLAGとTCVARに「:LOCAL」を追加
　321行目の「%CHILDNAME:(TALENT:LOCAL:育児中)%」を「%CHILDNAME:LOCAL:(TALENT:LOCAL:育児中)%」に変更
　328、336、341、371行目のPRINTFORMDWを「PRINTFORML」に変更
　335、350行目に通学処理用のIFとENDIFを追加
　364、368行目の「TIME:0 <= 1380」を「TIME:0 <= CFLAG:LOCAL:就寝時間」に変更
　372行目に「TCVAR:LOCAL:子供空腹度 != 120 && 」を追加
　376〜378、392〜394、410〜412行目に口上と口上呼び出しを追加
　384、402行目の「TIME:0 >= 1260」を「TIME:0 >= CFLAG:LOCAL:就寝時間 - 120」に変更
　402行目に「 && CFLAG:LOCAL:出産経過日 != CHILD_自立」を追加

・出産経過
　65〜70、74〜78行目に口上呼び出しとそれに関係する処理を追加

・COMF402 就寝
　32行目の「TIME:0 >= 1260」を「TIME:0 >= CFLAG:就寝時間 - 120」に変更
　32行目に「 && !INRANGE(TIME, 460, 880)」を追加

改造とかしてみたい人のためのあれこれ
・M_KOJO_KX_育児イベント
　以下の関数および口上入力部分を追加
　　@M_KOJO_EVENT_KX_CHILD_RAISING_しつけ
　　@M_KOJO_EVENT_KX_CHILD_RAISING_就学
　　@M_KOJO_EVENT_KX_CHILD_RAISING_自立前
　　@M_KOJO_EVENT_KX_CHILD_RAISING_OYASUMI
　　@M_KOJO_EVENT_KX_CHILD_RAISING_TOY(ARGS)