没イベの残骸

		;-------------------------------------------------
		;MASTERを推倒た（開始時）
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG == 1
				IF TALENT:MASTER:性別 == 2 && TALENT:MASTER:非童貞 == 0 && TALENT:MASTER:禁断的知識 && TALENT:12:処女 == 0 && EXP:12:Ｖ経験 >= 50 && CFLAG:12:既成事實 >= 1
					IF CFLAG:12:允许无套 == 1
						CFLAG:12:1002 = 2
					ELSEIF CFLAG:12:允许无套 == 2
						CFLAG:12:1002 = 3
					ELSE
						CFLAG:12:1002 = 1
					ENDIF
					
					BASE:MASTER:射精 = 0
					SIF BASE:MASTER:勃起 < 1000
						BASE:MASTER:勃起 = 1000
					SIF PALAM:12:潤滑 < 10000
						PALAM:12:潤滑 = 10000
					CFLAG:12:1003 = 0
					TCVAR:次回Counter = 35
					CFLAG:12:允许无套 = 2
					PRINTFORML 「ごめんね、もう我慢できなくなっちゃった」
					PRINTFORML 「こんな美味しそうな匂いさせて…よだれが止まらないの」
					PRINTFORMW 
					PRINTFORML 露米亜は慢慢地裙子をたくし上げた
					PRINTFORML 白い太ももと、そこを伝う透明な液体から%CALLNAME:MASTER%は目を離せない
					PRINTFORML 「…ね、%CALLNAME:MASTER%の『はじめて』頂戴？」
					EQUIP:12:裤子 = 0
					EQUIP:12:連体内衣 = 0
					EQUIP:12:緊身内衣 = 0
					EQUIP:12:連衣裙 = 0
					EQUIP:12:裙子 = 1
					;服がなかったら女式衬衫を着せる
					SIF !EQUIP:12:上身衣服２ && !EQUIP:12:上身衣服１ && !EQUIP:12:和服 && !EQUIP:12:外搭
						EQUIP:12:上身衣服２ = 1
				ELSE
					;PRINTFORML 「推倒」
				ENDIF
		ENDIF
		RETURN 1

;==================================================
;裙子の中を見せる
;==================================================
@M_KOJO_MESSAGE_COUNTER_K12_35
CALL EVENT_COUNTER_MESSAGE
CALL M_KOJO_MESSAGE_COUNTER_K12_35_1
RETURN RESULT
@M_KOJO_MESSAGE_COUNTER_K12_35_1
	IF CFLAG:12:1002 > 0 && CFLAG:12:1003 == 0
		IF EQUIP:12:下半身内衣１
			PRINTFORML 「まずは%PANTSNAME(EQUIP:下半身内衣１, TARGET)%を脱がないとね。…んしょ、っと」
			PRINTFORML 露米亜は内衣を脱ぎ捨て、%CALLNAME:MASTER%の前に充分湿润的秘所をさらした
			EQUIP:12:下半身内衣１ = 0
		ELSEIF EQUIP:12:下半身内衣２
			PRINTFORML 「まずは%PANTSNAME(EQUIP:下半身内衣２, TARGET)%を脱がないとね。…んしょ、っと」
			PRINTFORML 露米亜は内衣を脱ぎ捨て、%CALLNAME:MASTER%の前に充分湿润的秘所をさらした
			EQUIP:12:下半身内衣２ = 0
		ELSE
			;PRINTFORML 沒穿
		ENDIF
		PRINTFORML 
		CALL HPH_PRINT(@"「これが女の子のおまんこだよー。今から%CALLNAME:MASTER%の童貞さんを食べちゃうの…HPH」","L")
		PRINTFORMW 露米亜は%CALLNAME:MASTER%に見せつけるように膣口を指でかき回している…
		BASE:MASTER:射精 = 0
		BASE:MASTER:勃起 = 1500
		TCVAR:次回Counter = 85
		CFLAG:12:1003 = 1
	ENDIF
RETURN 1

;==================================================
;Ｖ挿入する（TARGET受け）
;==================================================
@M_KOJO_MESSAGE_COUNTER_K12_85
CALL EVENT_COUNTER_MESSAGE
CALL M_KOJO_MESSAGE_COUNTER_K12_85_1
RETURN RESULT
@M_KOJO_MESSAGE_COUNTER_K12_85_1
	IF CFLAG:12:1002 > 0 && CFLAG:12:1003 == 1
		PRINTFORML 「そろそろ挿れちゃうね…おちんちんの先っぽ、くっつけてー」
		CALL HPH_PRINT("「诶嘿嘿HPH　このまま腰をおろせば童貞卒業だよHPH」","L")
		PRINTFORMW 
		
		IF !TCVAR:12:口服避孕薬
			PRINTFORML 「…ゴム着けなくていいのかって？」
			PRINTFORML 「今日は特別よ。初めてのおまんこの中、いっぱい感じて気持ち良くなってね」
			
			IF CFLAG:12:生理周期 < 3
				PRINTFORML 「それに、今日は大丈夫な日だから。遠慮しないで出してね♪」
			ELSEIF CFLAG:12:生理周期 == 7
				PRINTFORML 「もしかすると初めての性交で出来ちゃうかも♪」
			ELSE
				PRINTFORML 「そう簡単に妊娠しないから、大丈夫よ♪」
			ENDIF
		ELSE
		ENDIF
		PRINTFORML 
		CALL HPH_PRINT(@"「覚悟是い？%CALLNAME:MASTER%のはじめて、もらっちゃうね…HPH」","W")
		TCVAR:次回Counter = 88
		CFLAG:12:1003 = 2
	ENDIF
RETURN 1

;==================================================
;Ｖ腰振り（MASTER受け）
;==================================================
@M_KOJO_MESSAGE_COUNTER_K12_88
CALL EVENT_COUNTER_MESSAGE
CALL M_KOJO_MESSAGE_COUNTER_K12_88_1
RETURN RESULT
@M_KOJO_MESSAGE_COUNTER_K12_88_1
	IF CFLAG:12:1002 > 0 && CFLAG:12:1003 == 2
		PRINTFORML 「あはっ。童貞卒業おめでと♪　膣内でビクビクしてるの、感じるよ」
		SIF TALENT:MASTER:形状 > 2
			CALL HPH_PRINT("「大きいおちんちんにえぐられて…私も気持ちいいっ…よHPH」","L")
			
		CALL HPH_PRINT("「でも…ここからが本番よ。ほら、ほら、ほらぁっHPH」","L")
		PRINTFORMW 露米亜は叩きつけるように腰を振り始めた…
		PRINTFORML 
		IF TCVAR:MASTER:要去了
			PRINTFORML 「うん？　もう要去了？」
			PRINTFORML 「稍微早いけど、初めてだもん。仕方ないよね」
			CALL HPH_PRINT("「それじゃあイかせてあげる。思いっきり、中に出してHPH」","L")
			PRINTFORMW 露米亜は小刻みに腰を揺らして%CALLNAME:MASTER%の射精を促している…
			CFLAG:12:1003 = 5
		ELSE
			PRINTFORML 「要去了になっちゃった？　まだ我慢して…」
			PRINTFORMW 「私をいっぱい味わって…%CALLNAME:MASTER%をいっぱい味あわせて…」
			TCVAR:次回Counter = 88
			CFLAG:12:1003 = 3
		ENDIF
	ELSEIF CFLAG:12:1003 == 3
		CALL HPH_PRINT("「そろそろ奥まで挿れてあげる…んんっHPH」","L")
		PRINTFORML 露米亜がさらに腰を落とし、%CALLNAME:MASTER%の阴茎が根元まで飲み込まれた
		PRINTFORML 「当たってるの、わかる？　一番奥の、赤ちゃん作る部屋…よ♪」
		SIF TALENT:MASTER:形状 > 2
			PRINTFORML 「おちんちんの先っぽでぐいぐい押してきて…中に入っちゃいそう…」
			
		PRINTFORMW 
		IF TCVAR:MASTER:要去了
			PRINTFORML 「もう出ちゃう？　我慢できない？」
			PRINTFORML 「いいよ。ぐぐーって、思いっきり押し付けて…」
			CALL HPH_PRINT("「子宮の奥まで届くくらい…出してHPH」","L")
			PRINTFORMW 露米亜は%CALLNAME:MASTER%の阴茎を膣奥で温柔的締めつけている…
			CFLAG:12:1003 = 5
		ELSE
			PRINTFORML 「おまんこの奥って、気持ちいいでしょ？」
			PRINTFORML 「つんつん突いたりぎゅーって押したり、ぎりぎりまで抜いて一気に押し込んだり…」
			PRINTFORMW 「%CALLNAME:MASTER%の好きにやっていいんだよ？」
			BASE:MASTER:射精 = 10000
			TCVAR:次回Counter = 86
			CFLAG:12:1003 = 4
		ENDIF
	ENDIF
RETURN 1

;==================================================
;だいしゅき大堂ド
;==================================================
@M_KOJO_MESSAGE_COUNTER_K12_86
CALL EVENT_COUNTER_MESSAGE
CALL M_KOJO_MESSAGE_COUNTER_K12_86_1
RETURN RESULT
@M_KOJO_MESSAGE_COUNTER_K12_86_1
	IF CFLAG:12:1003 == 4
		SOURCE:12:快Ｖ = 9999
		CALL HPH_PRINT("「おちんちん震えてるよHPH　いっぱい我慢したんだね」","L")
		CALL HPH_PRINT("「私も同じだから…一緒にイこHPH」","L")
		PRINTFORMW 露米亜は%CALLNAME:MASTER%の手を握り、ゆったりと動いている
		PRINTFORML 絶頂直前の膣肉が搾り取るように吸いつき、%CALLNAME:MASTER%を責め立てた
		PRINTFORML 
		CALL HPH_PRINT("「私の膣内でイってHPH」","L")
		CALL HPH_PRINT("「%CALLNAME:MASTER%の中出しでイかせてHPH」","L")
		CALL HPH_PRINT("「おなかいっぱい出してHPH」","L")
		CALL HPH_PRINT("「赤ちゃん、作っちゃおHPH」","W")
		CFLAG:12:1003 = 5
	ENDIF
RETURN 1