;※※※※※※※※※※※※※※※※※※※※※※※※※
;逆アナル系コマンド
;※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;90,アナル愛撫される
;==================================================
@M_KOJO_MESSAGE_COM_K49_90
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_90_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_90_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;91,アナル舐めされる
;==================================================
@M_KOJO_MESSAGE_COM_K49_91
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_91_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_91_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;,Ａ正常位される
;==================================================
@M_KOJO_MESSAGE_COM_K49_
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49__1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49__1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;93,Ａ後背位される
;==================================================
@M_KOJO_MESSAGE_COM_K49_93
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_93_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_93_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;94,Ａ騎乗位する
;==================================================
@M_KOJO_MESSAGE_COM_K49_94
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_94_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_94_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;時姦中
	IF FLAG:70
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;※※※※※※※※※※※※※※※※※※※※※※※※※
;助手によるコマンド、及びレズプレイ
;※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;120,クンニ強制
;==================================================
@M_KOJO_MESSAGE_COM_K49_120
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_120_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_120_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;121,貝あわせ
;==================================================
@M_KOJO_MESSAGE_COM_K49_121
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_121_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_121_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;123,足コキする
;==================================================
@M_KOJO_MESSAGE_COM_K49_123
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_123_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_123_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;124,手淫する
;==================================================
@M_KOJO_MESSAGE_COM_K49_124
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_124_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_124_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;125,愛撫させる
;==================================================
@M_KOJO_MESSAGE_COM_K49_125
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_125_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_125_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;126,乳の揉み合い
;==================================================
@M_KOJO_MESSAGE_COM_K49_126
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_126_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_126_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;=================================================
;特殊コマンド
;=================================================
;-------------------------------------------------
;180,ローション
;-------------------------------------------------
@M_KOJO_MESSAGE_COM_K49_180
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_180_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_180_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;時姦中
	IF FLAG:70
		PRINTFORMW 
		RETURN 1
	;恋慕
	ELSEIF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;181,媚薬,
;==================================================
@M_KOJO_MESSAGE_COM_K49_181
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_181_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_181_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;182,利尿剤,
;==================================================
@M_KOJO_MESSAGE_COM_K49_182
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_182_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_182_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;183,ビデオカメラ,
;==================================================
@M_KOJO_MESSAGE_COM_K49_183
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_183_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_183_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;開始
	IF TEQUIP:视频拍摄
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;终了
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;187,お風呂場プレイ
;==================================================
@M_KOJO_MESSAGE_COM_K49_187
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_187_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_187_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;開始
	IF TEQUIP:浴室PLAY
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;终了
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;188,シャワー
;==================================================
@M_KOJO_MESSAGE_COM_K49_188
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_188_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_188_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;開始
	IF TEQUIP:淋浴
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;终了
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;189,新妻プレイ
;==================================================
@M_KOJO_MESSAGE_COM_K49_189
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_189_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_189_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;開始
	IF TEQUIP:新妻PLAY
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;终了
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;190,新妻（になる）プレイ
;==================================================
@M_KOJO_MESSAGE_COM_K49_190
SIF FLAG:70
	SETBIT CFLAG:1491,0
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_190_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_190_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;基本セット
	;開始
	IF TEQUIP:圍裙
		;恋慕
		IF TALENT:恋慕
			PRINTFORMW 
			RETURN 1
		;屈服3
		ELSEIF MARK:不埒刻印 == 3
			PRINTFORMW 
			RETURN 1
		;それ以外
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	;终了
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;SOURCEやNOWEXを使ってSELECTCOMに依存しない口上があってもいいんじゃない
@M_KOJO_MESSAGE_COM_K49_00
;性交処女喪失をRETURN 100して
;IF RESULT == 100 でまとめるとか
;苦痛や快楽のSOURCEをトリガーとして汎用あえぎ口上を作るとか
;いろいろ利用方法は考えられますが適当にやってください




;-------------------------------------------
;調教後のテキスト
;TFLAG:8 (1=TARGETがお掃除 2=ASSIがお掃除 3=TARGETとASSIがお掃除)
;-------------------------------------------
@M_KOJO_MESSAGE_PALAMCNG_C_K49
CALL PALAM_MESSAGE_C
;処女喪失
IF TCVAR:破瓜
	;正真正銘処女喪失
	IF TCVAR:破瓜 == 1
	;再生処女喪失
	ELSEIF TCVAR:破瓜 == 2
	;無自覚非処女喪失
	ELSEIF TCVAR:破瓜 == -1
	ENDIF
ENDIF

;Ａ処女喪失
IF TCVAR:Ａ破瓜
	;正真正銘Ａ処女喪失
	IF TCVAR:Ａ破瓜 == 1
	;無自覚Ａ処女喪失
	ELSEIF TCVAR:Ａ破瓜 == -1
	ENDIF
ENDIF

;フェラで射精後のお掃除
IF (TCVAR:MASTER:112 == 1 || TCVAR:MASTER:112 == 2) && SELECTCOM == 81
	PRINTFORMW 
ENDIF