;※※※※※※※※※※※※※※※※※※※※※※※※※
;性交系コマンド
;※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;60,正常位
;==================================================
@M_KOJO_MESSAGE_COM_K49_60
IF FLAG:70 && TCVAR:破瓜 == 1
	SETBIT CFLAG:1491,1
ELSEIF FLAG:70
	SETBIT CFLAG:1491,0
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_60_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_60_1
IF FLAG:70 && TCVAR:破瓜 == 1
	SETBIT CFLAG:1491,1
ELSEIF FLAG:70
	SETBIT CFLAG:1491,0
ENDIF

;-------------------------------------------------
;立位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL && TFLAG:193
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;処女
		IF TCVAR:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;前回射精した
		IF TCVAR:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
;-------------------------------------------------
;正常位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;処女
		IF TCVAR:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;前回射精した
		IF TCVAR:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;61,後背位
;==================================================
@M_KOJO_MESSAGE_COM_K49_61
IF FLAG:70 && TCVAR:破瓜 == 1
	SETBIT CFLAG:1491,1
ELSEIF FLAG:70
	SETBIT CFLAG:1491,0
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_61_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_61_1
;-------------------------------------------------
;立位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL && TFLAG:193
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;処女
		IF TCVAR:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;前回射精した
		IF TCVAR:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
;-------------------------------------------------
;後背位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;処女
		IF TCVAR:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;前回射精した
		IF TCVAR:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;62,正常位アナル
;==================================================
@M_KOJO_MESSAGE_COM_K49_62
IF FLAG:70
	SETBIT CFLAG:1491,0
ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_62_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_62_1
;-------------------------------------------------
;立位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL && TFLAG:193
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;アナル処女
		IF TCVAR:Ａ破瓜
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
;-------------------------------------------------
;正常位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;アナル処女
		IF TCVAR:Ａ破瓜
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;63,後背位アナル
;==================================================
@M_KOJO_MESSAGE_COM_K49_63
	IF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_63_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_63_1
;-------------------------------------------------
;立位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL && TFLAG:193
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;アナル処女
		IF TCVAR:Ａ破瓜
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
;-------------------------------------------------
;後背位
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;アナル処女
		IF TCVAR:Ａ破瓜
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;64,逆レイプ
;==================================================
@M_KOJO_MESSAGE_COM_K49_64
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_64_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_64_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;調教者が処女
		IF TCVAR:PLAYER:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:PLAYER:100 == TARGET
		;前回射精した
		IF TCVAR:PLAYER:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;65,騎乗位
;==================================================
@M_KOJO_MESSAGE_COM_K49_65
	IF FLAG:70 && TCVAR:破瓜 == 1
		SETBIT CFLAG:1491,1
	ELSEIF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_65_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_65_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;処女
		IF TCVAR:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;前回射精した
		IF TCVAR:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;66,騎乗位アナル
;==================================================
@M_KOJO_MESSAGE_COM_K49_66
	IF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_66_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_66_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;アナル処女
		IF TCVAR:Ａ破瓜
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;67,対面座位
;==================================================
@M_KOJO_MESSAGE_COM_K49_67
	IF FLAG:70 && TCVAR:破瓜 == 1
		SETBIT CFLAG:1491,1
	ELSEIF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_67_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_67_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;処女
		IF TCVAR:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;前回射精した
		IF TCVAR:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;68,背面座位
;==================================================
@M_KOJO_MESSAGE_COM_K49_68
	IF FLAG:70 && TCVAR:破瓜 == 1
		SETBIT CFLAG:1491,1
	ELSEIF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_68_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_68_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;処女
		IF TCVAR:破瓜 == 1
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;前回射精した
		IF TCVAR:102
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;69,対面座位アナル
;==================================================
@M_KOJO_MESSAGE_COM_K49_69
	IF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_69_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_69_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;アナル処女
		IF TCVAR:Ａ破瓜
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;70,背面座位アナル
;==================================================
@M_KOJO_MESSAGE_COM_K49_70
	IF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_70_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_70_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		;アナル処女
		IF TCVAR:Ａ破瓜
			PRINTFORMW 
			RETURN 1
		ELSE
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;71,二穴挿し
;==================================================
@M_KOJO_MESSAGE_COM_K49_71
	IF FLAG:70 && TCVAR:破瓜 == 1
		SETBIT CFLAG:1491,1
	ELSEIF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_71_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_71_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;考えうる分岐が多すぎるので地の文の大まかな分岐だけ
	;連続
	IF PREVCOM == SELECTCOM
		IF !FLAG:70
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	;主人V挿入→助手A挿入
	ELSEIF TCVAR:100 == MASTER
		IF !FLAG:70
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	;主人A挿入→助手V挿入
	ELSEIF TCVAR:101 == MASTER
		IF !FLAG:70
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	;助手V挿入→主人A挿入
	ELSEIF TCVAR:100 == ASSI
		IF !FLAG:70
			CALL 渧泣()
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	;助手A挿入→主人V挿入
	ELSEIF TCVAR:101 == ASSI
		IF !FLAG:70
			CALL 渧泣()
			CALL 渧泣()
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;72,挿入Ｇスポット責め
;==================================================
@M_KOJO_MESSAGE_COM_K49_72
	IF FLAG:70 && TCVAR:破瓜 == 1
		SETBIT CFLAG:1491,1
	ELSEIF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_72_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_72_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;73,挿入子宮口責め
;==================================================
@M_KOJO_MESSAGE_COM_K49_73
	IF FLAG:70 && TCVAR:破瓜 == 1
		SETBIT CFLAG:1491,1
	ELSEIF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_73_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_73_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;74,Ｓ状結腸責め
;==================================================
@M_KOJO_MESSAGE_COM_K49_74
	IF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_74_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_74_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;75,膣裏責め
;==================================================
@M_KOJO_MESSAGE_COM_K49_75
	IF FLAG:70 && TCVAR:破瓜 == 1
		SETBIT CFLAG:1491,1
	ELSEIF FLAG:70
		SETBIT CFLAG:1491,0
	ENDIF
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_75_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_75_1
;-------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;初めて
	;記入チェック
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(SELECTCOM)
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;挿入継続
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TCVAR:101 == PLAYER
		;前回射精した
		IF TCVAR:104
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ELSE
			SIF !FLAG:70
				CALL 渧泣()
			PRINTFORMW 
			RETURN 1
		ENDIF
	ENDIF
	;基本セット
	;恋慕
	IF TALENT:恋慕
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;屈服3
	ELSEIF MARK:不埒刻印 == 3
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	;それ以外
	ELSE
		SIF !FLAG:70
			CALL 渧泣()
		PRINTFORMW 
		RETURN 1
	ENDIF
ENDIF
RETURN 1
