;-------------------------------------------------
;1025
;地灵殿是会有这样的猫啊...
;-------------------------------------------------
@EVENT_49_1025
IF RAND:5
	SIF FLAG:口上色
	CALLFORM M_KOJO_COLOR_K49
	IF 陥落状態()>=3 && CFLAG:MASTER:現在位置 == CFLAG:36:現在位置 && CFLAG:36:好感度 > 200
		IF CFLAG:49:1025 == 0
			PRINTFORMDL 
			PRINTFORMDW  说起来，在给门廊那边的猫喂食的时候，总是会忍不住顺手摸上几下
			PRINTFORMDW  结果每次都会被挠，真是搞不懂...
			PRINTFORMDW  像它们的主人这样乖乖的多好嘛——
			SETCOLOR 0xDC143C
			PRINTFORMW 「像小哥你那样摸的话，脾气再好的猫也都会炸毛的哟~」
			PRINTFORMDW  明明在觉手里就那么乖，果然我还是没那个天赋吗...
			PRINTFORMDW  要不，拿眼前这只从不炸毛的猫练练手好了...
			PRINTFORMW 「啊哟~小哥你还是尽情享受怀里这只粉毛的猫咪好了——」
			PRINTFORMDW  说罢、变成黑猫的阿燐一跃进了觉的怀中
			PRINTFORMDW  读心妖怪身边的宠物也会读心吗...
			SETCOLOR 0xDB7093
			PRINTFORMW 「你啊，浑身上下已经在散发着不用读心都想要离你远远的气息了哦~」
			PRINTFORMDW  原来我已经强大到这种程度了吗，还真是多谢夸奖了呢...
			CFLAG:49:好感度 += 50
			TALENT:49:心情 = 1 
			CFLAG:49:1025 = 999
		ELSE
			PRINTFORMDL 的确有点像是在抚摸着一只猫咪一样呢...
		ENDIF
	ENDIF
	RESETCOLOR
	CFLAG:49:1025 = 999
ENDIF
