@DAIRY_49_EXIST
;存在判定
RETURN 1

@DAIRY_AFTER_CHECK_49
#DIM MODE
#DIM NOPAGE
#DIM SATORI_TSFLAG
#DIM SATORI_PANTSFLAG
#DIM SATORI_FIRSTDAY
#DIM LAST_LOVEPOINT
#DIM NOTOUCH_DAY
	;条件フラグのリセットや判定追加もここに 
	;たとえば：今日構ったフラグ
	;今日構った日記が表示した後，構ったフラグをリセット。
	; cflag:xx:今日構ったフラグ = 0
	;あるいは何かの状態が続くことがフラグの場合
	;例：好感度がほぼ変わらない日が続くと
	;「あなた」の態度が冷たいな～みたいな日記を書く
	; SIF CFLAG:XX:好感度 <= LAST_LP+3
	;   NOTOUCH_DAY ++
	
	SIF CFLAG:49:好感度 <= LAST_LOVEPOINT+5
		NOTOUCH_DAY ++
	LAST_LOVEPOINT = CFLAG:49:好感度;如果今日没有涨五点好感以上，那么NOTOUCH_DAY计数+1
	
	SIF CFLAG:49:好感度 != 0 
		SATORI_FIRSTDAY = 1
	
	SATORI_TSFLAG = 0
	SATORI_PANTSFLAG = 0
;===========================================================
;借用一下这里啦～每日设定在系统函数里所以要用到的话就会很难办呢/笑
;===========================================================
	;——————————————————————————————————————————————————
	;HATE上限每日设定
	;——————————————————————————————————————————————————
	IF GETBIT(CFLAG:49:1491,0) || GETBIT(CFLAG:49:1491,1)
		CFLAG:49:1101 = 5+RAND:5
	ELSE
		CFLAG:49:1101 = 5+RAND:10
	ENDIF
	;——————————————————————————————————————————————————
	;HATE次数每日清零
	;——————————————————————————————————————————————————
	CFLAG:49:1102 = 0 
	;——————————————————————————————————————————————————
	;1019一日一次重置
	;——————————————————————————————————————————————————
	CFLAG:49:1019 = 2 
	
@DAIRY_BEFORE_CHECK_49
#DIM IN_TARGET
#DIM DFLAG
#DIM SATORI_TSFLAG
#DIM SATORI_PANTSFLAG
#DIM SATORI_FIRSTDAY
#DIM NOTOUCH_DAY
#DIM 自慰発生閾値
;MAXPAGEはここで記入する
MAX_DAIRY_PAGE:49 = 15

;ここで汎用発生条件を記入する
;コマンド別の発生条件はKOJOファイルの中で追加してください。

; SIF XXX == XXX && FIRSTDAY
	;DAIRY:XXX:0 = 2
	; 2 =　発生，未読　1 = 発生，既読 0=未発生

;M_KOJO_KXXX　存在判定する関数で
;CALL DAIRY_BEFORE_CHECK_XXX
;を追加してください。

IN_TARGET = 0
FOR LOCAL,0,GET_TARGETNUM()
	IF TARGET:LOCAL == 49
		IN_TARGET = 1
		BREAK
	ENDIF
NEXT

SIF IN_TARGET && FLAG:70 && !SATORI_TSFLAG
	SATORI_TSFLAG = 1

SIF TARGET == 49 && CFLAG:TARGET:没穿内裤 == 1
	SATORI_PANTSFLAG = 1

SIF SATORI_FIRSTDAY == 1 && !DAIRY:49:0
	DAIRY:49:0 = 2

SIF SELECTCOM == 331 && CFLAG:49:面識 && DAY >= 3 && !DAIRY:49:1 && DAIRY:49:0 == 1 && CFLAG:49:好感度 > 300
	DAIRY:49:1 = 2

SIF EXP:36:時姦経験 + EXP:37:時姦経験 + EXP:38:時姦経験 + EXP:49:時姦経験 == 0 && CFLAG:49:信賴度 >= 100 && ABL:38:親密 >= 3 && !DAIRY:49:2 && DAIRY:49:1 == 1
	DAIRY:49:2 = 2

SIF ABL:49:親密 >= 5 && CFLAG:49:好感度 > 1000 && !DAIRY:49:3 && DAIRY:49:2 == 1 && SELECTCOM == 302
	DAIRY:49:3 = 2

SIF SATORI_PANTSFLAG && DAY >= 7 && DAIRY:49:3 == 1 && CFLAG:49:好感度 > 800
	DAIRY:49:4 = 2

DFLAG = 0
FOR LOCAL,0,CHARANUM
	IF EXP:LOCAL:時姦経験 && !GROUPMATCH(LOCAL,36,37,38,49) > 10
		DFLAG = 1
		BREAK
	ENDIF
NEXT

SIF DFLAG && EXP:36:時姦経験 + EXP:37:時姦経験 + EXP:38:時姦経験 + EXP:49:時姦経験 == 0 && CFLAG:49:信賴度 >= 500 && !DAIRY:49:5 && DAIRY:49:4 == 1
	DAIRY:49:5 = 2

SIF CFLAG:49:约会中 && !DAIRY:49:6 && DAIRY:49:5 == 1
	DAIRY:49:6 = 2

SIF TALENT:36:恋慕 && TALENT:37:恋慕 && TALENT:49:恋慕 && TALENT:38:恋慕 && !DAIRY:49:7
	DAIRY:49:7 = 1

	自慰発生閾値 = LIMIT(750 - 200 * TALENT:49:容易自慰 - 100 * TALENT:49:快感応答 - 100 * TALENT:49:自己愛 + 200 * TALENT:49:自制心,500,999)
	自慰発生閾値 -= 300 * TALENT:49:自慰狂

	SIF CFLAG:49:积攒度 > 自慰発生閾値 && !DAIRY:49:8 && 已攻陷(49)
		DAIRY:49:8 = 2

SIF CFLAG:49:约会中 && !DAIRY:49:9 && DAIRY:49:6 == 1
	DAIRY:49:9 = 2

SIF !CFLAG:49:502 && !DAIRY:49:10
	DAIRY:49:10 = 2

DFLAG = 0
FOR LOCAL,0,CHARANUM
	IF EXP:LOCAL:愛情経験 && !GROUPMATCH(LOCAL,36,37,38,49) > 10
		DFLAG = 1
		BREAK
	ENDIF
NEXT

SIF GROUPMATCH(關係性質(49),3,4) && DFLAG && NOTOUCH_DAY >= 5 && !DAIRY:49:11
	DAIRY:49:11 = 2

SIF 關係性質(49) == 4 && !DAIRY:49:12
	DAIRY:49:12 = 2

SIF CFLAG:49:502 && !DAIRY:49:13 && 關係性質(49)>= 3 && GETBIT(CFLAG:49:既成事實,1)
	DAIRY:49:13 = 2

SIF TALENT:49:恋人 && !DAIRY:49:14
	DAIRY:49:14 = 2


@DAIRY_TEXT_49,ARG,MODE=0
#DIM MODE
#DIM NOTOUCH_DAY

IF MODE == 0
	IF GROUPMATCH(ARG,3,4,5,8,9,10,12)
	CALL PRINT_FACE,49,"照れ"
	ELSEIF GROUPMATCH(ARG,6,13,14)
	CALL PRINT_FACE,49,"笑顔"
	ELSE
	CALL PRINT_FACE,49
	ENDIF
ENDIF

PRINTFORMDL - %CALLNAME:49%的日记　PAGE.{ARG+1} --------------------------------------------------------------------------------------
PRINTL
SELECTCASE ARG
	CASE 0
	IF FLAG:周回数 > 1
		PRINTFORML 
		PRINTFORML 哈啊————无论再怎么想都是难以相信的事
		PRINTFORML ...轮回什么的，周回什么的，这样的事...
		PRINTFORML 无论再怎么说还是有些难以相信啊...哈啊————
		PRINTFORML 是跟这家伙的能力有关系吗？还是说————
		PRINTFORML ————果然，是个很危险的人类呢
		PRINTFORML 而且、从前的我...
		PRINTFORML ...
		PRINTFORML ...无论怎么说，这种事情还是难以想象呢
		PRINTFORML 读心的觉妖怪，什么时候开始只是因这种程度的状况就感到动摇起来了呢？
		PRINTFORML 哎呀、果然是有些不对劲了吗
		PRINTFORML 那么，接下来就是要好好休息、好好休息————
		PRINTFORML ......
		PRINTFORML ...
		PRINTL
		PRINTFORML ...无论从前的'我'是怎样的，那都与现在的我无关，反正也都被一并舍弃掉了，对吧？
		PRINTFORML ......
		PRINTFORML ...
		PRINTFORML ...真是个过分的家伙呢...
		PRINTFORML 
			SIF DAIRY:49:0 == 2 ;既読フラグをつける
				DAIRY:49:0 = 1
	ELSE
		PRINTFORML 
		PRINTFORML 那么，这就是这本新的日记的开始了...
		PRINTFORML ...嗯嗯，这次尽可能坚持的久一些
		PRINTFORML 说起来、本来的话，我好像是有记日记的习惯的呢
		PRINTFORML 什么时候、已经变得懒惰到放弃这一项日常工作了呢————
		PRINTFORML ————果然，是因为地底的生活太安逸了吧
		PRINTFORML 不过，除去平淡的日常之外的话，也没有什么好记录的事情了吧..
		PRINTFORML 总之权当做是一时兴起————
		PRINTFORML 而且，正好最近有一件挺有趣的事情
		PRINTFORML 本来最近是听说最近有个有趣的人出现了，直到今天才算是遇到
		PRINTFORML 不过，却意外的发现是个有着有趣能力的家伙呢
		PRINTFORML 啊、对了，说起来蕾米的馆里的女仆长也有这样的能力来着
		PRINTFORML 是不是只有在人类中才会产生这样的能力呢...
		PRINTFORML 不过话说回来，时间系的能力无论是在哪里、也称得上是十分罕见和强大的了
		PRINTFORML 为了防止恋和那些孩子们被这家伙做些什么、必须要多加注意了啊才行
		PRINTL
			SIF DAIRY:49:0 == 2 ;既読フラグをつける
				DAIRY:49:0 = 1
	ENDIF
	CASE 1
		PRINTFORML 今天、%CALLNAME:MASTER%在表演...好像是魔术什么的东西吧
		PRINTFORML 打了个响指，从什么都没有的地方取出了茶具什么的...
		PRINTFORML 就算是不读心的阿空都能看出来是在用能力了吧？真是的...
		PRINTFORML ......也不一定，阿空的话......
		PRINTFORML 总之，能与地底的各位和睦相处、没有做什么过分的事
		PRINTFORML 能这样真的是再好不过了......
		PRINTFORML ......不过、我还在期待些别的什么呢、果然是长久的安逸生活也算是改变了一些事吧......
		PRINTL
		PRINTFORML 另外，变出来的茶具里就有茶水与酒水、只是时停的话能做到这一步吗...?
		PRINTFORML ......虽然想将媚药混入茶里面这样的事，怎么说也不能无视
		PRINTL
		PRINTFORML 而且，还觉得『和预想的一样』的模样实在是令人无法理解......
		IF FLAG:周回数 > 1
			PRINTFORML ...另外、看到这里了的变态先生————
			PRINTFORML 做类似偷看别人日记这样过分的事的时候、还请务必收敛一些，明白了吗？
		ENDIF
			SIF DAIRY:49:1 == 2
				DAIRY:49:1 = 1
	CASE 2
		PRINTFORML 
		PRINTFORML 最近、也没发生什么重要的事......
		PRINTFORML 一定要说的话，%CALLNAME:MASTER%好像挺讨恋的喜欢的样子呢
		PRINTFORML 虽然说一开始知道这件事的时候可是吓了我一跳
		PRINTFORML 不过很快就知道这家伙意外的老实、并没有利用能力对恋做过什么过分的事
		PRINTFORML 这样想来的话、难得恋能交到朋友，也是好事就是了
		PRINTFORML ......虽然说、这家伙无论如何都是那么的不令人放心
		IF FLAG:周回数 > 1
			PRINTFORML 果然、是有经验的吧......哈啊————
		ELSE
			PRINTFORML 这样的家伙、到底是怎么取得恋的信赖的呢......
		ENDIF
			SIF DAIRY:49:2 == 2
				DAIRY:49:2 = 1
	CASE 3
		PRINTFORML 
		PRINTFORML ......说是身体接触、那又是怎么一回事啊...!
		PRINTFORML 如果是感到了不快的话，相信我自己会很明显地表达出来吧
		PRINTFORML 但是、果然还是对这家伙有好感了吗...?
		PRINTFORML ...不不不、就这样简单的喜欢上了一个人这种事，想想都知道不可能的吧...!
		PRINTFORML 更何况、还是这样的讨厌的家伙...
		PRINTFORML ...
		PRINTFORML 唔、古明地觉啊古明地觉，你怎么能如此堕落...!
		PRINTFORML 下次还是要果断的拒绝掉！嗯嗯！
		PRINTL
		IF FLAG:周回数 > 1
			PRINTFORML ......明明是个整天净是在想着些关于与女孩子的好感度之类的东西的人、哈啊————
		ENDIF
			SIF DAIRY:49:3 == 2
				DAIRY:49:3 = 1
	CASE 4
		PRINTFORML 
		PRINTFORML 哈啊、最近时不时地会有内裤不翼而飞的情况...
		PRINTFORML 放在别的时候的话、可能还会令我升起追根究底的兴趣
		PRINTFORML 不过、眼下这个境况下的话，就算是阿空都能想得到犯人是谁的吧————
		PRINTFORML 真是的，即使是变态也要有个限度啊...
		PRINTFORML 被偷去的内衣还要想办法补充、真是麻烦啊————
		PRINTFORML ————不对、我该担心的难道是这个吗...
			SIF DAIRY:49:4 == 2
				DAIRY:49:4 = 1
	CASE 5
		PRINTFORML 
		PRINTFORML 唔、最近也没有什么事情发生————
		PRINTFORML ————除了有某个讨人厌的家伙经常在我这里晃来晃去以外
		PRINTFORML 不过、既然有好好地遵守了之前我对他说的话
		PRINTFORML 既没有对那些孩子们利用能力之便动手动脚，也没有对我做过什么的样子
		PRINTFORML 看上去、是个能很好的控制自己欲望的人呢，难得难得————
		PRINTL
		PRINTFORML 不过话虽如此，时不时地有意在心里对我进行性骚扰什么的
		PRINTFORML 虽说已经见怪不怪了，但还是很令人不快————
		PRINTFORML 嘛、谁叫我是读心的妖怪呢，也没什么办法，对吧...
		PRINTFORML 话说回来、真亏这家伙有耐心与我这种在哪里都是被厌恶的家伙相处啊
		PRINTFORML 这样想来还真是挺难得的呢，要不要把他的地位从大型不可燃垃圾往上升一点呢～
			SIF DAIRY:49:5 == 2
				DAIRY:49:5 = 1
	CASE 6
		PRINTFORML 
		PRINTFORML 啊、第一次约会可是很宝贵的回忆、是有这样的说法对吧？
		PRINTFORML ...不过对觉妖怪来说无所谓啦、那种事情
		PRINTFORML 说起来，已经记不得上次离开地底是什么时候的事了呢
		PRINTFORML 无论是地上的妖怪还是人类，变化都相当大啊
		PRINTL
		PRINTFORML 坦白讲，觉妖怪没有被立刻赶走就已经是令我很意外的事了
		PRINTFORML ...当然，总能听到一些讨人厌的声音，这也是没办法的事情
		PRINTFORML 谁叫某人把令人厌恶的觉妖怪拉出来约会了呢...对吧？%CALLNAME:MASTER%？
		PRINTL
		PRINTFORML 不过、出乎我意料的是，地上的人对于妖怪的接受度好像变高了的样子
		PRINTFORML ──『真是个可爱的孩子啊』也有这样的声音在
		PRINTFORML 被人牵着走在他人瞩目之下，令我久违地感觉到了有点害羞
		PRINTFORML ...不过即使如此、感觉还是很棒，嗯嗯————
			SIF DAIRY:49:6 == 2
				DAIRY:49:6 = 1
	CASE 7
		PRINTFORML 
		PRINTFORML 直到最近为止的话、%CALLNAME:MASTER%与地灵殿的大家都很亲近了的样子
		PRINTFORML ......或许这么说有些避重就轻了？那种事情怎么样都好无所谓啦————
		PRINTFORML 不过、只要不是抱着恶意而来的话，变成什么样子其实也真的没什么关系
		PRINTFORML ...虽然现在这个情形、还是显得有些异常吧
		PRINTFORML 无论如何都算得上是好事、所以也没什么可抱怨的
		PRINTFORML ...
		PRINTFORML 
		PRINTFORML 不过话说回来，心中仅存的那部分独占欲、还是有些令我不爽
		PRINTFORML ...倒也不像书上说的那样是多么难以启齿的事嘛
		PRINTFORML 读心的妖怪要是连自己的内心都难以审视，那怎么能行————
		PRINTFORML ————不过果然还是都怪%CALLNAME:MASTER%啦
		PRINTFORML 专一可才是令人欣赏的美德啊，真是的————
			 SIF DAIRY:49:7 == 2
				DAIRY:49:7 = 1
	CASE 8
		PRINTFORML 
		PRINTFORML ......呼啊、果然还是到了这一步了呢，性妄想啊性妄想————
		PRINTFORML ————果然还是被这家伙影响到了吧？真是的...
		PRINTFORML 虽说没感到有多意外，不过回想起臆想的情景，还真是令自己都吓了一跳呢
		PRINTFORML ...原来我是这么大胆的妖怪吗？没记错的话我应该是被评价为难以相处的来着？
		PRINTFORML ......果然还是这家伙的问题吧？
		PRINTFORML ...
		PRINTFORML ...不过，既然都到了这一步了，就不能负起责任来吗？真是的————
		PRINTFORML 难道还要我主动一些吗？那可就太没有风度了吧，对吧？
		PRINTL
		PRINTFORML ......说真的，我到底在做什么呢...
			SIF DAIRY:49:8 == 2
				DAIRY:49:8 = 1
	CASE 9
		PRINTFORML 
		PRINTFORML 今天又被邀请去约会了、是很开心的一天呢
		PRINTFORML 一起散步、闲聊、吃便当什么的...
		PRINTFORML ...吃便当...便当...呜————
		PRINTFORML 说起来、有时间的话也要锻炼一下厨艺...
		PRINTFORML 「女子力」？是这样说的吧？
		PRINTFORML 真是的、那样的表情很伤人啊————
		PRINTFORML 虽说强颜欢笑在我面前也没什么作用就是了～
		PRINTL
		PRINTFORML 回想一下、我与这家伙关系的关系，是不是有些进展的过于神速了呢...?
		PRINTFORML 是这么久以来我压抑情感的爆发？还是说是%CALLNAME:MASTER%的原因？
		PRINTFORML 放在别人身上的话、说不定会是一个我感兴趣的问题
		PRINTFORML 会深究下去也说不定，毕竟平时也没什么事可做...
		PRINTFORML 但是我自己的话、还是饶了我吧————
			SIF DAIRY:49:9 == 2
				DAIRY:49:9 = 1
	CASE 10
		PRINTFORML 
		PRINTFORML ......呜、就算是现在临时想起还是会觉得很害羞————
		PRINTFORML 哈啊，明明都已经费了好大的功夫
		PRINTFORML 下定决心、做好了心理准备了的时候————
		PRINTFORML ————结果恋竟然跑进来了，什么啊————
		PRINTFORML 遇到这样的事，就算是再厚面皮的人也不好意思进行下去了吧？
		PRINTFORML ......不过，我倒是确确实实的感觉到...那种兴奋的感觉了呢...
		PRINTFORML 如预想的一般、感觉还不错————
		PRINTFORML 不过再怎么说，没能进行到最后还是个遗憾呢
		PRINTFORML 哈啊、下次再有这样的机会就不知什么时候去了呢————
		PRINTL
		PRINTFORML ......很快就会也说不定哦...?
			SIF DAIRY:49:10 == 2
				DAIRY:49:10 = 1
	CASE 11
		PRINTFORML 
		PRINTFORML ......自上一次道别起，已经过去{NOTOUCH_DAY}天了的样子
		PRINTFORML 难道说最近很忙吗？这家伙有什么正事要做嘛————
		PRINTFORML ...呼————这种被疏远的情人一样的感受、还真是微妙呢
		PRINTFORML 再怎么说也要顾及我的感受、来打个招呼什么的吧？真是的————
		PRINTFORML ...哈啊、地底的大妖怪古明地觉，终于变成了碎碎念的小妇人了吗————
		PRINTFORML 被从前的那些个家伙知道的话一定会被笑话的吧？一定吧？
		PRINTFORML 呼呼————随意吧，现在这样也不错就是了————
		PRINTFORML ......
		PRINTFORML 所以说、既然看到这里的话，记得有时间来陪陪这位地灵殿的怨灵啊，拜托了～
			SIF DAIRY:49:11 == 2
				DAIRY:49:11 = 1
	CASE 12
		PRINTFORML 
		PRINTFORML 现在想来，我已经变成离不开%CALLNAME:MASTER%的状态了呢～
		PRINTFORML 只要%CALLNAME:MASTER%在身边，无论做什么，我都会很开心
		PRINTFORML 尤其是每当我听到%CALLNAME:MASTER%对我充满爱意的心声是，心中的欢喜简直达到了无可复加的地步
		PRINTFORML 每次%CALLNAME:MASTER%离去后，我就会在思念中期待着与%CALLNAME:MASTER%的下一次见面
		PRINTFORML 如此往往反复，甚至像以前一样连心平气和地享受阅读的乐趣，都完全做不到了
		PRINTFORML 爱情原来是这么麻烦的事情嘛......还是只有我是这样的呢？
		PRINTFORML 哈啊、什么时候起已经变成这样子了呢————
		PRINTFORML ————不过，也还不错的样子～
		PRINTFORML 有人与自己彼此相爱的感觉，出乎我意料的好呢
		PRINTFORML ......希望这样的日子，能永远继续下去吧
			SIF DAIRY:49:12 == 2
				DAIRY:49:12 = 1
	CASE 13
		PRINTFORML 
		PRINTFORML 哈啊、只要下定决心的话还是能做到的嘛觉大人！
		PRINTFORML ...不对，这也不是能自豪到那种程度的事吧？呜————
		PRINTFORML 总之今天总算是进行了第一次————
		PRINTL
		PRINTFORML 是不是应该把今天作为纪念日记录下来呢？
		PRINTL ...
		PRINTFORML ...什么啊————「古明地觉小姐处女毕业纪念日」吗？太奇怪了吧也————
		PRINTFORML 呼呼————总之现在，我啊，非常的高兴，心情也很舒畅～
		PRINTFORML 与从性爱中获得了怎样的快感无关，而是心中的那种充实感————
		PRINTFORML 唔，这样说来也不太对......
		PRINTFORML 哎呀、果然恋爱中的女人都是盲目的呢————
		PRINTFORML 即使是地底的读心妖怪，也终归是个在这方面经验零的少女呢～
		PRINTFORML ......就算是看到这里也不许吐槽，因为明明是事实吧？是·事·实·喲————
		PRINTFORML 呼呼————别以为我平日里没有注意到过你都在想些什么失礼的事情～
		PRINTFORML 所以可要注意一些哦、%CALLNAME:MASTER%？拥有一个读心妖怪女友可不是什么轻松的事情呢～
			SIF DAIRY:49:13 == 2
				DAIRY:49:13 = 1
	CASE 14
		PRINTFORML 
		PRINTFORML 唔、今日不同往日，是要作为纪念日记录下来比较合适呢
		PRINTFORML 即使能清楚的明白结果，不过就这样接受了一个觉妖怪成为自己的恋人，还是令人有些意外
		PRINTFORML 唉、明明已经准备好被拒绝之后该说些什么了啊————
		PRINTFORML 该说是神经大条吗？还是别的什么？那可是令人闻风丧胆的妖怪觉啊
		PRINTFORML ...真是的、果然是需要重新评估一下自己客观因素上的魅力了吗？呼呼————
		PRINTFORML 嘛、无论如何总算是正式的鼓起勇气踏出这一步，是值得高兴的事没错啦
		PRINTFORML ...呼呼，还是有些兴奋呢，古明地觉啊古明地觉————
		PRINTFORML 被接受真的是很棒的事、无论怎么说来都是如此
		PRINTFORML ...
		PRINTFORML 哎呀，已经有些语无伦次了吗？那么这篇纪念就到此为止吧～
		PRINTFORML 剩下的事，等以后有时间再去想————
		PRINTFORML 反正、今后有的是时间继续想下去的，对吧、%MASTERNAME:49%？
		PRINTFORML %MASTERNAME:49%、我爱你————
		PRINTFORML 今后，请多多指教～
			SIF DAIRY:49:14 == 2
				DAIRY:49:14 = 1
ENDSELECT
RESETCOLOR
PRINTL
RETURN 1

@M_KOJO_MESSAGE_COM_K49_404
CALL TRAIN_MESSAGE
CALL M_KOJO_MESSAGE_COM_K49_404_1
RETURN RESULT

@M_KOJO_MESSAGE_COM_K49_404_1
#DIM PAGE
PAGE = 0
FOR LOCAL,0,MAX_DAIRY_PAGE:TARGET
	IF DAIRY:TARGET:LOCAL == 1
		PAGE ++
	ENDIF
NEXT
IF !FLAG:70 && SHIRAHU(TARGET) && PAGE >= 2
	PRINTL
	CALL SPTALK,49,"照れ",0,@"「呼呼————如何、%MASTERNAME:49%？读的开心吗？」//听到觉甜美的声音，%CALLNAME:MASTER%下意识地点了点头"
	PRINTL
	CALL SPTALK,49,"照れ",0,@"「不过、%MASTERNAME:49%知不知道，随意翻阅别人的日记，是不对的行为呢～？」//你明明默许了吧...!%CALLNAME:MASTER%在心底这样默默吐槽着"
	PRINTL
	CALL SPTALK,49,"照れ",0,@"「『你明明没说什么啊』？」 /「哎呀，看起来%MASTERNAME:49%还是没有认识到自己的错误呢～」/听到觉这样的话，%CALLNAME:MASTER%的心里升起了一股不妙的预感"
	PRINTL
	CALL SPTALK,49,"照れ",0,@"「......『好像大事不妙啊』？」/「呼呼————犯错的孩子、要受到惩罚哦？%MASTERNAME:49%也是一样的呢～」/%CALLNAME:MASTER%忽然注意到，不知何时，觉第三只眼的触手已经来到了自己的身旁"
	PRINTL
	CALL SPTALK,49,"照れ",0,@"「......『扫除还没做完』？」/「......阿拉、比起那个，难道认清现状不是更要紧的事嘛～？」/话语间，%CALLNAME:MASTER%被觉紧紧地捆住，又狠狠地丢到了床上"
	PRINTL
	CALL SPTALK,49,"照れ",0,@"「......『为什么忽然有这样的兴致啊』？」/「嘛、少女心可是很脆弱的呢，被窥探了日记的我要求一些补偿有有何不可呢～」/不经意间，觉已经开始将自己和%CALLNAME:MASTER%剥下了"
	PRINTL
	PRINTFORMW 心中知晓在劫难逃的%CALLNAME:MASTER%，微微地苦笑起来
	BASE:MASTER:気力 = 0
	CFLAG:MASTER:诶嘿嘿 = 2
	CFLAG:TARGET:诶嘿嘿 = 2
ENDIF

;日版作者的日记翻译：星屑闪光	（白泽球(×）
;日版的日记被命名为「さとりの日記(原).txt」，可以在口上文件中找到，不过如果想直接将txt改为erb改名替换的话是会报错的请务必周知...	————天空録