---------------------------------------------------------------
4.35時点での情報です
資料\変数一覧\現在位置一覧.txtとかと併せて使ってください
---------------------------------------------------------------
****************
フィールドマップ
****************
@FIELDMAP
■■■■■■■■■■■■■
■■　　彼　　月─槐　■■
■　幽─┴─川─┐└守┐■
■　　　　　│　├山┤天■
■　　無┐　│　│：猫　■
■　　　└─森┌┘：　　■
■　　　虹　││邸：　　■
■　　　│　├┴湖÷紅　■
■　永┬竹┐│　　：　　■
■　　│　├里　　地　　■
■　太┘　寺└──┴博　■
■■　　　　　　　　　■■
■■■■■■■■■■■■■

****************
非拠点系MAP
****************
博麗神社
@ODEKAKEMAP_0
　　　　　　　　　■■ ３ ■■　　∥　■林林//ヾi /iヾ林林■且◆　　　　◆且■■
　　　　　　２　　　■＿＿■　　　∥４■林林/|  i/ii|/林林■且◆　 ６ 　◆且■■
　　＿＿　　　　　　　　　　　　　∥　■林林 |  i ii| 林林■且◆　　　　◆且■■
■●ナ弋●■■■■■■■■■■■─■■■林林ノΠi iiﾊ 林林■且■◆──◆■且■■
　彳 １ 彳　　　　　　　　　　　　　　　　林　５　　　林　　　　　　　　　　　　
　彳　　彳㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜

命蓮寺
@ODEKAKEMAP_1
　　　　　　　　　　■■─■■■　　　　■　∥Π　　Π∥　■■■　　■─■■　　
　　　　　　　　　　■　４　　　　３　■■　∥Π ５ Π∥　■　　　　　６　■　　
　　　　　　　ﾉﾉ) 　■　　　　　　　　■■　∥Π　　Π∥　■　　　　　　　■　　
㎜Ω㎜Ω㎜Ω㎜仆ﾉ)㎜■■■■■■●　●■■㎜㎜㎜　　㎜㎜㎜■■●　●■■■■㎜㎜
　　１　　　　　２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜

人間の里
@ODEKAKEMAP_2
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　　　　｜甘■食■花■鈴■■　■酒■■学■■湯■■宿■■■　■　■　■　■　■
　　　　　■■■─■─■─■■─■─■■─■■─■■─■■■─■─■─■─■─■
　　１　　　　　　　２　　　　　　３　　４　　５　　６　　　　　　　７　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
■■■■■■■■■─■─■■■■─■─■■■─■■─■■■■■─■─■─■─■■

霧の湖～紅魔館
@ODEKAKEMAP_3
　　　　　■　３　■　　　　●　　■■　　　　■　　　　■　■　■　　＼■■■■
　　　　　■■─■■　　　４│　　│　　５　　│　６　　■　■　■　■＼＼　　■
　　　　　　　　　　　　　　│　　■■　　　　■　　　　■　■　■　■　　　　■
　　１　　　　　　　　　　　●　　■■　　　　■■■■─■　　　■　■　　　　■
～～～～～～　　□□□　　　■　　■■　　　　　　　　　　　７　　　■　８　　■
／／／／／／∫　│２□　　　■　　■■■■■■■■■■■■■■■■■■■■■■■

迷いの竹林
@ODEKAKEMAP_4
州州■■■州　　　州　州　州州州州　　　州■　　∥　■　■州　ρρρρ　＠＠＠＠
州州■雀■州　州　州　　　州州州　　　州州■　５∥　■８■州ρρρρ　　ΨΨΨΨ
州州■─■州　州　州　　州州州　　　州州州■　　∥　│　■州　ρρρρ　　　　　
　　　　　　　州　　　　州州　３　州州州州●　●■■■■■州　　６　　　　 ７ 　
　　　１　　　州　　２　州　　　州■　■州　　　　　　州州　　ρρρρ　＠＠＠＠
州州州州州州州州　州州　州　　州州■４■州　　州州州州州　　ρρρρ　　ΨΨΨΨ

魔法の森
@ODEKAKEMAP_5
林林林林[香霖堂]林　　林林││林林■■■■林■■■■林林林　林　　　林林森森林林
林林林林■　　■林　　林林││林林■　　■林■　　■林林林　林Ψ　Ψ林 Π　Π 林
林林林林■──■林　　林　││　林■─■■林■■─■林林林　林　　　林Π Π Π林
　　　　　 ２ 　　　　林　　　　　　４　　　　　５　　林林　林Ψ　Ψ林　　　　林
　 １ 　　　　　　　　林　 ３ 　　　　　　　　　　　　　　　林　６　林　 ７ 　林
林林林林林林林林林林林林林　　林林林林林林林林林林林林林林林林Ψ　Ψ林林　　林林

三途の川～冥界
@ODEKAKEMAP_6
林林林林林林林　　　∫／／／／／／／／／∫∫[彼岸]■■∫∫[冥界]　■　９　　　■
ρρρρρρρ　　　∫／／／／／／／／／∫∫　　　■■∫∫　心、　■■─■■■■
　　　　　　　　　　∫／／／／／／／／／∫∫　　　■■∫∫´仆　　　　　　　　■
　　１　　　　　２　∫／／／／／／／／／∫∫　７　│　∫∫　　　８　　　　　　■
ρρρρρρρ　　　∫／／／／／／／／／∫∫　　　■■∫∫■■●　●■■■■■■
林林林林林林林　　　∫／／／／／／／／／∫∫　　　■■∫∫　　│三│　　　　　　

妖怪の山（山麓）
@ODEKAKEMAP_7
林林林林林林林林林林林　　林林林林∫／／／∫林林林林林林林林■５■林林　　　　　
林林林林林　林林林　　　　　林林林林～～～林林林林林林林林林■─■林林　林■─■
林林林林林　　　　　　 ２ 　　林林林　３　　　　　　　　　林林　林林林　林■　■
林林林林林　林林林　～～～～　林林林　　　　林林林　林林　　　　　林林　林■　■
　　１　　　林林林∫／／／／∫林林林　　　林林林■─■林林林　　　　　　林■６■
林林林林林林林林林∫／／／／∫林林林　　林林林林■４■林林林林林林林林林林■■■

妖怪の山（山頂）
@ODEKAKEMAP_8
　∫／／／／∫　　林／／／／／／／／林■　　　■５　∫∫　　　∫∫[天界]　　　　
　∫／ １ ／∫　　林／／／／／／／／林■　　　■─■∫∫　　　∫∫＿～～　～～　
林∫／／／／∫林　林林～～～～～～林林■　４　　　　∫∫　　　∫∫／　　　　　　
林∫／／／／∫林　林林林　 ３ 　林林林■●　●■■■∫∫　　　∫∫　　＿９＿　◇
林∫／／／／∫林　　　　　　　　　　　　　　　　　　∫∫　　　∫∫　 ＼　　／ 　
林川川川川川川林　２　　林林林林林林林林林林林林林林∫∫　　　∫∫～～ ＼／ ～～

地底
@ODEKAKEMAP_9
　　●●●　　　●●／／●■■■■■■■■■■■■■■■　■　■■■　■■　■■■
　　　●●●　　　●〓〓●■酒■　■食■　■　湯　■　■　●　■■　　　■　│　　
●　１　●●●　　　　　●■─■─■─■─■■─■■─■　　　│　　５　　　■６　
●●　　　●●●　　２　　　　　　　　　　　　　　　　　　　　│　　　　　　■　　
●●●　　　●●●　　　　　　　　３　　　　　４　　　　　●　■■　　　■　■炎炎
●●●●　　　●●●〓〓●■■─■■■─■■─■─■■■　■　■■■　■■　■炎炎

夢の世界～月
@ODEKAKEMAP_10
＃＃＃＃＃∫　∫/_/_/_/_/_/_/_/_｜□□｜％■■■■■■■■■林林林林林林 ∫／／／
＃＃　＃＃∫　∫/_/_/_/_/_/_/_/_｜ ６ ｜％■■＿■■■＿■■林林林林林林 ∫／／／
＃　１　＃∫　∫　　　　５　　　　　　　　　　　　７　　　　　　　　　　 ∫／／／
＃＃　＃＃∫　∫ _______________________　　　　　　　　　　　　 ８ 　　 ∫／９／
＃＃＃＃＃∫　∫/_/_/_/_/_/_/_/_/_/_/_/_％■￣■■￣■■￣■林林林林林林 ∫／／／
＃＃＃＃＃∫　∫/_/_/_/_/_/_/_/_/_/_/_/_％■■■■■■■■■林林林林林林 ∫／／／

****************
拠点系MAP
****************
============
博麗神社
============
博麗神社（改築前）
@MAP_HAKUREI
　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　博
　　■　　家庭菜園　　　　　　　　　　　■■■　　　　　　　　■　　　麗
　　■　　　　　　　　　　　　　　　　　■６■　　　　　　　　■　　　神
　　■　　　　　　　　　　　　　20　　　　￣　　　　　┏━┓　■　　　社
　　■　　　■■■■■　　　　　　　　　　　　　　　　　５　　■
　　■　　　■13│12■　　　　　　　■■■■■■■　　　　　　■
　　■　　　■■■―■■■■■■　　■　　　　　■　　　　　　■
　　■　　　■14｜　｜８｜　７｜　　■　■■■　■■■　　　　●■■■■■
　　■　　　■■■　■―■―■■　　■　■４｜　∥∥３　２　　１∥∥22∥∥
　　■　　　　　∥　￤　　　□■　　■　■■■　■■■　　　　●■■■■■
　　■　　11　　∥10￤　９■■■　　■　　　　　■　　　　　　■
　　■　　　　　∥　￤　　 |17■　　■■■■■■■　　　　　　■
　　■　　　　　■―■―■■■■　　　　　　　　　　　　　　　■
　　■　■―■　■19■　　 |　■　　　　■〓＼　　　　■21■　■
　　■　■52■　■　■ 15  |18■　　　　｜16〓　　　　■☆■　■
　　■　■■■　■■■■■■■■　　　　〓〓／　　　　　　　　■　　■■■■■
　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　■24│23｜
　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　　■■■■■

博麗神社（改築後）
@MAP_NEW_HAKUREI
　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　　　　　　　
　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　博　　　
　■　　　家庭菜園　　　　　　　　　　　■■■　　　　　　　　■　　　麗　　　
　■　　　　　　　　　　　　　　　　　　■６■　　　　　　　　■　　　神　　　
　■　　　■■■■■　　　　　　20　　　　￣　　　　　┏━┓　■　　　社　　　
　■　　　■13│12■　　　　　　　　　　　　　　　　　　５　　■　　　　　　　
　■　　　■■■─■■■■■■■　　■■■■■■■　　　　　　■　　　　　　　
　■　　　■14│　｜８｜　　７｜　　■　　　　　■　　　　　　■　　　　　　　
　■　　　■■■　■―■─■■■　　■　■■■　■■■　　　　●■■■■■　　
　■　　　　　∥　￤　　　│53■　　■　■４ ｜　∥∥３　２　　１∥∥22∥∥
　■　　　　　∥　￤。　　■■■　　■　■■■　■■■　　　　●■■■■■　　
　■　　11　　∥10■　９　│17■　　■　　　　　■　　　　　　■　　　　　　　
　■　　　　　∥　│　　　■■■　　■■■■■■■　　　　　　■　　　　　　　
　■　　　　　∥　│　　　│　■　　　　　　　　　　　　　　　■　　　　　　　
　■　　　　　■―■■──■55■　　　　　　　　　　　　　　　■　　　　　　　
　■　■―■　■　■　　　■■■　　　　■〓＼　　　　　　　　■　　　　　　　
　■　■52■　■19■　15　│18■　　　　｜16〓　　　　■21■　■　■■■■■■
　■　■■■　■■■■■■■■■　　　　〓〓／　　　　■☆■　■　■24　│23│
　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　■　　■　■
　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　■■■■■■

博麗神社周辺
@MAP_H_ALL
　　神社の外　　　　　　■49■
　　　　　　　　　　　■■■■■
　　　　　　　　　　　　■36■
　　　　＠■■■■■
Ｗ　　　　■０　１∥22∥　　　　　Ｅ
　　■　　■■■■■
　■■26　　■2423　　　
　　■　25　■■■　　

三月精の家
@MAP_3FAIRY
三妖精宅 ===================================================

　　　■■■　二階　　■■■　　　　　■■■■■
　　■　32　■　　　■　30　■　　　■■　　　■■
　■■■―■　■　■■■―■■■　　■　　　　　■
　■＜　31｜33■　■28　27　 26￤ 　■＞　35　　■
　■■★―■　■　■■■―■■■　　■　　　　　■
　　■　34　■　　　■　29　■　　　■■　　　■■
　　　■■■　　　　　■■■　一階　　■■■■■　地下室

夢幻遺跡１
@MAP_MUGENISEKI12
　　夢幻遺跡　■■■■■■■■■■　　　
　　一階　　■　　■　45　■　　■■　　　　二階　■■■■■■■■
　　　　　■　43　■　　　■41　■42■　　　　　■　　■45■50■　■
　　　　■　　　　■　　　■　　｜　■　　　　■■48　■　■　■　　■
　　　■■■■―Yu■　　　■―■■■■　　　■　■■―壱　弐―■　　■
　　■■■　　　　　　37　　　　　　■　　■47　｜　　　46　　｜　51■
　　　■■■■―Ti■　　　■―■WC―■　　　■　■■―■■■―■　　■
　　　　■　　　　■　　　■38　■40■　　　　■■　　　　　　■　　■
　　　　　■　44　■　　　■―■■　■　　　　　■　　　49　　■　■
　　　　　　■　　■　　　■39　■■　　　　　　　■■■■■■■■
　　　　　　　■■■■―■■■■■

　　　　　　　　　　　36　　　　　　　　　　　　　　　　36

夢幻遺跡２
@MAP_MUGENISEKI21
　　夢幻遺跡　　　　　　　　　　　　　　　　　　■■■■■■■■■■
　　　　二階　■■■■■■■■　　　　　一階　■　　■　45　■　　■■
　　　　　　■　　■45■50■　■　　　　　　■　43　■　　　■41　■42■
　　　　　■■48　■　■　■　　■　　　　■　　　　■　　　■　　｜　■
　　　　■　■■―壱　弐―■　　■　　　■■■■―Yu■　　　■―■■■■
　　　■47　｜　　　46　　｜　51■　　■■■　　　　　　37　　　　　　■
　　　　■　■■―■■■―■　　■　　　■■■■―Ti■　　　■―■WC―■
　　　　　■■　　　　　　■　　■　　　　■　　　　■　　　■38　■40■
　　　　　　■　　　49　　■　■　　　　　　■　44　■　　　■―■■　■
　　　　　　　■■■■■■■■　　　　　　　　■　　■　　　■39　■■
　　　　　　　　　　　　　　　　　　　　　　　　■■■■―■■■■■

　　　　　　　　　　36　　　　　　　　　　　　　　　　　36

============
命連寺
============
命連寺
@MAP_MYORENJI
　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　■■■■■■■■■■■■■■■■■■■■　　　■■■■■　　■■
＝＝■■■　　　≫■■■■■■■■■■■■■　19　■■■■■20　■■
　　■■■墓場　■■■　　　　　　　　　　｜　　　■■■■■　　■■
命　■■　　　　■■■　■■■■■■■■■■■■■■■■■■　■■■
　　■■　　21　■■　　　　　　　　　　　　　　　　　　　　　　■■
蓮　■■　　　■■■　　　三三三■■■■■■■■■■■■■　　　■■
　　■■■　■■沢　　　　川　　｜　　■　　｜　｜　　■■■□■■■
寺　■■■　■沢沢　　　　川　　｜13　■　14｜　｜15　■　　　　■■
　　■■沢三沢沢■　　　　川　　■　　■　　■　■　　■　　12　■■
全　沢沢沢三沢■■　 6　　川10　■ーー■ーー■　■ーー■　　　　■■
　　沢沢■　■■■　　　　川　　｜　　■　　｜　｜　　■■■　■■■
景　■■■　■■■　　　　川　　｜16　■　17｜　｜18　■■■ー■■■
　　■■■　■■　　　　　川　　■　　■　　■　■　　■■■　　■■
＝＝■■　　　　　　　　木■■ー■■■■■■■　■■■■■　　　■■
　　■■　■■■■■　　木■　　　｜　　　　　　　　　　　　 7　■■
　　■■　■　　　■　　木■　　　■■　　　　■　■■■■　　　■■
　　■■　■　 3　■　　木■　 9　■　　 8　　　　　■■■三三三■■
　　■　　■　　　■　　木■　　　■　　　　　■　11■■■ーーー■■
　　■　■■■　■■■　木■■□□■■■■■■■■■■木　　　　　■
　　■　■　　　　　■　　木木木木木木　　　　　　　　　　　　　　■
　　■　■　　 4　　■■　　　　　　　　　　　　　　　　　　　　　■
　　■　■　　　　　　■　　　　　　　　　　　　　　　　　　　　　■
　　■　■　講　堂　　■　　　　　　　　木木木木木木木　　木木木木■
　　■　■　　　　　　■　　　　　　　木■■■■■■■ーー■■■■■
　　■　■　　　　　　■　　　　　　　木■　　　　　　　　　　　　■
　　■　■■■三■■■■　　　 2　　　木■　　　　　 5　　　　　　■
　　■　　　　三　　　　　　　　　　　木■　　　　　　　　　　　　■
　　■■■　　　　　　　　　　　　　　木■　　　　　　　　　　　　■
　　■22川川　　　　　　　　　　　　　木■■■■■■■■■■■■■■
　　■■■　　　　　　　　　　　　　　木　　　　　　　　　　　　　■
　　■■■■■■■■■■// 1//■■■■■■■■■■■■■■■■■■■

命連寺全景
@MAP_MINIMYO
命蓮寺全景 ===================================================
■21■■■■■■■■■■■■■■■■■ 
■　　　　　　　　　　　｜19■　■20■ 
■　　　■■■　　 ６　　■■■ ■　■ 
■　　■　　　■　　　　　　　　　　■ 
■　　■　３　■　　　川■■■■■覗■ 
■　■　　　　　■　　川　　　　　■■ 
■　■　　　　　■　　■　母屋　　■■ 
■　■　　４　　■　　■■■■■ー■■
■　　■　　　■　　　　　　　　　　■
■　　　■―■　　　■■■■―■　　■
■■■　　　　　 ２ ■　　５　■　　■
■22■　　　　　　　■■■■■■　　■
■■■■■■■■ １ ■■■■■■■■■

母屋 =========================================================
川■■■■■■■■■■■■覗■■　 
川　｜13■14｜　｜15■■12　　■　 
川10■―■―■　■―■　■■―■　 
川　｜16■17｜　｜18■　　　　■　 
■―■■■■■　■■■　■　７■　 
■　　　■　　　　　　　■　　■　 
■　 ９　｜　 ８　■　11■■ー■　 
■■□□■■■■■■■■■

聖徳道場
@MAP_神子廟
聖徳道場全景 ===================================================
　　　　　　　■■■■■
■■■■■■■■■　■■■■■■■■■■■■■■■■
■　　　■　　■■　■■■■■■■■■　林石林林林■
■　32　｜　　■　　　■■　　　　　川　　林石石石■
■　　　■　　■　28　■■　　29　　川　　林林石　■
■■■■■　　■　　　■■　　　　　川　31　　林石■
■　　　　　　■■ー■■■■ー■■■川　　石林林　■
■　　三三三三三　　　　30　　　　　三三三三三　　■
■■■ー■■　■■■■　　■■■■■■　■■ー■■■
■■　　　■　■　　　　　　　　　　■　■　　　■■
■■　25　■　■　　　　　　　　　　■　■　27　■■
■■　　　■　■　　　　　26　　　　■　■　　　■■
■■■　■■　■　　　　　　　　　　■　■■　■■■
■■■■■■　■■■■■三三三■■■■　■■■■■■
■　　　　　　　　　　　　　　　　　　　　　　　　■
■　　　　　　　　　　　24　　　　　　　　　　　　■
■　　　　　　　　　　　　　　　　　　　　　　　　■
■■■■■■■■■//23//■■■■■■■■■■■■■■

命連寺周辺
@PETITE_命蓮寺周辺
■■■
■28■　　　　　　　
■26■　　　　　　　
■23//// １//　　 　

============
紅魔館
============
紅魔館
@MAP_koumakan
紅魔館 ===================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■　二階
■　　　　　　　　　　　　６　　　　　　　　　　│５■　■■■■■■■■■■■■■■■■■■
■　　　　　　　　　　　　　　　　　　　　　　　■■■　■21■20■　 >　　 17　 　　< ■∧■
■　　　■■■■■■■■■―■■■■■■■■■　　　■　■―■―■　l￣￣】↓【￣￣l　■25■
■　　■　　　│　　13　　　■■■< 18■11■12■　　■　■　19　　　￣￣￣￣￣￣￣￣  　　■
■　　■　14　■―■■■■■■■■■　■―■―■　　■　■―■―■■■―■ー―■―■■■■■
■　　■　　　■　l>　　　17　　　<l　■　　　■　　■　■22■23■　ll　　 24 　　ll
■　　■　　　■　￣￣￣】↑【￣￣￣　■　　　■　　■　■■■■■　ll　　　　　　ll
■　　■■―■■　　　　　　　　　　　■　　　■　　■　　　　　　　■＝＝＝＝＝＝■
■　　■　　　　　　　　　９　　　　　│　10　■　　■
■　　■―■■―■■■■■―■■■■■■　　　■　　■　三階　　　　　　　　地下
■　　■16■　15■＿＿　　　　　＿＿■　　　　■　　■　■■■■■■■■■　■■■■■■■■■■
■　　■■■　  ■　∥　　　　　∥　■　　　　■　　■　■　　　　　│25■　■31■30■29■18 <■
■　　　　■　　■８∥　　２　　∥７■　　　　■　　■　■　　26　　■∧■　■＝■―■―■　■■
■　　　　■　　■　∥　　　　　∥　■　　　　■　　■　■　　　　　■■■　■　　　28　　　　■
■　　　　■■■■￣￣　　　　　￣￣■■■■■　　　■　■■■―■■■    　■■■■■■■■―■
■■■　　　　　　　　　　　　　　　　　　　　　■■■　　ll　27　ll　      ■　　　　　　■　■
■３│　　　　　　　　　　　　　　　　　　　　　│４■　　■＝＝＝■      　■　　　33　　│32■
■■■■■■■■■■■■●１●■■■■■■■■■■■■　　　　　　　　　　　■■■■■■■■■■

紅魔館周辺
@MAP_H_ALL

　　湖畔　　■１■
            ■ll■

　　　　　　　　　　■■■  ■■■
　■■　　　　　　　■44■  ■45■　■■
　■34　　　　43　　　　　　　　　　46■
　■■　　　　　＿＿＿＿＿　　　　　■■
　　　　　　　√ 　47　
　　　　49　　　　　 48

廃洋館
@MAP_haiyoukan
廃洋館 ===================================================

　　　■■■　二階　　■■■
 　 ■　40　■　　　■　37　■
　■■■―■　■　■■■―■■■
　■＜　39｜41■　■36　35　 34￤
　■■■―■　■　■■■―■■■
　　■　42　■　　　■　38　■
　　　■■■　　　　　■■■　一階

============
迷いの竹林
============
永遠亭
@MAP_EIENTEI
州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州州　　　　　　　　　　　　
州州州州州州　　　　　　　　　　■＃＃＃＃＃■　　　　　　　　　州州州州州州　　　　永遠亭　　　　　
州州州州　　　　　　　　　　　　　　　21　　　　　　　　　　　　　　州州州州　　　　　　　　　　　　
州州州　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　州州州　　　　　　　　　　　　
州州州　■■■■■■■■■＝＝＝＝＝＝■＝＝＝＝＝＝■■■■====■◇　州州州　　　　　　　　　　　　
州州　　■24∥　　　　　　　　　９　　　　　　　　　｜　　■　　■│　　州州　　一　■■■■■■■　
州州　　■■■■――■■■――――■――――■―――■　　■　20■│　　州州　←階　■　　　■　■　
州州　　■　∥　　　　■　　　　　｜　　　　｜　　　■　　■　　■│　　州州　　　　■　28　｜　■　
州州　　■23■　　　　■　　 14 　｜　 13 　｜　12　■　　■■--■│　　州州　二　　■　　　■　■　
州州　　■■■　 16 　■　　　　　｜　　　　｜　　　■　　│　19■│　　州州　階→　■■■■■26■　
州州　　■│　　　　　■■――――■――――■―――■　　■　　■│　　州州　　　　■　　　■　■　
州州　　■│　　　　　｜　　　　　　　８　　　　　　｜ ７ ■■■■│　　州州　　　　■　　　│　■　
州州　　■■■─■■─■■――――■■―――■―――■　　│　18■│　　州州　　　　■　27　■　■　
州州　　　■├　　｜　　　　　　　　■　　　｜　　　■　　■■■■│　　州州　　　　■　　　■25■　
州州　　　■├17　｜　　　 15 　　　■　11　｜　10　■　　　25＞■│　　州州　　　　■　　　■Ｖ■　
州州　　　■├　　｜　　　　　　　　■　　　｜　　　■　　■■■■│　　州州　　　　■■■■■■■　
州州　　　│　　　｜　　　　　　　　■　　　｜　　　■　　　29＞■│　　州州　　　　　　　　　　　　
州州　　　■■■─■■■■■■■■■■■■■■■■■■■―■■■■│　　州州　地　　■■■■■　　　
州州　22　■■■─■■■■■■■■■■■■■■■■■■■―■■■　│　　州州　下→　■　　　■　　　
州州　　　│　　　□□□□■　　　　　　■　　　　　　　　　　■　│　　州州　　　　■　30　■　　　
州州　　　│　　　５　　□■　　 ４ 　　│　３　　＝＝＝　■―■　│　　州州　　　　■　　　■　　　
州州　　　■□　　　　　□■　　　　　　■　　■||　２　||■　■　│　　州州　　　　■＝■■■　　　
州州州　　■□□　　　　　│　　　　　　■　　■／￣￣￣＼■６■　│　　州州　　　　■　29＞■　　　
州州州　　■■■――■■■■■■■■■■■■■■■―――■■■■　│　州州州　　　　■■■■■　　　
州州州州　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│　州州州　　　　　　　　　　　　
州州州州州◇―――――――――――――――――●　　　　　●―――◇州州州州　　　　　　　　　　　　
州州州州州州州州州州州州州州州州州州州州州州　　　　１　　　州州州州州州州州　　　　　　　　　　　　
州州州州州州州州州州州州州州州州州州州州州州州　　　　　　　州州州州州州州州　　　　　　　　　　　　
州州州州州州州州州州州州州州州州州州州州州州州　　　↓　　州州州州州州州州州　　　　　　　　　　　　
州州州州州州州州州州州州州州州州州州州州州州州州　　　　　州州州州州州州州州　　　　　　　　　　　　
州州州州州州州州州州州州州州州州州州州州州州州州　　47　州州州州州州州州州州　　　　　　　　　　　　
州州州州州州州州州州州州州州州州州州州州州州州州州　　　州州州州州州州州州州　　　　　　　　　　　　

永遠亭前部
@MAP_EIEN_FRONT
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
州州　　　■■■─■■■■■■■■■■■■■■■■■■■―■■■　│　　州州
州州　　　│　　　□□□□■　　　　　　■　　　　　　　　　　■　│　　州州
州州　　　│　　　５　　□■　　 ４ 　　│　３　　＝＝＝　■―■　│　　州州
州州　　　■□　　　　　□■　　　　　　■　　■||　２　||■　■　│　　州州
州州州　　■□□　　　　　│　　　　　　■　　■／￣￣￣＼■６■　│　　州州
州州州　　■■■――■■■■■■■■■■■■■■■―――■■■■　│　州州州
州州州州　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│　州州州
州州州州州◇―――――――――――――――――●　　　　　●―――◇州州州州
州州州州州州州州州州州州州州州州州州州州州州　　　　１　　　州州州州州州州州
州州州州州州州州州州州州州州州州州州　　　　　　　　　　　　　　　　州州州州

迷いの竹林
@MAP_BAMBOO
州州州州州州州州州州●１●州州州州州州州州州州州州州州州州　ρρ　　ρ　ρ
■州州州　　　　州州州　　　　州州　　　　　35　州州州州　　　　ρρ　ρρ
31　　州　州州　州　　　州州　　　　州州州　◎　　　　　　　ρρ　　ρρ　
■州　　　州州　　　州州州州州州州州州州州　州州　州州　　　　36　ρ　　ρ
州州州州州州　　州州州州州州州州州州州　　　州州　州州州　　ρ　　　　ρρ
州州州州州　　州州州州州州州州州　　　　州州州州　　州州　　　ρρ　ρ　ρ
州州州　　　33　州　　　　州州　　州州州州州州州州　州州州　ρ　　ρρρ　
■■■　州州　　　　州州　　　34　　　州州州州州　　州州州　　　　ρ■■■
■32│　州州州　州州■■州州州　　州　　州州州　　州州州州　ρρ　　│37■
■■■州州州　　　│42■州州州　州州州　　州州州　　州州州　　　ρρ■■■
州州州州州州　州州州■■州州州　州州州州　州〓＼州　州州　　ρ　　ρ　　　
州州州州州州　州州州州州─州　　州州州州　│40■州　　州　　　　　　＠＠＠
州州州州州　　州州州州│41│　州州州州州　州〓／州州　　　　　＠＠＠＠ψψ
州州州州州　州州州州州州─州州州州州　　　州州州州州州　　38　ψ＠＠＠＠　
州■■■州　州州州州州州州州州州州　　州州州州州州州州州　　　　ψψψψ　
州■43│　　州州州州州州州州州州州　州州　■■■州州州州州　＠＠＠＠　　　
州■■■州　　44　　　　　州州Д州　　　　│45■州州州州州　ψψψ＠＠＠＠
州州州州州州　　　州州州　　　46　　州州　■■■州州州州州　　　　ψψψψ
州州州州州州州州州州州州州州　　　州州州州州州州州州州州州州■─■＠＠＠　
州州州州州州州州州州州州州州　47　州州州州州州州州州州州州州■39■ψψψ　
　　　48　　　　　　　　　　　　　州州州州州州州州州州州州州■■■　　　　

============
地底
============
地霊殿
@MAP_TIREIDEN
@@@@@@@@@@@@@@@@　　　　＼　　　　　／　　一階┃地霊殿┃二階
♯♯♯♯♯♯♯♯　　　　24＼＿＿＿／　　　　　┗━━━┛　　
@@@@@ 25 @@@@@　　　　　　　　　　　　　　　　　　│　　　　
♯♯♯♯♯♯　　　　　　　　　　　　23　　　　　　│　　　　
　■■■■■─■■■■─■■■■■■■─■■■■　│　■■■■■■■■■■■■■■■■■■■■■■■
　■┌──┘　■　　　　 13 　　　　■　■　　■　│　■　　　　　■　　　　　│　　　　■　　　　■
　■┘　　９　│　┌┐　┌┐　┌┐　■　■ 12 ■　│　■　　18　　■　　19　　■　 20 　■　 21 　■
　■　　　　┌■　││　││　││　│　│　　■　│　■　　　　　■　　　　　■　　　　■　　　　■
　■■─■─■■　└┘　└┘　└┘　■　■■■■　│　■■■■■─■─■■■■■■─■■■■■─■■
　■ 10 ■　　│　　　　　　　　　　■　│　　■　│　■17　│　　　　　　　14　　　　　　　■　　■
　■■■■　■■■■■■■■─■■■■　■ 11 ■　│　■■■■　■■■■■■─■■■■■■　■ 22 ■
　│　　　　■　　　　　　　　　　　■　■　　■　│　■16　│　■　　　　　　　　　　　■　│　　■
　■■■■　■　■　　　■　　　■　■　■■■■　│　■■■■　■　■＝＝＝■＝＝＝■　■　■■■■
　■　||■　■　　　　　26　　　　　■　■||　■　│　■　||| 　│　∥　　　　　　　∥　│　 |||　■
　■≡┏■　■　　　　　　　　　　　■　■┓≡■　│　■≡┏┓　■　∥　　　　　　　∥　■　┏┓≡■
　■≡┗━　■　■　　┏≡┓　　■　■　━┛≡■　│　■≡┗┃　■　■　　　26　　　■　■　┃┛≡■
　■７ |||　│　　　　┃27┃　　　　│　||| ８■　│　■７||┃　■　∥　　　　　　　∥　■　┃||８■
　■≡┏━　■　　　　┗━┛　　　　■　━┓≡■　│　■≡┏┃　■　∥　　　　　　　∥　■　┃┓≡■
　■≡┗■　■　■　　　■　　　■　■　■┛≡■　│　■≡┗┛　■　■＝＝＝■＝＝＝■　■　┗┛≡■
　■　||■　■　　　　　　　　　　　■　■||　■　│　■　||| 　│　　　　　　　　　　　│　 |||　■
　■■■■　■■■■─■■■─■■■■　■■■■　│　■■■■■■　　　　　15　　　　　■■■■■■
　■６　│　　　　　　　５　　　　　　　■　　■　│　　　　　　∥　　　　　　　　　　　∥　　　　　
　■■■■■■■─■─■─■─■─■■─■　　■　│　　　　　　■＝＝＝■＝＝＝■＝＝＝■　　　　　
　■　　　　■　　　　　　　　　　　■　　　　■　│
　■　 ３ 　│　　　◎　　　◎　　　│　 ４ 　■　│
　■　　　　■　　　　　２　　　　　■　　　　■　│
　■■■■■■■■■■───■■■■■■■■■■　│
　　　　　　　　　　　　１　　　　　　　　　　　　│
　　　　　　　　　　　　↓　　　　　　　　　　　　│

旧灼熱地獄
@MAP_OLD_HELL
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
■　　　　26■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
■■■　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■↑■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■27■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
■■■　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　　　　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　　　　　　　　　　　　■■■■■■■■■■■■■■■■■■■■■■■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　炎　火　火炎炎火　　　　炎火　　　　　　火炎炎　　　　　　　　　　
火炎火　28　火炎炎炎炎火火火炎火炎炎火　火火炎火火火炎火火火炎火火　火火
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■　■■
■■■■■■■■■■■■■■　　　　　■■■■■■■■■■■■■■　■■
■■■■■■■■■■　　　　　　　　　　　　　■■■■■■■■■■　■■
■■■■　　　　　　　　　　　　　　29　　　　　　　　　　　■■■　■■
　　　　　　　　　　　,,,,,,,,,,,,,,,,,,,,　　　　　　　　　　　　　　■
　　　　　,,,,'''''''';;||||||||||||||||||'''''''',,,,,,　　　　　　　　
　,,,,,,'''''''''';;;;||||||||||||||||||||||||||||''''''''''''',,,,,,,　
''''''''' 30 ''';;;;;|||||||||||||||||||||||||||||||||||||||''''''''''''

旧都
@MAP_OLD_CITY
■■■　┃　　┃　　■■■　■　旧都はずれ∫∫旧都繁華街■　　■　　■　■　　　■　　　■　　　∫∫地霊殿　
■■■　┃　　┃　　■　│　■■└────∫∫────┘■　　■　　■　■　　　■　　　■　　　∫∫──┘　
■■　　┃　　┃　　■43■　■　　　■　　∫∫■─■■■■─■■茶─■　■■─食■■─■■─■■∫∫　│　　
　　　ｉ━━━━ｉ　■■■　■■■─■■■∫∫　　　　　　　　　　　　　　　　　　　　　　　　　∫∫　│　　
49　48　　 46 　　　　　　　　　　　　　　∫∫　　　　　　　　　　　31　　　　　　　　　　　　　∫∫　│　　
　　　ｉ━━━━ｉ　　　　　　44　　　　　∫∫　　　　　　　　　　　　　　　　　　　　　　　　　∫∫　│　　
■■　　┃　　┃　　■■■■■■■■■■■∫∫■■　■■酒─■■■■─商■─■■　■雑─■■■■∫∫　│　　
■■■　┃　　┃　　■　40　■　　■　　■∫∫　■　■　　　　　■　　　■　　■　■　　■　　　∫∫　◇　　
■■■　┃　　┃　　■■─■■─■■─■■∫∫　■　■　　　　　■　　　■ 37 ■　■　　■　　　∫∫　　　　
■■■　┃　　┃　　　　　　　　　　　　　∫∫■■　■　　33　　■■■■■■■■　■■■■　38　∫∫１　２→
■■■　┃　　┃　　■■■■■■■■■　■∫∫　■　■　　　　　■　　　■　　■　■ 36 ■　　　∫∫　　　　
■■■47┃　　┃45　■　■　　■　　■　■∫∫　■　■　　　　　■　　　■　　■　■　　■　　　∫∫　◇　　
■■■■┃　　┃　　■─■─■■─■■　■∫∫■■　■■■─■■■■─■■─■■　■■─■─■■∫∫　│　　
■■■■┃　　┃　　　　　　　　　　　　　∫∫　　　　　　　　　　　　　32　　　　　　　　　　　∫∫　│　　
■■■■┃　　┃　　■■■　■■■■　■■∫∫　　　　　　　　　　　　　　　　　　　　　　　　　∫∫　│　　
■■■■┃　　┃　　■　│　│ 42 ■　│　∫∫■■■■　　■■■■　■■─湯■■■■■　■■■■∫∫　│　　
■■■■┃　　┃　　■41■　■■■■　■■∫∫■　　宿　　宿　　■　■　　　　　　　■　■　　　∫∫　│　　
■■■■┃　　┃　　■　■　■　　■　■　∫∫■　　│　　│ 35 ■　■　　　34　　　■39■　　　∫∫　│　　

山麓（予定図）
@MAP_YOUKAINOYAMAHUMOTO
林林林林林林林林││林林林林林林林林林林林林林林林■■■林林林林林林林林林林　↑　林
林林林林林林林林││林林林林林林林林林林林林林林林■─■林林林林林林林林　　　32　林
林■■■■林　　││　　　林林林林林林林　　　　　　11　　　　林林林　　　林林林林林
林■ 29 ■林　林 31 林林　林林林林　　　　林林林林林林林林林　　　　　林林林林林林林
林■■─■林　林林林林　　林林　　　林林林林林林林林林林林林林林　林林林林林林林林林
林林　　　林　林林林　　林林林　林林林林林林林林林林林林林林林林　　　　　　林林林林
林林　30　　　林林林　林林　　　林林林林林　10　林林林林林林林林林林林林| 12 |林林林
林林林林林林林林林林　林　　　林林林林林林　　　林林林林林林林林林林林林■||■林_/_/ 
林林林林林林林林　　　　　林林林林林　　　　　林林林林林林林林林林林林林■■■_/_/ ~
林林林林林林　　　林林林　林林林林林　林林林林林林林林林林林林林林林林林林■_/_/~ _/
林林林　　　　　林林林林　林林　　　　　　　　　林■■■■林林林林林林林林_/_/ ~_/林
林林　　林林　　　　　林７　　　林林林林林林林　　│厄６■林林■■■■林林_/ ~_/_/林
林　　林林林林林林　　　　　林林林林林林林林林林林■■■■林林■リ９■林_/_/~ _/林林
林林 ８ 林林林林林林林林　　　　　　林林林林林林林林林林林林林■■─■林_/ ~_/_/林林
林林　γ⌒ヽ林林林林林林林林林林　　　　　林林林林林林林林林林林林　林_/_/~ _/林林林
林林林ゝ__ノ林林林林林林林林林林林林林林５　　　　林林林林林林林林　林_/ ~_/_/林林林
林林林林林林林林林林林■■■■ v v林林林林林林　　　　林林林林林林　_/_/~ _/林林林林
林林林林林林林林林林林■秋16■v v 林林林林林林林林　　　　　　　　　_/　_/_/林林林林
林林林林林林林林林林林■─■■ 15 林林林林林33林林林林林林林林　　　_/ ~_/林林林林林
林林林林■■■林林林林林　　　　林林林林林林林林林林林林林林林　　 //　 _/林■■■■
林林林林■34■林林林林林林林　林林林林林林林林林林林林林林林　 ３　/　~ _/林■河　■
林林林林■─■林林林林林林林　　　林林林林林林林林林林林　　　　　 / 　~_/林■童　■
林林林林林　林林林　　　林林林林　林林林林林林林林林　　　　林林　 /　 /_/林■４　■
林林林　　　　　　　　　　　　　②　　　　　　　　　　　　林林　　/ ~　///////　　■
林林　①　　　　　林林林　　　　　　　林林林林林林林林林林林　35/　~　/_/ ■■■■■
林林　↓　林林林林林林林林林林林林林林林林林林林林林林林林林林_/_/　_/_/林林林林林林

8701,樹海道入り口
8702,山道・沢へ続く道
8703,玄武の沢
8704,河童のアジト
8705,山道・中腹
8706,厄神の家
8707,山道・分岐点
8708,大蝦蟇の池
8709,リリーたちの家
8710,猫の里
8711,休憩所
8712,地下間欠泉センター

8715,秋姉妹の家・畑
8716,秋姉妹の家・土間
8717,秋姉妹の家・寝室
8718,秋姉妹の家・居間
8719,秋姉妹の家・座敷

8720,仙人の屋敷・台所
8721,仙人の屋敷・風呂
8722,仙人の屋敷・道場
8723,仙人の屋敷・二階客間
8724,仙人の屋敷・書斎
8725,仙人の屋敷・大鷲の部屋
8726,仙人の屋敷・居間
8727,仙人の屋敷・華扇私室
8728,仙人の屋敷・あなた私室
8729,仙人の屋敷・玄関
8730,仙人の屋敷・庭

8731,帚木
8732,山頂への道

8733,正邪の隠れ家
8734,小屋
8735,水浴び場

@人形の館

　　　　　　　　　　　　　　　　┏━━━■　■■■■■■
　　　　　　　　　　　　　　　　┃　｜25■■■■■■■■■
　　　　　　　　　　　　　　　　┃　┴┴■■　　　■□□■■
　　　　　　　　　　　　　　　　┃　29　■■空部屋■□□□■■
　　　　　　　　　　　　　　　　┃　　■■■　31　■□　□□■■
　　　　　　　　　　　　　　　　┃　　■■■■─■■　 28 □■■
　　　　　　　　　　　　　　　　┃　　■　　　　　■　倉庫□■■
　　　　　　　　　　　　　　　　┃　　｜　　　　　｜　　　□■■
　　　　　　　　　　　　　　　　┃　　■　　　30　■　□□□■■
　　　　　　　　　　　　　　　　┃　　■■　　　■■■■■■■
　　　　　　　　　　　　　　　　┗━■■■■　　　｜25｜■■
　　　　　　　　　　　　　　　　　　　　　■■　　┴┴■■
　　　　　　　　　　　　　　　　　　　　　　■■■■■■

■■■■■■■■■■■■■■■■■■■■■　■■■■■■
■　　　　■｜キ　　┣∩┫　　　　　｜29■■■■■■■■■
■　風呂　■｜ッ　　　形　形　形　　┴┴■■■■　　　　■■
■　　26　■｜チ　　┌─────┐　　　　　　■　　　　　■■
■■■■─■┘ン　　│　　　　　│　　　　　　■　　　　　　■■
■脱衣所　■　　25　└─────┘　　　　　　｜　研究室　　■■
■■■■─■　　　　　形　形　形　　　　　　　｜　　　　　　■■
■WC│　　　　　　　　　　　　　　　　　　　　■　　24　　　■■
■■■■■■■■　　■■■■■■■■■■■　　■　　　　　　■■
■　　　　　　｜　　｜　　　　　■　　　■　　■■■■■■■■
■　　神綺　　■　　■　アリス　■ 夢子 ｜　　　　｜｜30■■
■　　22　　　■──■　　21　　■　23　■■■　　┴┴■■
■　　　　　　■玄関■　　　　　■　　　■　■■■■■■
■■■■■■■■──■■■■■■■■■■■

@ELEN_HOME
■■■■■■■■■■■■■■■
■風呂■脱■WC■物置■　私室■
■ 37 ■衣■─■ 35 ■　36　■
■　　│所│　■　　■　　　■
■■■■■■─■■─■─■■■
■暖│台　　　└┘　　　└─■
■─┘　　　○　　　　　　　■
■＝＝＝＝＝＝＝＝＝＝＝＝＝■
■　　　　　○　　　　　　┌■
■──┐　　34　　┌───┘■
■　棚│　　　　　│棚　　　■
■■■■■─■■■■■■■■■
　━　　　　　　薪薪薪
┃井┃
　━

PRINTL 森森林木木　木　　　　Ψ　ΨΨΨ　ΨΨ　ΨΨ　　　ΨΨ　ΨΨ　　　Ψ　П　　木　　木　∩　木　　П　木　　
PRINTL 林林林木　木　　ΨΨ　　Ψ　Ψ　Ψ　　　Ψ　ΨΨΨ　　Ψ　ΨΨ　П　　Ψ∩　　Ψ　П　　∩　木　　∩　木　
PRINTL 木　木　　　　　　　　　　　　　　Ψ　Ψ　　　　　　　　　　　　　　　　　Ψ　　　　　　　П　П　木　　　
PRINTL 木林木　木　　　Ψ　ΨΨΨ　Ψ　　　09　　　　ΨΨ　ΨПΨΨ　　　　　　　　　　　∩　　　　　∩　　П　　
PRINTL 木木　木　　　　　ΨΨ　　Ψ　ΨΨΨ　ΨΨΨΨ　ΨΨ　ΨΨ　∩Ψ　　　Ψ　　　　　　　　　　∩　∩　　木　
PRINTL 木　木　木　　　　木　Ψ木　木　　木ΨΨ木Ψ　Ψ木　木木　　木　　ΨП　　П　　06　　　　　　∩　∩　　木
PRINTL 林　木　　　　　木木林　木　　木木　木　林　木木林木　林木　木　П　　　　　　　　　　П　　П　　　木　　
PRINTL 　木　木　　　　　　木　木林木木　林　木木　林　茸茸木木　木　木木　　　　　　　　　　　　　　　П∩　П　
PRINTL 木　　　　　　　　　　　木　　　木木木　　木　茸　　茸　　木木木林　木　木П　　∩　　　　　　П　　П　木
PRINTL 林　木　　　08　　木　　　　　　　木　　木茸　　07　木　林森林木木木　　木　　П　　∩　　　　　∩　　木　
PRINTL 木林木　　　　　　　木　　　木　　　　　　　　　　茸　茸木林林木林木木木　　∩　　　　　　　　　　∩　　木
PRINTL 林木木木　　　　　木　　　木　木木　　木　　　　　　茸木木　林森森木林木　木　　∩П　П　　　∩　　木　　
PRINTL 林林木　　　　　　　木　木　木　林　木　木木　　　　　木木林木林林林木木　木　　　　　　　∩П　木　　　　
PRINTL 森林木木　木　　木　　木　林林木　林　■■　　　木　　木　木林林森林木　木木　П　　木П　　　　　П　木　
PRINTL 林林木　林　　　　　■■■■木木林木■　41■40　　木　　木43林森林木木木　　　　木　　　　木　　木　　　　
PRINTL 森森林木　　　　　　｜10　■林森木林■　　■　　　　　木　木林木林木木木　　木　　木　　木　　木　　　　　
PRINTL 森森林　木　木　　　■　　■木森森林木■■木　木　　　木　　木　木林　木木　　木　木　　　木　　　　　　　
PRINTL 森林　木　　　　　　■■■■林森森林林42木　　木　　木木　木　　木林木木　　　　　木　　　　　　　　　
PRINTL 林木林　　　木　　木　　木　林林林森森林森　　木　　　　　　木木木　木　木　　　木　　　　　　　　　　　　
PRINTL 林木　木　木　　　　木　　林林林木林森林木　　　　　　木　　　木　林　木　木木　
PRINTL 木木　林　　　　　　　木木　木木　　林木　　木　木　木　木　　　木林木　木　　木
PRINTL 　林木　木木　木　　　　　　　　木　木木　　　　　　木林■■―■■林林木　木　木
PRINTL 木林木林　林木木木木　　　木　　　　　　　　木　木　林　■　20　■木林木　　木　木　　　　　　　　　　　　
PRINTL 林木林林林　林木林　木木木　　木　　　　03　木木林森森林■　　　■林林林林木木　木木　　　　　　　　　　　
PRINTL 森林木林森林林木木木木木木木　　　　木　　木　林木林森林■■■■■林木林木　林林　木　木　　　　　　　　　
PRINTL 林林林森林森森木林　森林林　木　　木　　　　木林林森　森林林　森林林林森林林林木　　木　　　　　　　　　　
PRINTL 森森林森林森林森木林林木　林木木林木　　　　木木林　森森　森森森森森林林林木木林　林　木木　木　　　　　　
PRINTL 林森森森林林森林林木木木木　林木　木木　　木■■■　木林林森林林林森林林森林森林木　林林木
PRINTL 林森林森森林木木木林　木■■■■■■　　　　　34■林木林林森森森林森林木木林林木木林木　木　　　　　　　
PRINTL 森林森森林森森林　木　　■　　　　■木　　木■　■林林林森林森林森林森林森林林木林木林木　木　　　　　　
PRINTL 林森林森森林林林木　木　■　　02　■木　　　■■■木森森林林林森林森森林林　木林林林木　木　　　　　　　
PRINTL 木林森林林林木木木木　木■■■―■■　　01　木木木　　木林森森森林林森森林木林木木林林林木

8501,魔法の森入り口
8502,香霖堂
8503,分かれ道

8506,無縁塚
8507,キノコ群生地
8508,魔法の広場
8509,再思の道

8510,霧雨魔法店
8511,魔理沙宅・居間
8512,魔理沙宅・寝室
8513,魔理沙宅・研究部屋
8514,魔理沙宅・風呂
8515,魔理沙宅・倉庫


8520,人形の館前
8521,人形の館・アリスの部屋
8522,人形の館・神綺の部屋
8523,人形の館・夢子の部屋
8524,人形の館・研究室
8525,人形の館・リビング
8526,人形の館・風呂

8528,人形の館・倉庫
8529,人形の館・バルコニー
8530,人形の館・二階
8531,人形の館・空き部屋

8534,ふわふわエレンの店
8535,エレン宅・倉庫
8536,エレン宅・エレン私室
8537,エレン宅・風呂

8540,古木の大樹
8541,朱鷺子の棲み処
8542,リグルの棲み処
8543,ルーミアの棲み処