納得いかーん！って人は掲示板で叫ぶか各自で修正するかパッチをあげてください
挙動の変え方は「改造とかしてみたい人のためのあれこれ」にある「キャラ追加のススメ」を参照
-------------------------------------------------------------------
・移動率は拠点内での移動のしやすさ
・節度は拠点内でどの程度節度をわきまえて移動するか
　-1以下は私室に入ってくる可能性がある
・連動は対象が出禁や住み込み状態でも大丈夫
・連動しているキャラのうち最も仲の良いキャラに依存している
◎＝よく行く地域。自宅もあることが多いので出現するなら大抵ここ
○＝出現する地域。出現しないポイントもままある
●＝一部だけ出現する地域。出現するポイントが少ないだけで確率が低いわけではない
　　冥界方面の●は三途の川は渡らない
☆＝条件付きで出現することがある地域
−＝出現しない

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
霊夢　　　　　　　　　　◎　−　○　−　−　−　−　−　−　−　−　自宅は神社縁側
る〜こと　　　　　 +1 　◎　−　−　−　−　−　−　−　−　−　−　自宅は神社縁側
カナ　　　　　　　 -1 　◎　−　−　−　−　−　−　−　−　−　−　自宅は神社縁側
魅魔　　　　　　　 -1 　◎　−　○　−　−　○　○　−　−　−　−　自宅は神社縁側
サニー　　　+5　　 -1 　○　−　−　○　−　◎　−　−　−　−　−　自宅は妖精の大樹。三月精で連動
ルナ　　　　　　　 -1 　○　−　−　○　−　◎　−　−　−　−　−　自宅は妖精の大樹。三月精で連動
スター　　　　　　 -1 　○　−　−　○　−　◎　−　−　−　−　−　自宅は妖精の大樹。三月精で連動
ちゆり　　　　　　 +1 　−　−　○　−　−　−　−　−　−　−　−　自宅は夢幻遺跡
夢美　　　　　　　 +1 　−　−　○　−　−　−　−　−　−　−　−　自宅は夢幻遺跡
萃香　　　　　　　　　　○　−　−　−　−　−　−　○　◎　−　−　自宅は神社縁側

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
魔理沙　　　　　　　　　−　−　○　○　○　◎　−　−　−　−　−　自宅は霧雨魔法店
ルーミア　　　　　　　　−　○　−　−　−　◎　●　−　−　−　−　自宅は森の入り口
大妖精　　　　　　 +1 　○　−　−　◎　−　○　−　−　−　−　−　自宅は霧の湖
チルノ　　　+5　　 -1 　○　−　−　◎　−　○　−　○　−　−　−　自宅は氷のかまくら
咲夜　　　　　　　 +1 　○　−　○　◎　−　○　−　−　−　−　−　自宅は広間
レミリア　　+5　　　　　○　−　−　◎　−　−　−　−　−　−　−　自宅は広間
アリス　　　　　　　　　○　−　○　○　−　◎　−　−　−　−　−　自宅は人形の洋館
リリーW 　　　　　　　　−　−　☆　○　−　○　−　◎　−　−　−　自宅は麓の樹海。春は里にも出現
リリーB 　　　　　　　　−　−　☆　−　−　○　●　◎　−　−　−　自宅は麓の樹海。春は里にも出現
リリカ　　　　　　　　　−　−　○　○　−　−　◎　−　−　−　−　自宅は廃洋館。三姉妹で連動

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
メルラン　　　　　　　　−　−　○　○　−　−　◎　−　−　−　−　自宅は廃洋館。三姉妹で連動
ルナサ　　　　　　　　　−　−　○　○　−　−　◎　−　−　−　−　自宅は廃洋館。三姉妹で連動
妖夢　　　　　　　 +1 　○　−　◎　−　−　−　○　−　−　−　−　自宅は白玉楼
橙　　　　　+5　　 -1 　−　−　−　−　−　−　●　◎　○　−　−　自宅はマヨヒガ（冥）
藍　　　　　　　　 +1 　○　−　●　−　−　−　○　○　−　−　−　自宅はマヨヒガ（冥）。里には呑み屋だけ
紫　　　　　　　　 -1 　◎　−　○　○　−　○　○　○　−　−　−　自宅はマヨヒガ（冥）
リグル　　　　　　 +1 　−　−　−　−　○　◎　−　−　−　−　−　自宅は古木の大樹
ミスティア　　　　 +1 　−　○　○　−　◎　○　−　−　−　−　−　自宅は竹林入り口
文　　　　　+5　　 -1 　○　−　○　○　−　○　−　◎　○　−　−　自宅は九天の滝
映姫　　　　　　　 +1 　−　○　○　−　−　−　◎　−　−　−　−　自宅は彼岸

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
早苗　　　　　　　 +1 　○　−　○　−　−　−　−　○　◎　−　−　自宅は守矢神社本殿
神奈子　　　　　　 +1 　−　−　○　−　−　−　−　○　◎　−　−　自宅は守矢神社本殿
諏訪子　　　　　　　　　−　−　−　●　−　−　−　○　◎　−　−　自宅は守矢神社本殿
天子　　　　　　　 +1 　○　−　○　−　−　−　−　○　○　−　−　自宅は天界
衣玖　　　　　　　 +1 　−　−　○　−　−　−　−　○　○　−　−　自宅は天界
お燐　　　　+5　　　　　○　●　−　−　−　−　−　●　−　◎　−　自宅は地霊殿。命蓮寺は墓地だけ。山は地下だけ
お空　　　　　　　　　　−　−　−　−　−　−　−　●　−　◎　−　自宅は地霊殿。地下だけ
こいし　　 +10　　 -2 　−　○　○　○　−　−　−　−　○　○　−　自宅は地霊殿
ナズーリン　　　　　　　−　◎　○　−　−　○　●　−　−　−　−　自宅は命蓮寺本堂
小傘　　　　　　　　　　○　◎　○　−　−　○　−　−　−　−　−　自宅は命蓮寺境内

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
ぬえ　　　　+5　　 -1 　−　◎　−　−　−　−　−　○　−　−　−　自宅は命蓮寺本堂
はたて　　　　　　　　　−　−　○　○　−　−　−　◎　○　−　−　自宅は九天の滝
華扇　　　　　　　 +1 　◎　−　○　−　−　−　−　○　○　−　−　自宅は仙人の屋敷
エレン　　　　　　　　　●　−　○　●　○　◎　−　−　−　−　−　自宅は魔法の森入り口（口上側で選択したときのみ）
理香子　　　　　　　　　●　−　○　−　−　○　−　−　−　−　−　※自宅なし
明羅　　　　+5　　　　　−　−　○　−　−　−　−　−　−　−　−　※自宅なし
里香　　　　　　　　　　−　−　○　−　−　−　−　−　−　−　−　※自宅なし
ルイズ　　　　　　 -1 　−　−　○　−　−　○　−　−　−　−　−　※自宅なし
さとり　　　-5　　 +1 　−　−　−　−　−　−　−　−　−　◎　−　自宅は地霊殿
フラン　　　+5　　　　　−　−　−　◎　−　−　−　−　−　−　−　自宅は地下室

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
にとり　　　　　　　　　−　−　○　−　−　−　−　◎　○　−　−　自宅は玄武の沢
鈴仙　　　　　　　 +1 　○　−　○　−　◎　−　−　−　−　−　−　自宅は永遠亭
てゐ　　　　+5　　 -1 　−　−　−　−　◎　○　−　−　−　−　−　自宅は永遠亭
パチュリー　-5　　 +1 　−　−　−　◎　−　−　−　−　−　−　−　自宅は大図書館
白蓮　　　　　　　 +1 　−　◎　○　−　−　−　−　−　−　−　−　自宅は命蓮寺本堂
神子　　　　　　　 +1 　○　◎　○　−　−　−　−　−　−　−　−　自宅は聖徳道場
こころ　　　　　　　　　−　○　◎　−　−　−　−　−　−　−　−　自宅は神社縁側
美鈴　　　　　　　　　　−　−　−　◎　−　−　−　−　−　−　−　自宅は正門
小悪魔　　　　　　 -1 　−　−　−　◎　−　−　−　−　−　−　−　自宅は大図書館
パルスィ　　　　　　　　−　−　−　−　−　−　−　−　−　◎　−　自宅は地獄の深道

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
妹紅　　　　　　　 +1 　−　−　○　−　◎　−　−　−　−　−　−　自宅は斜角の竹林
輝夜　　　　　　　 +1 　−　−　○　−　◎　−　−　−　−　−　−　自宅は永遠亭奥ノ院
影狼　　　　　　　　　　−　−　○　●　◎　−　−　−　−　−　−　自宅は斜角の竹林。湖は霧の湖だけ
勇儀　　　　　　　　　　−　−　☆　−　−　−　−　☆　−　◎　−　自宅は旧地獄街道。春と秋は里（呑み屋）と山にも出現
椛　　　　　　　　　　　−　−　−　−　−　−　−　◎　○　−　−　自宅は九天の滝
幽々子　　　+5　　 -1 　−　○　○　−　−　−　◎　−　−　−　−　自宅は白玉楼
慧音　　　　　　　 +1 　−　−　◎　−　○　−　−　−　−　−　−　自宅は長屋街
幽香　　　　　　　　　　−　−　−　−　○　○　−　−　−　−　−　自宅は夢幻館
マミゾウ　　　　　　　　−　○　◎　−　−　−　−　−　−　−　−　自宅は命蓮寺境内
小鈴　　　　　　　 +1 　○　−　◎　−　−　−　−　−　−　−　−　自宅は商家町

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
針妙丸　　　　　　　　　◎　○　○　−　−　−　−　−　−　−　−　自宅は神社縁側
永琳　　　　　　　 +1 　−　−　○　−　◎　−　−　−　−　−　−　自宅は永遠亭
蛮奇　　　　　　　　　　−　○　◎　−　−　−　−　−　−　−　−　自宅は長屋街
レティ　　　　　　　　　−　−　☆　◎　−　○　−　−　−　−　−　自宅は氷のかまくら。冬は里にも出現
メディスン　　　　　　　−　−　−　−　◎　○　●　−　−　−　−　自宅は無名の丘
小町　　　　+5　　 -1 　○　−　●　−　−　−　○　○　−　−　−　自宅は彼岸。里は呑み屋だけ
静葉　　　　　　　 +1 　−　−　☆　−　−　−　−　◎　○　−　−　自宅は麓の樹海。秋は里にも出現
穣子　　　　　　　 +1 　−　−　☆　−　−　−　−　◎　○　−　−　自宅は麓の樹海。秋は里にも出現。静葉と連動
雛　　　　　　　　　　　−　−　−　−　−　●　●　◎　−　−　−　自宅は麓の樹海
阿求　　　　-5　　 +1 　○　−　◎　−　−　−　−　−　−　−　−　自宅は長屋街

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
蓮子　　　　　　　　　　○　○　◎　−　○　−　●　−　−　−　−　自宅は長屋街。蓮メリで連動
メリー　　　　　　　　　○　○　◎　−　○　−　●　−　−　−　−　自宅は長屋街。蓮メリで連動
キスメ　　　　　　　　　−　−　−　−　−　−　−　−　−　◎　−　自宅は幻想風穴
ヤマメ　　　　　　　　　−　−　−　−　−　−　−　−　−　◎　−　自宅は幻想風穴
一輪　　　　　　　　　　−　◎　○　−　−　−　−　−　−　−　−　自宅は命蓮寺本堂
村紗　　　　　　　　　　−　◎　−　●　−　−　●　●　−　−　−　自宅は命蓮寺本堂。霧の湖だけ
星　　　　　　　　　　　−　◎　○　−　−　−　−　−　−　−　−　自宅は命蓮寺本堂
響子　　　　　　　　　　−　◎　−　−　−　−　−　○　−　−　−　自宅は命蓮寺境内
芳香　　　　-5　　 -2 　−　◎　−　−　−　−　−　−　−　−　−　自宅は墓地
青蛾　　　　+5　　 -2 　−　◎　○　−　−　−　●　−　−　−　−　自宅は聖徳道場

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
屠自古　　　　　　　　　−　◎　−　−　−　−　○　−　−　−　−　自宅は聖徳道場
布都　　　　　　　　　　−　◎　○　−　−　−　−　−　−　−　−　自宅は聖徳道場
わかさぎ姫　　　　　　　−　−　−　◎　☆　−　−　−　−　−　−　自宅は霧の湖。泡がないと移動しない
弁々　　　　　　　　　　−　−　○　−　−　○　−　−　−　−　−　九十九姉妹で連動 ※自宅なし
八橋　　　　　　　　　　−　−　○　−　−　○　−　−　−　−　−　九十九姉妹で連動 ※自宅なし
雷鼓　　　　　　　　　　−　−　○　−　−　○　−　−　−　−　−　※自宅なし
正邪　　　　　　　　　　−　−　−　○　○　○　●　○　−　−　−　※自宅なし
依姫　　　　　　　 +1 　−　−　−　−　−　−　−　−　−　−　◎　自宅は綿月亭
豊姫　　　　　　　 +1 　−　−　−　−　−　−　−　−　−　−　◎　自宅は綿月亭
レイセン　　　　　 +1 　−　−　−　−　−　−　−　−　−　−　◎　自宅は綿月亭

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
朱鷺子　　　　　　　　　−　−　−　○　−　◎　−　○　−　−　−　自宅は古木の大樹
神綺　　　　　　　　　　−　−　○　−　−　◎　−　−　−　−　−　自宅は人形の洋館
夢子　　　　　　　　　　−　−　○　−　−　◎　−　−　−　−　−　自宅は人形の洋館
ユキ　　　　　　　　　　−　−　○　−　−　◎　−　−　−　−　−　自宅は長屋街
マイ　　　　　　　　　　−　−　○　−　−　◎　−　−　−　−　−　自宅は長屋街
菫子　　　　　　　　　　◎　○　○　−　−　−　−　−　−　−　−　※自宅なし
清蘭　　　　　　　　　　−　−　−　−　○　−　−　−　●　−　◎　自宅は玉兎の街。山麓は麓の樹海のみ
鈴瑚　　　　　　　　　　−　−　−　−　○　−　−　−　●　−　◎　自宅は玉兎の街。山麓は麓の樹海のみ
ドレミー　　　　　　　　−　−　−　−　−　−　−　−　−　−　◎　自宅は槐安通路。槐安通路のみ
サグメ　　　　　　 +1 　−　−　−　−　−　−　−　−　−　−　◎　自宅は月の都

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
クラピー　　　　　　　　○　−　○　−　−　−　○　−　−　−　◎　自宅は静かの海
純狐　　　　　　　　　　−　−　−　−　○　−　−　−　−　−　◎　自宅は静かの海
ヘカ　　　　　　　　　　−　−　○　−　−　−　○　−　−　−　◎　自宅は静かの海
くるみ　　　　　　　　　−　−　−　−　◎　−　−　−　−　−　−　自宅は夢幻館
エリー　　　　　　　　　−　−　−　−　◎　−　−　−　−　−　−　自宅は夢幻館
夢月　　　　　　　　　　−　−　−　−　◎　−　−　−　−　−　−　自宅は夢幻館
幻月　　　　　　　　　　−　−　−　−　◎　−　−　−　−　−　−　自宅は夢幻館
ラルバ　　　+5　　 -1 　−　−　−　○　−　○　−　−　−　−　−　自宅は太陽の畑
ネムノ　　　　　　 +1 　−　−　−　−　−　−　−　◎　−　−　−　自宅は麓の樹海
あうん　　　　　　 +1 　◎　○　−　−　−　−　−　−　−　−　−　自宅は神社境内

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
成美　　　　-5　　 +1 　−　−　−　−　−　◎　−　−　−　−　−　自宅は森の入り口
舞　　　　　　　　　　　−　−　○　−　○　○　−　−　−　−　−　※自宅なし
里乃　　　　　　　　　　−　−　○　−　○　○　−　−　−　−　−　※自宅なし
隠岐奈　　　　　　 +1 　−　−　○　−　−　○　○　−　○　−　−　※自宅なし
女苑　　　　　　　 -1 　−　◎　○　−　−　−　−　−　−　−　−　自宅は命蓮寺本堂
紫苑　　　　　　　 -1 　◎　−　−　−　−　−　−　−　○　−　−　自宅は天界
瓔花　　　　　　　　　　−　−　−　−　−　−　◎　−　−　−　−　自宅は三途の川
潤美　　　　　　　　　　−　−　○　−　−　−　◎　−　−　−　−　自宅は三途の川
久侘歌　　　　　　 +1 　−　−　−　−　−　−　◎　○　○　−　−　自宅は絶景の丘
八千慧　　　　　　 -1 　○　−　○　−　−　○　○　−　−　−　−　自宅は畜生界

キャラ　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
磨弓　　　　　　　 +1 　−　−　○　−　−　−　○　−　−　−　−　自宅は霊長園
袿姫　　　　　　　　　　○　−　○　−　−　○　○　−　−　−　−　自宅は霊長園
早鬼　　　　　　　 -1 　−　−　−　−　−　−　○　○　○　−　−　自宅は畜生界
美宵　　　　　　　　　　○　○　○　−　−　−　−　−　−　−　−　自宅は呑屋小道
