eraTW 4.660版 お仕事一覧
拠点の有無で詳細MAPに変更されるため、[簡略MAP]／[詳細MAP] というような感じで表記しています。

●霊夢
・神社の境内周辺でお掃除　（汚れているときのみ）
清掃／毎朝／6〜8時／無給

●る〜こと
・神社の神社縁側／台所で家事
料理／平日／18〜21時／薄給

●魅魔
・神社の神社境内／庭でトレーニング
戦闘／月水／16〜19時／高給

●魅魔＋紫＋神奈子＋白蓮＋永琳＋幽々子＋隠岐奈＋神綺
・人里の呑屋小道／居酒屋で定例女子会
−−／第2日曜／18〜21時／手伝えない

●三月精＋チルノ＋大ちゃん
・三妖精の家／サニーの部屋で遊ぶ
遊び／土日／10〜17時（スターは13時まで、チルノと大ちゃんは16時まで）／無給

●ちゆり
・夢幻遺跡／研究室で研究
教養／平日／6〜12時／中給

●夢美
・夢幻遺跡／研究室で研究
教養／平日／11〜17時／中給

●萃香
・神社の神社縁側／縁側で特訓を肴に酒飲み
−−／月曜／16〜21時／手伝えない
・神社の神社境内／庭でトレーニング
戦闘／水曜／16〜19時／薄給

●魔理沙
・神社の神社縁側／物置で発掘作業
清掃／月曜／13〜16時／薄給
・その後、神社の神社境内／庭でトレーニング
戦闘／月曜／16〜19時／薄給

●ルーミア
・命蓮寺の命蓮寺境内／お地蔵通りで食料の確保
戦闘／火曜／22〜24時／無給

●チルノ
・人里の広場／中央広場でアイス屋
会話／夏の晴れor晴天／10〜15時／無給
・霧の湖／湖畔で遊ぶ
遊び／雪天／6〜7時／無給

●咲夜さん
・紅魔館の広間／広間でお掃除
清掃／月水金／8〜12時／高給
・紅魔館の食堂／厨房でお嬢様のご飯の支度
料理／月水金／17〜19時／高給

●レミリア
・紅魔館の広間を指定した筈が何故か正門／小バルコニーで日曜日の日課
教養／日／18時半〜19時／高給

●アリス
・人里の広場／中央広場で人形劇
−−／二週間に一度／10〜12時／手伝えない
・その後、あと片付け
清掃／二週間に一度／12〜13時／高給
・人形の館のリビング／神社の台所でお手伝い
料理／毎月7,16,17,27日／10〜12時／無給

●プリズムリバー三姉妹
・人里の広場／中央広場でコンサート
−−／月に一度日曜／13〜19時／手伝えない

●みょん
・人里の商家町／食料品店で買い出し
会話／水曜／13〜16時／中給

●藍
・神社の神社本堂／本殿で結界の維持管理
教養/毎月5日と20日/10時〜16時/高給

●紫様
・神社の神社本堂／本殿で結界の維持管理
教養/冬の月の30日/13時〜24時/高給

●みすちー
・竹林入り口／夜雀の屋台で屋台
料理／三日に一度／16〜24時／薄給

●文
・山頂の九天の滝／文宅で記事執筆
教養／金曜／13〜19時／中給

●早苗
・人里の広場／中央広場で勧誘活動
会話／火金／12〜16時／中給

●神奈子
・人里の寺子屋／寺子屋で身体測定
会話／夏五日／9〜12時／無給

●諏訪子
・神社の神社縁側／台所でお手伝い
料理／お金がない時／11〜13時／高給

●天子
・神社の神社本堂／賽銭箱で願掛け
−−／土曜／10〜10時10分／手伝えない

●衣玖
・山頂の天界／玄雲海で会話
会話／火曜／20〜21時／高給

●燐
・地底の灼熱地獄跡／灼熱地獄跡で怨霊の管理
戦闘/平日/7〜12時/中給

●空
・地底の灼熱地獄跡／地獄の人工太陽で核融合炉調整
教養/平日/10〜13時/薄給

●小傘
・命蓮寺境内／客間でベビーシッター
会話／火曜／20〜24時／薄給
・寺子屋／寺子屋でベビーシッター
会話／金曜／20〜24時／薄給

●ぬえ＋小悪魔
・紅魔館の食堂／厨房で料理
料理／毎月6日／22〜23時／高給

●華扇
・人里の呑屋小道／甘味所で食べ歩き
会話／土曜／11〜16時／無給
・山麓の仙人の屋敷／道場で修行
戦闘／土曜以外／7〜9時／無給

●エレン
・人里の広場／中央広場で魔法屋出張
会話／毎月15,30日／14〜19時／中給
・魔法の森の古木の大樹かキノコ群生地で採集
教養／出張を行わない日に天気が晴れか曇りなら低確率で発生／7〜12時／中給
※拠点が魔法の森のときのみ

●フラン
・紅魔館の広間／倉庫で遊ぶ
遊び／二日に一遍／19〜20時／無給

●うどんげ
・人里の広場／中央広場で薬売り
会話／火曜／10〜15時／中給
・竹林の永遠亭／調剤室で調剤
教養／木曜／10〜18時／薄給

●ぱちぇ
・紅魔館の大図書館／図書館で読書
−−／毎日（金曜）／8〜23時／手伝えない
※好感度や恋慕で減っていく

●ひじりん
・人里の広場／中央広場で勧誘活動
会話／月木／12〜16時／中給

●神子
・聖徳道場／道場で修行
戦闘／月水金／13〜16時／薄給

●こころ
・神社の神社境内／境内で能楽
−−/例大祭/10時〜13時/手伝えない
・神社の神社境内／庭で能楽練習
−−/日曜日/10時〜13時/手伝えない

●美鈴
・紅魔館の正門／正門で門番
戦闘／平日／6〜12時／薄給

●パルスィ
・地底の地獄の深道／橋で橋の見張り
会話／平日／13〜18時／薄給

●輝夜
・竹林の永遠亭／庭で盆栽の世話
教養／毎日／13〜14時／無給

●勇儀
・神社の神社縁側／縁側で酒飲み
−−／木曜／16〜21時／手伝えない

●もみじ
・山頂の九天の滝／橋で警邏
戦闘/月火/7時〜14時/薄給
・山頂の絶景の丘／頂上で警邏
戦闘/金土/14時〜21時/薄給

●慧音
・寺子屋／寺子屋で授業
教養／平日／8〜14時／中給
※12〜13時は昼休み
※教養と信頼度がないと手伝えない
・その後あと片付け
清掃／平日／14〜14時30分／中給

●幽香
・太陽の畑／太陽の畑でお花の手入れ
会話／4日おき／6〜10時／薄給

●小鈴
・人里の商家町／小鈴庵で店番
会話/水木/9時〜17時/薄給
・別の日は蔵書整理
掃除/月火金/18時〜20時/中給

●永琳
・竹林の永遠亭／診察室で診察
教養／日曜以外／10〜18時／高給

●メディ
・竹林の無名の丘／無名の丘で毒の採集
掃除/水曜日/7時〜13時/とても薄給

●小町
・三途の川／三途の川で渡し守
会話／月水金／10〜16時／薄給
※2分の1でサボる

●雛
・山麓の全域／樹海で厄集め　（汚れているときのみ）
掃除/土曜日/12時〜17時※ひな祭りの時は7時から20時/薄給

●あっきゅん
・人里の長屋／阿求の屋敷で執筆作業
教養/毎月15日から20日/10時〜13時/高給

●蓮子＋メリー
・人里の長屋／蓮子の部屋でレポート作成
教養/毎月25日から28日/19時〜21時/中給

●一輪
・命蓮寺境内／本堂でお掃除
清掃/火木/7時〜12時/高給

●星
・命蓮寺本堂／講堂で勤行
教養/平日/5時〜12時/無給
・命蓮寺本堂／講堂で説法
会話/金曜/13時〜14時/無給

●芳香
・墓場／墓場で被メンテナンス
教養／毎月4日／8〜23時／無給

●青娥
・墓場／墓場でメンテナンス
教養／毎月4日／8〜23時／高給

●屠自古
・山頂の天界／玄雲海で会話
会話／火曜／20〜21時／高給

●布都
・人里の広場／中央広場で勧誘活動
会話／水土／12〜16時／中給

●九十九姉妹＋雷鼓
・人里の広場／中央広場でコンサート
−−／第1日曜／15〜21時／手伝えない

●雷鼓
・山頂の天界／玄雲海で会話
会話／火曜／20〜21時／高給

●正邪
・紅魔館の正門／正門で演説
会話／月火／20〜24時／薄給
・魔法の森の古木の大樹で演説
会話／水曜／20〜24時／薄給

