eraTW お仕事・曜日カレンダー
---------------------------------------------------------------------------------------------------
手伝えない仕事は除外。
場所は詳細MAP版を表記。
windows標準のメモ帳で作成。 結構な環境で表がずれる。
---------------------------------------------------------------------------------------------------
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃月曜　　　　┃火曜　　　　┃水曜　　　　┃木曜　　　　┃金曜　　　　┃土曜　　　　┃日曜　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃霊夢　　　　┃霊夢　　　　┃霊夢　　　　┃霊夢　　　　┃霊夢　　　　┃霊夢　　　　┃霊夢　　　　┃
┃06〜08時　　┃06〜08時　　┃06〜08時　　┃06〜08時　　┃06〜08時　　┃06〜08時　　┃06〜08時　　┃
┃境内周辺　　┃境内周辺　　┃境内周辺　　┃境内周辺　　┃境内周辺　　┃境内周辺　　┃境内周辺　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃る〜こと　　┃る〜こと　　┃る〜こと　　┃る〜こと　　┃る〜こと　　┃　　　　　　┃　　　　　　┃
┃18〜21時　　┃18〜21時　　┃18〜21時　　┃18〜21時　　┃18〜21時　　┃　　　　　　┃　　　　　　┃
┃台所　　　　┃台所　　　　┃台所　　　　┃台所　　　　┃台所　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃魅魔　　　　┃　　　　　　┃魅魔　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃16〜19時　　┃　　　　　　┃16〜19時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃庭　　　　　┃　　　　　　┃庭　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃サニー　　　┃サニー　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃10〜17時　　┃10〜17時　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃サニー私室　┃サニー私室　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃ルナ　　　　┃ルナ　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃10〜17時　　┃10〜17時　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃サニー私室　┃サニー私室　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃スター　　　┃スター　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃10〜13時　　┃10〜13時　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃サニー私室　┃サニー私室　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ちゆり　　　┃ちゆり　　　┃ちゆり　　　┃ちゆり　　　┃ちゆり　　　┃　　　　　　┃　　　　　　┃
┃06〜12時　　┃06〜12時　　┃06〜12時　　┃06〜12時　　┃06〜12時　　┃　　　　　　┃　　　　　　┃
┃研究室　　　┃研究室　　　┃研究室　　　┃研究室　　　┃研究室　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃夢美　　　　┃夢美　　　　┃夢美　　　　┃夢美　　　　┃夢美　　　　┃　　　　　　┃　　　　　　┃
┃11〜17時　　┃11〜17時　　┃11〜17時　　┃11〜17時　　┃11〜17時　　┃　　　　　　┃　　　　　　┃
┃研究室　　　┃研究室　　　┃研究室　　　┃研究室　　　┃研究室　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃萃香　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃16〜19時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃庭　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃魔理沙　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃13〜16時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃物置　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃魔理沙　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃16〜19時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃庭　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃ルーミア　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃22〜24時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃お地蔵通り　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃大妖精　　　┃大妖精　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃10〜16時　　┃10〜16時　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃サニー私室　┃サニー私室　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃チルノ　　　┃チルノ　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃10〜16時　　┃10〜16時　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃サニー私室　┃サニー私室　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃チルノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃10〜15時(夏の晴れ・晴天時)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃中央広場　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃チルノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃06〜07時(雪天時)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃霧の湖　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃咲夜　　　　┃　　　　　　┃咲夜　　　　┃　　　　　　┃咲夜　　　　┃　　　　　　┃　　　　　　┃
┃08〜12時　　┃　　　　　　┃08〜12時　　┃　　　　　　┃08〜12時　　┃　　　　　　┃　　　　　　┃
┃広間(紅魔館)┃　　　　　　┃広間(紅魔館)┃　　　　　　┃広間(紅魔館)┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃咲夜　　　　┃　　　　　　┃咲夜　　　　┃　　　　　　┃咲夜　　　　┃　　　　　　┃　　　　　　┃
┃17〜19時　　┃　　　　　　┃17〜19時　　┃　　　　　　┃17〜19時　　┃　　　　　　┃　　　　　　┃
┃厨房(紅魔館)┃　　　　　　┃厨房(紅魔館)┃　　　　　　┃厨房(紅魔館)┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃レミリア　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃18半〜19時　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃小バルコニー┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃アリス　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃12〜13時(2週間に1度)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃中央広場　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃アリス　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃10〜12時(7,16,17,27日)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃台所　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃妖夢　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃13〜16時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃食料品店　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┫
┃藍　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃10〜16時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月5日と20日) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃神社の本殿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃紫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃16〜02時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(冬の月30日)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃神社の本殿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ミスティア　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃16〜24時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(3日に1度)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃夜雀の屋台　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃文　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃13〜19時　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃文宅　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃早苗　　　　┃　　　　　　┃　　　　　　┃早苗　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃12〜16時　　┃　　　　　　┃　　　　　　┃12〜16時　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃中央広場　　┃　　　　　　┃　　　　　　┃中央広場　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃神奈子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃09〜12時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(夏の月5日) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃寺子屋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃諏訪子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃11〜13時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(お金がない時)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃台所　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃衣玖　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃20〜21時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃玄雲海　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃燐　　　　　┃燐　　　　　┃燐　　　　　┃燐　　　　　┃燐　　　　　┃　　　　　　┃　　　　　　┃
┃07〜12時　　┃07〜12時　　┃07〜12時　　┃07〜12時　　┃07〜12時　　┃　　　　　　┃　　　　　　┃
┃灼熱地獄跡　┃灼熱地獄跡　┃灼熱地獄跡　┃灼熱地獄跡　┃灼熱地獄跡　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃空　　　　　┃空　　　　　┃空　　　　　┃空　　　　　┃空　　　　　┃　　　　　　┃　　　　　　┃
┃10〜13時　　┃10〜13時　　┃10〜13時　　┃10〜13時　　┃10〜13時　　┃　　　　　　┃　　　　　　┃
┃地獄の人工太┃地獄の人工太┃地獄の人工太┃地獄の人工太┃地獄の人工太┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃小傘　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃20〜24時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃命蓮寺客間　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃小傘　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃20〜24時　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃寺子屋　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ぬえ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃22〜23時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月6日) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃厨房(紅魔館)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃華扇　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃11〜16時　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃甘味所　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃華扇　　　　┃華扇　　　　┃華扇　　　　┃華扇　　　　┃華扇　　　　┃　　　　　　┃華扇　　　　┃
┃07〜09時　　┃07〜09時　　┃07〜09時　　┃07〜09時　　┃07〜09時　　┃　　　　　　┃07〜09時　　┃
┃道場(仙人)　┃道場(仙人)　┃道場(仙人)　┃道場(仙人)　┃道場(仙人)　┃　　　　　　┃道場(仙人)　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃エレン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃14〜19時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月15,30日) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃中央広場　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃フラン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃19〜20時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(2日に1度)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃倉庫(紅魔館)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃鈴仙　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃10〜15時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃中央広場　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃鈴仙　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃10〜18時　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃調剤室　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃白蓮　　　　┃　　　　　　┃　　　　　　┃白蓮　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃12〜16時　　┃　　　　　　┃　　　　　　┃12〜16時　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃中央広場　　┃　　　　　　┃　　　　　　┃中央広場　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃神子　　　　┃　　　　　　┃神子　　　　┃　　　　　　┃神子　　　　┃　　　　　　┃　　　　　　┃
┃13〜16時　　┃　　　　　　┃13〜16時　　┃　　　　　　┃13〜16時　　┃　　　　　　┃　　　　　　┃
┃聖徳道場　　┃　　　　　　┃聖徳道場　　┃　　　　　　┃聖徳道場　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃美鈴　　　　┃美鈴　　　　┃美鈴　　　　┃美鈴　　　　┃美鈴　　　　┃　　　　　　┃　　　　　　┃
┃06〜12時　　┃06〜12時　　┃06〜12時　　┃06〜12時　　┃06〜12時　　┃　　　　　　┃　　　　　　┃
┃正門(紅魔館)┃正門(紅魔館)┃正門(紅魔館)┃正門(紅魔館)┃正門(紅魔館)┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃小悪魔　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃22〜23時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月6日) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃厨房(紅魔館)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃パルスィ　　┃パルスィ　　┃パルスィ　　┃パルスィ　　┃パルスィ　　┃　　　　　　┃　　　　　　┃
┃13〜18時　　┃13〜18時　　┃13〜18時　　┃13〜18時　　┃13〜18時　　┃　　　　　　┃　　　　　　┃
┃橋(地獄)　　┃橋(地獄)　　┃橋(地獄)　　┃橋(地獄)　　┃橋(地獄)　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃輝夜　　　　┃輝夜　　　　┃輝夜　　　　┃輝夜　　　　┃輝夜　　　　┃輝夜　　　　┃輝夜　　　　┃
┃13〜14時　　┃13〜14時　　┃13〜14時　　┃13〜14時　　┃13〜14時　　┃13〜14時　　┃13〜14時　　┃
┃庭(永遠亭)　┃庭(永遠亭)　┃庭(永遠亭)　┃庭(永遠亭)　┃庭(永遠亭)　┃庭(永遠亭)　┃庭(永遠亭)　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃椛　　　　　┃椛　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃07時〜14時　┃07時〜14時　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃橋(妖怪の山)┃橋(妖怪の山)┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃椛　　　　　┃椛　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃14時〜21時　┃14時〜21時　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃絶景の丘　　┃絶景の丘　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃慧音　　　　┃慧音　　　　┃慧音　　　　┃慧音　　　　┃慧音　　　　┃　　　　　　┃　　　　　　┃
┃08〜14時30分┃08〜14時30分┃08〜14時30分┃08〜14時30分┃08〜14時30分┃　　　　　　┃　　　　　　┃
┃寺子屋　　　┃寺子屋　　　┃寺子屋　　　┃寺子屋　　　┃寺子屋　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃幽香　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃06〜10時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(4日に1度)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃太陽の畑　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃小鈴　　　　┃小鈴　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃09時〜17時　┃09時〜17時　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃小鈴庵　　　┃小鈴庵　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃小鈴　　　　┃小鈴　　　　┃　　　　　　┃　　　　　　┃小鈴　　　　┃　　　　　　┃　　　　　　┃
┃18時〜20時　┃18時〜20時　┃　　　　　　┃　　　　　　┃18時〜20時　┃　　　　　　┃　　　　　　┃
┃小鈴庵　　　┃小鈴庵　　　┃　　　　　　┃　　　　　　┃小鈴庵　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃永琳　　　　┃永琳　　　　┃永琳　　　　┃永琳　　　　┃永琳　　　　┃永琳　　　　┃　　　　　　┃
┃10〜18時　　┃10〜18時　　┃10〜18時　　┃10〜18時　　┃10〜18時　　┃10〜18時　　┃　　　　　　┃
┃診察室　　　┃診察室　　　┃診察室　　　┃診察室　　　┃診察室　　　┃診察室　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃メディスン　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃07時〜13時　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃無名の丘　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃小町　　　　┃　　　　　　┃小町　　　　┃　　　　　　┃小町　　　　┃　　　　　　┃　　　　　　┃
┃10〜16時　　┃　　　　　　┃10〜16時　　┃　　　　　　┃10〜16時　　┃　　　　　　┃　　　　　　┃
┃三途の川　　┃　　　　　　┃三途の川　　┃　　　　　　┃三途の川　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃雛　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃12時〜17時　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃樹海周辺　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃阿求　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃10時〜13時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月15〜20日)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃阿求の屋敷　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃蓮子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃19時〜21時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月25〜28日)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃蓮子の部屋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃メリー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃19時〜21時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月25〜28日)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃蓮子の部屋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃一輪　　　　┃　　　　　　┃一輪　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃07時〜12時　┃　　　　　　┃07時〜12時　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃命蓮寺本堂　┃　　　　　　┃命蓮寺本堂　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃星　　　　　┃星　　　　　┃星　　　　　┃星　　　　　┃星　　　　　┃　　　　　　┃　　　　　　┃
┃05時〜12時　┃05時〜12時　┃05時〜12時　┃05時〜12時　┃05時〜12時　┃　　　　　　┃　　　　　　┃
┃命蓮寺講堂　┃命蓮寺講堂　┃命蓮寺講堂　┃命蓮寺講堂　┃命蓮寺講堂　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃星　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃13時〜14時　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃命蓮寺講堂　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃芳香　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃08〜23時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月4日) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃墓場　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃青娥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃08〜23時　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃(毎月4日) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃墓場　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃屠自古　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃20〜21時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃玄雲海　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃布都　　　　┃　　　　　　┃　　　　　　┃布都　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃12〜16時　　┃　　　　　　┃　　　　　　┃12〜16時　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃中央広場　　┃　　　　　　┃　　　　　　┃中央広場　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃雷鼓　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃20〜21時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃玄雲海　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃正邪　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃20〜24時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃正門(紅魔館)┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃　　　　　　┃　　　　　　┃正邪　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃20〜24時　　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┃　　　　　　┃　　　　　　┃古木の大樹　┃　　　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃月曜　　　　┃火曜　　　　┃水曜　　　　┃木曜　　　　┃金曜　　　　┃土曜　　　　┃日曜　　　　┃
┗━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
