技能関係上昇条件（Ver. 4.16取り込み ）

技能（性技）の成長及び付随する素質に関するまとめです、本気でネタバレしています。
具体的には
・能力上昇に必要な値
・経験値の計算式
・技能レベルによって起こること（不意打ちレベルの情報あり）

通常知ることのないデータも閲覧できますので、
内容や知識量によっては閲覧者であるあなたのやる気を奪う可能性があります。

それでもよろしいというなら、このテキストを読み進めてください。
























































基本情報
技能毎に指定された経験を一定数獲得することで行動終了のタイミングで1LV上昇する。
また、一部技能は一定レベルに達すると「特殊な素質を獲得」「選択肢の増加」などの恩恵を得る。
上昇に必要な経験は技能により異なるので注意。また、規定値は超えないといけないので注意すること（同値では上昇しない）






・戦闘能力
　戦闘経験が5/50/200/500/1000/2000を超えると上昇、最大6
　戦闘能力3以上で霊夢の妖怪退治を手伝えるようになる


・話術技能
　会話経験が20/50/200/500/1000/2000を超えると上昇、最大6
　


・清掃技能
　清掃経験が20/50/200/500/1000/2000を超えると上昇、最大6

　[潔癖症]かつTSP体力気力が一定以上残っている状態で清潔度：ゴミの山の場所を掃除しようとする、
　時間停止中に他の人がいる場所を掃除することで異常清掃経験を得る。
　清掃技能が3以上かつ異常清掃経験が「500 + [清掃中毒]治療回数 * 100」を超えると[清掃中毒]を得る


・教養
　学習経験が5/50/200/500/1000/2000を超えると上昇、最大6
　教養が1以上になると媚薬を使用できるようになり、天界／彼岸／白玉楼／白玉楼庭に行けるようになる
　教養が2以上になると三月精の家に行けるようになる
　教養が3以上になると永琳の仕事（[調合知識]も必要）と慧音の授業(信頼度50も必要)が手伝える
　また、教養が3以上かつ思慕以上のエレンと会話をすると弟子入りイベントがランダムで発生する


・料理技能
　料理経験が5/50/200/500/1000/2000を超えると上昇、最大6



性技の追加基礎情報
技巧2レベルにつき10%、[習得早い／遅い]で+10%/-10%のボーナス（＄）


・指
　手淫経験 * ＄（[器用な指]があれば+20%）（端数切り捨て）が10/25/100/250/500/1000を超えると上昇、最大6
　指が5になると[器用な指]を取得


・舌
　口淫経験 * ＄（[舌使い]があれば+20%）（端数切り捨て）が20/50/200/500/1000/2000を超えると上昇、最大6
　舌が3になるとバキュームフェラが可能に
　舌が5になると[舌使い]を取得


・胸
　((パイズリ経験 * 2) + (Ｂ経験 / 5) + (噴乳経験 / 4)) * ＄（絶壁/貧乳/巨乳/爆乳で-20％/-10％/+10％/+20、抱負で乳挟振興選択時+10%のボーナス）（端数切り捨て）
　が20/50/200/500/1000/2000を超えること
　また、パイズリ経験 + (噴乳経験 / 4)が1/4/20/50/200/500を超えると上昇、最大6
　胸が5になると[淫乳]を取得


・腰
　(Ｖ性交経験 + Ａ性交経験 + 挿入経験) * ＄（端数切り捨て）が20/50/200/500/1000/2000を超えると上昇、最大6


・膣
　((Ｖ性交経験 * 2) + (Ｖ経験 / 5) + (50 - |Ｖ拡張経験 - 10| * 5)) * ＄（抱負で牝穴開拓選択時+10%のボーナス）（端数切り捨て）が20/50/200/500/1000/2000を超えること
　また、Ｖ性交経験が1/4/20/50/200/500を超えると上昇、最大6
　膣が5になると[淫壺]を取得


・アナル
　((Ａ性交経験 * 2) + (Ａ経験 / 5) + (50 - |Ａ拡張経験 - 25| * 2)) * ＄（抱負で尻穴開発選択時+10%のボーナス）（端数切り捨て）が20/50/200/500/1000/2000を超えること
　また、Ａ性交経験が1/4/20/50/200/500を超えると上昇、最大6
　アナルが5になると[尻穴狂い]を取得


・おまけ
　キス経験300及び愛情経験500を超えると[キス魔]を取得






