
月の世界

01,槐安通路
02,月の都
03,玉兎街
04,広場
05,サグメ宅 居間
06,サグメ宅 寝室
07,空き家
08,鈴瑚宅
09,清蘭宅
10,食事処
11,甘味処
12,酒屋
13,八百屋
14,桃林
15,砂浜
16,入り江

■■　■　 綿月亭 　■　■■□□■■■■○　　　■■■■∫∫　　　　　↑　　　　　■　純狐邸　■
■■　■■■──■■■　■■□□■酒屋■○　　　■八百■∫∫　　　　　　　　　　　■■■─■■■
■■　　　　　　　　　　■■□□■○○■○　　○■□□■∫∫　　　　　16　　　　　　　　60　　　
■■■■■●━━●■■■■■□□■○12│　　　　│13□■∫∫　　　　　　　　　　　　　　　　　　
■■■────────■■■□□■○　│　　　　│○□■∫∫／／／／／／／／／／／／／／／／／／
　　　　　　 20 　　　　　　□□■■■■　　　○■■■■∫∫／／／／／／／／／／／／／／／／／／
　　　　　　　　　　　　　　□□■　　　　　　　　　　■∫∫／／／／／／／／／／／／／／／／／／
　　　　　　　　　　　　　　□□■　　　　広場　　　　■∫∫／／／／／／／／／／／／／／／／／／
■■■■■　　　　■■■■■□□■　　　　 04 　　　　■∫∫／／／／／／／／／／／／／／／／／／
■　06　■　　　　■　　　■□□■　　　　　　　　　　■∫∫／／／／／／／静かの海／／／／／／／
■　　　■　　　　■　　　■□□■■■■　　　　■■■■∫∫／／／／／／／／／／／／／／／／／／
■─■■■　　　　│　07　■□□■食処■　　　　■甘処■∫∫／／／／／／／／／／／／／／／／／／
■サグメ■　　　　■　　　■□□■□　■　　　　■　□■∫∫／／／／／／／／／／／／／／／／／／
■　05　■　　　　■■■■■□□■□10│　　　　│11□■∫∫／／／／／／／／／／／／／／／／／／
■　　　│　　　　　　　　　□□■□　■　　　　■　□■∫∫／／／／／／／／／／／／／／／／／／
■■■■■　　　　　　　　　□□■■■■　　　　■■■■∫∫〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
　　　　　　 02 　　　　　　 │ 　　　　　 03 　　　　■∫∫桃　　　　　　　　　　　　　　　　桃
　　　　　　　　　　　　　　 │ 　　　　　　　　　　　■∫∫桃　　　　　　　 15 　　　　　　　桃
□□□□□□　　□□□□□□□□■■■■　　　　■■■■∫∫桃桃　　　　　　　　　　　　　　桃桃
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜■鈴瑚■　　　　■清蘭■∫∫桃桃　　　　　　　　　　　　　　桃桃
＃＃＃＃＃＃　　＃＃＃＃＃＃＃∫■ 08 │　　　　│ 09 ■∫∫桃桃桃　　　　　　　　　　　　桃桃桃
＃＃＃＃＃＃　　＃＃＃●●＃＃∫■　　■　　　　■　　■∫∫桃桃桃桃桃　　　　　　　　桃桃桃桃桃
＃＃＃＃＃＃ 01 　　50●●●＃∫■■■■　　　　■■■■∫∫桃桃桃桃桃桃桃　 14 　桃桃桃桃桃桃桃
＃＃＃＃＃＃　　＃＃＃＃●●＃∫　　　　　　　　　　　　∫∫　　　　　　　　　　　　　　　　　　
＃＃＃＃＃＃ #E ＃＃＃＃＃＃＃∫桃桃桃桃桃桃桃桃桃桃桃桃∫∫桃桃桃桃桃桃桃桃桃桃桃桃桃桃桃桃桃桃

綿月亭

20,綿月亭 門
21,綿月亭 玄関
22,一階回廊
23,門番詰め所
24,玉兎食堂
25,玉兎詰め所
26,食堂
27,厨房
28,食料庫
29,綿月亭 脱衣所
30,綿月亭 風呂
31,宝物庫
32,レイセン私室
33,綿月亭 空き部屋
;34,
35,中庭
36,四阿

40,二階回廊
41,豊姫私室
42,依姫私室
43,書斎
44,応接間
 


■■■■■■■■■■■■■■■■■■■■■■■■■■■│
■□□○○■　　　　　　　　　　　　　　　　　■　　■│■■■■■■■■■■■■■■■■■■■■■■■
■□○　　■　　●■■■■■■■■■■■●　　｜　　■│■□　■　　　　　　　　　　　　　　　■　　■
■○　31　┃　　ll林林林林林林林林林林林ll　　■　　■│■□　■　●■■■■■■■■■■■●　■　　■
■□□　　■　　ll林林木石＝＝＝石木林林ll　　■■■■│■｜　■　ll林林林林林林林林林林林ll　｜　　■
■○□○□■　　ll林木石 || 36 || 石木林ll　　■　　■│■□　■　ll林林木石＝＝＝石木林林ll　■　　■
■■■■■■　　●木　　　　　γ⌒ヽ　木●　　｜ 33 ■│■□　■　●林木石 ||　　|| 石木林●　■■■■
■脱 29 　｜　　ll#A#B#C#D　木i／／ｉ 　ll　　■　　■│■｜43■　ll木　　　　　　γ⌒ヽ木ll　■　　■
■■─■■■　　ll　　　　　35ゝ___ノ 　ll　　■■■■│■□　■　ll　　　　　　木i／／ｉ ll　■　　■
■　風呂　■　　ll　. '￣ ｀ヽ　　　　　ll　　■ﾚｲｾﾝ■│■□　■　●　. '￣ ｀ヽ　ゝ___ノ ●　｜ 44 ■
■　 30 　■　　●木/／／／／ ',　　　木●　　｜ 32 ■│■□　｜　ll木/／／／／ ',　　　木ll　■　　■
■　　　　■　　ll　!／／／／／l　　　　ll　　■　　■│■□　■　ll　!／／／／／l　　　　ll　■　　■
■■■■■■　　ll　 、／／／ ,'　　　　ll　　●■■■│■■■■　●＝＝＝●＝＝＝●＝＝＝●　●■■■
■　　　　■　　ll石　ヽ.＿ ..'　 　　石ll　　 |||||||│■　　　　　　　　　　40　　　　　　　 |||||||
■　食堂　｜　　●＝＝＝●＝＝＝●＝＝＝●　　 |||||||│■　　　　　　　　　　　　　　　　　　 |||||||
■　 26 　■　　　　　　　　22　　　　　　　　●■■■│■■■■■■■─■■■■■■■─■■■■■■■
■　　　　■　　　　　　　　　　　　　　　　　■　　■│■｜┌─┐　　　　　□■□　　　　　┌─┐｜■
■■─■■■■■■■■■●　　　●■■■■■■■玉兎■│■｜└─┘ 依姫 　　□■□　　 豊姫 └─┘｜■
■┐　27　｜　　28　　｜||　21　||｜　　24　　｜ 25 ■│■｜　　　　42　　　□■□　　　41　　　　｜■
■└──┐■□□　□□■／￣￣￣＼■　　　　　■　　■│■｜□□　　　　　　□■□　　　　　　□□｜■
■■■■■■■■■■■■●―――●■■■■─■■■■■│■■■■■□□■■■■■■■■■□□■■■■■
　　　　　　　　　　　　　　20　　　　　　　　｜番23■│　　　　　　　　　　　　　　　　　　　　　　　
■■■■■■■■■■■●━━━━━●■■■■■■■■■│　　　　　　　　　　 二階 　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　02　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　		　↓
				　２

ドレミー宅

50,ドレミー宅 居間
51,ドレミー宅 寝室
52,ドレミー宅 倉庫
53,ドレミー宅 洗面所
54,ドレミー宅 風呂
55,ドレミー宅 トイレ

＃＃＃●●●＃＃＃＃＃＃＃＃＃＃＃
＃＃＃●55●＃＃＃＃＃＃＃＃＃＃＃
＃＃●●─●●●●＃＃＃＃＃＃＃＃
＃＃●　　●　　●●●●＃＃＃＃＃
　　● 53 ｜ 54 ●○○●●●＃＃＃
　　●●─●●●●　　●　●＃＃＃
01　｜　　　　　　　　●　●●＃＃
　　●●●●●　 50 　｜ 51 ●＃＃
　　●　52　｜　　　　●　　●＃＃
＃＃＃●　　●　　　　●　　●＃＃
＃＃＃●●●●●●●●●●　●＃＃
＃＃＃＃＃＃＃＃＃＃＃＃●●●＃＃

純狐邸

60,純狐邸 玄関
61,居間
62,台所
63,純狐邸 空き部屋
64,クラウンピース私室
65,物置
66,純狐邸 脱衣所
67,純狐邸 風呂
68,純狐邸 中庭
70,屋上
71,純狐私室
72,ヘカーティア私室

　■■■■■■■■■■■■■■■■■■■■│　　　　　　　　　　　　　　　　　　　
　■　　　■　　　　　　　　　　　■≡≡■│■■■■●＝＝●　　　　　　　■■■■
　■　　　■　　●＝＝＝＝＝●　　■≡≡■│■　　　■　　ll　　　　　　　■≡≡■
　■クラピ■　　ll石γ⌒ヽ木ll　　■≡≡■│□　　　■　　ll＝＝＝＝＝●　■≡≡■
　■　64　｜　　ll　ゝ__ノ　ll　　■≡≡■│□ ヘカ ■　　ll石γ⌒ヽ木ll　■≡≡■
　■　　　■　　ll　　68　石ll　　　　　■│■　72　｜　　ll　ゝ__ノ　ll　■　　■
　■　　　■　　●＝＝＝＝＝●　　　　　■│■　　　■　　ll　　　　石ll　■　　■
　■■■■■　　　　　　　　　　　　　　■│■　　　■　　●＝＝＝＝＝＝＝●　　■
　■□　□■　　　　 居間 　　　　　　　■│■■■■■　　　　　　　　　　　　　■
　■□65　｜　　　　　61　　　　■■■■■│■　　　■　　　　　　　　　　　　　■
　■■■■■　　　　　　　　　　　□□□■│■ 純狐 ■　　　　　 屋上 　　　　　■
　■脱66　｜　　　　　　　　　　　62　□■│■　71　｜　　　　　　70　　　　　　■
　■■─■■■■■　　　　　■─■■■■■│□　　　■　　　　　　　　　　　　　■
　■　　風呂　　■■＝＝＝■■　　　　　■│□　　　■　　　　　　　　　　　　　■
　■　　 67 　　■　　60　　■　　63　　■│■　　　■　　　　　　　　　　　　　■
　■　　　　　　■　　　　　■　　　　　■│■■■■●＝＝＝＝＝＝＝＝＝＝＝＝＝●
　■■■■■■■■■■─■■■■■■■■■│　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　二階　　　　　　　　
　　　　　　　　　　　16　　　　　　　　　│　　　　　　　　　　　　　　　　　　　




ROOMSETTING一覧
;すいません大変なので省略します
以下は旧設定
　　　　　　　　　　　　布団　屋内　風呂　厨房　訓練　勉強　休憩　青天　月見　天声　菜園　水汲　見通　狭い　転寝　測定　不留　1ROM　過疎　私的　公共　居間
01 槐安通路		　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　○　　−
02 月の都		　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−
03 清蘭宅		　○　　○　　−　　○　　−　　○　　○　　−　　−　　−　　−　　−　　−　　○　　○　　−　　−　　○　　−　　○　　−　　−
04 鈴瑚宅		　○　　○　　−　　○　　−　　○　　○　　−　　−　　−　　−　　−　　−　　○　　○　　−　　−　　○　　−　　○　　−　　−
05 サグメ宅		　○　　○　　−　　○　　−　　○　　○　　−　　−　　−　　−　　−　　−　　○　　○　　−　　−　　○　　−　　○　　−　　−
06 空き家		　○　　○　　−　　○　　−　　○　　○　　−　　−　　○　　−　　−　　−　　○　　○　　−　　−　　○　　−　　○　　−　　−
07 玉兎街		　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−
08 食事処		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−
09 甘味処		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−
10 酒屋			　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−
11 八百屋		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−
12 桃林			　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　−　　−　　−　　○　　−　　−　　−　　○　　−
13 砂浜			　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　−　　−　　○　　−　　○　　−　　○　　−　　○　　−　　○　　−
14 静かの海		　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　−　　○　　○　　−　　−　　−　　○　　−　　○　　−　　○　　−
15 綿月亭 門		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−
16 綿月亭 玄関		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−
17 玉兎通路		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−
18 門番詰め所		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　○　　−　　○　　−　　−　　−
19 玉兎食堂		　−　　○　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○
20 綿月亭 空き部屋	　○　　○　　−　　−　　−　　○　　○　　−　　−　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　○　　−　　−
21 レイセン私室		　○　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　○　　○　　−　　−　　−　　−　　○　　−　　−
22 倉庫			　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　○　　−　　○　　−　　−　　−
23 厨房			　−　　○　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−
24 綿月亭 食堂		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　○
25 回廊 南		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−
26 回廊 西		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　○　　−　　−
27 回廊 北		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　○　　−　　−
28 回廊 東		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　○　　−　　−
29 綿月亭 脱衣所	　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　○　　−　　−　　○　　−　　−
30 綿月亭 風呂		　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−
31 依姫私室		　○　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−
32 豊姫私室		　○　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−
33 中庭 西		　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−
34 中庭 東		　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−
35 橋			　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　−
36 四阿			　−　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　−
37 ドレミー宅 玄関	　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−
38 ドレミー宅 居間	　−　　○　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−
39 ドレミー私室		　○　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　○
40 ドレミー宅 空き部屋	　○　　○　　−　　−　　−　　○　　○　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−
41 洗面所		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　○　　−　　−　　○　　−　　−
42 ドレミー宅 風呂	　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−
43 トイレ		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　○　　−　　○　　○　　−　　−
44 純狐邸 玄関		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−
45 純狐邸 居間		　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　○
46 純狐邸 空き部屋	　○　　○　　−　　−　　−　　○　　○　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−
47 純狐邸 食堂		　−　　○　　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−
48 純狐邸 脱衣所	　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　○　　−　　−　　○　　−　　−
49 純狐邸 風呂		　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−
50 物置			　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　○　　−　　○　　○　　−　　−
51 クラウンピース私室	　○　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−
52 階段			　−　　○　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　○　　−　　−
53 二階南広間		　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　○　　−　　−
54 二階北広間		　−　　−　　−　　−　　○　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−　　−　　−　　−　　−　　○　　−　　−
55 純狐私室		　○　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−
56 ヘカーティア私室	　○　　○　　−　　−　　−　　○　　○　　−　　−　　−　　−　　−　　−　　−　　○　　−　　−　　−　　−　　○　　−　　−
