■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■                                                                                    ■
■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■■■　■
■　　　■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　　　■　■
■　　　■14｜　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　16　■　■
■　　　■■■　■■■■■■■■　　　　■■■■■■■■■■■　■■■　　■■■■■　■
■　　　■12｜　■　　■　　　｜　　　　■　　　　　　　　　■　■21■　　　　　　　　■
■　　　■￣■　■８　■　７　｜　　　　■　■■■■■■■　■　　　　　　　　　　　　■
■　　　■13■　■　　■　　■■　　　　■　■　　　　　■　■　　　　　　　　　　　　■
■　　　■■■　｜　　｜　　■　　　　　■　■　　　　　■　■■■　　　　　　　　　　■
■　　　　　∥　■―＿■＿―■　　　　　■　■　　　　　■　　　■　　　　　　　　　　　
■　　　　　∥　｜　　　　　■　　20　　■　■　　４　　 ｜ 　　３　　　　２　　　　　１　　22
■　　　　　∥　￤　　　　　■　　　　　■　■　　　　　■　　　■　　　　　　　　　　　
■　　11　　∥10￤　　９　　■　　　　　■　■　　　　　■　■■■　　　　　　　　　　■
■　　　　　∥  ｜　　　■■■　　　　　■　■　　　　　■　■　　　　　　　　　　　　■
■　　　　　∥　■　　　｜17■　　　　　■　■■■■■■■　■　　　　■　５　■　　　■
■　■―■　■■■■―＿■■■　　　　　■　　　　　　　　　■　　　　■■■■■　　　■
■　■52■　■　■　　　｜18■　　　　　■■■■■■■■■■■　　　　　　　　　　　　■
■　■■■　■19■　15　｜　■　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　■
■　　　　　■■■■■■■■■　　　　　　　　　　　　　　　　　　　　　　　■６　■　■
■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■■　■
■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


　■■■■■■■■■■■
　■　　　　　　■　　■
　■　　　　　　■　　■
　■　　24　　　■23　■
　■　　　　　　■　　■
　■　　　　　　■　　■
　■■■■■■■■■■■

1  鳥居			2,22へ移動可能
2  境内			3,5,6,16,21へ移動可能
3  賽銭箱		2,4へ移動可能
4  本殿			3へ移動可能
5  手水舎		2へ移動可能
6  物置			2へ移動可能
7  土間			8,9,20へ移動可能
8  台所			7,9,10へ移動可能
9  居間（とりあえずあなたの寝床） 7,8,10,15,16へ移動可能
10 縁側			8,9,11,12,13,14,19へ移動可能
11 庭（訓練可能）	10,20へ移動可能
12 脱衣所		10,13へ移動可能
13 風呂			12へ移動可能
14 トイレ		10へ移動可能
15 霊夢私室		9,18へ移動可能
16 ボロ小屋（EX用離れ）	2へ移動可能
17 小さい納戸（る～こと寝室） 9へ移動可能
18 押入れ（カナ寝室）	15へ移動可能
19 大きい納戸（すいか寝室） 10へ移動可能
20 本殿の裏		2,7,11へ移動可能
21 守矢神社分社		2へ移動可能
22 参道			1,23,25へ移動可能
23 温泉・脱衣所		22,23,25へ移動可能
24 温泉			23へ移動可能
52 離れ（みま寝室）	11へ移動可能

　　　　　　　　　　　　　　　■■■
　　　　　　　　　　　　　　■■■■■
　　　　　　　　　　　　　　　■■■
　　　　　　　　　　　　　　　　36

　　　　　　■■■■■■■
　　　　　＠■　　　　　■
Ｗ　　　　　■　　　　　１||22|| Ｅ
　　　■　　■　　　　　■
　　■26　　■■■■■■■
　　　■　　　■2423
　　　　　25　■■■

25 鎮守の森		22,23,26へ移動可能
26 三妖精宅入口		25,27へ移動可能、25が見える
36 夢幻遺跡前		37へ移動可能、22へ直通

　　二階　　　　　　一階　　　　　　地階
　　■■■　　　　　■■■　　　　　■■■
　■　32　■　　　■　30　■　　　■　　　■
■　■―■　■　■　■　■　■　■　　　　　■
■＜　31｜33■　■<>　27　　26　■＞　35　　■
■　■―■　■　■　　　　　■　■　　　　　■
　■　34　■　　　■　　29■　　　■　　　■
　　■■■　　　　　■■■　　　　　■■■

27 三妖精宅・広間	26,28,29,30へ移動可能
28（<>）三妖精宅階段	27,31,35へ移動可能
29 三妖精宅・キッチン	27へ移動可能
30 三妖精宅・風呂	27へ移動可能
31 三妖精宅・二階廊下	28,32,33,34へ移動可能
32 スター私室		31へ移動可能
33 サニー私室		31へ移動可能
34 ルナチャ私室		31へ移動可能
35 三妖精宅・地下室（物置） 28へ移動可能

夢幻遺跡
一階
　　　　■■■■■■■■■■
　　　■　　■　<>　■　　■■
　　■　43　■　　　■41　■42■
　■　　　　■　　　■　　｜　■
■■■■―■■　　　■―■■■■
■■　　　　　　37　　　　　　■
■■■■―■■　　　■―■■―■
　■　　　　■　　　■38　■40■
　　■　44　■　　　■―■■　■
　　　■　　■　　　■39　■■
　　　　■■■■■■■■■■

　　　　　　　　36

36 夢幻遺跡前			22,37へ移動可能、
37 夢幻遺跡・一階通路		36～45へ移動可能
38 夢幻遺跡・洗面所		37,39へ移動可能
39 夢幻遺跡・浴室		38へ移動可能
40 夢幻遺跡・トイレ		37へ移動可能
41 夢幻遺跡・食堂兼談話室	37,42へ移動可能
42 夢幻遺跡・調理室		41へ移動可能
43 夢美私室			37へ移動可能
44 ちゆり私室			37へ移動可能
45（<>）夢幻遺跡・階段		37,46へ直通

二階
　　　　■■■■■■■■
　　　■　　■＜■50■　■
　　■■48　■　■　■　　■
　■　■■―■　■―■　　■
■47　｜　　　46　　｜　51■
　■　■■―■■■―■　　■
　　■■　　　　　　■　　■
　　　■　　　49　　■　■
　　　　■■■■■■■■

46 夢幻遺跡・二階通路		48～51へ移動可能
47 夢幻遺跡・艦橋		46へ移動可能（教授かちゆりがいなければ侵入不可）
48 夢幻遺跡・第一資料室		46へ移動可能
49 夢幻遺跡・研究室		46へ移動可能
50 夢幻遺跡・第二資料室		46へ移動可能
51 夢幻遺跡・倉庫		46へ移動可能

地階
侵入不可