@MAP_koumakan
PRINTL 紅魔館 ===================================================
PRINTL ■■■■■■■■■■■■■■■■■■■■■■■■■■■　二階
PRINTL ■　　　　　　　　　　　　６　　　　　　　　　　│５■　■■■■■■■■■■■■■■■■■■
PRINTL ■　　　　　　　　　　　　　　　　　　　　　　　■■■　■21■20■　 >　　 17　 　　< ■∧■
PRINTL ■　　　■■■■■■■■■―■■■■■■■■■　　　■　■―■―■　l￣￣】↓【￣￣l　■25■
PRINTL ■　　■　　　│　　13　　　■■■< 18■11■12■　　■　■　19　　　￣￣￣￣￣￣￣￣  　　■
PRINTL ■　　■　14　■―■■■■■■■■■　■―■―■　　■　■―■―■■■―■ー―■―■■■■■
PRINTL ■　　■　　　■　l>　　　17　　　<l　■　　　■　　■　■22■23■　ll　　 24 　　ll
PRINTL ■　　■　　　■　￣￣￣】↑【￣￣￣　■　　　■　　■　■■■■■　ll　　　　　　ll
PRINTL ■　　■■―■■　　　　　　　　　　　■　　　■　　■　　　　　　　■＝＝＝＝＝＝■
PRINTL ■　　■　　　　　　　　　９　　　　　│　10　■　　■
PRINTL ■　　■―■■―■■■■■―■■■■■■　　　■　　■　三階　　　　　　　　地下
PRINTL ■　　■16■　15■＿＿　　　　　＿＿■　　　　■　　■　■■■■■■■■■　■■■■■■■■■■
PRINTL ■　　■■■　  ■　∥　　　　　∥　■　　　　■　　■　■　　　　　│25■　■31■30■29■18 <■
PRINTL ■　　　　■　　■８∥　　２　　∥７■　　　　■　　■　■　　26　　■∧■　■＝■―■―■　■■
PRINTL ■　　　　■　　■　∥　　　　　∥　■　　　　■　　■　■　　　　　■■■　■　　　28　　　　■
PRINTL ■　　　　■■■■￣￣　　　　　￣￣■■■■■　　　■　■■■―■■■    　■■■■■■■■―■
PRINTL ■■■　　　　　　　　　　　　　　　　　　　　　■■■　　ll　27　ll　      ■　　　　　　■　■
PRINTL ■３│　　　　　　　　　　　　　　　　　　　　　│４■　　■＝＝＝■      　■　　　33　　│32■
PRINTL ■■■■■■■■■■■■●１●■■■■■■■■■■■■　　　　　　　　　　　■■■■■■■■■■
PRINTL 　
IF FLAG:移動先表示 == 0 || FLAG:移動先表示 == 1
PRINTBUTTON "１:正門 ",1
PRINTBUTTON "２:庭 ",2
PRINTBUTTON "３:守衛小屋 ",3
PRINTBUTTON "４:空き小屋 ",4
PRINTBUTTON "５:納屋 ",5
PRINTBUTTON "６:裏庭 ",6
PRINTBUTTON "７:東テラス ",7
PRINTBUTTON "８:西テラス ",8
PRINTL 
PRINTBUTTON "９:広間 ",9
PRINTBUTTON "10:図書館 ",10
PRINTBUTTON "11:パチュリー私室 ",11
PRINTBUTTON "12:小悪魔私室 ",12
PRINTBUTTON "13:厨房 ",13
PRINTBUTTON "14:食堂 ",14
PRINTBUTTON "15:応接間 ",15
PRINTBUTTON "16:一階トイレ ",16
PRINTBUTTON "17:大階段 ",17
PRINTBUTTON "18:地下階段 ",18
PRINTL 
PRINTBUTTON "19:二階廊下 ",19
PRINTBUTTON "20:咲夜私室 ",20
PRINTBUTTON "21:空き部屋 ",21
PRINTBUTTON "22:二階トイレ ",22
PRINTBUTTON "23:メイド妖精詰め所 ",23
PRINTBUTTON "24:大バルコニー ",24
PRINTBUTTON "25:三階階段 ",25
PRINTBUTTON "26:レミリア私室 ",26
PRINTBUTTON "27:小バルコニー ",27
PRINTL
PRINTBUTTON "28:地下廊下 ",28
PRINTBUTTON "29:倉庫 ",29
PRINTBUTTON "30:使用人部屋 ",30
PRINTBUTTON "31:地下室 ",31
PRINTBUTTON "32:脱衣所 ",32
PRINTBUTTON "33:大浴場 ",33
ENDIF
@MAP_H_ALL
PRINTL
PRINTL 　　湖畔　　■１■
PRINTL             ■ll■
PRINTL 
PRINTL 　　　　　　　　　　■■■  ■■■
PRINTL 　■■　　　　　　　■44■  ■45■　■■
PRINTL 　■34　　　　43　　　　　　　　　　46■
PRINTL 　■■　　　　　＿＿＿＿＿　　　　　■■
PRINTL 　　　　　　　√ 　47　
PRINTL 　　　　49　　　　　 48
PRINTBUTTON "1:正門 ",1
PRINTBUTTON "34:廃洋館 ",34
PRINTBUTTON "43:湖畔 ",43
PRINTBUTTON "44:レティのかまくら ",44
PRINTBUTTON "45:チルノのかまくら ",45
PRINTBUTTON "46:大妖精宅 ",46
PRINTBUTTON "47:霧の湖 ",47
PRINTBUTTON "48:霧の湖・湖底",48
PRINTBUTTON "49:霧の向こう",49
PRINTL
@MAP_haiyoukan
PRINTL 廃洋館 ===================================================
PRINTL 
PRINTL 　　　■■■　二階　　■■■
PRINTL  　 ■　40　■　　　■　37　■
PRINTL 　■■■―■　■　■■■―■■■
PRINTL 　■＜　39｜41■　■36　35　 34￤
PRINTL 　■■■―■　■　■■■―■■■
PRINTL 　　■　42　■　　　■　38　■
PRINTL 　　　■■■　　　　　■■■　一階
PRINTL
IF FLAG:移動先表示 == 0 || FLAG:移動先表示 == 1
PRINTBUTTON "34:廃洋館・入口 ",34
PRINTBUTTON "35:廃洋館・広間 ",35
PRINTBUTTON "36:廃洋館・階段 ",36
PRINTBUTTON "37:廃洋館・キッチン ",37
PRINTBUTTON "38:廃洋館・風呂 ",38
PRINTBUTTON "39:廃洋館・二階廊下 ",39
PRINTL
PRINTBUTTON "40:ルナサ私室 ",40
PRINTBUTTON "41:メルラン私室 ",41
PRINTBUTTON "42:リリカ私室 ",42
PRINTL
ENDIF
@MAP_kamakura
PRINTL かまくら ===================================================
