;*********************************************************************************
;	
;	口上内だけで使用　無駄が多い
;
;	本体と名前がかぶらないように
;	コンスタントK17C_付ける kだと見づらいので
;*********************************************************************************
;
;口上の番号 角色番号が変わったらここで一括変更でとりあえず運動のんじゃね
#DIM CONST K17C_ID					=	17
#DIM CONST K17C_マ斯塔ID			=	0

;口上のバージョン 小数点第二位から数え
#DIM CONST K17C_VER					=	013

;文本カラー
#DIM CONST K17C_愛麗絲COLOR			=	0xffff60
#DIM CONST K17C_上海COLOR			=	0x6290ff
#DIM CONST K17C_蓬莱COLOR			=	0xff4949
;*********************************************************************************
;友人列挙
;K17_GET_FRIENDS で使用
;*********************************************************************************
#DIM CONST K17C_霊夢ID				=	1
#DIM CONST K17C_魅魔ID				=	4
#DIM CONST K17C_魔理沙ID			=	11
#DIM CONST K17C_咲夜ID				=	15
#DIM CONST K17C_露易茲ID			=	48
#DIM CONST K17C_帕秋莉ID		=	54
#DIM CONST K17C_幽香ID				=	68
#DIM CONST K17C_梅蒂欣ID		=	75
#DIM CONST K17C_神綺ID				=	102
#DIM CONST K17C_夢子ID				=	103

#DIM CONST K17C_友人人数			=	10
{
#DIM CONST K17C_友人ID,K17C_友人人数	=
K17C_神綺ID,	K17C_魔理沙ID,	K17C_夢子ID,
K17C_霊夢ID,	K17C_魅魔ID,
K17C_咲夜ID,	K17C_露易茲ID,	K17C_帕秋莉ID,
K17C_幽香ID,	K17C_梅蒂欣ID
}
;敬称呼びだけ
#DIM CONST K17C_映姫ID				=	30
#DIM CONST K17C_覚ID			=	49

;*********************************************************************************
;人形フラグ
;K17_GET_DOLL で使用
;*********************************************************************************
#DIM CONST K17C_上海	=	1
#DIM CONST K17C_蓬莱	=	2
#DIM CONST K17C_人形数	=	3
#DIM CONST K17C_人形	=	0,K17C_上海,K17C_蓬莱
#DIMS CONST K17C_人形名	=	"人形","上海","蓬莱"
;*********************************************************************************
;	[CFLAG名]
;*********************************************************************************
#DIM CONST K17C_CF_素質変化フラグ	=	1001
#DIM CONST K17C_CF_FKマ斯塔		=	1002
#DIM CONST K17C_CF_FK愛麗絲			=	1003
#DIM CONST K17C_CF_FK				=	1004
#DIM CONST K17C_CF_约会イベント	=	1005
#DIM CONST K17C_CF_告白イベント		=	1006
#DIM CONST K17C_CF_性癖取得			=	1007
;性技廃止
#DIM CONST K17C_CF_上海イベント		=	1009
#DIM CONST K17C_CF_上海好感度		=	1010
#DIM CONST K17C_CF_人形台詞表示設定	=	1011
#DIM CONST K17C_CF_オナバレ追加イベ	=	1012
#DIM CONST K17C_CF_自慰フラグ	=	1013
#DIM CONST K17C_CF_お友達イベント	=	1014
#DIM CONST K17C_CF_喘ぎRT			=	1015
#DIM CONST K17C_CF_喘ぎタイプ		=	1016
#DIM CONST K17C_CF_喘ぎ部位			=	1017
#DIM CONST K17C_CF_疑い				=	1018
#DIM CONST K17C_CF_胖次没収		=	1019

#DIM CONST K17C_CF_RTF				=	1100
#DIM CONST K17C_CF_VER				=	1101
#DIM CONST K17C_CF_受け既読			=	1110
#DIM CONST K17C_CF_攻め既読			=	1111
;1120番代は喘ぎタイプの選択回数
;選択回数に各系統のフラグ値を足す
#DIM CONST K17C_CF_喘ぎタイプ選択回数 = 1120
;実数値指定
#DIM CONST K17C_CF_受け_おねだり系	=	1122	;010	通常かな？
#DIM CONST K17C_CF_攻め_おねだり系	=	1121	;001	お願いしてえっちしてもらう
#DIM CONST K17C_CF_受け_合意襲い系	=	1126	;110	激烈地されちゃう
#DIM CONST K17C_CF_攻め_合意襲い系	=	1127	;111	激烈地しちゃう
#DIM CONST K17C_CF_受け_强行系	=	1124	;100	襲われちゃう
#DIM CONST K17C_CF_攻め_强行系	=	1125	;101	襲っちゃう
#DIM CONST K17C_CF_受け_お手伝い系	=	1120	;000	性欲処理だけに使われる
#DIM CONST K17C_CF_攻め_お手伝い系	=	1123	;011	応援えっち
;*********************************************************************************
;	[TCVAR名]
;*********************************************************************************
#DIM CONST K17C_TC_约会イベ完走	=	350
#DIM CONST K17C_TC_约会イベ判定	=	351
#DIM CONST K17C_TC_お風呂イベント	=	352
#DIM CONST K17C_TC_上海				=	353
#DIM CONST K17C_TC_朝口交			=	354
#DIM CONST K17C_TC_身体接觸		=	355
#DIM CONST K17C_TC_诶嘿嘿主導権		=	356
#DIM CONST K17C_TC_积攒度		=	357
#DIM CONST K17C_TC_人偶劇			=	358
#DIM CONST K17C_TC_タイプ一時保存	=	359
#DIM CONST K17C_TC_中出しカウント	=	360

;*********************************************************************************
;	関係査定系列
;	GRTの戻り値 K17_GET_RELATION_TYPE
;*********************************************************************************

#DIM CONST K17C_知り合い		=	0
#DIM CONST K17C_お友達			=	1
#DIM CONST K17C_思慕			=	2
#DIM CONST K17C_思慕接吻		=	3
#DIM CONST K17C_思慕逢引		=	4
#DIM CONST K17C_思慕诶嘿嘿		=	5
#DIM CONST K17C_恋慕			=	6
#DIM CONST K17C_恋慕告白		=	7
#DIM CONST K17C_恋慕允许无套		=	8
#DIM CONST K17C_性癖			=	9
#DIM CONST K17C_恋人			=	10
#DIM CONST K17C_RT_MAX			=	11

;RELATION_TYPEのフラグ
#DIM CONST K17C_RTF_お友達		=	1p0		;00 0000 0001
#DIM CONST K17C_RTF_思慕		=	1p1		;00 0000 0010
#DIM CONST K17C_RTF_接吻		=	1p2		;00 0000 0100
#DIM CONST K17C_RTF_逢引		=	1p3		;00 0000 1000
#DIM CONST K17C_RTF_诶嘿嘿		=	1p4		;00 0001 0000
#DIM CONST K17C_RTF_恋慕		=	1p5		;00 0010 0000
#DIM CONST K17C_RTF_告白		=	1p6		;00 0100 0000
#DIM CONST K17C_RTF_允许无套		=	1p7		;00 1000 0000
#DIM CONST K17C_RTF_性癖		=	1p8		;01 0000 0000
#DIM CONST K17C_RTF_恋人		=	1p9		;10 0000 0000

#DIM CONST K17C_RTF	= 0,1p0,1p1,1p2,1p3,1p4,1p5,1p6,1p7,1p8,1p9

;RELATION_TYPEのフラグ面罩
#DIM CONST K17C_RTM_お友達		=	1		;00 0000 0001
#DIM CONST K17C_RTM_思慕		=	3		;00 0000 0011
#DIM CONST K17C_RTM_思慕接吻	=	7		;00 0000 0111
#DIM CONST K17C_RTM_思慕逢引	=	15		;00 0000 1111
#DIM CONST K17C_RTM_思慕诶嘿嘿	=	23		;00 0001 0111
#DIM CONST K17C_RTM_恋慕		=	55		;00 0011 0111
#DIM CONST K17C_RTM_恋慕告白	=	127		;00 0111 1111
#DIM CONST K17C_RTM_恋慕允许无套	=	255		;00 1111 1111
#DIM CONST K17C_RTM_性癖		=	511		;01 1111 1111
#DIM CONST K17C_RTM_恋人		=	1023	;11 1111 1111

{
#DIM CONST K17C_RTM =	0,K17C_RTM_お友達,
K17C_RTM_思慕,	K17C_RTM_思慕接吻,	K17C_RTM_思慕逢引,	K17C_RTM_思慕诶嘿嘿,
K17C_RTM_恋慕,	K17C_RTM_恋慕告白,	K17C_RTM_恋慕允许无套,
K17C_RTM_性癖,	K17C_RTM_恋人
}

;*********************************************************************************
;	素質の番号
;	K17_TALENT_UPDOWN で使用対応素質の番号
;	GETNUM(TALENT,"自尊心")で取れるけど
;*********************************************************************************
#DIM CONST K17C_TALENT_自尊心	=	13
#DIM CONST K17C_TALENT_態度		=	11

;*********************************************************************************
;	愛麗絲の職種の数値
;	厳密には人偶劇は清掃　家事は料理かな
;	CFLAG:職種 == K17C_職種_人偶劇　って使用
;*********************************************************************************
#DIM CONST K17C_職種_人偶劇		=	40
#DIM CONST K17C_職種_家事		=	44

;*********************************************************************************
;	妄想の番号
;	K17C_H妄想 で使用対応番号
;*********************************************************************************
#DIM CONST K17C_受け		=	0
#DIM CONST K17C_攻め		=	1

#DIM CONST K17C_妄想種類数	=	2
#DIM CONST K17C_受け妄想数	=	7
#DIM CONST K17C_攻め妄想数	=	7

#DIM CONST K17C_妄想,K17C_妄想種類数		=K17C_受け妄想数,K17C_攻め妄想数


;妄想
#DIM CONST K17C_姫受け		=	0
#DIM CONST K17C_わんこ受け	=	1
#DIM CONST K17C_襲い受け	=	2
#DIM CONST K17C_強気受け	=	3
#DIM CONST K17C_健気受け	=	4
#DIM CONST K17C_小悪魔受け	=	5
#DIM CONST K17C_誘い受け	=	6

#DIM CONST K17C_年上攻め	=	0
#DIM CONST K17C_強気攻め	=	1
#DIM CONST K17C_鬼畜攻め	=	2
#DIM CONST K17C_わんこ攻め	=	3
#DIM CONST K17C_ヘタレ攻め	=	4
#DIM CONST K17C_女王様攻め	=	5
#DIM CONST K17C_言葉攻め	=	6

;*********************************************************************************
;	喘ぎ声の種類　対応番号
;	
;*********************************************************************************
;0受攻(0受け1攻め)　1合意あり無(語尾装飾が変わる)　2喘ぎ襲い(喘ぎ声か拒否声か)
#DIM CONST K17C_喘ぎF_受け			=	0	;000
#DIM CONST K17C_喘ぎF_攻め			=	1	;001
#DIM CONST K17C_喘ぎF_合意			=	2	;010
#DIM CONST K17C_喘ぎF_襲い			=	4	;100
;	[喘ぎ声系統]
#DIM CONST K17C_受け_おねだり系		=	2	;010	通常かな？
#DIM CONST K17C_攻め_おねだり系		=	1	;001	お願いしてえっちしてもらう
#DIM CONST K17C_受け_合意襲い系		=	6	;110	激烈地されちゃう
#DIM CONST K17C_攻め_合意襲い系		=	7	;111	激烈地しちゃう
#DIM CONST K17C_受け_强行系		=	4	;100	襲われちゃう
#DIM CONST K17C_攻め_强行系		=	5	;101	襲っちゃう
#DIM CONST K17C_受け_お手伝い系		=	0	;000	性欲処理だけに使われる
#DIM CONST K17C_攻め_お手伝い系		=	3	;011	応援えっち

;*********************************************************************************
;	喘ぎ系で使用番号
;	調教で使用部位の番号（ABL感覚 PALAM快 JUELに対応する番号
;	無は部位と性技で攻め受けを変化
;*********************************************************************************
#DIM CONST K17C_部位C			=	0
#DIM CONST K17C_部位V			=	1
#DIM CONST K17C_部位A			=	2
#DIM CONST K17C_部位B			=	3
#DIM CONST K17C_部位M			=	4
#DIM CONST K17C_部位M_接吻		=	4
#DIM CONST K17C_部位B_乳頭		=	5
#DIM CONST K17C_部位M_口交	=	6
#DIM CONST K17C_部位無		=	-1

#DIM CONST K17C_性技_指			=	50
#DIM CONST K17C_性技_舌			=	51
#DIM CONST K17C_性技_胸			=	52
#DIM CONST K17C_性技_腰			=	53
#DIM CONST K17C_性技_膣			=	54
#DIM CONST K17C_性技_肛門		=	55
#DIM CONST K17C_性技_無		=	-2

