;-----------------------------------------------------------
CSV

<追加>
Base.csv
16行目に「16,潜伏率」の記述を追加。潜伏モード限定の体力値のようなもの（暫定）

CFLAG.csv
194行目に「526,潜伏状態」の記述を追加。(0=潜伏 1=探索 2=会話）潜伏モード時のキャラの状態。

FLAG.csv
84行目に「99,潜伏」の記述を追加。潜伏モードフラグ。0=潜伏,1=探索,2=会話。重要
167行目に「870,潜伏場所」の記述を追加。潜伏場所表示に関わるフラグ。

TFLAG.csv
141行目に「240,探索試行回数」の記述を追加。探索モードの終了判定に関わる。
142行目に「241,会話回数」の記述を追加。会話モードの終了判定に関わる。

Train.csv
170行目に「356,物陰に誘う」の記述を追加。潜伏モードを開始するコマンド。

;-----------------------------------------------------------

ERB

<新規>
潜伏関連フォルダ
潜伏モード関連のファイルはここに集積。

潜伏率関連処理.ERB
[Base:16 潜伏率]の増減処理、潜伏終了、探索モードや会話モードなどの処理は全てココに。心臓部

潜伏場所決定処理.ERB
[FLAG:870 潜伏場所]の決定処理、もしかしたら必要としない方法もあるかもしれない。

潜伏場所文字列呼び出し.ERB
地の文や描写文中での潜伏場所名の呼び出しに関する処理。もしかしたら必要としない方法もあるかもしれない。

潜伏場所.ERH
[FLAG:870 潜伏場所]で選ばれる潜伏場所の候補一覧。汎用と固有に分けて書いてある。各MAP10個まで固有を設定可能。

<追加>
COMMON.ERB
848~850行目に「潜伏モード終了処理」を呼び出す記述を追加。ウフフ解除時に自動で潜伏モードも解除される。

ANOTHER_TALK.ERB
28~29行目に「潜伏モード描写呼び出し」に関する記述を追加。
514~531行目に「潜伏描写」を呼び出す記述を追加。潜伏率の表示と周囲の様子の描写を行う予定。

;-----------------------------------------------------------

ERB >> イベント関連

<追加>
情事発覚.ERB
22行目の行末に「 && !GETBIT(FLAG:潜伏,0)」の記述を追加。潜伏モード中の情事発覚を抑制し、潜伏モードを成り立たせている。
275行目の行末に「 && !GETBIT(FLAG:潜伏,0)」の記述を追加。通常遭遇の抑止。

;-----------------------------------------------------------

ERB >> コマンド関連 

外出先から帰宅.ERB
123~125行目に潜伏モード時実行不可にする記述を追加。外出先でデートに誘ったりするのを抑制

;-----------------------------------------------------------

ERB >> コマンド関連 >> CONF >> 日常系

<新規>
COMF356 物陰に誘う.ERB
潜伏モードを開始するコマンド。無知でない場合は一定の露出癖が必要。甲斐性無しは実行不可。

<追加>
COMF444 女の子を物色.ERB
14~18行目に潜伏モード時実行不可にする記述を追加。

;-----------------------------------------------------------

ERB >> コマンド関連 >> CONF >> 外出系

<追加>
COM604 散策する.ERB
235~237行目に潜伏モード時実行不可にする記述を追加。

COM697 部屋を訪ねる.ERB
312~314行目。同上

COM698部屋に入る.ERB
75~77行目。同上

;-----------------------------------------------------------

ERB >> ステータス計算関連 >> SOURCE

<追加>
SOURCE.ERB
828~833行目に「潜伏率の増減処理」を呼び出す記述を追加。
;-----------------------------------------------------------
