-------------------------------------------------------------
　　　　　　　eraTW4.713用　諏訪子口上追加パッチ改
-------------------------------------------------------------
＝【 動作環境 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　eraTW4.713

  ※セーブデータのバックアップを取ってからご利用ください。

＝【 概要 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

諏訪子口上の追記を行いました
　…うふふを大幅追記。だいたい喋ってくれるはず。

「オナバレなし崩し」と「オナバレ後の出会い時」の処理、地の文を少し修正しました
　…それなりに信頼感があって、エロに前向きな子はむしろ願ったりかなったりなはずだ（極論

排卵誘発剤の表記に対応しました

＝【 変更内容 】＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

(1)諏訪子口上の追記
	○通常愛撫コマンド
	○奉仕系コマンド
	○性交系コマンド
	○イベントこまごま　を追記しました
		基本は恋慕、セフレ、愛欲を取ってからが本番　恋人補正はなし……
	○セクハラ系（押し倒され）

	テンプレに[320]相手主導正常位
		　[321]相手主導正常位A
		　[360]身を任せる
	を拡充して、押し倒されてる時に、だいたいの展開でしゃべってくれるようにしました。
	性行系はユーザー関数の中に分岐を仕込んでます。色々使い回しが多いとか言わない。


(2)NASIKUZUSI.ERB
	○TRYCCALLFORM M_KOJO_EVENT_K{ARG}_ONABARE_1(　　　)　で口上の存在判定がうまくいってなかったのを修正
	○オナバレ時の信頼度減少の減少量補正を【愛欲】にも適用　
		対象が【快感に素直】の場合、あなたが【謎の魅力】【魅惑】持ちの時にはさらに減少させるように
	○オナバレックス後、精力が減少するように
	○オナバレックス後、帰宅する際に対象が【回復早い】の場合、地の文が少し変化するように

(3)情時発覚.ERB
	○出会い口上のとき、上と同様の条件のとき、反応が「気まずい」→「まあ悪くなかったよ」的な反応に変化


(4)SHOP_ITEM.ERB
	○所持アイテム一覧に「排卵誘発剤」が表示されていなかったのを修正


※eraTW作者様にお願い
　このパッチでは便宜上、諏訪子口上の収まってるフォルダ名が　【諏訪子_試作】フォルダ　になってますが、
　次のバージョンアップの時には、「諏訪子」フォルダに改名していただけると幸いです。ようやく、仮完成ということでひとつ。
　お手数おかけしますが、ご記憶の片隅に留めておいていただければ……

