;※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
;DIM CONST定義ファイル
;ここで色々と定義
;Ver0.04以降で順次1000番台に置換えの予定
;TW愛麗絲口上を参考に作成
;※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

;------M_KOJO_K31_DIM定義.ERH------------------------------------------------------------------------
;2017/4/26　Ver 0.03.00　新規作成
;----------------------------------------------------------------------------------------------------

;====================================================================================================
;CFLAG
;====================================================================================================
;シナリオ進行管轄フラグ
#DIM CONST K31_CFLAG_選択肢履歴     = 3100
#DIM CONST K31_CFLAG_第1章シナリオ  = 3101
#DIM CONST K31_CFLAG_第2章シナリオ  = 3102
#DIM CONST K31_CFLAG_第3章シナリオ  = 3103
#DIM CONST K31_CFLAG_第4章シナリオ  = 3104
#DIM CONST K31_CFLAG_第5章シナリオ  = 3105
#DIM CONST K31_CFLAG_第6章シナリオ  = 3106

;口上内道具管理フラグ
#DIM CONST K31_CFLAG_ITEM_幸福のベッド  = 3110


;口上システム管理フラグ
#DIM CONST K31_CFLAG_SYSTEM_VERSION   = 3120
#DIM CONST K31_CFLAG_SYSTEM_素質変更  = 3121

;====================================================================================================
;TCVAR
;====================================================================================================

#DIM CONST K31_TCVAR_料理_早苗は見た     = 350
;指令別【その日初】管理フラグ
#DIM CONST K31_TCVAR_その日初_遭遇     = 360
