﻿○月×日
　今日から、日記をつける事にした。
　あの子が眼を閉ざしてから、なにも無い事が私にとっての日常で、日記をつける必要なんて全くなかったけれど、そうはいかない事態が発生したから。
　……人类のくせに、旧都の茅屋を自宅に決め込んだ、あの人。
　初対面なのに内心で性騷擾した上に、時を止めるという能力を見破られたにも関わらず、平然としていたあの人。
　恋とペット達に、ヒドい事を不会う、監視をしなければいけない。
　そう、それだけのコト。

○月■日
　今日もあの人がウチ来了。
　パチンと指を鳴らして、なにもないところから茶器やらなにやらを取り出すのは、あのメイドの真似でもしてるのだろうか。
　基本的に美味しいのがなんとなくムカつく。
　ただ、その場にいる全員分を用意するのとか、気が利くところは見てて面白いとは思う。
　…………媚薬入りの茶を仕込んできた時には、さすがに無視したけれど。
　それに、『予想街道』と思考で返してきたコトだけは理解出来ない。

○月△日
　最近、恋が良く笑うようになった。
　あの人と一緒にいるのが楽しいらしい。
　あの人も、初めて会った時の私の懸念をなかった事にするかのように、恋にも阿燐にも阿空にも、時を止めて恶作剧をしたりはしてない。
　他の人、特にあのメイドには時止めでの恶作剧にいそしんでいるのに、どうして私たちにはしないのだろうか……

○月●日
　……身体接觸という名目で、体を触れられる。
　不快、ならまだよかったのに。
　最近、そうされると、胸の奥が僅かに弾んでしまう。
　いけない、のに。
　あんな、信用できない人に、気を許してはいけないのに。
　……でも、拒めない。

■月×日
　また、時を止められて胖次を取られた。本当、変態にもほどがある。
　……でも、持ってる内衣の枚数が減ってないのはどうしてなんだろう？
　だれかが勝手に補充してたりするのだろうか？


■月○日
　……………………認め、ないといけない。
　時止めで少女を嬲るようなあの人を、憎からず思っているコトに。
　私の大事な家族に、時止めでの玩弄をしないでいてくれるから、私自身にも手を出さないでいてくれるから。
　よこしまな欲望を持ち的同时、ソレを押さえるのではなく、それと折り合いをつけている希有な人だから。

■月△日
　今日は、あの人に约会に誘われた。
　どうして、私なんかを連れ出したがるのだろう。
　人間之里についた時点で、周囲からはいろんな声が流れ込んでくる。
　──『あれが覚』『逃げた方が良いな』『心を読むバケモノ』──
　そう思うのが当然、だった。
　──『意外に可愛い』『あの二人お似合い』──
　だから、僅かに聞こえてきたその声に、気恥ずかしさを覚えて。
　人間之里之广场。あの人が不意にバイオリンを取り出し演奏を始めた。
　その音に惹き付けられて、騒霊達や付喪神、さらに見た事もない女性が姿を現して、彼の奏でる曲に、音と声を合わせてくる。
　……とても優しい穏やかな曲と、情熱がともる甜歌詞。
　『（你は）私の太陽』……、そんな歌詞に意味なんてない。そう思いたい私に、あの人はにやにや笑着いた。

■月●日
　……恋と阿燐と阿空が、あの人に思いを懸け始めた。
　初めて会った時の、家族へ時止めでの玩弄をしたら絶対に許さないという私の言葉を守っているのか、三人にはごく普通に接している。
　あのメイドの様な、体だけを玩弄された故の肉が求めた恋慕ではなく、ただ純粋な思慕の情。
　それは自然なコトで、だから文句をつける謂われは無いのに。
　なのに。
　どうして、ソレをこんなにも不快に思うのか。
　…………私だけを見て欲しい。
　そんな言葉が、脳裏の片隅に生まれた。
　そう、なのかも、しれない。


△月■日
　……以前は、ただ本を読んで、そういう気分になっていただけ。
　なのに、あの人が体をいらうのを妄想して、自らを慰めた。
　……なにをしているのだろう、私は。
　あの人を、憎からず思っている。けれど、心から信頼できない人でもある。
　なのに、あの人に抱かれたいなどという妄想をして、自らを慰めて。
　……本当に、何をしているのだろう。

△月●日
　……今日も约会に誘われた。
　もう何度目になるだろうか。
　外出必要なんてない、書物があればそれでいい、心を読まれる恐怖から迫害してくるモノなんて消えれば良い、そう思っていたのに。
　あの人とともに外出、それだけのコトがあれほど心地良い物だとは思っても見なかった。
　だから、あれは仕方ない事。
　帰路についたところで、あの人を呼び止め、その唇を奪い、私の初めて（初吻）を捧げたのは。
　時止めによる玩弄。それは確かに最初の懸念だったけれど、正直、いつかそうされると思っていた。
　けれど、私と私的家族には手を出さない。それが嬉しくて、我慢できなかった………………あうぅ、あーゆーのはわたしじゃなくて、恋のほうなのにー、なんでこんなことになったのよぉ。

△月×日
　…………うぅ、わたしがこんなに意思が弱いなんて、だれもおもわないだろうなぁ…………
　あの人が私的房間にきて、掃除したり、会話したり、茶したり、身体接觸したり…………接吻、したり。
　それで、変なスイッチが入っただけ。そう、それだけ、それだけなのだ。
　主动推倒て、服を脱いで、脱がして、あの人の体を弄り回して、同じように気持ち良くなるよう弄らせて……
　ハズカシい……
　でも、初めてを捧げようとしたところで、いきなり恋が飛び込んできたせいで、お預け状態になって、…………がまん、できないかも。


□月×日
　……あの日から、あの人が微妙に冷たい。
　冷たいと言うより、常に誰か他の人がいるところに連れ出したり、二人きりでも私が不让推倒様なところを選んだり。
　……主动おしたおすようなはれんちな女性はきらいなのかなぁ。
　でもでも、いつもやさしく身体接觸したり、接吻したり、お尻なで回してきたりとか、胸部もんできたりとかするのに、なんで私からするのはだめなんだろ。むー、いぢわるなんだから。

□月■日
　私は、もうダメになった。ダメにされてしまった。
　あの人が側にいてくれるだけで嬉しい、心地良い、気持ちいい。人を好きになるのが、これほど心地良いとはおもわなかった。
　胸元に手を当てながら思う。恋い慕うという言葉を、言葉の意味を知ってしまった。
　ダレカなんていらなかったのに。恋が目を閉ざしてからは、他のモノなんて望まなかったのに。
　……いつから、こうなったんだろ。
　…………いつから、私はこうなりたくなくなってたんだろ。
　ほんとうのわたしなんてだれも見はしないから。
　ほんとうのわたしなんてなくなってもいい。
　そう思って、ただ恋だけが大事で、恋が眼を閉ざした後は、もう私を曝け出す場所なんてなくなっていたのに。

□月●日
　今日は記念日。
　今日は記念日。
　最高の記念日、だって、やっとあの人に初めてを捧げる事が出来たから。
　痛かったし苦しかったけど、それでも、愛しい人に体の奥の奥まで愛された証明だから、だから嬉しくて、気持ち良くて、ほんとうにあの人を好きになって、好きになれて良かった。
　……でも、でもでも、あの人は私だけのものにはなってない。
　うぅん、私が、あの人だけのものになってない。
　私はもうあの人がいないとダメ。でも、あの人はそうじゃない。
　それが少し悔しい。

□月△日
　嬉しい、嬉しい、嬉しい！
　ホントは無理かもって思ってた。
　だって、いっつも気まぐれでそうしたああした、って言って、私のよろこびを半減させてたし。
　でも、それでも、思い切って良かった。
　约会帰り（人間之里の人类達の羨ましいという感情も、心地よかった）に、足を止めて、止めさせて。
　やっとの思いで紡いだ言葉。
　ソレをあの人は、うぅん、主様は受け入れてくれた。
　もう、隠さなくて良い。
　ずっと、押さえ込んでた私。
　日記だけに、それでもたまにしか晒せなかった私。
　大事な家族にも……、じゃない、大事な家族だからこそ見せられない、ほんとうのあまえんぼでさみしがりやでこわがりでよわい……わたし。
　けれど、主様の前では、主様の前でだけは、ほんとうの私でいられる。いてもゆるされるんだもの。
　嬉しい、嬉しい、嬉しいっ！！
　主様、主様、主様！
　愛しています、愛しています、愛していますっ！




　……などという、余りにも赤裸々な思いが書かれた日記帳を読み返した你は、耳まで真っ赤になっている覚に視線を向ける。
　見過ごせないレベル、を街道越して、垃圾山に埋め尽くされた覚の私室を掃除中に手にした日記。
 すこしだけ苛めるつもりで朗読しようとしたその日記に綴られた思いに圧倒される你。
「……主様のバカ」
　甘ったるい声音で覚が見つめてくる。
「主様が、悪いんです。それもこれも全部主様が悪いんです」
　呟くが早いか覚のサードアイの触手が全身に絡みつき、ベッドに投げ出された。
「『日記と口調が違う』？　当たり前ですー。言葉と文章は相似であっても同等ではないんですよー」
　こちらにのしかかってくる覚が、欲情に目を潤ませているのがわかる。
「『おしたおしたのか』？　はい、そういうことです。主様、Ｈしましょ。　……『掃除がまだ』…………ぬ、し、さ、ま？」
　眼を怒らせてのしかかってくる覚に、抵抗余地は見つからなくて。
　覚がこちらの服をぬがせ、自らもまとっていた服を


　続きは省略されました。続きを見たい方はeraTWにて覚といちゃついてください。