
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................

写这个文档是方便我记改了什么文件，和当时为什么要这么改。
万一以后出了新版本游戏，方便我复用...
每条改动都标了具体改哪个文件的路径，有能力的大佬随意自取。

.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点1】：时间停止解除时快感的判定、描述和数据计算

【初衷与吐槽】：开始单纯想要解除时停时的描述更加丰富一些所以加倍了一下。
从原本迷之快感和强烈的快感
然后由于原版数据计算公式不管你是迷之快感还是强烈的快感，用的是完全一套计算方式。
导致实际游玩过程中不管你是摸两下还是猛的来一下加的数据是一样的喂...而且除了恋慕外只加欲情和反感...您是都翻白眼了也完全不湿的么？
这真的河里么？明明前期让你高潮那么多次也蛮累的耶...
考虑到这是游戏常用的玩法之一，既然文字描写都加倍了，那就超级加倍一下顺手改一点数据吧。
数据上想的是简单的调情跟铆足力去调教的效果尽量离散一些，区别开。
简单来讲让人家爽了又没完全爽到，尤其是还在别人面前丢人，就会很反感。
但如果爽到极致都翻白眼了，就没那么多精力去思考那么多了。（本子里都这么画的，我又不会时停，我哪知道）

【改动文件】：根目录\ERB\rg停止解除.ERB

【具体改动内容】：从原本时停解除判定中丢失内裤的【不寻常的开放感】、时奸导致高潮产生的【迷之快感】和合计高潮超过30次会产生的【强烈快感】。
加倍为【不寻常的开放感】、【充斥快感的开放感】、【迷之快感】、【突如其来的快感】、【强烈的快感】、【击垮神经的快感】
不同阶段加了文本文字的色彩以示区分。
其中偷内裤做了高潮判定。也就是区别开高潮丢内裤和普通丢内裤两种状态。
快感等级从以前单次时停高潮数大于0和大于30两阶，分别改动为大于0、20、40和60。想要的效果大概是被调戏、十分有感觉、难以忍受和爽到啊嘿颜这四个阶段。
具体来讲，关系不够好的一阶段因为只感觉受到骚扰和原版差不多。二阶段反感度在原版两个阶段中间。三阶段因为很丢人所以更加反感了。
但四阶段几乎不会加反感。所以如果你想走时歼鬼畜到底，最好还是卯足了劲吧。
关系亲密的原版就不会反感，所以四个阶段无论达成哪个，效果都比原版还好。
虽然扩写了时停描述，但没有多余的口上呢，所以直接复用原本的口上了。
也就是偷内裤用的是一样的，前两阶的高潮状态用的是一样的，后两阶的高潮状态用的是一样的。
所以具体每个角色有没有，丰富不丰富，那就是原本口上作者的事情了。

【可能带来的问题】：关系亲密的人姑且原本就不怎么反感，现在效果更好了。毕竟很多角色的口上也挺喜欢这么玩的。
不过要注意欲望也别刷的太高，不然你每天连门都出不去。原版其实就有这情况，猛刷一个角色甚至有时候每天要靠时停逃跑，真是幸福的烦恼...
陌生或者反感的话你去调戏人家比以前更反感了，所以在前期其实是比以前相对更困难了一些。这是告诉你不要轻举妄动。
作为补偿，当你前期达成了后两个阶段也就是单次高潮数达到40跟60的时候，你获得的收益是比以前要高的。（都翻白眼了，就没法思考那么多了对吧）
熟悉游戏内容的高手应该能更轻松的达到某种目的吧。比如每天时歼靠高欲情快速达成处女炮友这种玩法吧。
另外就是担心翻着白眼吐舌头这种啊嘿颜描述是否会打破您对角色本身的印象或者说会给您带来生理不适（这种程度其实还好吧）......真的会么？

【最后的狡辩】：另外本着不改口上的原则，只是调用了原本口上的代码。每种新加的阶段直接向下兼容口上内容。
也就是说每两个阶段用的是同一套口上，这么说来，倒不如说是1.5阶段？
为了让少女们露出啊嘿颜，竟然改了游戏数据，变相影响了游戏平衡呢...反省过了...但下次...可能还会这么干...
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点2】：寺子屋场景文字描写

【初衷与吐槽】：寺子屋的文字描写在ANOTHER_TALK文件里有，然后MAP_COMM_02文件里也有。
前一个文件里在慧音老师工作的时候描述教课，而且某些情况还带一些描写。但压根不触发呀!
后一个文件干脆连判定都没了，任何时候去都有描述。慧音老师不在的时候是我上课，我教养LV0啊喂。
话说就不能统一一下么。明明是这么好的场景素材...

【改动文件】：根目录\ERB\ANOTHER_TALK.ERB
根目录\ERB\MOVEMENTS\物件vB\02人gの里\MAP_COMM_02.ERB

【具体改动内容】：修正（？）慧音老师上课时体内有精的描述显示不出来的情况。
修正（？）寺子屋场景时停时描述不符合时停场景的情况。
场景描述扩写了吃饭和上课过程中时停的情况
场景描述从原本的角色体内有精会显示裙子里乱七八糟，没有就不再描述的两段状态显示，在吃饭和上课这两种情况根据填充量扩写了多段表示。
也就是说现在根据填充量还有是否时间停止，在各种状态都会显示不同的（共16种）描述了。
文字颜色也配合填充量改了一下以区别不同状态

【可能带来的问题】：在某些极特殊的情况，比如慧音工作时间在家睡觉或者你时停给她搬走了而没在上课，
如果只有你在寺子屋，会显示你在讲课。
慧音老师上课时间有其他人来访，而你选择非慧音的其他人时，会显示来访者在上课这种情况。

【最后的狡辩】：先不吐槽为什么这种极特殊的情况你还在寺子屋呆着，反正教什么不都是教嘛，文化课教不了，生理卫生课总行吧。
至于来访者上课的描述，就把她们全当助教吧，还能和其他人玩玩教师PLAY。
话说整个寺子屋只有一个慧音老师的话确实也蛮累的
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点3】：地狱审判场景的文字描写

【初衷与吐槽】：喜欢说教的阎王大人审判的场景素材，多好的发电场景（笑）。更何况慧音老师那条改动写了不能白写。直接拿来套用就挺合适。

【改动文件】：根目录\ERB\ANOTHER_TALK.ERB

【具体改动内容】：阎王大人工作的场景会根据填充量和是否时间停止显示更多不同的（共17种）描述了。
文字颜色套用的上一条改动，也配合填充量改了一下以区别不同状态

【可能带来的问题】：这段代码有随机数，是直接拿原版的代码借用的，不知道是否会产生什么奇怪的BUG。

【最后的狡辩】：慧音老师的加笔了那么多，看在完全不懂代码还硬啃的份上，也得给阎王大人安排上。真的不是因为您平日工作时间太长约不出去的报复。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点4】：时停结束后文字的校正

【初衷与吐槽】：时停结束后如果有角色脸上和手上有精，会显示【角色脸上的把精擦掉了】
怎么读怎么不顺
简单改成【角色把脸上的精擦掉了】
顺便一提，精中毒2以上的角色会吞。原本是打算加上不同级别的反应不同丰富一下描写，但这里代码触发没看懂，就没加

【改动文件】：根目录\ERB\COMMON.ERB

【具体改动内容】：文字描述改动

【可能带来的问题】：原教旨主义者的攻击。

【最后的狡辩】：作者这么写是有自己的意图的，你怎么能瞎改...（笑）
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点5】：时间停止解除时的各种无自觉描述文字

【初衷与吐槽】：时停解除的快感都超级加倍了。时停解除少女们被搞得各种乱七八糟的行为也得描写的丰满一些吧。
本着像时停快感描述看齐的心态越写越多了...

【改动文件】：根目录\ERB\rg停止解除.ERB

【具体改动内容】：o自家族里的【肛T射精】【I女适А俊倦内射精】【口内射精】【面射精】【手淫射精】
这些描写清一色全都扩写了。
现在各种补位时停里被喷射了之后，会根据沾染位置、少女的饮精中毒、是否浓厚还有少女V和A的敏感等级产生描述上的变化了。
总之一句话就是越敏感、越中毒，行为越涩。
另外最后在时停结束主角对姑娘们的表现上顺便做了些加笔。
原版无论如何你都会对对方表示担心（明明是你主动把人家搞得不要不要的，还染的人家浑身都是白）
现在会根据主角是否带有一些标签来做出其他反应了。
具体就是【喜欢引人注目】的会搞完人家还大喊大叫让别人看。【无知】的会对少女的反应很好奇。【幼稚】的会觉得好笑。
【施虐狂】会兴奋。【受虐狂】会羡慕。【施虐狂和受虐狂皆有】的又兴奋又羡慕呢。
而这些标签都不带的普通人还是会像原来一样对少女们担心呢。

【可能带来的问题】：老样子，因为是全体角色的行为描写，有可能会出现破坏你印象的行动呢。另外我也没有文采，加笔的那些内容你很可能喜欢不起来呢。

【最后的狡辩】：时停相关的文字描述虽然看似改了很多，但包括改动6。因为时停能操作的行为很多，结果也有很多种。
平均下来每种行为也就会根据情况比原版多显示出几句而已，大部分情况下你在游戏过程中也就只能看到那么两句而已。
地文这种地方也不可能有官能小说的量，所以尽量放低期待就好。
PS：关于主角根据某些标签显示不同的时停解除内容，这个真的只有一句话的描述。
主要还是为了是增加代入感，毕竟有的人初始捏人的时候就很执着于某些属性。所以也就挑了几个初始就能捏出来的属性做区分。
抖M主角每次搞得人家不行不行的，之后满脸羡慕。如果带入抖M的视角，这不是蛮有代入感的么~
或者主角是个每次搞完人家姑娘以后还觉得人家好笑的幼稚小鬼，想想这个场景就欠打（笑）
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点6】：陪睡描写扩写

【初衷与吐槽】：除了干柴烈火外，偶尔也想什么都不做跟可爱的姑娘依偎在一起吧。原版陪睡描写分醒着跟睡着两种情况各四条。不足以描绘她的可爱呢

【改动文件】：根目录\ERB\MOVEMENTS\SLEEP.ERB

【具体改动内容】：陪睡描写扩写到了20条。全是比较安静温馨的描述，看着她犯困的可爱模样安静的陪她一会吧。

【可能带来的问题】：只扩写了数据库，应该不会有程序的问题呢。最多你可能不喜欢我加笔的内容吧。如果是这种情况，按文件指示打开删掉那条描述就好

【最后的狡辩】：应该...没人讨厌类似爱人睡梦中轻轻在自己胸膛里蹭脸颊这种场景吧。日常偶尔补充点不那么甜的糖分也很重要呢。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点7】：仕事・宴会描写

【初衷与吐槽】：小改动。玩游戏的都知道当恋慕以后其他工作和日常描写会加上牵挂主角的描述。
不过参加女子会的几位有点太过专注呢，眼里看来是只有闺蜜们呢（笑）其实是作者没来得及写。
也有可能是年上组对只有区区X~XX岁的小男友早就波澜不惊了

【改动文件】：根目录\ERB\MOVEMENTS\仕事.宴会描写.ERB

【具体改动内容】：女子会的描写加上了恋慕判定标签。即便是在女子会的过程中，看到心爱的人也会微微相视一笑呢。

【可能带来的问题】：不太可能出问题

【最后的狡辩】：作者在这写以后会根据每个人的性格区别开行为表现描写呢。我对绝大多数角色的了解没那么深呢，性格上就不画蛇添足了。
只加了本来就有的功能。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点8】：《旧碥|的计算和描述相关

【初衷与吐槽】：很多人包括我其实不是很了解，原版除了普通媚药外的三种特殊道具。只是知道很难获得，用了这三种好办事而已。
其实原版的“仙香玉=点香“”毒气花园=埋雷“”《旧碥|=下药”三种特殊道具效果分别是
“仙香玉贰靶Ч是，情w↑理性↓怒↓。
优点是你可以带着到处走。
缺点是增加情绪减少理性但对欲求不满的增量没有另外两个多（大部分时间够用了）。
”毒气花园“效果是，理性↓积攒度↑ 欲求不满超过一定量就会k情。
优点是你可以提前在少女工作地埋雷，你不用守着，等下班点来接就行。针对效果非常好。
缺点是一天只能埋一处。而且对“a毒耐性”和“非生物”无效。
”《旧碥|”效果是，理性↓外加有个特殊的计算数据超过一定量就会k情。
优点是对所有人有效。只要量足外加时间够久，粘上必k情（体内外均可）
缺点是必须射在对方身上（对纯爱党十分不利，能推的不需要k情，不能推的由于纯爱又不能乱动手动脚）
而且明显加重自身体力和气力的消耗。
这个效果根据量和不同部位有所差异。吸收效果越好的越快k情。反之可能效果过去了也没啥变化。
具体为手、脚和身上的效果很差；胸、舔手和在下面蹭蹭不进去效果一般；嘴里和后门效果很好；中出效果最好；浓厚两倍
所以这个道具使用起来又麻烦，效果又差。而且对纯爱党可以说是完全无用的。

【改动文件】：根目录\ERB\MOVEMENTS\BASE自然.ERB

【具体改动内容】：魔改了《旧碥|媚毒浸润的效果，对不成熟的角色，足量的媚毒完全渗透除了k情还会诱发初潮。
对其他成熟的角色，足量的媚毒完全渗透会导致强行排卵（效果和喝了排卵诱k一样，只不过角色本身并不知情）

【可能带来的问题】：代码水平太差导致未知BUG

【最后的狡辩】：腌透了非常很可怕。对此被黄毛牛走的女友、被拿着老公前途威胁的太太、腊八蒜、咸鸭蛋和腊肉等众表示十分认同。
想要对现成的道具物尽其用嘛。提高了收益，也能利用这个增加玩法。（只能联想到各种鬼畜行为）
唯一带一丝纯爱感的可能就是恋慕了以后用这玩意提高非危险日的命中率吧。
另外对于想让幼女保持不成熟青涩的玩家，您最好就别用这玩意了。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点9】：日常行为之钓鱼相关环境描写

【初衷与吐槽】：钓鱼啊，经常带着约会对象一钓钓一天呢。但是除了有着丰富口上的角色外，钓鱼场景描述的数量只能说少到可怜...丰富一点吧

【改动文件】：根目录\ERB\MOVEMENTS\自由行FREE_ACT_10.ERB

【具体改动内容】：极小改动，仅加了一丢丢文字描写

【可能带来的问题】：除了加了几条文字描写外，啥都没改，理论上不会出现问题

【最后的狡辩】：对钓鱼完全没口上的角色也能稍稍提起兴趣来也蛮不错的。
太平淡了？嘛，毕竟是通用的，反正也没什么人看。
想看恋人亲密的黏在一起钓鱼秀恩爱？
对于和主角亲近的人约会钓鱼相关的这种分支，有机会提起兴趣再说吧
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点10】：怀孕周期相关

【初衷与吐槽】：孕期太久了。孕期还有好长一段时间亲热被限制...被这种问题困扰着。
明明是幻想乡，明明我都会时停加速酿酒了...可生下来要等一百天，生下来之后要带一年...
虽说想早日看到爱的结晶呢...但是要是让心爱的姑娘天天生，是不是也有些过于鬼畜了？
于是想要扩充幻想乡人口的神擅自帮你加速了这个过程。
你就当成每天偷偷的用你奇怪的能力加速成长吧...

【改动文件】：根目录\ERB\イベントvB\妊娠vB\出bU^.ERB
根目录\ERB\イベントvB\妊娠vB\PREGNANCY.ERB
根目录\ERB\コマンドvB\USERCOM.ERB.bak
根目录\ERB\コマンドvB\USERCOM.ERB
根目录\ERB\コマンドvB\COMF\COMF62 正常位アナル.ERB
根目录\ERB\コマンドvB\COMF\COMF63 後背位アナル.ERB
根目录\ERB\コマンドvB\COMF\COMF66 T\位アナル.ERB
根目录\ERB\コマンドvB\COMF\COMF69 面座位アナル.ERB
根目录\ERB\コマンドvB\COMF\COMF70 背面座位アナル.ERB


【具体改动内容】：怀孕周期从100天改为30天了。相关体位也相应的根据周期缩短了。

【可能会带来的问题】：有丰富口上内容的角色应该在怀孕的每个阶段都写了口上。
如果是按游戏内怀孕的天数来判定口上的触发的话，很可能产生认知上的冲突。

【最后的狡辩】：本来公认的100天才生，角色可能在九十多天想着快生了，可是改动后明明30天就生下来了...
遇到这种事情，姑且就当心爱的姑娘一孕傻三年吧
根据口上的触发方式，也可能不会发生...
什么？不想这样鬼畜的对待心爱的人？你在设置里关了怀孕不就得了...
本着对口上作者的尊重，所有口上都没有修改。如有需要，请自行改动。
PS：如果不喜欢这条改动，请在贴吧搜索《【教程】通过ERB文件修改游戏内各种参数教程》这条帖子，里面有详细的教程告诉你相关位置在哪。
您根据自身喜好改就行。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点11】：孩子成长周期相关

【初衷与吐槽】：孩子成长太慢了...一年的时间（游戏内是120天）都足够我败者食尘了...
即便是一直换着世界线，在新欢的眼里是纯爱的渣男，也偶尔想看到孩子能成长到自立的吧...
正所谓：士别三日当刮目相看，孩子每3天就成长到下一个阶段了

【改动文件】：根目录\ERB\DIM.ERH

【具体改动内容】：孩子成长周期从120天改为30天了（3天一个阶段一共10个阶段）

【可能带来的问题】：有丰富口上内容的角色应该在养育孩子的每个阶段都写了口上。
如果是按游戏内怀孕的天数来判定口上的触发的话，很可能产生认知上的冲突。

【最后的狡辩】：也就是说有可能孩子都长大成人了，却触发了个学说话学走路的口上...遇到这种事情，姑且就当在父母眼里永远都是孩子吧。
根据口上的触发方式，也可能不会发生...
本着对口上作者的尊重，所有口上都没有修改。如有需要，自行改动。
PS：如果不喜欢这条改动，请在贴吧搜索《【教程】通过ERB文件修改游戏内各种参数教程》这条帖子，里面有详细的教程告诉你相关位置在哪。
您根据自身喜好改就行。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点12】：产后恢复与母乳体质

【初衷与吐槽】：母乳体质很难获得。另外也想让经历过生产痛苦的母亲身体恢复的更好一些呢
母乳体质获取难度下降了。
想要获得泌乳体重的玩家注意时间。错过这次就只能再怀一次了。
经过产后恢复，体力会略微增加一丢丢。

【改动文件】：根目录\ERB\イベントvB\妊娠vB\出bU^.ERB

【具体改动内容】：母乳体质获取从喷乳500次以上外加生两个孩子的要求，降低为喷乳100次和生一个。
（为啥数据改低了十倍呢，别忘了怀孕周期改了，实际上的泌乳期很短。）
另外经过产后恢复，少女的体力和气力会比生产前多50

【可能带来的问题】：可能有数据调整带来的不满与不平衡

【最后的狡辩】：这也是爱。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点13】：妊娠相关

【初衷与吐槽】：原则上还是本着每日结算相当于成果展示。所以尽可能写的丰富了一些并且根据标签差异化了。
受精文案从原版恋慕或者不恋慕两种差分扩写到了14种...连我自己回看的时候都想吐槽我这是干什么呢...
嘛，拜此所赐。如果同时出现大量角色同时怀孕的场景，理论上不同阶段不同关系的人应该能分的比较清楚了。
文案风格上：妊娠望、恋人、恋慕、思慕这类更像是纯爱。
爱欲、炮友、难以越过的底线还有无关系的人，这类风格上更像是意外事件。
其他性格和个人化标签上。由于达成陷落关系就会优先显示陷落关系的文案，所以如果还没达成陷落关系却怀孕了，大概率说明你没干好事。
比如完全不认识你的人由于被时歼开发到子宫口都被调教完了。那么如果怀孕，绝不是意外而是你有意为之的。
所以这类文案里你相对更鬼畜一些。
我觉得这样反倒是能打到一些人的XP吧。

【改动文件】：根目录\ERB\イベントvB\妊娠vB\PREGNANCY.ERB

【具体改动内容】：现在晚上结算的文案会根据填充率不同而不同了
相关文案的私人魔改
受精文案从2增加到了14...方便不同人际关系的角色带入感...
现在除了路人外，增加了“妊娠望、恋人、恋慕、爱欲、炮友、思慕、人妻、傲娇、无知、难以越过的底线、抵抗、把柄、子宫口性感”这些标签的判定。

【可能带来的问题】：判定加的有些过于冗长，只希望每日结算的时候程序不会太卡...

【最后的狡辩】：这个产物=100%的兴趣爱好+150％的个人XP
私货太多，只希望不要被讨厌
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点14】：理性之壁

【初衷与吐槽】：对某些玩家来说理性之壁真的是让人又爱又恨了。
一方面作为攻略角色几乎是最后一道门槛的关底BOSS不可不品尝，另一方面又被莫名其妙的有时短的不行有时长的不行的壁搞得摸不到头脑。
想把这个功能通过文本向玩家展示的更为清晰，至少让老实攻略但无法破壁的玩家找到破壁的方向。
另外还想再加上自己的些许想法，让这个破壁的过程更有趣有挑战一些。

【改动文件】：根目录\ERB\イベントvB\妊娠vB\OGAMITAOSHI.ERB

【具体改动内容】：理性之壁的最终判定判定添加了更多标签。根据角色的各种性格攻略难度会有些许变化。
对如果主角有牛子，那么对牛子的形状也有判定。
另外我把这个系统跟催眠补丁做了联动，如果有这个魔改补丁的话也许会有出其不意的惊喜哦。

【可能带来的问题】：对性格难接受人的角色，前期的理性之壁更难破了。
但由于乘算方式还有一些性格的属性反转，在达到攻略要求的时候难度会陡然下降哦~
难以接受他人的少女经过你的努力最终接受你，肯定是幻想乡的一桩美谈

【最后的狡辩】：理性壁最后依靠玩家身上的不同标签判定的时候姑且是按一长一短的原则呢。
如果各种标签都有的话会浮动的很激烈呢。
不过因为数据都是乘算，所以好不容易降了几颗星然后又被连续几个DEBUFF加的老长这种事不是你的问题呢。
反正先乘和后乘结果都一样~
奇形怪状的牛子肯定不会那么容易让人接受。不过如果拥有禁断的知识也不是不行呢。
说到底可能还是普通牛子最好用。
除了最终破壁的结算多加了写内容外
并没有调整原版的基础数据呢。当你看着长到没边的壁的时候，你就记住，还是好感和信赖不够就行了。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点15】：每日结算相关

【初衷与吐槽】：主要是想扩写和精修一下文案。
少女被挑逗着不能高潮然后休息，原版文案是忍耐着痛苦。多少感觉有点鬼畜呢~

【改动文件】：根目录\ERB\イベントvB\AFTERTRA.ERB

【具体改动内容】：加笔了初潮事件文案。
加笔了每日休息时如果被射满的文案（原版这个事件加屈服和欲情。这里做个笔记）
修改了角色限制高潮休眠时的文本

【可能带来的问题】：无

【最后的狡辩】：别吐槽我爱心符号加的太多。笔力不行，无法用文字表现出娇媚感来。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点16】：中毒等级提升、结算和文案相关

【初衷与吐槽】：由于游戏只能每日结算后存档，每日结算的画面相当于今日成果展示。
这里必须是加笔的重中之重，因为辛苦了一天显示等级加1
和把细节描述出来而且看着少女们越陷越深的成就感是完全不同的。
我个人形容就是存档的欲望。
想要达成“原来我做了这么多事，赶紧存档”这种心态吧

【改动文件】：根目录\ERB\イベントvB\AFTERTRA.ERB

【具体改动内容】：扩写了精液中毒等级提升的文案。
从原本中毒等级达到1.2.3显示三次，加笔为1到5级。
另外原本可以通过一天灌入超量的精导致角色直接从中毒0跳级升到3，改为了0-5级每次提升1级。
获得“精畚兑”事件加笔
因为精液中毒等级相对好提升了，所以“膣射中毒”和“肛射中毒”事件改为“精液中毒至少为5”

【可能带来的问题】：游戏难度上可能略有变化。

【最后的狡辩】：原本除了直接修改外其实也不太可能会出现过于快速的中毒升级手段，虽说现在限制为每天一级，
但实际玩下来的难度跟原版对比区别并不大。毕竟升级判定是累计。你一天攒够了也会自动每天升级的。
话说看着少女越陷越深不也是一种乐趣么（笑）
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点17】：时停能力进化事件相关

【初衷与吐槽】：原版4000偶尔感觉不够用。因为其他改动把原本游戏前中期数值的离散型调高了，所以在基础数据上做些补正。
打算把上限提高一些。当然也不会过于离谱。理想的情况是使用催眠能力后还有原版4000左右是比较好的。
另外有关理性之壁相关数值有配合催眠能力做大改的计划。感觉上提高这个能力上限还是有必要的。

【改动文件】：根目录\ERB\イベントvB\AFTERTRA.ERB

【具体改动内容】：时停的最大TSP数据上限调整为6666
如果从游戏开局每天使用完TSP的话，需要两周14天达到满级

【可能带来的问题】：游戏难度会略微降低。

【最后的狡辩】：别问我为啥上限要设定成6666这种不零不整的数据。
主角每天时停用的6666听着就很厉害吧。
其实是打算跟原版各种能力上限6级拉齐。
顺便一提，原版貌似很多能力判定数值的时候6级就是上限了呢，也就是说超过6级也只是视觉上更好看。
时停作为最常用的能力，经常会觉得不够用而直接用DEBUG改数值呢。多给自己找点借口吧（笑）
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点18】：积蓄太久事件相关

【初衷与吐槽】：纯粹为了有趣而已。纯爱就很容易憋很久出事件。给纯爱战士们些奖励吧。
不过这些数值提升微乎其微，还是以增加游戏内的生动表现为主。真需要大量的上限不如直接DEBUG去修改。

【改动文件】：根目录\ERB\イベントvB\AFTERTRA.ERB

【具体改动内容】：积蓄太久不射会提升一些精力上限了。射爽了也会提升少量上限。

【可能带来的问题】：如果游玩时间过长，会产生明显的作弊感。

【最后的狡辩】：说到底，即便是每天都触发加的最多的积蓄太久这个事件，也加不了多少。
+5+10的真不够看。远不如射空吃一瓶万能药的量多
修改数据的选手那都是随手给自己加一万的（笑）
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点19】：深夜自发电小剧场事件相关

【初衷与吐槽】：自慰中毒等级高的还有容易欲求不满的角色经常能看到她们自发电吧。有的角色几乎每天都发电呢。
但是发电相关的文案量还是不够丰富。虽然原版写了一些高等级判定，但实际情况也就是同一部位同一动作分两种。
尤其是桃色之风当天晚上，会有大量角色发电，同时展示大量角色的时候文案还是感觉略单调。
所以简单修了一下文案，对有些事件做了不同中毒等级的判定。
想达到如果同一天有大量角色发电，文案有所差异化，这种感觉。
嘛，这个改动量实属挺大的。如果每个都做不同等级判定的话应该会非常丰富吧，
不过个人能力有限，写不出来~深感词汇量不足呢

【改动文件】：根目录\ERB\イベントvB\AFTERTRA.ERB

【具体改动内容】：深夜发电小剧场文案的扩写和不同中毒等级判定的差分。文案大概是原版事件的两倍左右

【可能带来的问题】：爱心符号可能加的实在太多了。个人能力有限，深感词汇量不足呢

【最后的狡辩】：没怎么看过小黄文。写到最后几个事件实在是没词了，所以连中毒判定的差分也没加。
如果有能写的，来者不拒，发给我我给加进去。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点20】：路人初见杀

【初衷与吐槽】：纯粹为了好玩。路人初见的时候不是有个被你谜之魅力和魅惑特质所吸引的判定么。
擅自加了一条路人对不正常牛子的看法。
小牛子会被路人看不起，发光牛子、疙瘩牛子、巨大牛子还有补丁添加的R牛子都会让路人反感
会减亲密和好感。
但是！
一旦你获得了禁断的知R。这些统统都会反转。
会更亲密哦~
嘛~普通牛子不会有反应。不加不减，普通赛高

【改动文件】：根目录\ERB\イベントvB\情事k.ERB

【具体改动内容】：路人初见判定修改加笔

【可能带来的问题】：看到路人被一闪一闪发光的牛子魅惑的时候请忍住别笑。

【最后的狡辩】：每次看到主角在晚上用发光牛子照明的时候总能想到西索对小杰挺起来发光的那个场面呢。
嘛。纯属为了好玩。真正去攻略路人的玩家能有几个呢。翻到这个文件顺手加了几笔。
反正自己写的时候很乐就是了
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点21】：发光牛子！

【初衷与吐槽】：牛子能发光真的太有趣了。原版用牛子照夜路的文案让我会心一笑。所以想让发光牛子有更精彩的表现（笑）

【改动文件】：根目录\ERB\イベントvB\情事k.ERB

【具体改动内容】：发光牛子文案加笔
1.察觉少女欲求不满的时候
2.没完成委托被责怪的时候

【可能带来的问题】：到底你是主角还是发光牛子是主角产生认知上的混乱

【最后的狡辩】：牛子都能发光了，你还要什么自行车
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点22】：时停能量不足逃离现场相关

【初衷与吐槽】：拉齐跟之前改的时停结束判定的加笔。也就是复制黏贴的事，反正上次都写好了。直接拿来用

【改动文件】：根目录\ERB\イベントvB\EVENTCOMEND.ERB

【具体改动内容】：加笔时停能量不足逃离现场的文案描写。按少女高潮次数做了等级差分描述（与时停文案改动相同）。

【可能带来的问题】：代码水平太差导致的未知BUG

【最后的狡辩】：没啥可说的，现成的拿来再用一次。不然就跟上次改动不符了。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点23】：漏尿癖素质相关

【初衷与吐槽】：虽说这种特殊玩法不是每个人都喜欢。但是你这要求也太难达到了吧。
放尿经验要大于1000？！喝了利尿剂这一次五重绝顶也才加十几。而且尿一次就没了还得再喝。实在是折磨

【改动文件】：根目录\ERB\イベントvB\EVENTTURNEND.ERB

【具体改动内容】：漏尿癖的取得难度大幅下降了。放尿经验从原版需要800-1000改为80-100了。

【可能带来的问题】：游戏难度下降？本来就是追加的功能。没有相关成就。仅为满足性癖的功能。

【最后的狡辩】：好这一口的太难获得以至于只能直接改游戏数据。
不好这一口的人家也从来不这么玩，所以压根没意义。只能说这个功能的数据要求可能是随手写的。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点24】：纯爱交际标签

【初衷与吐槽】：这个纯爱标签吧。不能rΓ不能眠Γ不能E奸我都能理解。
那为啥通过自己的努力刷成爱欲的时候就不算哩？？
纯纯的做爱不也是纯爱么（怒）
另外你这个判定标签的方式竟然是没有r刻印。
真要有个变态每天小心翼翼的既不刷出刻印，又每天调戏人家，也算你这清纯的交际呗（怒）

【改动文件】：根目录\ERB\イベントvB\EVENTTURNEND.ERB

【具体改动内容】：去掉了爱欲标签检定，你可以通过爱欲线转恋慕线的方式获得这个标记。
注意rΓ眠ΓE奸还是不能干的哦。

【可能带来的问题】：不清楚

【最后的狡辩】：这也是爱！
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点25】：H结束后场景相关

【初衷与吐槽】：原版在这种相关的场景描述都是写了，但没那么多精力写差分。
写一个高等级的判定，超过了就是这次H出汗了很兴奋，没超过就是普普通通。
H也分香汗淋漓、微微出汗等各种情况的。所以主要加笔的都是这种做好了但是没细分的功能

【改动文件】：根目录\ERB\イベントvB\AFTER_AFFAIR.ERB

【具体改动内容】：H结束后场景相关描述加笔。现在会按欲情等级出现更多场景描述了

【可能带来的问题】：没精力一条一条测试文案。如果显示出了BUG可以反馈给我

【最后的狡辩】：看到做好的功能文案却不够丰富就忍不住想加。
你先生获得了加笔中毒。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点26】：抽签运气文案

【初衷与吐槽】：抽到小吉和抽到钓吉哪个更幸运，我不懂哇。
干脆每个签效果直接标明得了

【改动文件】：根目录\ERB\イベントvB\

【具体改动内容】：文案上直接写明抽到的签是否对幸运有补正，+-号越多标明效果越好，不写的就是没有补正
顺便一提，兔犬猫这三个签对带相应耳朵的角色还有补正。但是主角不靠修改存档能否获得这几个耳朵存疑

【可能带来的问题】：原教旨主义者退散！

【最后的狡辩】：我自己看着方便

.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................

写这个文档是方便我记改了什么文件，和当时为什么要这么改。
万一以后出了新版本游戏，方便我复用...
每条改动都标了具体改哪个文件的路径，有能力的大佬随意自取。

.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点27】：邀请路人去约会的文案

【初衷与吐槽】：击败的路人强行带走的文案，没翻译。强迫症犯了

【改动文件】：根目录\ERB\コマンドvB\USERCOM.ERB
根目录\ERB\コマンドvB\USERCOM.ERB.bak

【具体改动内容】：翻译替换了原日文文案

【可能带来的问题】：不懂日文所以可能语法出错

【最后的狡辩】：自己没攻略过路人子，所以没见过这个文案出现。如果出错了请反馈给我
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点28】：催眠补丁大改

【初衷与吐槽】：这能力太强了，而且几乎没有副作用，用起来有强烈的作弊感。
而且移植到新版本后其中有部分内容显示不出来，比如释放时，原版应该是有对手的颜出现的。不知为何会跳过去。
代码我也弄不太明白。索性连文案一起改一下得了。
所以根据自己的理解更加细分了功能。也加上了副作用以便时刻提醒你不要随意胡作非为（当然不会是严重到不可逆只能读档的后果）

【改动文件】：根目录\ERB\コマンドvB\催眠k.ERB

【具体改动内容】：所有催眠功能添加了发动成功和失败的不同文案。
常R改(世界观同化)这个终极能力大改。成功时除了原版带的功能外，还有额外的破理性之壁效果。
不同强度的常R改浠够岫钔庥胁煌的能力。
具体信息会在【改动点29】详细列出。
注意：所有功能失败都会导致对方十分生气！会添加不带履历的反k1级。
大失败直接反k3级，极难挽回。请做好心理准备谨慎使用。

【可能带来的问题】：修改之后我自测效果还是蛮不错的。风险跟收益并存。会产生搏一搏的快感。
由于能力发动成功与否绝大多数概率都是随机数说了算，所以会产生大量失败的可能性。
也是作为这么强能力的副作用警告吧。

【最后的狡辩】：从概率来说，成功跟失败五五开。成功以后效果很强。而普通的失败也不是那么难挽回。
不带履历好好带妹子约个会就能消掉。非要鬼畜玩法或者急于求成的也可以直接用补丁里同样带的“反k抑制(感情操作)”这个功能来消反k。
成功就能消一级。大成功直接清零。
这样一来，各种功能的使用率都能明显提高了呢~
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点29】：催眠-常R改(世界观同化)-大修

【初衷与吐槽】：――

【改动文件】：实在太多。建议用搜索软件直接抓取“催眠度”关键词搜索

【具体改动内容】：催眠-常R改(世界观同化)-数据调整
添加大量催眠效果发动时的文案，现在别人会对不正常行为产生疑惑了。
（包括成功催眠的和催眠失败的，与没有发动该催眠能力做出了区分。）

下面是长长长的
催眠-常R改-强度详表

―――――――――――――――――――――――――――――――――0-4失败――――――――――――――――――――――――――――――――――
愤怒提高 : 最大100 or 200(二重大失)
――――――――――――――――――――――――――――――――――大于5―――――――――――――――――――――――――――――――――――
胖次不会被没收了
理性之壁降低1成
理性之壁基础数值补正（数值越大基础理性之壁越短）
行为判定数值补正（数值越大各种行为越容易成功使用）
推到的合意数值补正（其实是改低了，原催眠直接是数值的4倍补正，有些太变态了。你都有合意误认功能了）
不容易愤怒
――――――――――――――――――――――――――――――――――大于25――――――――――――――――――――――――――――――――――
可以出入永h亭
理性之壁降低2成
脱下来衣服可以随意索取了
在若面前也能钓鱼了...
可以跟任意的对象约会了
好感不够也可以在各种地方采集了
――――――――――――――――――――――――――――――――――大于50――――――――――――――――――――――――――――――――――
即使被抓着把柄也不会被别人赶出浴室了
H被其他人发现不会留把柄
理性之壁降低3成
可以随意进入她人房间了
H被其他人发现可以靠嘴炮糊弄过去
泥EΨ⒕踅档统头
睡眠Ψ⒕醭头＝档
――――――――――――――――――――――――――――――――――大于75――――――――――――――――――――――――――――――――――
可以光明正大的进有人睡觉的房间了
可以和陌生人一起进浴室了
野战被发现不会留下把柄
理性之壁降低4成
可以随意推倒了
泥EΨ⒕跷薹窗k
睡眠Ψ⒕醪换嶂卸
――――――――――――――――――――――――――――――大于95大成功――――――――――――――――――――――――――――――――
理性之壁降低9成
H被其他人发现可一起推
不受补正值影响(度+α)
睡眠Σ换崃粝录且


【可能带来的问题】：改动牵扯太多，希望不要出什么恶性BUG

【最后的狡辩】：尽力了。未来可能会根据情况再修。到时候再说吧
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点30】：初吻和处女丧失经历文案

【初衷与吐槽】：根据情况丰富了一些文案。如果强行使用催眠能力伤害到她，会让你的鬼畜行为永远的留在履历当中。给你个警告

【改动文件】：根目录\ERB\ステ`タス算vB\TRACHECK_LOST_VIRGIN.ERB

【具体改动内容】：添加更多初吻和处女丧失经历文案

【可能带来的问题】：未知BUG

【最后的狡辩】：改的时候状态不好，希望不要出什么BUG
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点31】：逆援交相关

【初衷与吐槽】：除了炮友线和风骚世界以外，这个逆援交事件几乎都不会出现。既然带了催眠功能，那被搞得晕晕乎乎的角色误认的情况也是可以有的吧

【改动文件】：根目录\ERB\コマンドvB\COMF\依m\一般依m15_あなたに抱かれたい.ERB

【具体改动内容】：逆援交现在可能会在有催眠-合意`JBUFF并且欲求不满的角色身上出现了

【可能带来的问题】：这个事件可能刷新不出来。嘛，不会有BUG就行。顺其自然就好

【最后的狡辩】：一切是为了让世界更热闹
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点32】：肉体情报文案表示

【初衷与吐槽】：原版这里就会显示很多当前状态还有成就。于是在这里扩写了茫茫多的文案。
想要达到打开肉体情报就能回想起对对方干过什么那么程度的涩，于是努力的扩写了。
最终达到一页都显示不下还要往回翻的地步，于是赶紧又精简删掉了许多，我这是在干什么呢（笑）

【改动文件】：根目录\ERB\ステ`タス表示vB\PRINT_STATE2.ERB

【具体改动内容】：按等级换了字体的色彩以区分不同阶段
各种中毒
M手B腰VA技术
VA容纳度
CVAB感觉
VA当前填充量
生理周期
主角获得的各种能力
等等等等...
会根据相应等级，当前状态还有实绩完成情况显示出不同的文案。
这下不管是你的还是少女的肉体情报，一旦开始攻略，就会产生十分不同的差异化了~

【可能带来的问题】：主要还是以主角为带把的，攻略对象为女孩的情况扩写的。
其他的情况，文案有可能会在特定条件下显得有些怪。
请见谅

【最后的狡辩】：全力以赴了。
希望随着攻略度的上升，偶尔也打开状态栏看看描述上的变化。
那么好好享受吧
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点33】：look文件文案扩写（当前对手状态文案）

【初衷与吐槽】：这个改动是做这个自改版的初衷，如今终于动工了

【改动文件】：根目录\ERB\ステ`タス表示vB\Look.ERB

【具体改动内容】：H时的文案增加了大量描写。当前身体状态有了更细致的描述。
润滑决定了当前状态。现在如果掀裙子会看到更多不同的情况了。

【可能带来的问题】：没能每个文案都在游戏内检查到。担心显示错误或者字太多超出显示范围或者主被动关系搞错之类的问题。

【最后的狡辩】：如果出现文案描述问题。请反馈给我。只要知道是哪个文案就好找位置，我会立刻修正文案。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点34】：体型数据修正

【初衷与吐槽】：孕期从100改为30了。所以孕期体重每日成长变化量也应该相应增加才对。这是这个数据的修正

【改动文件】：根目录\ERB\ステ`タス表示vB\SIZE.ERB

【具体改动内容】：由于孕期从100改为30了，所以每日增加体重相应提高了。

【可能带来的问题】：可能数据显示错误。嘛，反正每天给人家测体型看成长的玩家应该不多吧...

【最后的狡辩】：纯粹强迫症犯了。我不写这个估计不太会有人发现这个改动
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点35】：新游戏特典

【初衷与吐槽】：其他属性和升级属性的改动使得开局送的属性与道具不够丰富

【改动文件】：\ERB\NEWGAME\NEWGAME_BONUS.ERB

【具体改动内容】：
选择钱多开局，钱翻倍
选择能力开局，各项能力直接为3级
选择H开局，技巧属性为4级，时停能量增加，H道具数量增加

【可能带来的问题】：只改了数值，应该不会有问题

【最后的狡辩】：这是给开局比较急的玩家准备的。如果不急，完全可以选择无赠品开局。这游戏不是以难度为玩点的。
所有的这些赠品还有等级上升等功能，自己玩完全可以轻松获得。

.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点36】：终极挑战

【初衷与吐槽】：千篇一律倒茶示爱的纯爱战士遍地都是，不顾对方感受的时停鬼畜王虽然也占了半壁江山，但相比纯爱战士的终极证明――清纯的交往这个标签
调教玩法由于主角能力太强总是太过于轻易到达目标。所以，玩法上加入一个终极挑战。虽然挑战难度极高，但同样收获也绝对不小。

【改动文件】：
\ERB\コマンドvB\COMF\日常系\COMF490 アイテム.ERB
\ERB\ステ`タス算vB
\ERB\イベントvB\AFTERTRA.ERB

【具体改动内容】：
如果满足了一定的前置条件（对手保持处女并且是被奇E之石标记的状态、满足漏尿癖、自慰狂、精畚兑、接吻魔、尻穴狂这五种素质的其中一种），
并且就寝时欲求很高并且要处于发情状态，才会触发这个脚本。使其变成一个彻底觉醒的...
具体来讲，就是变得淫乱L}不在乎贞操了、男女通吃、全身敏感非常容易调教并且回复速度也特别快

【可能带来的问题】：手写代码，可能存在未知BUG。

【最后的狡辩】：纯属个人XP，不喜绕行。
本来是触发条件设定的是满足条件靠五重高潮触发脚本，但怎么写都有BUG，所以就放弃改成就寝后自动触发了。
对于纯爱党来说，由于设定的前置条件比较苛刻。理论上这些玩家是触发不了这个脚本的。
如果你触发了如此苛刻的脚本，狠狠的用奇E之石觊觎对方的肉体、还要保持处女天天强行让对方自慰和漏尿...你这叫纯爱？
你个鬼畜！你就是好这一口吧，必须狠狠揭穿你。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点37】：祈愿功能修复

【初衷与吐槽】：魔改的补丁里 祈愿有一个功能是增加子宝a正的。不知道为啥这个功能很容易出问题。按我的理解简单修一下

【改动文件】：\ERB\コマンドvB\

【具体改动内容】：许愿时对方子宝a正小于10，自动变成10。大于10的时候+1。
并且主角自动变成积攒了几天的夂褡刺。

【可能带来的问题】：太容易怀孕，所以慎用

【最后的狡辩】：有爱自取，想慢慢攻略的，也用不到这个功能。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点38】：标签文案加笔

【初衷与吐槽】：随手一改，想让文字更生动

【改动文件】：\ERB\ステ`タス表示vB\PRINT_STATE.ERB
\ERB\ステ`タス表示vB\PRINT_STATE2.ERB

【具体改动内容】：各种文案改动。跟以前其他的文案加笔风格拉齐。详情游戏内自己发觉吧~

【可能带来的问题】：无

【最后的狡辩】：嘛...玩的开心
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点39】：避妊要求

【初衷与吐槽】：文本和判定的修复

【改动文件】：\ERB\イベントvB\妊娠vB\HININSHITE.ERB

【具体改动内容】：简单修改了部分文案，现在被奇E之石标注的对象可以强行不带套推倒了。

【可能带来的问题】：未知BUG

【最后的狡辩】：嘛，纯粹为了代入感，给奇E之石这个没啥用的道具加些功能。由于仍然属于强X，所以建议这个功能还是能不用就不用。干嘛这么对她们呢
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点40】：恶作剧文案

【初衷与吐槽】：丰富恶作剧行为的文案

【改动文件】：\ERB\COMMON.ERB

【具体改动内容】：睡眠恶作剧并且没被发现时触发。
随着对象中毒等级的提升，会越来越接受你的气味。
当到达一定等级还会产生额外效果（比如欲求不满或者发情）

【可能带来的问题】：无

【最后的狡辩】：纯粹为丰富文案，嗯。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点41】：自动喘息系统

【初衷与吐槽】：加量不加价，减少同词汇出现率。让角色更生动

【改动文件】：\ERB\口上?メッセ`ジvB\AUTO_AEGI.ERB

【具体改动内容】：把原本的系统加上语气符号翻了一倍，按照CVABM和是否强迫等不同情况扩写。理论上应该会生动很多

【可能带来的问题】：
达咩和呀哒这两个词因为在所有部位都写了，所以有可能出现频次较高。

【最后的狡辩】：谁不喜欢娇喘
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点42】：{教後の文本

【初衷与吐槽】：扩写

【改动文件】：\ERB\口上?メッセ`ジvB\EVENT_MESSAGE.ERB

【具体改动内容】：扩写，同以前的改动。加量不加价。
包括破V描写和破A描写。也包括调教后的性器描述。

【可能带来的问题】：由于各种调用，可能会出现语法错误。当出现语法错误时，可以截图私信我，我去改。


【最后的狡辩】：
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点43】：逆推简修

【初衷与吐槽】：

【改动文件】：\ERB\ステ`タス算vB\押し倒され.ERB

【具体改动内容】：跟催眠功能做了联动而已。

【可能带来的问题】：


【最后的狡辩】：
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点44】：PAPAPA文案

【初衷与吐槽】：

【改动文件】：\ERB\ステ`タス算vB\COUNTER\REACTION\COUNTER_REACTIONMESSAGE.ERB

【具体改动内容】：文案语法修复。加笔等

【可能带来的问题】：


【最后的狡辩】：
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点45】：极端天气事件

【初衷与吐槽】：新版本事件汉化。

【改动文件】：\ERB\MOVEMENTS\BASE自然.ERB

【具体改动内容】：汉化翻译加润色

【可能带来的问题】：

【最后的狡辩】：极端天气出门要小心哦
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点46】：抚摸肚子、索求膝枕、身体接触、会话、摸头

【初衷与吐槽】：色完会去碰人家、和人家贴贴、摸人家肚子刺激人家想看人家反应是吧。成全你。

【改动文件】：\ERB\口上?メッセ`ジvB\EVENT_MESSAGE_COM300.ERB

【具体改动内容】：抚摸肚子这些动作会根据填充量有更多差分了哦

【可能带来的问题】：

【最后的狡辩】：
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点47】：内射拔出文案润色

【初衷与吐槽】：同其他改动，加笔，润色。差分等级增多

【改动文件】：\ERB\ステ`タス算vB\COUNTER\COUNTER_MESSAGE.ERB

【具体改动内容】：内射拔出后的文案按填充率有了更多差分。也区分开两穴不同部分还有两穴都内射的区别。
为的还是描写更生动一些。

【可能带来的问题】：

【最后的狡辩】：
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点48】：自由行动

【初衷与吐槽】：同其他改动，加笔，润色。差分等级增多

【改动文件】：\ERB\MOVEMENTS\自由行印这个文件夹
FREE_ACT_0到FREE_ACT_18_炬[一共19个文件

【具体改动内容】：所有自由行动事件都写了五段差分。
举例来说
以前角色自由行动然后在做饭或者钓鱼亦或者堆雪人。描述相对较少，互动描述也比较少。
现在增加了差分，用来区别是否腹内带精进行行动。
换言之，就是你和对方做过之后，描述会细致一些。以用于区分开单调的描述。
顺便一提，根据注入量的不同分别有10％40％70％100％150％五段区分。

【可能带来的问题】：可能会有代码指代混乱的BUG，猜测显示的角色和目标角色不同。需后续测试

【最后的狡辩】：就想更丰富一点。
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点49】：五重魔法删除

【初衷与吐槽】：这功能过于不平衡。也没想到有什么有趣的玩法。点一下对手就高潮，没有任何代价。过于强大了
而且这也不是原版功能。姑且删掉吧

【改动文件】：删除相关文件

【具体改动内容】：这功能过于不平衡。也没想到有什么有趣的玩法。

【可能带来的问题】：

【最后的狡辩】：虽然对不住之前的整合作者。但是这功能只会让人使劲逃课....
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
【改动点50】：同居陪睡后，第二天和其他人见面会崩溃的恶性BUG修复

【初衷与吐槽】：暴力修复一个恶性BUG。

【改动文件】：\ERB\MOVEMENTS\物件vBPLACE_点e分岐.ERB

【具体改动内容】：283.287行

【可能带来的问题】：不知道会不会产生新问题，所以这里留个记录。如果出现新问题还知道改了哪。能改回去

【最后的狡辩】：
.........................................................................................................................................【警告】........................................................................................................................................
............................................................................................................................覆盖文件之前先做好备份.........................................................................................................................
