-------------------------------------------------
 eraTheWorld proto4.572用 露娜薩口上
-------------------------------------------------
角色を喋らせるって難しいですね。１作目です。ご容赦ください
この露娜薩は閻魔様の説教を深く聞き入れ、自分とは何者なのか、また何を依代に生きるべきかを悩み、きっと你をそれにしようと試みます
結果、重すぎる愛情に悩まされるかもしれません。それが好きな人、許せる人はお楽しみください
また、勝手な角色付けとして心や魂、娯楽といった人类性（人类以外も普通に持ってる）を非常に尊ぶセリフがあります
余計だと感じるかもしれません。でも僕は好きです
*********この口上の欠点**************************
*	女你を想定してない			*
*	TWなのに時姦要素ほとんどない		*
*	恋人にならないと心を開いてくれない	*
*	特定のイベントが重い			*
*	多分不具合ある				*
*************************************************

ここまで読んで大丈夫そうな你（いる？）は同梱のCSVファイルを適用した上でプレイしていただけると違和感なく読めると思います
東方花映塚の莉莉喀ストーリーを見ておくとより楽しめるかもしれません。とりあえず露娜薩達三姉妹の存在の危険が危ないってことは知っておいて欲しい

不具合、注文、誤字・脱字がある場合、eratoho総合スレにてご報告下さい。毎日見てます
他者による修正、加筆、改変については、同梱のライセンス条項に従ってください。