==============================================================================
### 導入手順 ###
01: eraTW4.692(画像導入済み) にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
時間停止中かつ、オプションの「自動時止め移動」が「ON(外出先の散策時のみ)」か「ON(外出先/拠点内両方)」の場合、
「出かける」を実行した際に自動で時間停止移動を行うようになります。
* TSPが切れる場合も強制的に時間停止移動となるので注意してください

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
