/*************************************************************************************/
・画像について
kaoru氏のフリー立ち絵素材を使用させて頂きました
era系列の制作について、画像製作者のkaoru氏は一切関わっていません
問い合わせたりしないようお願いします
eratohoＴＷ内においてのみ使用可能とします。再配布はしないでください
再配布等した場合、問題が生じても画像加工者は一切責任を負いません

画像の著作権はkaoru氏に帰属します
別途画像製作者の利用規約をご覧ください
またはこちら製作者様のサイトからご確認下さい
http://gensoukyou.1000.tv/

以下配布ファイル付属「素材御使用の前に.txt」から転記
--------------------------------------------------

これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）
・そのまま自身の製作した素材として丸上げ

==============================================================================


■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845

/*************************************************************************************/

■バニーガール画像パッチ＋別作者様画像表示修正パッチ
画像加工作者：すし

■はじめに
※このパッチは、パチュロダ３号機にupされている「eraTW4.851夏の12~15時で晴れと晴天かつ屋外か地底なら常時汗エフェクトパッチ」「eraTW4.851用画像表示修正パッチv2.20」を取り込んでいます
※上記２つのパッチは293スレ>>83氏が制作・公開されたもので、すしの制作物ではないこと、すしが２パッチの著作権を主張するものではないということを明記しておきます
※ＴＷバリアント主様がresources関連で本体更新時に取り込みやすくすることを目的としたものです。問題があるようでしたら、分離して再度上げなおします
※パッチ作者様はキャラデータや画像などを修正していただきありがとうございます

■パッチ統合にあたって
ERB━ステータス表示関連━IMAGE.ERBの759行目を以下のように修正
修正前…SIF DAY:2 == 2 && 時間帯 = 3 && INRANGE(天候, 0, 1) && (OUTROOF(CFLAG:CHARA:現在位置) || GET_MAPID(CFLAG:CHARA:現在位置) == 9)
修正後…SIF DAY:2 == 2 && 時間帯 == 3 && INRANGE(天候, 0, 1) && (OUTROOF(CFLAG:CHARA:現在位置) || GET_MAPID(CFLAG:CHARA:現在位置) == 9)

■導入の仕方
eratohoTWのフォルダに丸ごと放り投げてください
ご自身で画像関係を加工されている方は上書きにご注意ください

■更新内容
16_立ち_バニー.webp（レミリア、巨乳対応）
29_立ち_バニー.webp（文、巨乳対応）
31_立ち_バニー.webp（早苗、巨乳対応）
32_立ち_バニー.webp（神奈子）
33_立ち_バニー.webp（諏訪子、巨乳対応）
34_立ち_バニー.webp（天子、巨乳対応）
35_立ち_バニー.webp（衣玖）
43_立ち_バニー.webp（華扇、巨乳対応）
51_立ち_バニー.webp（にとり、巨乳対応）
65_立ち_バニー.webp（椛）
77_立ち_バニー.webp（静葉、巨乳対応）
78_立ち_バニー.webp（穣子、巨乳対応）
79_立ち_バニー.webp（雛、巨乳対応）
97_立ち_バニー.webp（正邪、巨乳対応）
139_立ち_バニー.webp（典、巨乳、妊娠対応）
139_立ち_巨.webp（典立ち姿裸、巨乳、妊娠対応）

立ち絵.csv
上記キャラのキャラデータ.ERB

■加工者ではどうにもできない仕様（？）
椛の立ち絵は別グラのまま変化しない
正邪はバニーの日になっても勝手に（元の服装に）着替えてしまう
レミリアはカリスマが200未満だとカリスマブレイクの姿が優先されてしまう

■あとがき
妖怪の山をバニー化すると言ったな。ありゃ嘘だ。
……ごめんなさい。思った以上にキャラを裸にひん剥くのに労力が必要で…
kaoru氏の素材が裸のものも同梱されているのは神霊廟までで（こちらは裸にバニーを乗っけていくだけなのでかなり楽）、
それ以降の作品（特に鬼形獣以降）は立ち絵が裸でないキャラもいるかと思います。
１キャラ裸にする時間があれば恐らく旧キャラ３体くらいバニーにできそうなんで…
せっかくバニーの日イベントを作っていただいたので可能な限りバニー差分を作っていきたいとは思いますが、（裸絵のない）新キャラは後回しになると思います。
加工者が実力不足で申し訳ありません。
