/*************************************************************************************/
・画像について
kaoru氏のフリー立ち絵素材を使用させて頂きました
era系列の制作について、画像製作者のkaoru氏は一切関わっていません
問い合わせたりしないようお願いします
eratohoＴＷ内においてのみ使用可能とします。再配布はしないでください
再配布等した場合、問題が生じても画像加工者は一切責任を負いません

画像の著作権はkaoru氏に帰属します
別途画像製作者の利用規約をご覧ください
またはこちら製作者様のサイトからご確認下さい
http://gensoukyou.1000.tv/

以下配布ファイル付属「素材御使用の前に.txt」から転記
--------------------------------------------------

これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）
・そのまま自身の製作した素材として丸上げ

==============================================================================


■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845

/*************************************************************************************/
画像加工作者：すし

