/*************************************************************************************/
・画像について
kaoru氏のフリー立ち絵素材を使用させて頂きました
era系列の制作について、画像製作者のkaoru氏は一切関わっていません
問い合わせたりしないようお願いします

パッチ製作者がDL、リサイズ、リネームしただけのものとなっています
画像の著作権はkaoru氏に帰属します
別途画像製作者の利用規約をご覧ください
またはこちら製作者様のサイトからご確認下さい
http://gensoukyou.1000.tv/

禁止項目は主に3点
・商業利用（同人含む）等のお金に絡む事への利用（色々面倒なので）
・そのまま自身の製作した素材として丸上げ
・商業ソフトの改造パーツおよび改造イラスト・改造アイコンなどに使用すること

/*************************************************************************************/
画像加工作者：小町・はたて・メディスン・典口上作者

