納得いかーん！って人は掲示板で叫ぶか各自で修正するかパッチをあげてください
挙動の変え方は「改造とかしてみたい人のための那个これ」にある「角色追加のススメ」を参照
-------------------------------------------------------------------
・移動率は拠点内での移動のしやすさ
・節度は拠点内でどの程度節度をわきまえて移動するか
　-1以下は私室に入ってくる可能性がある
・連動は対象が出禁や住宿状態でも大丈夫
・連動している角色のうち最も仲の良い角色に依存している
◎＝經常去的地方。自宅もあることが多いので出現するなら大抵ここ
○＝出現する地域。出現しないポイントもままある
●＝一部だけ出現する地域。出現するポイントが少ないだけで確率が低いわけではない
　　冥界方面の●は三途之川は渡らない
☆＝条件付きで出現することがある地域
－＝出現しない

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
霊夢　　　　　　　　　　◎　－　○　－　－　－　－　－　－　－　－　自宅は神社走廊
留琴　　　　　 +1 　◎　－　－　－　－　－　－　－　－　－　－　自宅は神社走廊
喀娜　　　　　　　 -1 　◎　－　－　－　－　－　－　－　－　－　－　自宅は神社走廊
魅魔　　　　　　　 -1 　◎　－　○　－　－　○　○　－　－　－　－　自宅は神社走廊
桑尼　　　+5　　 -1 　○　－　－　○　－　◎　－　－　－　－　－　自宅は妖精的大樹。三月精で連動
露娜　　　　　　　 -1 　○　－　－　○　－　◎　－　－　－　－　－　自宅は妖精的大樹。三月精で連動
斯塔　　　　　　 -1 　○　－　－　○　－　◎　－　－　－　－　－　自宅は妖精的大樹。三月精で連動
千百合　　　　　　 +1 　－　－　○　－　－　－　－　－　－　－　－　自宅は夢幻遺跡
夢美　　　　　　　 +1 　－　－　○　－　－　－　－　－　－　－　－　自宅は夢幻遺跡
萃香　　　　　　　　　　○　－　－　－　－　－　－　○　◎　－　－　自宅は神社走廊

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
魔理沙　　　　　　　　　－　－　○　○　○　◎　－　－　－　－　－　自宅は霧雨魔法店
露米亜　　　　　　　　－　○　－　－　－　◎　●　－　－　－　－　自宅は森林的入口
大妖精　　　　　　 +1 　○　－　－　◎　－　○　－　－　－　－　－　自宅は霧之湖
琪露諾　　　+5　　 -1 　○　－　－　◎　－　○　－　○　－　－　－　自宅は冰造的小雪屋
咲夜　　　　　　　 +1 　○　－　○　◎　－　○　－　－　－　－　－　自宅は大廳
蕾米莉亜　　+5　　　　　○　－　－　◎　－　－　－　－　－　－　－　自宅は大廳
愛麗絲　　　　　　　　　○　－　○　○　－　◎　－　－　－　－　－　自宅は人偶的洋館
莉莉W 　　　　　　　　－　－　☆　○　－　○　－　◎　－　－　－　自宅は山麓樹海。春は里にも出現
莉莉B 　　　　　　　　－　－　☆　－　－　○　●　◎　－　－　－　自宅は山麓樹海。春は里にも出現
莉莉喀　　　　　　　　　－　－　○　○　－　－　◎　－　－　－　－　自宅は廃洋館。三姉妹で連動

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
梅露蘭　　　　　　　　－　－　○　○　－　－　◎　－　－　－　－　自宅は廃洋館。三姉妹で連動
露娜薩　　　　　　　　　－　－　○　○　－　－　◎　－　－　－　－　自宅は廃洋館。三姉妹で連動
妖夢　　　　　　　 +1 　○　－　◎　－　－　－　○　－　－　－　－　自宅は白玉楼
橙　　　　　+5　　 -1 　－　－　－　－　－　－　●　◎　○　－　－　自宅は迷途之家（冥）
藍　　　　　　　　 +1 　○　－　●　－　－　－　○　○　－　－　－　自宅は迷途之家（冥）。里には呑み屋だけ
紫　　　　　　　　 -1 　◎　－　○　○　－　○　○　○　－　－　－　自宅は迷途之家（冥）
莉格露　　　　　　 +1 　－　－　－　－　○　◎　－　－　－　－　－　自宅は古木的大樹
米斯蒂亜　　　　 +1 　－　○　○　－　◎　○　－　－　－　－　－　自宅は竹林入口
文　　　　　+5　　 -1 　○　－　○　○　－　○　－　◎　○　－　－　自宅は九天瀑布
映姫　　　　　　　 +1 　－　○　○　－　－　－　◎　－　－　－　－　自宅は彼岸

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
早苗　　　　　　　 +1 　○　－　○　－　－　－　－　○　◎　－　－　自宅は守矢神社本殿
神奈子　　　　　　 +1 　－　－　○　－　－　－　－　○　◎　－　－　自宅は守矢神社本殿
諏訪子　　　　　　　　　－　－　－　●　－　－　－　○　◎　－　－　自宅は守矢神社本殿
天子　　　　　　　 +1 　○　－　○　－　－　－　－　○　○　－　－　自宅は天界
衣玖　　　　　　　 +1 　－　－　○　－　－　－　－　○　○　－　－　自宅は天界
阿燐　　　　+5　　　　　○　●　－　－　－　－　－　●　－　◎　－　自宅は地霊殿。命蓮寺は墓地だけ。山は地下だけ
阿空　　　　　　　　　　－　－　－　－　－　－　－　●　－　◎　－　自宅は地霊殿。地下だけ
恋　　 +10　　 -2 　－　○　○　○　－　－　－　－　○　○　－　自宅は地霊殿
納茲琳　　　　　　　－　◎　○　－　－　○　●　－　－　－　－　自宅は命蓮寺本堂
小傘　　　　　　　　　　○　◎　○　－　－　○　－　－　－　－　－　自宅は命蓮寺境内

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
鵺　　　　+5　　 -1 　－　◎　－　－　－　－　－　○　－　－　－　自宅は命蓮寺本堂
極　　　　　　　　　－　－　○　○　－　－　－　◎　○　－　－　自宅は九天瀑布
華扇　　　　　　　 +1 　◎　－　○　－　－　－　－　○　○　－　－　自宅は仙人的宅邸
艾倫　　　　　　　　　●　－　○　●　○　◎　－　－　－　－　－　自宅は魔法之森入口（口上側で選択したときのみ）
理香子　　　　　　　　　●　－　○　－　－　○　－　－　－　－　－　※自宅無
明羅　　　　+5　　　　　－　－　○　－　－　－　－　－　－　－　－　※自宅無
里香　　　　　　　　　　－　－　○　－　－　－　－　－　－　－　－　※自宅無
露易茲　　　　　　 -1 　－　－　○　－　－　○　－　－　－　－　－　※自宅無
覚　　　-5　　 +1 　－　－　－　－　－　－　－　－　－　◎　－　自宅は地霊殿
芙兰　　　+5　　　　　－　－　－　◎　－　－　－　－　－　－　－　自宅は地下室

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
荷取　　　　　　　　　－　－　○　－　－　－　－　◎　○　－　－　自宅は玄武之澤
鈴仙　　　　　　　 +1 　○　－　○　－　◎　－　－　－　－　－　－　自宅は永遠亭
帝　　　　+5　　 -1 　－　－　－　－　◎　○　－　－　－　－　－　自宅は永遠亭
帕秋莉　-5　　 +1 　－　－　－　◎　－　－　－　－　－　－　－　自宅は大図書館
白蓮　　　　　　　 +1 　－　◎　○　－　－　－　－　－　－　－　－　自宅は命蓮寺本堂
神子　　　　　　　 +1 　○　◎　○　－　－　－　－　－　－　－　－　自宅は聖徳道場
心　　　　　　　　　－　○　◎　－　－　－　－　－　－　－　－　自宅は神社走廊
美鈴　　　　　　　　　　－　－　－　◎　－　－　－　－　－　－　－　自宅は正門
小悪魔　　　　　　 -1 　－　－　－　◎　－　－　－　－　－　－　－　自宅は大図書館
帕露西　　　　　　　　－　－　－　－　－　－　－　－　－　◎　－　自宅は地獄的深道

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
妹紅　　　　　　　 +1 　－　－　○　－　◎　－　－　－　－　－　－　自宅は斜角的竹林
輝夜　　　　　　　 +1 　－　－　○　－　◎　－　－　－　－　－　－　自宅は永遠亭的内院
影狼　　　　　　　　　　－　－　○　●　◎　－　－　－　－　－　－　自宅は斜角的竹林。湖は霧之湖だけ
勇儀　　　　　　　　　　－　－　☆　－　－　－　－　☆　－　◎　－　自宅は旧地獄街道。春と秋は里（呑み屋）と山にも出現
椛　　　　　　　　　　　－　－　－　－　－　－　－　◎　○　－　－　自宅は九天瀑布
幽幽子　　　+5　　 -1 　－　○　○　－　－　－　◎　－　－　－　－　自宅は白玉楼
慧音　　　　　　　 +1 　－　－　◎　－　○　－　－　－　－　－　－　自宅は長屋街
幽香　　　　　　　　　　－　－　－　－　○　○　－　－　－　－　－　自宅は夢幻館
猯藏　　　　　　　　－　○　◎　－　－　－　－　－　－　－　－　自宅は命蓮寺境内
小鈴　　　　　　　 +1 　○　－　◎　－　－　－　－　－　－　－　－　自宅は商家町

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
針妙丸　　　　　　　　　◎　○　○　－　－　－　－　－　－　－　－　自宅は神社走廊
永琳　　　　　　　 +1 　－　－　○　－　◎　－　－　－　－　－　－　自宅は永遠亭
蛮奇　　　　　　　　　　－　○　◎　－　－　－　－　－　－　－　－　自宅は長屋街
蕾蒂　　　　　　　　　－　－　☆　◎　－　○　－　－　－　－　－　自宅は冰造的小雪屋。冬は里にも出現
梅蒂欣　　　　　　　－　－　－　－　◎　○　●　－　－　－　－　自宅は無名之丘
小町　　　　+5　　 -1 　○　－　●　－　－　－　○　○　－　－　－　自宅は彼岸。里は呑み屋だけ
静葉　　　　　　　 +1 　－　－　☆　－　－　－　－　◎　○　－　－　自宅は山麓樹海。秋は里にも出現
穣子　　　　　　　 +1 　－　－　☆　－　－　－　－　◎　○　－　－　自宅は山麓樹海。秋は里にも出現。静葉と連動
雛　　　　　　　　　　　－　－　－　－　－　●　●　◎　－　－　－　自宅は山麓樹海
阿求　　　　-5　　 +1 　○　－　◎　－　－　－　－　－　－　－　－　自宅は長屋街

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
蓮子　　　　　　　　　　○　○　◎　－　○　－　●　－　－　－　－　自宅は長屋街。蓮メリで連動
梅莉　　　　　　　　　○　○　◎　－　○　－　●　－　－　－　－　自宅は長屋街。蓮メリで連動
琪斯美　　　　　　　　　－　－　－　－　－　－　－　－　－　◎　－　自宅は幻想風穴
山女　　　　　　　　　－　－　－　－　－　－　－　－　－　◎　－　自宅は幻想風穴
一輪　　　　　　　　　　－　◎　○　－　－　－　－　－　－　－　－　自宅は命蓮寺本堂
村紗　　　　　　　　　　－　◎　－　●　－　－　●　●　－　－　－　自宅は命蓮寺本堂。霧之湖だけ
星　　　　　　　　　　　－　◎　○　－　－　－　－　－　－　－　－　自宅は命蓮寺本堂
響子　　　　　　　　　　－　◎　－　－　－　－　－　○　－　－　－　自宅は命蓮寺境内
芳香　　　　-5　　 -2 　－　◎　－　－　－　－　－　－　－　－　－　自宅は墓地
青蛾　　　　+5　　 -2 　－　◎　○　－　－　－　●　－　－　－　－　自宅は聖徳道場

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
屠自古　　　　　　　　　－　◎　－　－　－　－　○　－　－　－　－　自宅は聖徳道場
布都　　　　　　　　　　－　◎　○　－　－　－　－　－　－　－　－　自宅は聖徳道場
若鷺姫　　　　　　　－　－　－　◎　☆　－　－　－　－　－　－　自宅は霧之湖。泡がないと移動しない
弁弁　　　　　　　　　　－　－　○　－　－　○　－　－　－　－　－　九十九姉妹で連動 ※自宅無
八橋　　　　　　　　　　－　－　○　－　－　○　－　－　－　－　－　九十九姉妹で連動 ※自宅無
雷鼓　　　　　　　　　　－　－　○　－　－　○　－　－　－　－　－　※自宅無
正邪　　　　　　　　　　－　－　－　○　○　○　●　○　－　－　－　※自宅無
依姫　　　　　　　 +1 　－　－　－　－　－　－　－　－　－　－　◎　自宅は綿月亭
豊姫　　　　　　　 +1 　－　－　－　－　－　－　－　－　－　－　◎　自宅は綿月亭
鈴仙二號　　　　　 +1 　－　－　－　－　－　－　－　－　－　－　◎　自宅は綿月亭

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
朱鷺子　　　　　　　　　－　－　－　○　－　◎　－　○　－　－　－　自宅は古木的大樹
神綺　　　　　　　　　　－　－　○　－　－　◎　－　－　－　－　－　自宅は人偶的洋館
夢子　　　　　　　　　　－　－　○　－　－　◎　－　－　－　－　－　自宅は人偶的洋館
雪　　　　　　　　　　－　－　○　－　－　◎　－　－　－　－　－　自宅は長屋街
​舞​　　　　　　　　　　－　－　○　－　－　◎　－　－　－　－　－　自宅は長屋街
菫子　　　　　　　　　　◎　○　○　－　－　－　－　－　－　－　－　※自宅無
清蘭　　　　　　　　　　－　－　－　－　○　－　－　－　●　－　◎　自宅は玉兎之街。山麓は山麓樹海のみ
鈴瑚　　　　　　　　　　－　－　－　－　○　－　－　－　●　－　◎　自宅は玉兎之街。山麓は山麓樹海のみ
哆来咪　　　　　　　　－　－　－　－　－　－　－　－　－　－　◎　自宅は槐安通路。槐安通路のみ
探女　　　　　　 +1 　－　－　－　－　－　－　－　－　－　－　◎　自宅は月之都

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
クラピー　　　　　　　　○　－　○　－　－　－　○　－　－　－　◎　自宅は寧靜海
純狐　　　　　　　　　　－　－　－　－　○　－　－　－　－　－　◎　自宅は寧靜海
ヘカ　　　　　　　　　　－　－　○　－　－　－　○　－　－　－　◎　自宅は寧靜海
胡桃　　　　　　　　　－　－　－　－　◎　－　－　－　－　－　－　自宅は夢幻館
艾麗　　　　　　　　　－　－　－　－　◎　－　－　－　－　－　－　自宅は夢幻館
夢月　　　　　　　　　　－　－　－　－　◎　－　－　－　－　－　－　自宅は夢幻館
幻月　　　　　　　　　　－　－　－　－　◎　－　－　－　－　－　－　自宅は夢幻館
拉瓦爾　　　+5　　 -1 　－　－　－　○　－　○　－　－　－　－　－　自宅は太陽花田
合歡乃　　　　　　 +1 　－　－　－　－　－　－　－　◎　－　－　－　自宅は山麓樹海
阿吽　　　　　　 +1 　◎　○　－　－　－　－　－　－　－　－　－　自宅は神社境内

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
成美　　　　-5　　 +1 　－　－　－　－　－　◎　－　－　－　－　－　自宅は森林的入口
舞　　　　　　　　　　　－　－　○　－　○　○　－　－　－　－　－　※自宅無
里乃　　　　　　　　　　－　－　○　－　○　○　－　－　－　－　－　※自宅無
隠岐奈　　　　　　 +1 　－　－　○　－　－　○　○　－　○　－　－　※自宅無
女苑　　　　　　　 -1 　－　◎　○　－　－　－　－　－　－　－　－　自宅は命蓮寺本堂
紫苑　　　　　　　 -1 　◎　－　－　－　－　－　－　－　○　－　－　自宅は天界
瓔花　　　　　　　　　　－　－　－　－　－　－　◎　－　－　－　－　自宅は三途之川
潤美　　　　　　　　　　－　－　○　－　－　－　◎　－　－　－　－　自宅は三途之川
久侘歌　　　　　　 +1 　－　－　－　－　－　－　◎　○　○　－　－　自宅は絶景之丘
八千慧　　　　　　 -1 　○　－　○　－　－　○　○　－　－　－　－　自宅は畜生界

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
磨弓　　　　　　　 +1 　－　－　○　－　－　－　○　－　－　－　－　自宅は霊長園
袿姫　　　　　　　　　　○　－　○　－　－　○　○　－　－　－　－　自宅は霊長園
早鬼　　　　　　　 -1 　－　－　－　－　－　－　○　○　○　－　－　自宅は畜生界
美宵　　　　　　　 +1 　○　○　○　－　－　－　－　－　－　－　－　自宅は呑屋小道
三花　　　　　　　　　　○　○　○　－　－　○　－　○　○　－　－　
高岭　　　　　　　　　－　－　○　－　－　○　－　○　○　－　－　
駒草　　　　　　　　　　－　－　－　－　－　－　－　○　○　－　－　
魅須丸　　　　　　 +1 　○　－　○　－　－　－　●　－　○　－　－　
典　　　　　　　　 -1 　○　○　○　－　－　－　－　○　○　－　－　
龍　　　　　　　　　　　－　－　○　－　－　－　－　○　○　－　－　

角色　　移動率　節度　博　寺　里　湖　竹　森　冥　山　守　地　月　備考
千亦　　　　　　　 +1 　○　－　○　－　－　－　－　－　○　－　－　
百百世　　　　　　 -1 　－　－　－　－　－　－　－　○　○　－　－　
