==============================================================================
### 導入手順 ###
01: eraTW4.692(画像導入済み) にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
コレクション要素の楽譜を追加するパッチです。
楽譜の入手条件に関しては、「楽譜入手条件.txt」と「楽譜一覧.csv」を確認してください。

1日の開始画面から、「[108] - 手に入れた楽譜」を選択すると、楽譜一覧を確認できます。
* 未入手の楽譜は、曲名が?で表示されています
* マウスオーバーをすると、その楽譜の入手条件が確認できます。

### モブ可変画像パッチを適用済みの方への注意事項 ###
「/CSV/Str.csv」の修正が重なっているため、モブ画像の表示に影響があります。
Str.csv に対してファイル上書きではなく、872行目以降の楽譜関連の内容を末尾に追加してください。

### Q&A ###
Q1: シリーズの関連キャラって何？
A1: 多少ややこしいので下で説明します。

「楽譜一覧.csv」の4列目が1000以下の場合、それは関連キャラの番号を表しています。
例を上げますと70行目の「東方妖恋談」は 1となっており、これはキャラ番号 1番の「博麗霊夢」が関連していることを表しています。
また「10202:東方妖恋談」は「東方夢時空」シリーズの楽譜なので、「博麗霊夢」は「東方夢時空」シリーズに関連しているという形になります。

Q2: えっ？ 博麗霊夢ってほぼ前作に出てるから全部関連してるんじゃないの？　設定おかしくない？
A2: 仕様です。きっと、別の方が異変を解決したのでしょう。
* シリーズごとの登場キャラを的確に設定するのが正しいのですが、そこまで手が回らなかったのでシリーズ内にキャラテーマがあるキャラを関連としています。

Q3: 「ユキ」で演奏大成功したのに「10308:禁断の魔法　〜 Forbidden Magic」が手に入らないんだけど？
A3: 仕様です。たぶん一番後ろのキャラがまとめて楽譜を管理しているのでしょう
* 複数人でのテーマに関しての調整がややこしかったので、とりあえずこの形にしてあります。

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
