==============================================================================
楽譜入手条件
==============================================================================

キャラテーマ(1000未満)
対象キャラに対して演奏を大成功させた場合に入手。

通常ステージ(1000)
演奏時に誰かが居る時、かつ演奏が成功・大成功の場合に30%の確率で入手

タイトル(1001)
そのシリーズの楽譜を手に入れた際に入手

EXTRA(1002)
そのシリーズのランダム曲全部を手に入れる。

ゲームオーバー(1003)
そのシリーズの関連キャラに弾幕勝負後に、30%の確率で入手
* 楽譜の為にわざと負けるのはストレスになるので、敗北ではなく弾幕勝負を条件にしてあります。

エンディング(1004)
そのシリーズの関連キャラに陥落資質（恋慕・愛欲）がついた際に入手

スタッフロール(1005)
そのシリーズにてこれ以外の全楽譜を手に入れた際に入手

対象キャラが存在しないキャラテーマ(1010)
演奏時に誰かが居る時、かつ演奏が成功・大成功の場合に30%の確率で入手

妖精大戦争(1100)
サニー・ルナ・スター・大妖精・チルノの依頼成功時に手に入ります。

東方文花帖(1101)
文の依頼成功時に手に入ります。

ダブルスポイラー(1102)
はたての依頼成功時に手に入ります。

弾幕アマノジャク(1103)
依賴失敗時に、30%の確率で入手。
* 楽譜の為にわざと依賴を失敗するのはストレスになりますが、天邪鬼関連なのであえてそうしてます。

重複・曲名不明(-1)
入手できないように設定してあります。
