使用素材

制服/裸等改変ベース素材 - kaoru様配布「四季映姫・ヤマザナドゥ」
以下配布ファイル付属「素材御使用の前に.txt」から転記

これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）
・そのまま自身の製作した素材として丸上げ

==============================================================================


■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845

*******************************************************************************

着せ替え・あへ顔等改変素材 - dairi＆はるか様配布「四季映姫・ヤマザナドゥ(やられ旧)」「ヘカーティア・ラピスラズリ(やられ)」「モブ玉兎」「少女組み合わせ立ち絵素材_体験版」
以下素材配布場所に掲示された「-素材利用規約-.txt」から抜粋して転記

　こちらは東方projectキャラクターの立ち絵素材です。
　ご利用の際は以下の規約をお守りください。

　■ 東方projectのガイドラインを遵守してお使いください。

　■ オンラインストレージへの直接リンクはご遠慮下さい。

　■ 商用利用、再配布はご遠慮下さい。
　　 ニコニコのクリエイター奨励プログラムへの登録、
　　 YoutubeやHPの広告収入については問題ありません。

　■ 加工に制限はありません。公開も自由ですが、
　　 当素材をメインとした作品の配布はお止め下さい。
　　（ほぼ素材そのままの画像、グッズ、アイコン等）
　　 
　■ 当素材を自身の創作物であるかのように振舞う行為は加工後であってもおやめください。

　■ 使用報告は強制ではありません。
　　 ニコニコ内であれば素材のいずれかを親作品にして貰えるとお知らせが届きますので、知らせて貰えると喜びます。

　■ 素材利用後のトラブル等は全て自己責任でお願いします。

******************************************************************************

「断面図.webp」 - mumumuka様配布「free断面図(mumumuka).psd」改変

配布元URL:https://mumumuka.fanbox.cc/posts/3509081
CC BY 4.0:https://creativecommons.org/licenses/by/4.0/deed.ja
改変者としての権利は全て放棄します

******************************************************************************

「後光.webp」 - feder様配布「若干目にやさしい回転マケドニア背景素材01【後光風】」改変

配布元URL:https://commons.nicovideo.jp/material/nc284696
ニコニ・コモンズ利用規約:https://commons.nicovideo.jp/terms

******************************************************************************

ぱんつ・フェラアニメ - 自作
作成者としての権利は全て放棄します

******************************************************************************

注意事項
・改変元画像製作者様への問い合わせ
・ＴＷ外への素材持ち出し
以上はご遠慮願います
ＴＷ内での画像使用や改変はご自由にどうぞ
