eraTW4.600proto用色々修正＋α

 CSV┬TFLAG.csv
	└Train.csv
 ERB┬MOVEMENTS┬MOVEMENT_SUB.ERB
	│		　 ├SLEEP.ERB
	│		　 └物件関連─03紅魔館┬MAP_03.ERB
	│							　 └ROOMSETTING_3.ERB
	├SHOP関連─SHOP_住環境設定.ERB
	├イベント関連┬BEFORETRAIN.ERB
	│			　├EVENTCOMEND.ERB
	│			　└EVENTCOMEND2.ERB
	├コマンド関連┬COMABLE─COMABLE2.ERB
	│			　├COMF┬外出系─NASIKUZUSI.ERB
	│			　│	└日常系┬COMF416 演奏する.ERB
	│			　│			├COMF300 会話.ERB
	│			　│			├COMF301 お茶を淹れる.ERB
	│			　│			├COMF302 スキンシップ.ERB
	│			　│			├COMF303 謝る.ERB
	│			　│			├COMF304 仕事を手伝う.ERB
	│			　│			├COMF305 膝枕してもらう.ERB
	│			　│			├COMF306 お腹を撫でる.ERB
	│			　│			├COMF307 頬をつまむ.ERB
	│			　│			├COMF308 頬をつつく.ERB
	│			　│			├COMF309 頭を撫でる.ERB
	│			　│			├COMF310 尻を撫でる.ERB
	│			　│			├COMF311 抱き付く.ERB
	│			　│			├COMF312 キスする.ERB
	│			　│			├COMF313 胸愛撫.ERB
	│			　│			├COMF314 アナル愛撫.ERB
	│			　│			├COMF315 クリ愛撫.ERB
	│			　│			├COMF316 指挿れ.ERB
	│			　│			├COMF330 スカートをめくる.ERB
	│			　│			├COMF331 お茶を淹れる（薬入り）.ERB
	│			　│			├COMF333 愚痴を聞く.ERB
	│			　│			├COMF334 杯を交わす.ERB
	│			　│			├COMF335 介抱する.ERB
	│			　│			├COMF336 膝枕する.ERB
	│			　│			├COMF350 押し倒す.ERB
	│			　│			├COMF351 連れ出す.ERB
	│			　│			├COMF352 告白する.ERB
	│			　│			├COMF353 イタズラする.ERB
	│			　│			├COMF360 身を任せる.ERB
	│			　│			├COMF363 読み聞かせ.ERB
	│			　│			├COMF405 出掛ける.ERB
	│			　│			├COMF410 掃除.ERB
	│			　│			├COMF413 料理を作る.ERB
	│			　│			├COMF414 食事を取る.ERB
	│			　│			└COMF415 食事をふるまう.ERB
	│			　└SCOMF┬SCOMF1 シックスナイン.ERB
	│					 ├SCOMF3 Gスポット刺激.ERB
	│					 ├SCOMF6 挿入Ｇスポット責め.ERB
	│					 ├SCOMF7 挿入子宮口責め.ERB
	│					 ├SCOMF8 ６９パイズリ.ERB
	│					 ├SCOMF9 ダブルフェラ.ERB
	│					 ├SCOMF10 ダブル素股.ERB
	│					 ├SCOMF11 ダブルパイズリ.ERB
	│					 ├SCOMF12 パイズリフェラ.ERB
	│					 ├SCOMF13 交互挿入.ERB
	│					 ├SCOMF14 Ｓ状結腸責め.ERB
	│					 ├SCOMF15 アナルＧスポット刺激.ERB
	│					 ├SCOMF60 耳かき.ERB
	│					 ├SCOMF62 デコちゅー.ERB
	│					 ├SCOMF63 もっとキスする.ERB
	│					 └SCOMF80 手を引く.ERB
	├ステータス計算関連┬TRACHECK_LOST_VIRGIN.ERB
	│					├COUNTER─COUNTER_SOURCE.ERB
	│					└SOURCE─SOURCE_CALLCOM.ERB
	└口上・メッセージ関連┬KOJO_MESSAGE.ERB
						　├EVENT_MESSAGE.ERB
						　└EVENT_MESSAGE_ORGASM.ERB

改造とかしてみたい人のためのあれこれ─口上関連─口上テンプレ┬M_KOJO_KX_セクハラコマンド.ERB
															└M_KOJO_KX_日常系コマンド.ERB


その１,243スレ>>250修正(EVENTCOMEND2.ERB
	これでいい筈、多分おそらく、いやきっと
その２,243スレ>>301修正(EVENTCOMEND.ERB
	これ、時止め中にパンツ没収も発生してた可能性がありそうな気がする
その３,243スレ>>348修正(ROOMSETTING_3.ERB,MAP_03.ERB
	以前報告あったときに直ってるものだとばっかり
	ついでに廃洋館の風呂とキッチンがわかりにくかったので、MAPにイタズラしてみる
	つか、字数制限があるせいだろうけど、部屋番号と位置名称をわかりやすくする手はないものか
その４,243スレ>>355修正(SHOP_住環境設定.ERB
	指摘通りに修正
その５,243スレ>>365修正(SCOMF1,3,6〜15.ERB,COUNTER_SOURCE.ERB
	遅ればせながら修正
	ついでなんで、カウンターのSOURCEの方も修正
その６,243スレ>>381修正(
	個人口上なのでファイル名は飛ばしてみる
	あと、ぬえっち以外にも、星ちゃんナズも同じ事になってたので修正してみる
	ただし、現状のＴＷ脱衣は命ＯＤ個別脱がしとは違うやり方なので渋々オミット
その７,243スレ>>445修正(NASIKUZUSI.ERB
	キス未経験そのものを消去しつつ、既成事実フラグを立ててないせい、だと思われるので、修正
その８,243スレ>>463修正(COMF360 身を任せる.ERB
その９,243スレ>>480修正(TRACHECK_LOST_VIRGIN.ERB
	そもそもアナル処女喪失関数がTARGETだけしか想定してないんですもん
	そりゃ二穴挿しで非TARGETの処女喪失処理やらかすのはむりがありんす
その１０,243スレ>>581修正(NASIKUZUSI.ERB
	本来なら、回数０になる事は無さそうだけど一応念のため
	ついでに地の文に脱字があったので修正
その１１,243スレ>>586修正(MOVEMENT_SUB.ERB,SLEEP.ERB
	するべきでないタイミングで起床時にうふふ終了処理を仕込んでたため
その１２,243スレ>>605修正(EVENT_MESSAGE_ORGASM.ERB
	地の文表示時のCALLNAMEの処理が思いっきり狂ってました
	……多分、じぶんのせいです、申し訳ありませんでした
その１３,243スレ>>611修正(TRACHECK_LOST_VIRGIN.ERB
	カウンターの番号が抜けてたためっぽい
その１４,243スレ>>688修正(BEFORETRAIN.ERB
	目が覚めた時点では現在位置を居間に、もし初期位置を虫かごにしてた場合は強制的にデフォルト初期位置に（てか、そもそも初期位置に虫かご選べないんじゃ？

＋αその１(COMABLE2.ERB
	抱きつきモード時、表示されるコマンドを変更してみるテスト
＋αその2(COMF300〜309,311,312,331,333〜336,363,414〜416.ERB,SCOMF60,62,63,80.ERB,TFLAG.CSV,テンプレ,M_KOJO_KX_セクハラコマンド.ERB,M_KOJO_KX_日常系コマンド.ERB,SOURCE_CALLCOM.ERB
	TFLAG:192を利用して、口上側から成否判定を盛り込んでみた
	注、COMF動作の前に成否判定を決めるので、COMFによって変化するフラグを分岐条件には使えません
	邪悪な使い方として、-2でコマンドそのものを終了させた後に、SOURCE等を口上側で操作するということも一応可能
	ただし、失敗判定が立っているので地の文との齟齬に注意

＋αその3（COMF310〜316,330,350〜353,405
	RETURN -1しているコマンドでも、一応DRAWLINEしてみるテスト




byさもま
