ダブル系指令(雙重口交、雙重乳交)2人目口上を加筆しました。

ライセンスに関しましては、基本的に以下の口上作者様のご意向に準じます。
;**** Copyright ****************************************************************
;本口上の修正について（許可する行為のみ残してください）
;【誤字・脱字修正】【分岐条件・erb構文に関する修正】【本体Ver・Rev変更対応】【フラグの管理・修正】

;本口上の加筆・改変について（許可する行為のみ残してください）
;【未記入部位加筆】【随机分岐加筆】【記入済部位加筆】【記入済部位削除】【記入済部位コメントアウト】

;本口上に対する保养禁止時限について（設定しない場合、未設定のみ残してください）
;【未設定】

;本口上に対する其他但し書き
;【era命蓮寺OvDr!!用口上貂プレート Ver1.1を使用しています (命蓮寺OD1.1に同梱されていた貂プレを使用して作っていたものを1.2同梱の物に移植した形なのでバグあるかも)】【】
;
;「era命蓮寺OvDr!!用 寅丸 星口上」の範囲で加筆・改変を行う場合は許可不要です
;ただし、加筆・改変されたものをうpする場合、「別人加筆版であること」を明記し、その加筆・改変部分の改変可否を新たに設定してください
;改変部分に関するreadmeがあるととてもうれしいです

;******************************************************************************

また、加筆部分に関しましては、自由に加筆・改変・削除していただいてかまいません。

加筆者：239スレ目 >>573 (TW椛口上の人)


  ライセンス：
  本加筆部分について以下で作者が○をつけた行為は、作者以外の者も連絡不要で行うことができます
  
  +--------------------------------------+
  | 再配布                               |
  +--------------------------------------+
  | ○ | 単体での再UPロード          |
  +----+---------------------------------+
  | ○ | 本体への同梱・口上まとめへの収録|
  +--------------------------------------+
  | 再配布を許可する場合の改変           |	//改変可・再配布不可を防ぐためのif文
  +--------------------------------------+
  | ○ | バグ・誤字脱字の修正            |
  +----+---------------------------------+
  | ○ | 口上の加筆                      |
  +----+---------------------------------+
  | ○ | 口上の改変                      |	//加筆OK・改変NGの口上って結構ある（俺調べ）
  +--------------------------------------+
  | 其他                               |
  +--------------------------------------+
  | ○ | このバリアント以外での利用      |	//例えばNTR嫌いなのにNTR口上に改変された！みたいな行為を防ぐため　
  +--------------------------------------+ 	//era外での利用も含む？
  | ○ | 他言語版バリアントへの流用・翻訳|
  +----+---------------------------------+	//加筆・改変禁止と別枠なのは「NTR部分の口上だけ別に作る」みたいな抜け道を潰すため
  | ○ | 金銭のやり取りを伴う利用        |	//商用利用だと同人が入らないようにも見えるのでこの表現に
  +--------------------------------------+
  | ○ | 二次創作                        |
  +--------------------------------------+
  | ○ | era以外への流用                 |
  +--------------------------------------+

	○：許可　△：要相談、連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
	○のついていない・○以外のついた行為や、ここに書かれていない行為を無断で行うことを禁止します。
	必要な場合は事前に作者の許可を得て行ってください。

　・台詞の記法は作者様の文体に準拠したつもりではございますが、
　　違和感や解釈違いをお感じになられましたら、当方の力不足でございます。
　　大変申し訳ありませんが、加筆改変または削除をお願いいたします。

  ・この口上を使用したことによる損害等について、作者は一切の責任を負いません。
  ・改変を行った際には、改変部分も同じライセンスを適用しなければなりません。
  ・このライセンスに反しない限り、作者はその者に対するこのライセンスによる許可を取り消すことはできません。
  ・このライセンスは現バージョンのみに適用されます。
  　作者は次期バージョンからのライセンスを変更することはできますが、旧バージョンのライセンスを変更することはできません。
-----------------------------------------------------