;=======================================================
;吸血相关
;=======================================================
#DIM SAVEDATA K1011TryVampirism			;尝试过吸血
#DIM SAVEDATA K1011AllowVampirism		;允许吸血

#DIM K1011VampirismTimes					;吸血次数


;=======================================================
;拆家
;=======================================================
#DIM SAVEDATA K1011PreventDestroy		;阻止拆家


;=======================================================
;揉胸
;=======================================================
#DIM SAVEDATA K1011BDevelopJuel			;揉胸增长值
#DIM SAVEDATA K1011BBet						;打赌胸能不能被揉大
#DIM SAVEDATA K1011BDevelopFirst			;胸被揉大过
#DIM SAVEDATA K1011BDevelopStopFirst	;胸揉不大过


;=======================================================
;一人之下
;=======================================================
#DIM SAVEDATA K1011OneUnderAccNum		;一人之下调教积累值


;=======================================================
;节日
;=======================================================
#DIM SAVEDATA K1011MasterBirthday, 2	;玩家生日日期,0月,1日
#DIM SAVEDATA K1011FlanBirthdayTimes	;给芙兰过生日次数
#DIM SAVEDATA K1011RefuseBirthdayGift	;拒绝生日
#DIM SAVEDATA K1011FirstSupBirthday		;首次惊喜派对
#DIM SAVEDATA K1011ConfessionFlow		;告白流程 告白 0未告白 1-5失败次数 6告白未相爱 7告白且相爱
#DIM SAVEDATA K1011FirstConfessionDay	;初次告白日
#DIM SAVEDATA K1011FirstConfessionYear	;初次告白年


;=======================================================
;便当
;=======================================================
#DIM SAVEDATA K1011SexBento				;下媚药标记


;=======================================================
;药剂
;=======================================================
#DIM SAVEDATA K1011MedicineFirst, 99	;用药初次


;=======================================================
;食物混合物
;=======================================================
#DIM SAVEDATA K1011FoodMixSemenReaction;食物混入精液反应


;=======================================================
;胎儿灌精
;=======================================================
#DIM SAVEDATA K1011BabySemenPalam, 2	;胎儿灌精时的PALAM
#DIM SAVEDATA K1011BabySemenJuel, 2		;胎儿灌精时的JUEL
#DIM SAVEDATA K1011BabySemenAbl, 2		;胎儿灌精时的Abl


;=======================================================
;日常时间
;=======================================================
#DIM SAVEDATA K1011DEventFlow, 99		;事件流程


;=======================================================
;杂项
;=======================================================
#DIM SAVEDATA K1011EventFirst, 99		;初次
#DIM SAVEDATA K1011BentoBE					;制作便当坏结局
#DIM SAVEDATA K1011MeetYukari				;遇到紫
#DIM SAVEDATA K1011MorningFirst, 99		;朝侍奉初次
#DIM SAVEDATA K1011Difficult, 9			;困难模式用
