;初次遊玩・強行開始新的游戏用
;全員設定以外の変数は全部クリアされるので注意
#DIM ゲーム開始処理中
#DIM ゲーム继承処理中

#DIM CHARADATA 初期貞操, 1
#DIM SAVEDATA 全員の貞操
#DIM SAVEDATA 全員ロリ化
#DIM SAVEDATA 全員小人化
#DIM SAVEDATA 全員動物耳化
#DIM SAVEDATA 全員扶她化
#DIM SAVEDATA SuccSetting, 200
#DIM SAVEDATA SuccBASE,200, 2
#DIM SAVEDATA SuccABL,200, 100
#DIM SAVEDATA SuccEXP,200, 100
#DIM SAVEDATA TalentSet, 200, 160

#DIMS 新游戏特典

#DIM 前回の体力
#DIM 前回の体力増加量
#DIM 前回の気力
#DIM 前回の気力増加量
#DIM 前回の精力
#DIM 前回の精力増加量
#DIM 前回の角色人数
#DIM 前回の扮演出禁
#DIM 前回の胖次, 300, 40
#DIM 前回のCFLAG, 300