ダブル系コマンド口上がもっと流行るといいな…という信念のもと、
命蓮寺キャラのダブル系コマンド(ダブルフェラ、ダブルパイズリ)2人目口上を加筆しました。


〇導入方法
同梱のERBフォルダをD&Dしてください。
※念のため、上書き前にバックアップを取っておくことをお勧めします。

改変を行ったERBファイルの名称は下記の通りです。
---------------------------------------------------------
M_KOJO_K39_奉仕系コマンド.ERB　;ナズーリン
M_KOJO_K41.ERB　;ぬえ
M_KOJO_K55_派生コマンド　;聖
M_KOJO_K87.ERB　;星
---------------------------------------------------------
キャラの呼称等には気を付けたつもりですが、確認のモレがあったら申し訳ございませんがera板+にて報告していただけると幸いです。
お手数おかけしますが、よろしくお願いいたします。

各口上についての加筆内容に関するライセンスの詳細については、各口上内の
ダブル系口上加筆 Readme.txt
をご参照ください。
(基本的には、元にした口上のライセンスにのっとっています)

〇加筆可否メモ
・ナズーリン…未記入部位加筆〇
・小傘…加筆は要相談
・ぬえ…未記入部位加筆〇
・聖…加筆改変〇
・マミゾウ…加筆改変×
・一輪…ライセンスに関する記述なし
・ムラサ…未記入部位加筆〇　readmeに更新履歴あり
・星…改変者・改変されたことが明記されていれば〇
・響子…改変者の明記があれば〇
・女苑…加筆〇

・こいし、こころ…加筆〇だが命蓮寺住まいではないので今回は見送り　こいしちゃんのウフフ口上ホント好き