==============================================================================
### 導入手順 ###
01: eraTW4.820にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
靈異伝シリーズの楽譜がコンプリートできない事に対する修正パッチです。

### 変更点 ###
「10102：永遠の巫女」の楽譜取得条件を「博麗霊夢」の演奏大成功時に変更。
「10109：天使伝説」の楽譜取得条件を「魅魔」の演奏大成功時に変更。
「10114：アイリス」の楽譜取得条件を「博麗霊夢」か「魅魔」の陥落時に変更。

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
