==============================================================================
### 導入手順 ###
01: eraTW4.750にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
モブ娘の顔絵を追加するパッチです。設定変更にて立ち絵種類を変更して下さい。
* 設定変更方法
 起床画面の「[400] - OPTION」＞「[97] - 画像表示設定」＞「[ 3] - キャラ画像のタイプ [立ち絵]」
 散策画面の上部 [表示設定] ＞ 立ち絵種類[立ち絵]をクリック（注意 キャラが一人も表示されていないと[表示設定] は押しても反応はありません）

### Q&A ###
Q1: なんかさぁ、顔画像のとき胸がちっこくなってない？　パッド長なの？
A1: 仕様です。胸の大きさによる格差社会の軋轢を是正するためにおっぱい神がなされたことです。
* 胸差分の画像リソースに関しては元素材に無いので通常素体を使用しております。
* 「/resources/kaoru_set_顔.csv」の末尾に記述を追加してありますので、差し替える方はそこを弄って下さい。

Q2: ふぁっ、発情顔入ってないやん！　モブ娘の発情顔が見たくてパッチ入れたの！　どうしてくれんの（憤怒）
A2: 仕様です。モブ娘は皆必死に顔が赤くなるのを抑えているので表情に出しません、媚薬をいくら盛っても表に出さないのが幻想モブ娘としての嗜みです。
* 画像生成時の表情パターンが複雑になりすぎるので処理的に無いようです
* 「CN00_他_装飾_照れ」などはパーツに存在しますので我こそはという方は実装お願いします。

### モブ娘の顔素材を作る方向け ###
kaoru氏のフリー立ち絵素材、キャラクターなんとか機素材(500x600)の画像ファイルに対し、
145,150,220,220 の範囲でトリミング、180ピクセルの縦横幅に縮小加工したものです。
画像差し替えなどの場合はそちらの寸法となります。

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。

画像リソース内の画像著作権に関しては、画像製作者様に帰属します。
そちらに関しては画像リソース内の readme をご確認下さい。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
