今天有否见面	今日会ったか
积攒度	溜まってる度
下半身内衣２	下半身下着２
允许无套	生解禁
眼罩	アイマスク
口球	ボールギャグ
拡張氣球	拡張バルーン
肛門電極	アナル電極
约会中	デート中
SELECTCOM的分岐	SELECTCOMの分岐
竹林入口	竹林入り口
中有之道	中有の道
Ｖ性交	Ｖセックス
Ａ性交	Ａセックス
肛用振動棒	アナルバイブ
振動棒	バイブ
约会的对象	デート相手
既成事實	既成事実
今天的礼物	今日の贈り物
炮友	セフレ
陰蒂夾	クリキャップ
飛機杯	オナホール
後庭拉珠	アナルビーズ
乳頭夾	ニプルキャップ