※制作中思慕がなかったので親密で変化させていた部分を思慕にしたくらいしか対応してません
※「親密でも変化」の部分は地の文に対応させています
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
－　仕様上見ることができない
×　未実装
△　とりあえず実装
●　○と比べた時一部台詞が変わる程度
○　実装済み
＝　変化無（実装済み）
◎　変化あり
☆　○と比べた時パターン増量
* 　拡張したもの
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENCOUNTER 　　　　　　　　　　　通常　思慕　恋慕　恋人　住宿　備考
0   初対面　　　　　　　　　　　○　　－　　－　　－　　－　　　　
SPEVENT
*1  约会帰りに初吻　×　　○　　＝　　－　　＝　　　　最低でも[思慕]がないと発生不会うに。中止可
2   约会帰りに告白　　　　　　×　　×　　○　　－　　＝　　　　[恋慕]なくてもできるか知らんがとりあえず[恋慕]のみ
*3  约会帰り　　　　　　　　　○　　☆　　◎　　◎　　◎　　　　拡張
EVENT
1   部屋で遭遇　　　　　　　　　○　　＝　　◎　　＝　　●　　　　一日一回の挨拶。恋慕時は満月の日に変化
2   おはよう口上　　　　　　　　－　　－　　－　　－　　○　　　　挨拶と同じ扱い
2   おはよう口上（添い寝起床）　×　　×　　×　　×　　×　　　　
3   おやすみ口上　　　　　　　　－　　－　　－　　－　　×　　　　
4   移動時すれちがい　　　　　　×　　×　　×　　×　　×　　　　
5   他者介入で情緒変化　　　　×　　×　　×　　×　　×　　　　
6   情事を目撃した　　　　　　　×　　×　　×　　×　　×　　　　
7   情事を見られた　　　　　　　×　　×　　×　　×　　×　　　　
8   目撃した情事を問い詰める　　×　　×　　×　　×　　×　　　　
9   把柄を握った　　　　　　　　×　　×　　×　　×　　×　　　　
10  推倒た　　　　　　　　　×　　×　　×　　×　　×　　　　
11  浴場で遭遇　　　　　　　　　×　　×　　×　　×　　×　　　　
12  寝床に忍び込み　　　　　　　×　　×　　×　　×　　×　　　　
13  お仕事中　　　　　　　　　　－　　－　　－　　－　　－　　　　
14  持っていた食物を食べられた　×　　×　　×　　×　　×　　　　
15  MASTERが推倒た　　　　　×　　×　　×　　×　　×　　　　
16  陪睡　　　　　　　　　×　　×　　×　　×　　×　　　　
17  時止め終了時　　　　　　　　×　　×　　×　　×　　×　　　　
18  ナマでやらせろ時　　　　　　×　　×　　×　　×　　×　　　　
*19 神社暮らしを承認して貰う　　－　　－　　○　　＝　　－　　　　拡張
COM
日常系
300 会話　　　　　　　　　　　　○　　●　　☆　　●　　●　　　　
300 会話（お天気）　　　　　　　○　　＝　　●　　●　　●　　　　
300 会話（お赏月）　　　　　　　○　　＝　　●　　●　　●　　　　活動時間外の月は住み込まないと見られない
300 会話（満月, 十五夜イベント）×　　×　　○　　＝　　＝　　　　
300 会話（添い寝）　　　　　　　－　　－　　－　　－　　○　　　　
300 会話（约会）　　　　　　　○　　＝　　☆　　●　　＝　　　　恋慕時は場所会話有り
300 会話（人狼ゲーム）　　　　　×　　×　　○　　＝　　＝　　　　身体接觸で[100]を入力すると呼べる
301 泡茶　　　　　　　　○　　＝　　◎　　＝　　＝　　　　
302 身体接觸　　　　　　　　○　　●　　☆　　＝　　＝　　　　選択式。オート化可。
302 身体接觸（お風呂）　　　×　　×　　○　　＝　　＝　　　　
303 道歉　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
304 幫忙干活　　　　　　　　－　　－　　－　　－　　－　　　　
305 索求膝枕　　　　　　　×　　×　　○　　●　　＝　　　　
307 捏臉蛋　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
307 捏臉蛋（添い寝）　　　　－　　－　　－　　－　　○　　　　
308 捅臉頰　　　　　　　　　－　　－　　－　　－　　○　　　　
309 摸頭　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
309 摸頭（添い寝）　　　　－　　－　　－　　－　　○　　　　
310 摸屁股　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
311 擁抱　　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
311 擁抱（添い寝）　　　　　－　　－　　－　　－　　○　　　　
性騷擾系
312 接吻　　　　　　　　　　×　　×　　○　　＝　　＝　　　　接吻経験で変化
312 接吻（添い寝）　　　　　－　　－　　－　　－　　○　　　　
313 胸愛撫　　　　　　　　　　　×　　×　　×　　×　　×　　　　
314 肛門愛撫　　　　　　　　　×　　×　　×　　×　　×　　　　
315 陰蒂愛撫　　　　　　　　　　×　　×　　×　　×　　×　　　　
316 指挿入れ　　　　　　　　　　×　　×　　×　　×　　×　　　　
317 Ｖ腰を振る　　　　　　　　　×　　×　　×　　×　　×　　　　
318 Ａ腰を振る　　　　　　　　　×　　×　　×　　×　　×　　　　
330 掀裙子　　　　　　　×　　×　　×　　×　　×　　　　
350 推倒　　　　　　　　　　×　　×　　×　　×　　×　　　　
其他
351 帯出去　　　　　　　　　　×　　×　　×　　×　　×　　　　
352 告白　　　　　　　　　　？　　？　　○　　－　　＝　　　　恋慕無でできるか不明
353 猥褻　　　　　　　　×　　×　　×　　×　　×　　　　
354 陪睡（相手起きてる）　×　　×　　×　　×　　×　　　　
360 任憑擺佈　　　　　　　　　×　　×　　×　　×　　×　　　　
363 朗読　　　　　　　　　－　　－　　－　　－　　－　　　　
402 就寝（添い寝）　　　　　　　－　　－　　－　　－　　○　　　　
403 休憩　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
405 外出（约会）　　　　　×　　×　　×　　×　　×　　　　
410 掃除　　　　　　　　　　　　○　　＝　　☆　　＝　　●　　　　恋慕時は場所でも多少変化。住宿は影狼の小屋
411 戦闘訓練　　　　　　　　　　○　　＝　　☆　　＝　　＝　　　　恋慕時は夜の天候等で変化
412 勉強　　　　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　
413 料理　　　　　　　　　　　　○　　＝　　☆　　＝　　＝　　　　恋慕時は作ったもので多少変化。料理システムに改変があった場合は修正予定
414 吃飯　　　　　　　　　　　　○　　＝　　☆　　＝　　＝　　　　恋慕時は作って食べたもので多少変化
415 招待吃飯　　　　　　　○　　＝　　☆　　＝　　＝　　　　吃飯と同じ扱い
;416 演奏
417 午睡をする　　　　　　　　　×　　×　　×　　×　　×　　　　
421 祈願する　　　　　　　　　△　　＝　　＝　　＝　　＝　　　　身体接觸のONスイッチ
431 在浴室里放鬆　　　　　　×　　×　　△　　＝　　＝　　　　
约会系
603 牽手　　　　　　　　　　○　　＝　　◎　　●　　＝　　　　
604 散步　　　　　　　　　　△　　＝　　＝　　＝　　＝　　　　
605 繞道　　　　　　　　　×　　×　　○　　＝　　＝　　　　
610 請吃飯　　　　　　　　　×　　×　　○　　＝　　＝　　　　
;賺錢
*613採購食材　　　　　　　○　　＝　　◎　　＝　　＝　　　　拡張
615 吃便當　　　　　　　×　　×　　○　　＝　　＝　　　　影狼の料理技能で変化
617 甘味処に誘う　　　　　　　　×　　×　　○　　＝　　＝　　　　
620 鈴奈庵　　　　　　　　　　　×　　×　　○　　＝　　＝　　　　ネタ
660 読書　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
派生指令
60  掏耳朵　　　　　　　　　　　○　　●　　◎　　＝　　＝　　　　
61  抱き枕　　　　　　　　　　　－　　－　　－　　－　　○　　　　
62  亲額頭　　　　　　　　　×　　×　　○　　＝　　＝　　　　
63  更多的接吻　　　　　　　×　　×　　○　　＝　　＝　　　　
80  拉手　　　　　　　　　　×　　×　　△　　＝　　＝　　　　
诶嘿嘿/刻印
全部　　　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
